{
  "_resourceType": "actor",
  "id": "c244c344-33c7-457f-b4f6-5c56de14ddc3",
  "_index": 0,
  "symbol": "actor_20",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8b2c06ef-6f8c-4be9-b02d-43992c4b5134",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}