{
  "_resourceType": "actor",
  "id": "9fb8cabb-a547-40df-bd9f-485cfb60131e",
  "_index": 1,
  "symbol": "actor_50",
  "prefabId": "",
  "name": "",
  "x": 47,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1ae21011-288d-4b3d-b513-64ac8f1882ff",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}