{
  "_resourceType": "actor",
  "id": "55799e4d-1b00-4415-95db-8636608efaaf",
  "_index": 2,
  "symbol": "actor_51",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1ae21011-288d-4b3d-b513-64ac8f1882ff",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}