{
  "_resourceType": "actor",
  "id": "a61eed9d-f20f-4600-9914-7906866db908",
  "_index": 0,
  "symbol": "actor_49",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 49,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1ae21011-288d-4b3d-b513-64ac8f1882ff",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}