{
  "_resourceType": "trigger",
  "id": "f287e501-d9f0-4995-aee3-ecfa15db2828",
  "_index": 1,
  "symbol": "trigger_123",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 41,
  "width": 3,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d8fbb3f2-2e71-4513-9eb7-79e74cef31d0",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4c647973-d502-4940-8625-da7939cc8070"
    }
  ],
  "leaveScript": []
}