{
  "_resourceType": "actor",
  "id": "452868a4-08bf-40e1-a18a-7e9b9100950b",
  "_index": 2,
  "symbol": "actor_4",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "076e7979-47ca-4188-81a9-1ba5e9ea458e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}