{
  "_resourceType": "actor",
  "id": "a611f9d9-0078-4f48-a0d2-20682b87a43b",
  "_index": 0,
  "symbol": "actor_16",
  "prefabId": "",
  "name": "",
  "x": 25,
  "y": 50,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9fec19f6-a645-4edb-8370-d93bfea99937",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "3",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You found something?",
                "It's a bug.",
                "You shouldn't be\nreading this text but\nbut you damn might",
                "If so, DM @eveisinsane\non Discord or report\nan issue on GitHub."
              ],
              "avatarId": ""
            },
            "id": "672f8252-932f-4186-a84e-c0c7f895ad06"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Whoops"
            },
            "id": "8485cfe2-8595-4e97-86f5-97e11af88832"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Get in the cart?"
              ],
              "avatarId": ""
            },
            "id": "e863cb8f-74f4-42ef-a42b-a4a33725ba7f"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "Yes",
              "falseText": "No"
            },
            "id": "068b449f-0230-492d-931b-2fa8016d292c"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "L0",
              "__collapseElse": false,
              "condition": {
                "type": "variable",
                "value": "L0"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_SPRITE",
                  "args": {
                    "actorId": "player",
                    "spriteSheetId": "63d08f01-9b76-4167-8ed5-9bd92a319e9c"
                  },
                  "id": "fef9b2d8-1cd4-420a-83e7-8cd1f74df016"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": false
                  },
                  "id": "3ad005a8-9f9b-4591-8496-489e7abf9b1a"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 25
                    },
                    "y": {
                      "type": "number",
                      "value": 50
                    }
                  },
                  "id": "17dcdec4-8ee9-421b-9176-246ec867f5ef"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 25
                    },
                    "y": {
                      "type": "number",
                      "value": 43
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "7fc3ea9c-0941-4672-94fd-141e832a0f93"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 33
                    },
                    "y": {
                      "type": "number",
                      "value": 43
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "4c0be93f-97e3-481a-84bf-5573acde0667"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 33
                    },
                    "y": {
                      "type": "number",
                      "value": 17
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "539af2f5-8ade-45f9-8466-c55daffe8722"
                },
                {
                  "command": "EVENT_SET_FLAGS",
                  "args": {
                    "variable": "3",
                    "flag1": true,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "9cfd2f19-6516-4e97-9591-370e9d2df273"
                },
                {
                  "command": "EVENT_COMMENT",
                  "args": {
                    "text": "This flag signifies to hide this cart, as square has already used it!!"
                  },
                  "id": "4e4f8c81-8530-402a-90f9-57e82d699d26"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "5fb52738-2fcb-4df0-a0d3-f21492bfea18",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 8
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "e3370d4c-8d95-426d-98d1-e3827a6d1ecf"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "expression",
                      "value": "$L4$ < 69"
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "L4"
                        },
                        "id": "6381f09e-4425-4f96-bbf4-48ec9d0b127d"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Just get in the damn\ncart you BAFFOON."
                          ],
                          "avatarId": ""
                        },
                        "id": "e9bf1f21-8671-41d7-9ed7-80ea9c3703cf"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "L0",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "aef6feb9-67e1-4baa-b113-e78dcde6eb0d"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "L0",
                          "__collapseElse": false,
                          "condition": {
                            "type": "variable",
                            "value": "L0"
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_SPRITE",
                              "args": {
                                "actorId": "player",
                                "spriteSheetId": "63d08f01-9b76-4167-8ed5-9bd92a319e9c"
                              },
                              "id": "a2287683-2d6f-4232-b223-f0a3481fe0de"
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "$self$",
                                "__collapse": false
                              },
                              "id": "3e6a967f-180c-4290-b00c-0e1f5ffcc457"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "player",
                                "x": {
                                  "type": "number",
                                  "value": 25
                                },
                                "y": {
                                  "type": "number",
                                  "value": 50
                                }
                              },
                              "id": "fb6ddfcb-338a-4717-836d-162dc54fd082"
                            },
                            {
                              "command": "EVENT_ACTOR_MOVE_TO",
                              "args": {
                                "actorId": "player",
                                "x": {
                                  "type": "number",
                                  "value": 25
                                },
                                "y": {
                                  "type": "number",
                                  "value": 43
                                },
                                "moveType": "horizontal",
                                "useCollisions": false
                              },
                              "id": "a36259ea-cdfc-4264-a909-ddb4ac0ed592"
                            },
                            {
                              "command": "EVENT_ACTOR_MOVE_TO",
                              "args": {
                                "actorId": "player",
                                "x": {
                                  "type": "number",
                                  "value": 33
                                },
                                "y": {
                                  "type": "number",
                                  "value": 43
                                },
                                "moveType": "horizontal",
                                "useCollisions": false
                              },
                              "id": "47a96750-e017-427e-9c49-926126093f3a"
                            },
                            {
                              "command": "EVENT_ACTOR_MOVE_TO",
                              "args": {
                                "actorId": "player",
                                "x": {
                                  "type": "number",
                                  "value": 33
                                },
                                "y": {
                                  "type": "number",
                                  "value": 17
                                },
                                "moveType": "horizontal",
                                "useCollisions": false
                              },
                              "id": "f88c92ce-9f03-4ac2-b34b-efd6f5066658"
                            },
                            {
                              "command": "EVENT_SET_FLAGS",
                              "args": {
                                "variable": "3",
                                "flag1": true,
                                "flag2": false,
                                "flag3": false,
                                "flag4": false,
                                "flag5": false,
                                "flag6": false,
                                "flag7": false,
                                "flag8": false,
                                "flag9": false,
                                "flag10": false,
                                "flag11": false,
                                "flag12": false,
                                "flag13": false,
                                "flag14": false,
                                "flag15": false,
                                "flag16": false
                              },
                              "id": "bda7e5cb-302b-4861-8063-974b0b77fd7d"
                            },
                            {
                              "command": "EVENT_COMMENT",
                              "args": {
                                "text": "This flag signifies to hide this cart, as square has already used it!!"
                              },
                              "id": "b0841f35-ad80-4fd0-ae63-1ee15f12d3e5"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "5fb52738-2fcb-4df0-a0d3-f21492bfea18",
                                "x": {
                                  "type": "number",
                                  "value": 14
                                },
                                "y": {
                                  "type": "number",
                                  "value": 8
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "d755f1c4-2f42-4110-a7e0-3f09570e4270"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "expression",
                                  "value": "$L4$ < 3"
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "L4"
                                    },
                                    "id": "98489194-3723-48d2-93eb-8dd40a2cbce8"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Just get in the damn\ncart you BAFFOON."
                                      ],
                                      "avatarId": ""
                                    },
                                    "id": "850f7a92-4566-45ec-a730-af7767097d16"
                                  }
                                ]
                              },
                              "id": "ec1b9622-ebea-4986-84c4-0c23809a205a"
                            }
                          ]
                        },
                        "id": "5b09ce94-da14-4175-872d-a0101f3dad1b"
                      }
                    ]
                  },
                  "id": "26e88dc7-33ec-4dc3-9773-4ea1d9842705"
                }
              ]
            },
            "id": "9191239e-f98d-4197-a70a-8c4ca626a259"
          }
        ]
      },
      "id": "738f8840-cc3d-4862-a69e-2e1c96b8777d"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "3",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "dc5f8f33-e770-470c-b344-31bd3c267c9b"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "99f198fc-d451-4e0d-8dbd-b06b2b615294"
          },
          {
            "command": "EVENT_COMMENT",
            "args": {
              "text": "Self hides, because the flag signifies that the cart is now in the train station"
            },
            "id": "08abe42b-2952-4508-80a1-1c7f3cd05788"
          }
        ],
        "false": []
      },
      "id": "f21ec62f-a971-449d-a6ec-9b6dbcda2c47"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}