{
  "_resourceType": "actor",
  "id": "709f2f0a-6833-4e01-a4d9-e1624d7840ff",
  "_index": 2,
  "symbol": "actor_65",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 18,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4c9d0c5e-0de4-4fa4-adbd-67d0a7b33f79",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}