{
  "_resourceType": "scene",
  "id": "ad13ef57-e4d5-4ed6-b029-79457d4d8a89",
  "_index": 62,
  "type": "TOPDOWN",
  "name": "Scene 64",
  "symbol": "scene_64",
  "x": 10072,
  "y": 120,
  "width": 20,
  "height": 18,
  "backgroundId": "468dcb3a-4378-4d61-9291-d721f25d0cd9",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "4c9d0c5e-0de4-4fa4-adbd-67d0a7b33f79",
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "abdecb31-ec5e-478f-b25d-f271910f1acf"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "faa44678-f39f-4b97-b093-50706b43e227",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "cb9c62d3-a729-4630-9d29-2f50a7399e7e"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "8354f8a5-725c-475a-918d-ae4afc29fbe2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "L0"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "true"
              }
            },
            "id": "8400735b-bae5-4a08-bb15-bf54335153c9"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": true,
              "__label": "SAVE"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SAVE_DATA",
                  "args": {
                    "saveSlot": 0,
                    "__scriptTabs": "save"
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Autosaved to Slot 1!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "e231fd39-542b-4a7a-9704-4f28ac1e5a5e"
                      }
                    ],
                    "load": []
                  },
                  "id": "2007c22d-adf9-4b63-9889-3d9191577944"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "4"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SAVE_DATA",
                        "args": {
                          "saveSlot": 1,
                          "__scriptTabs": "save"
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "Autosaved to Slot 2!"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "9bfe52cc-e73b-4959-bbd9-8890f728237b"
                            }
                          ],
                          "load": []
                        },
                        "id": "d2ac2eb2-90e9-4502-b38a-1fd026fcdd16"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "4"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SAVE_DATA",
                              "args": {
                                "saveSlot": 2,
                                "__scriptTabs": "save"
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "Autosaved to Slot 3!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "83a880e3-4054-4e22-9bcd-d5ca05da78be"
                                  }
                                ],
                                "load": []
                              },
                              "id": "b6974248-76ea-494c-b6e3-50b2f0a0a781"
                            }
                          ],
                          "false": []
                        },
                        "id": "c455086a-918e-4026-9685-bff4ee7fe706"
                      }
                    ]
                  },
                  "id": "9d328a68-d026-47c1-8180-0f59b9820b3f"
                }
              ]
            },
            "id": "81e8f477-ff56-4602-bd62-a7f4a79fd405"
          }
        ],
        "false": []
      },
      "id": "4474c402-dd7a-4f56-8e7f-c2740a2f7149"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "007+0f2+002+0f2+00d+0f!006+0f!00b+0f!008+0f!009+0f!00a+0f!007+0f!00c+0f!005+0f!00e+0f!003+0f!0010+0f!00!0f!0012+0f!0028+0f!0012+0f!00!0f!0010+0f!003+0f!00e+0f!005+0f!00c+0f!007+0f!00a+0f!009+0f!008+0f!00b+0f!006+0f!00d+0f2+002+0f2+007+"
}