{
  "_resourceType": "scene",
  "id": "bacad252-4297-40d9-9cf6-3f1e7765c8b8",
  "_index": 98,
  "type": "TOPDOWN",
  "name": "Scene 100",
  "symbol": "scene_100",
  "x": 16152,
  "y": 784,
  "width": 20,
  "height": 18,
  "backgroundId": "fa3c8982-f458-4da7-bdfd-39ac22122554",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "7a42bd96-4680-4592-89a4-421d5fae2ddb"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "17"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "18"
            },
            "id": "6d1dd74d-48e0-4b93-aeff-bff79ebfa1d3"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Viewing DhillyHub without\nbeing watched ins in \nviolation of Law 11.",
                "Laws broken:\n$18$"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "51fc7873-7f37-40d3-afb2-c39f05e509dc"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "number",
                  "value": 20
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You broke every law!\nWell done!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "3898e647-114f-4934-95eb-c743a7b4a1ef"
                }
              ],
              "false": []
            },
            "id": "152fb8f0-9198-4df6-9cdf-c4d308f1020c"
          }
        ],
        "false": []
      },
      "id": "b90cc4a8-3f3a-417f-a1dc-50c68c65e150"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "ed652653-bed1-45c4-9de3-c2d29379805a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The End"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fbdbd630-7b43-477b-95a1-1a54c9fcef36"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "acbf89f4-f070-4377-bb56-b995e51cadb0",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6e1614fe-e2fc-49ab-a996-d45cc79a5b98"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "",
  "playerSpriteSheetId": "6f49b2b9-78f8-4c69-9085-4aacd3aa88e1"
}