{
  "_resourceType": "scene",
  "id": "6d575d43-6599-4e05-9490-53c70a0344c0",
  "_index": 103,
  "name": "Scene 104",
  "backgroundId": "d7af1d28-29d9-450b-b4bc-ff4a18abfbca",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "95fa178a-8b28-4978-ac16-33e9d8a4cc76",
    "eb315c18-00d6-4b3c-91a4-2dd8105eb0ec",
    "fe90252e-96e3-43a0-be12-cba5bc8ac14a"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_104",
  "x": 2424,
  "y": 336,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}