{
  "_resourceType": "trigger",
  "id": "53db0203-e6b0-4675-ae9f-4dfbee7b3aab",
  "name": "",
  "prefabId": "",
  "x": 83,
  "y": 30,
  "symbol": "trigger_123",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "25"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "86f1f8d4-ee20-4933-a54b-369c03345de2"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "36f54776-0ff9-4366-911b-d91b8aa4c48e"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You're doing that too\nmuch, please try again\nlater.",
                      "...By reaching the\nbreathing rate limit, you\nbroke law 20.",
                      "Laws broken: $18$/20"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "7cabe54a-705e-4ab2-aa2f-9e3de384239f"
                }
              ],
              "false": []
            },
            "id": "b37486f1-ca98-4e29-9f6c-b7cad5349cc7"
          }
        ],
        "false": []
      },
      "id": "a19598a6-cff6-4daa-aa88-42c0e9a05d09"
    }
  ],
  "leaveScript": [],
  "_index": 4
}