{
  "_resourceType": "actor",
  "id": "6468c288-9df3-4c81-9647-6f42d3b0ae2c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6f49b2b9-78f8-4c69-9085-4aacd3aa88e1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_65",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The supposed \"Law\", on\ncloser inspection, just\nreads \"gay,\"."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "39711e3e-66ee-46eb-b18c-524838a5ceec"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 7,
  "_index": 0
}