{
  "_resourceType": "trigger",
  "id": "2357968d-6298-4786-ab34-3c372e0c75b9",
  "_index": 2,
  "symbol": "trigger_117",
  "prefabId": "",
  "name": "",
  "x": 43,
  "y": 17,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a28105fd-3f2d-4cd2-923c-80986d1fbb4d",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cfe9fc3e-168d-4f6a-a147-9643dd7ee3ce"
    }
  ],
  "leaveScript": []
}