{
  "_resourceType": "trigger",
  "id": "e4b72960-fb9a-4866-bdb6-12f89c31ebcd",
  "_index": 0,
  "symbol": "trigger_118",
  "prefabId": "",
  "name": "",
  "x": 42,
  "y": 13,
  "width": 2,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6284b595-2a5f-4592-9a71-961a5dd0e6cd",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 72
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3d9ecb26-4abd-4bb8-846a-a4468203f725"
    }
  ],
  "leaveScript": []
}