{
  "_resourceType": "trigger",
  "id": "78edb6e3-8fa4-4ddb-8198-5e29585197f5",
  "_index": 1,
  "symbol": "trigger_78",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 8,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "40f2a3bf-9b93-418c-bbfc-366e0a949305",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1feeaddc-732c-4e6a-8f0d-0f8e54f5e4bb"
    }
  ],
  "leaveScript": []
}