{
  "_resourceType": "trigger",
  "id": "59de9da9-5ffe-4d6f-bc61-f5a552f696b3",
  "_index": 0,
  "symbol": "trigger_81",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 0,
  "width": 1,
  "height": 13,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I've been expecting\nyou."
        ],
        "avatarId": "f978f03a-2188-4e06-8132-7fd366e2dd79"
      },
      "id": "96f34578-6286-4280-92ce-61d8e9ff7872"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "moveType": "diagonal",
        "useCollisions": false
      },
      "id": "4b85daed-3469-48c4-8cf4-53ae15403a79"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "c55b39d6-2ef4-4817-82f2-11406b97e18c"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 12
        }
      },
      "id": "7d344012-1e3f-4eca-851a-031aec2717ca"
    },
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 5
        }
      },
      "id": "7b54a7a6-286e-4b46-82d2-2163bec4339e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Foolish.",
          "Your stupid attack\ndoes not work on me\nanymore.",
          "I know you want to\ntake down Dhilly.",
          "How pathetic.",
          "He already knows\nyou're here, you\nknow?",
          "There's no way you'll\ntake him down alone.",
          "As for me? I'm\nleaving.",
          "Good riddence."
        ],
        "avatarId": "f978f03a-2188-4e06-8132-7fd366e2dd79"
      },
      "id": "91085c91-2f9b-41e9-bf17-e8a25e2ffe20"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6b0d5c20-d4f5-482d-b3bb-8c65f98cad99",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f9db94dd-610e-4af0-826b-fd9420466dfa"
    }
  ],
  "leaveScript": []
}