{
  "_resourceType": "actor",
  "id": "0d80e328-0820-41a9-83ad-d36d16f69df9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6f49b2b9-78f8-4c69-9085-4aacd3aa88e1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You booted up\nthe computer, it runs\nMacOS 14 Sonoma."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0146af00-03d0-4b52-a783-33d6004d01c6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "17"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "variable",
                  "value": "20"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "By using the MacOS\ncomputer, you broke\nlaws 8 and 9."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "6cf44fc6-e2e8-4c04-ad7d-122fdd4667f4"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "20",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "e09a8491-3174-446c-b81b-cdaeb791e602"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "0c508880-cdb2-4bcb-abda-b8840351de31"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "2ee1bf3e-d029-4bd6-a619-e9cc70b8b9d4"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Currently broken:\n$18$/20."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c43a1820-50a8-4b47-8cff-a10826b87c43"
                }
              ],
              "false": []
            },
            "id": "ec87208f-4498-4cff-aa99-855fdc8a8587"
          }
        ],
        "false": []
      },
      "id": "49f0aca1-6b1f-4d69-902d-6dd4c4ae6b8e"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Get off my computer!"
        ],
        "__section": "text",
        "avatarId": "9089507f-2f32-4d6d-bde8-bfb2adf89d34",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "33c19133-4c7e-449b-bcae-47cf126fb6e2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 9,
  "_index": 1
}