{
  "_resourceType": "actor",
  "id": "36806a77-f4e6-4bc8-b568-f4b8a0a00c0b",
  "_index": 0,
  "symbol": "actor_40",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c5ac42c1-bbca-45bc-af74-f42e6693d59e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}