{
  "_resourceType": "scene",
  "id": "acbf89f4-f070-4377-bb56-b995e51cadb0",
  "_index": 0,
  "type": "LOGO",
  "name": "Scene 1",
  "symbol": "scene_1",
  "x": 307.7380574866853,
  "y": 115.76447655085411,
  "width": 20,
  "height": 18,
  "backgroundId": "49553221-84d8-4a57-9d36-cfe748fcedd5",
  "tilesetId": "",
  "paletteIds": [
    "f14970bf-a994-4cd9-aab5-242985857d52",
    "212e8c21-5496-4040-ba29-74bba8eb1ff6",
    "",
    "",
    "acbf04a7-1d65-49ae-ab55-2b2750cb0fbc"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "left",
          "up",
          "down",
          "start",
          "select",
          "right"
        ]
      },
      "id": "90878362-b6c9-435f-ada9-6757be93d7f6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bbb2e5c0-c1df-454e-8888-954f3e50f74b",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e0ece37a-2cb7-4cea-a418-dbee9f25982f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}