{
  "_resourceType": "actor",
  "id": "57fd9dc0-39aa-4bf6-80db-394bbf7a7164",
  "_index": 1,
  "symbol": "actor_36",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6f49b2b9-78f8-4c69-9085-4aacd3aa88e1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "The door is locked."
        ],
        "avatarId": ""
      },
      "id": "e1469949-c83a-4d9d-8bd3-9ed81e81703f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}