{
  "_resourceType": "scene",
  "id": "9fcd7f86-d5df-48ff-8d63-ab64589b983a",
  "_index": 60,
  "type": "TOPDOWN",
  "name": "Scene 58",
  "symbol": "scene_62",
  "x": 9072,
  "y": 88,
  "width": 100,
  "height": 100,
  "backgroundId": "97dc157b-8d17-4524-9113-e6151cea8d19",
  "tilesetId": "",
  "paletteIds": [
    "7a42bd96-4680-4592-89a4-421d5fae2ddb",
    "",
    "default-ui",
    "",
    "1fb5c806-9b12-46ee-bc15-7d06bb8f32ca",
    "f5f876fe-bf82-4a90-b53f-a9c364345995"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "54082af1-8197-4c04-95c2-e318d6e6817b",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "eee0145f-4e81-41b7-a850-f39403e57ebe"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.3,
        "frames": 16,
        "__scriptTabs": "end",
        "units": "time",
        "__comment": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_REPLACE_TILE_XY 51, 0, ___bank_bg_intro_weather_copy__tileset, _bg_intro_weather_copy__tileset, VAR_LOOP_OFFSET",
              "references": [
                {
                  "type": "background",
                  "id": "c53d29f3-adf0-4a6d-b582-35b7180c2783"
                }
              ]
            },
            "id": "218a776c-d0d9-419f-854c-0ea7fc96fde4"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "1",
              "operator": "==",
              "comparator": 2,
              "__collapseElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "number",
                      "value": 3
                    }
                  },
                  "id": "c45b0792-1025-451c-ba50-0d0fc58b3658"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "e444dffa-795e-4775-a4fd-9cd2f91bbca3"
                }
              ]
            },
            "id": "ff3631b0-1a4b-4357-b205-32b52136a043"
          }
        ]
      },
      "id": "35fa002e-9419-4b2e-94e8-5f4ffba9b4d3"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "008+0f!0020+0f!008+0f12+001d+0f3+008+0f!0020+0f!008+0f12+001d+0f3+008+0f!0020+0f!008+0f12+001d+0f3+007+0f!005+0f16+007+0f!007+0f12+001d+0f3+008+0f!003+0f!003+0f!003+0f!004+0f!009+0f2+004+0f!008+0f12+001d+0f3+008+0f!003+0f1a+003+0f!008+0f12+001d+0f3+008+0f!002+0f1c+002+0f!008+0f12+002+0f19+002+0f3+008+0f!00!0f1e+00!0f!008+0f12+00!0f1b+00!0f3+008+0f!00!0f3+003+0f18+00!0f!008+0f32+007+0f!002+0f3+003+0f18+002+0f!007+0f32+008+0f!00!0f3+003+0f18+00!0f!008+0f32+008+0f!0020+0f!008+0f32+008+0f!00f+0ff+002+0f!008+0f32+007+0f!0010+0f!00d+0f!003+0f!007+0f22+002+0fe+008+0f!00f+0f!00d+0f!002+0f!008+0f21+004+0fd+008+0f!00f+0f!006+0f8+002+0f!008+0f21+004+0fd+008+0f!00f+0f!006+0f!009+0f!008+0f21+004+0fd+008+0f!00f+0f!006+0f!009+0f!008+0f12+00e+0f!004+0f!009+0f3+008+0f!00f+0f3+002+0f3+009+0f!008+0f12+00e+0f!004+0f!00!0fb+007+0f!0022+0f!007+0f12+00e+0f!004+0f!00!0f!007+0f3+008+0f!0020+0f!008+0f12+00e+0f!004+0f!00!0f!007+0f3+008+0f!0020+0f!008+0f12+00e+0f!004+0f!00!0f!007+0f3+008+0f!0020+0f!008+0f12+00e+0f!004+0f!00!0f!007+0f3+007+0f!0022+0f!007+0f12+00e+0f!004+0f!00!0f3+002+0f6+008+0f!0020+0f!008+0f12+00e+0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+00e+0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+00e+0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+00e+0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+00e+0f!004+0f!009+0f3+007+0f!0022+0f!007+0f12+00e+0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+005+0f8+00!0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+005+0f!006+0f!00!0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+005+0f!006+0f!00!0f!004+0f!009+0f3+007+0f!0022+0f!007+0f12+005+0f!006+0f!00!0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+005+0f!006+0f!00!0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+005+0f3+002+0f3+00!0f!004+0f!009+0f3+008+0f!004+0f9+0013+0f!008+0f12+00e+0f!004+0f!009+0f3+008+0f!004+0f!007+0f!0013+0f!008+0f12+00e+0f!004+0f!009+0f3+008+0f!004+0f!007+0f!0013+0f!008+0f12+00e+0f!004+0f!009+0f3+007+0f!005+0f!007+0f!0014+0f!007+0f12+00e+0f!004+0f!009+0f3+008+0f!004+0f!007+0f!0013+0f!008+0f12+00e+0f!004+0f!009+0f3+008+0f!004+0f3+003+0f3+0013+0f!008+0f12+00e+0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+00e+0f!004+0f!009+0f3+007+0f!0022+0f!007+0f12+00e+0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+00e+0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+00e+0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+00e+0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+00e+0f!004+0f!009+0f3+008+0f!0020+0f!008+0f12+001d+0f3+007+0f!0022+0f!007+0f32+008+0f11+003+0f48+008+0f!0029+0f32+008+0f!0029+0f32+008+0f!0029+0f32+007+0f!002a+0f32+008+0f!0029+0f32+008+0f!0029+0f32+008+0f!0029+0f32+008+0f!0029+0f32+008+0f!0029+0f32+007+0f!002a+0f32+008+0f!0029+0f32+008+0f!0029+0f32+008+0f!0029+0f32+007+0f!002a+0f47+003+0f61+003+0f61+003+0f61+003+0f61+003+0f61+003+0f61+003+0f61+003+0f61+003+0f61+003+0f61+003+0f58+0029+0f3b+0029+0f3b+0029+0f3b+0029+0f3b+0029+0f3b+0029+0f3b+0029+0f3b+0029+0f3b+0029+0f3b+0029+0f3b+0029+0f3b+0029+0f3b+0029+0f3b+0029+0f3b+0029+0f3b+0029+0f3b+0029+0f2eb+"
}