{
  "_resourceType": "trigger",
  "id": "81e30a8d-163e-4ec7-bc6b-a59353cc9b80",
  "name": "",
  "prefabId": "",
  "x": 36,
  "y": 61,
  "symbol": "trigger_127",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dab37530-cbe6-4e37-9ae9-586cefd7ff10",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "da9b7d88-f7d6-4c0c-b1d9-4a22b503eac5"
    }
  ],
  "leaveScript": [],
  "_index": 3
}