{
  "_resourceType": "actor",
  "id": "3d848cd5-c630-4bb3-8f25-f4cc9adf1abe",
  "_index": 0,
  "symbol": "actor_48",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "074fb6d7-9179-4ffe-98cc-de3cd3850498",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}