{
  "_resourceType": "trigger",
  "id": "713944f0-027c-407f-9130-1b3b28216730",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 17,
  "symbol": "trigger_130",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e5788e8a-8673-4291-8b35-d2008b0a9c6a",
        "x": {
          "type": "number",
          "value": 36
        },
        "y": {
          "type": "number",
          "value": 62
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3a24fd1e-f190-4a5f-8c24-bf3beeaeb9c2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}