{
  "_resourceType": "scene",
  "id": "929f2a05-b8b0-48e6-abb6-283010370696",
  "_index": 100,
  "type": "TOPDOWN",
  "name": "Scene 18",
  "symbol": "scene_101",
  "x": 968,
  "y": 1640,
  "width": 100,
  "height": 100,
  "backgroundId": "97dc157b-8d17-4524-9113-e6151cea8d19",
  "tilesetId": "",
  "paletteIds": [
    "7a42bd96-4680-4592-89a4-421d5fae2ddb",
    "3ea70cfe-ab94-4ee8-ad00-65d7dcc6ff59",
    "default-ui",
    "",
    "1fb5c806-9b12-46ee-bc15-7d06bb8f32ca",
    "4312cba3-f3f0-4723-a478-9cc8e58768e4"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "7a42bd96-4680-4592-89a4-421d5fae2ddb"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "4c9d0c5e-0de4-4fa4-adbd-67d0a7b33f79",
  "script": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.3,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "13",
              "value": {
                "type": "property",
                "target": "player",
                "property": "xpos"
              }
            },
            "id": "0cd597ef-5f90-4bd0-ab21-a2fd6e6744f4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "property",
                "target": "player",
                "property": "ypos"
              }
            },
            "id": "850e7a1d-0234-49e0-ab03-9abb1fe16c8c"
          },
          {
            "command": "EVENT_LINK_TRANSFER",
            "args": {
              "sendVariable": "13",
              "receiveVariable": "13",
              "size": 1
            },
            "id": "5d7746b7-8032-4a0d-a9b8-e85ced90ed8f"
          },
          {
            "command": "EVENT_LINK_TRANSFER",
            "args": {
              "sendVariable": "14",
              "receiveVariable": "14",
              "size": 1
            },
            "id": "f7fde0e9-3198-48ea-9cac-e212e5ef40a4"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "709f2f0a-6833-4e01-a4d9-e1624d7840ff",
              "x": {
                "type": "variable",
                "value": "13"
              },
              "y": {
                "type": "variable",
                "value": "14"
              }
            },
            "id": "50797a6b-a055-4a03-8283-2f344cc56610"
          }
        ]
      },
      "id": "f3f86ad3-7844-4451-995d-04d18b410747"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "008+0f!0020+0f!0042+0f!0020+0f!0042+0f!0020+0f!0041+0f!005+0f16+007+0f!0041+0f!003+0f!0016+0f2+004+0f!0042+0f!003+0f!0018+0f!003+0f!0042+0f!002+0f!001a+0f!002+0f!0042+0f!00!0f!001c+0f!00!0f!0042+0f!00!0f!001c+0f!00!0f!0041+0f!002+0f!0017+0f4+00!0f!002+0f!0041+0f!00!0f3+003+0f18+00!0f!0042+0f!0020+0f!0042+0f!00f+0ff+002+0f!0041+0f!0010+0f!00d+0f!003+0f!0041+0f!00f+0f!00d+0f!002+0f!0042+0f!00f+0f!006+0f8+002+0f!0042+0f!00f+0f!006+0f!009+0f!0042+0f!00f+0f!006+0f!009+0f!0042+0f!00f+0f3+002+0f3+009+0f!0041+0f!0022+0f!0041+0f!0020+0f!0042+0f!0020+0f!0042+0f!0020+0f!0041+0f!0022+0f!0041+0f!0020+0f!0042+0f!0020+0f!0042+0f!0020+0f!0042+0f!0020+0f!0042+0f!0020+0f!0041+0f!0022+0f!0041+0f!0020+0f!0042+0f!0020+0f!0042+0f!0020+0f!0041+0f!0022+0f!0041+0f!0020+0f!0042+0f!0020+0f!0042+0f!004+0f9+0013+0f!0042+0f!004+0f!007+0f!0013+0f!0042+0f!004+0f!007+0f!0013+0f!0041+0f!005+0f!007+0f!0014+0f!0041+0f!004+0f!007+0f!0013+0f!0042+0f!004+0f3+003+0f3+0013+0f!0042+0f!0020+0f!0041+0f!0022+0f!0041+0f!0020+0f!0042+0f!0020+0f!0042+0f!0020+0f!0042+0f!0020+0f!0042+0f!0020+0f!0041+0f!0022+0f!0041+0f11+003+0f17+0039+0f!0029+0f!0039+0f!0029+0f!0039+0f!0018+0f9+008+0f!0038+0f!0019+0f!007+0f!008+0f!0039+0f!0018+0f!007+0f!008+0f!0039+0f!0018+0f!007+0f!008+0f!0039+0f!0018+0f!007+0f!008+0f!0039+0f!0018+0f!007+0f!008+0f!0039+0f!0018+0f!007+0f!008+0f!0038+0f!0019+0f!007+0f!008+0f!0039+0f!0018+0f3+003+0f3+008+0f!0039+0f!0029+0f!0039+0f!0029+0f!0038+0f!002a+0f!0039+0fd+003+0f1b+00d79+"
}