{
  "_resourceType": "actor",
  "id": "ed3f59a3-8241-43e2-aa50-dd426f42aa2d",
  "_index": 2,
  "symbol": "actor_59",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "07efcbad-8ecf-45d8-a568-4306e3d767c4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}