{
  "_resourceType": "actor",
  "id": "6ca190b0-0046-4c3a-b43a-50dd781498c3",
  "_index": 1,
  "symbol": "actor_58",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "07efcbad-8ecf-45d8-a568-4306e3d767c4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}