{
  "_resourceType": "actor",
  "id": "8ad6d92d-fc6e-4a31-a389-b6f50cca1e49",
  "_index": 0,
  "symbol": "actor_55",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "07efcbad-8ecf-45d8-a568-4306e3d767c4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}