{
  "_resourceType": "scene",
  "id": "863a98ee-7724-484c-88f9-844c513805d2",
  "_index": 77,
  "type": "PLATFORM",
  "name": "Scene 79",
  "symbol": "scene_79",
  "x": 11071.36507936508,
  "y": 397.07936507936506,
  "width": 20,
  "height": 18,
  "backgroundId": "34e466e7-9c19-4265-8b05-e8ea982f1858",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "dmg",
    "",
    "",
    "dmg"
  ],
  "spritePaletteIds": [
    "dmg"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "4c9d0c5e-0de4-4fa4-adbd-67d0a7b33f79",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0012c+0f3c+"
}