{
  "_resourceType": "scene",
  "id": "57f8b7e5-fb57-45f2-a391-e0b30dff3411",
  "_index": 39,
  "type": "PLATFORM",
  "name": "Scene 41",
  "symbol": "scene_41",
  "x": 3448,
  "y": 296,
  "width": 20,
  "height": 18,
  "backgroundId": "b13d1530-7cbd-443a-81e1-1eeef713e972",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "79a65a6e-7c6a-4b00-85e3-189f29c2fa69"
  ],
  "spritePaletteIds": [
    "e7b97dd4-bb99-43dd-8725-f84ef76bf0d6"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "a41fe8f8-d9a6-4b1d-9487-07c80f84c870",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5937b2f7-a39a-4131-884b-0ed00ed0a6b7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "21795474-98aa-4eb4-a8ec-fc7b1449f217"
          }
        ]
      },
      "id": "57d21853-f0ae-4e6c-97e8-0da6759c3a7e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}