{
  "_resourceType": "sprite",
  "id": "63e7b830-bedf-4439-85e3-339afe049916",
  "name": "dhilly_saveselect",
  "symbol": "sprite_dhilly_saveselect",
  "numFrames": 1.9375,
  "filename": "dhilly_saveselect.png",
  "checksum": "aa3fc9ab123be0cba210a981248c2e4d9179bfd2",
  "width": 31,
  "height": 16,
  "states": [
    {
      "id": "9a8e502d-e532-4dc8-baf0-a86c789151ac",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "0d4358ff-7652-412f-8c34-fe5be6695c74",
          "frames": [
            {
              "id": "58f05f08-4f64-4eb1-832e-40c0aad3b945",
              "tiles": [
                {
                  "id": "2c67da25-3b4c-4af2-ae22-cee57d770258",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "707f94d0-a4ce-41cb-8fbd-3e9768637074",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "adc32760-d541-4464-be4d-6126cd2766c4",
              "tiles": [
                {
                  "id": "e3989d70-3253-4d22-8641-f61b1c04dda2",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c585a0ff-8a29-478e-9702-3eb0ab76f533",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "af3a7d23-07f2-409b-8149-1a39aa425bec",
              "tiles": [
                {
                  "id": "22cedc8a-7201-47b7-80e8-80b1bf19eeee",
                  "x": 0,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a933bc23-93b6-4ab4-9a08-2356ef7bf7c5",
                  "x": 8,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e2e31e2a-0e35-413c-8279-eac91ddff008",
              "tiles": [
                {
                  "id": "88c8abe5-b3a0-4dbc-9759-3496ba1e530e",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f4d4cb1-9ccd-44ca-bead-25ebc9ce6d3e",
                  "x": 8,
                  "y": 3,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6eab13c2-9ee1-4cb7-a455-4b11827b307b",
              "tiles": [
                {
                  "id": "5cb43240-adbe-4b71-af0a-74ed3da49379",
                  "x": 0,
                  "y": 4,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ffebb65-2430-430d-8890-08924d1b981e",
                  "x": 8,
                  "y": 4,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2f08297a-ff38-4eef-872a-a0a0530a7456",
              "tiles": [
                {
                  "id": "334d1356-736b-442f-b7a9-d83a6535348d",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "855b8d26-26b4-42d3-be4d-4c20b7c99ba5",
                  "x": 8,
                  "y": 3,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a9ef90d6-ee9b-4af6-a38e-f03bf77a32c3",
              "tiles": [
                {
                  "id": "24a566e9-a81e-4c26-bc39-35f9c28c609a",
                  "x": 0,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b85eb9a1-28ea-4830-b0d9-35f4dfd9087c",
                  "x": 8,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "778ce659-d55c-4d05-93a6-d7d62d24551a",
              "tiles": [
                {
                  "id": "3f5aaa72-f537-42e5-95e4-5ab64078e07c",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4821195f-5aeb-4903-bc6b-15ee34c4a60e",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cdae2067-42e7-4d29-8991-ef17fac4b64c",
          "frames": [
            {
              "id": "43788c3e-2475-4283-a0e6-77470b11a16a",
              "tiles": []
            }
          ]
        },
        {
          "id": "0c4c45c6-cee4-4810-916f-df6bce868487",
          "frames": [
            {
              "id": "2a3c743b-49b5-4ec0-b445-40e2109d8b77",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ae4c709-7426-4eea-85c9-e1d1827c4139",
          "frames": [
            {
              "id": "11b2804b-b7ad-41c5-aed7-80f3547f8697",
              "tiles": []
            }
          ]
        },
        {
          "id": "682a7340-018a-42b2-a143-651623cf5078",
          "frames": [
            {
              "id": "42ae7164-4fde-4cbb-a3bc-1cc45bc2c8b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0375a81-22cc-47b8-8fd0-19d361155c5a",
          "frames": [
            {
              "id": "af7d3b88-68f1-4c27-8921-9f3d62685c1c",
              "tiles": []
            }
          ]
        },
        {
          "id": "70d3dd7b-6468-42db-ac5a-70348693f7d4",
          "frames": [
            {
              "id": "dcbb651f-8cbf-4a2d-ae97-262793393a93",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb42c9d8-e888-40ea-ad76-46492b31b927",
          "frames": [
            {
              "id": "1d660742-d538-4157-b9ab-81cac824b839",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}