{
  "_resourceType": "sprite",
  "id": "2d9f9493-8785-4f7c-a5c8-52ee1215cc69",
  "name": "iceos_login_interactable",
  "symbol": "sprite_iceos_cursor_copy_",
  "numFrames": 1,
  "filename": "iceos_login_interactable.png",
  "checksum": "37acbb73710d84291deb3480778df5b7d13f7bfa",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "f9da39ca-7a43-47e1-9132-5c463045f23e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e115a3f3-2faa-4837-ad84-13f07f2181bb",
          "frames": [
            {
              "id": "efbbcd2c-f478-4928-83f5-53457288a74e",
              "tiles": [
                {
                  "id": "b4b944f4-856d-427b-a3fb-0a15d8addca1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "cd54e725-4da8-4b1d-bac8-fc579cd63714",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0d158126-55c9-49e0-aab6-c3b8e3a17017",
          "frames": [
            {
              "id": "c7735027-cec0-42e5-9a14-e854e86983b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b19c307-90eb-4730-9b7b-7d35f2ef5ed3",
          "frames": [
            {
              "id": "f2551054-fc64-4fd2-b7ae-3ecfe58016ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "2a2ce38f-05a6-44d4-98f9-dae04de0a173",
          "frames": [
            {
              "id": "96d0b0d4-3047-4624-8bb3-af1768b93a7b",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9c4acb7-ad39-45a0-8915-88bc8c6e1de4",
          "frames": [
            {
              "id": "e2329749-30c9-4be0-a054-ee9c71c8c114",
              "tiles": []
            }
          ]
        },
        {
          "id": "80921543-e75c-4e09-90db-1d91bc3b0e4d",
          "frames": [
            {
              "id": "448c86a9-1c38-4ee1-b790-ec79f0833a78",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b83fbee-ab07-437e-a444-9ada1ab7aec0",
          "frames": [
            {
              "id": "8a2f5b05-3972-4c98-a461-7e632da1944d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8885b1bf-cf8e-4607-b011-82884da941fe",
          "frames": [
            {
              "id": "ff556538-88ac-4edb-8831-9b5a1422302c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 64,
  "canvasHeight": 16,
  "boundsX": -24,
  "boundsY": 0,
  "boundsWidth": 64,
  "boundsHeight": 16,
  "animSpeed": 15
}