{
  "_resourceType": "sprite",
  "id": "07efcbad-8ecf-45d8-a568-4306e3d767c4",
  "name": "piece_dhilly3_ver",
  "symbol": "sprite_piece_dhilly3_ver",
  "numFrames": 1,
  "filename": "piece_dhilly3_ver.png",
  "checksum": "c1f5de06d9d7adb39713bb6feb8526e785715474",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "05a063cf-0bdf-4ebc-8af9-cd5d0329e37d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8d370db6-153e-4778-8826-bbb2ee002b2c",
          "frames": [
            {
              "id": "d1d9a913-7491-4c8d-af36-51b70a6ffd04",
              "tiles": [
                {
                  "id": "8d193545-4a57-40e2-b6fc-58e8ffe7cad1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "305875d8-7a63-44a4-8c5b-4b7e40dd7720",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "51d7d075-b215-4bd1-9c76-1905d405da55",
          "frames": [
            {
              "id": "0caf6243-07ac-4bcf-b796-a53197b23f12",
              "tiles": []
            }
          ]
        },
        {
          "id": "ecf0c636-7af0-4332-bbce-f26f932b9fce",
          "frames": [
            {
              "id": "dd32b35a-ba3f-4b6b-abc7-2d0ca3ec4f64",
              "tiles": []
            }
          ]
        },
        {
          "id": "27c0c1cc-34ab-4189-86f4-bf3562eb2ef8",
          "frames": [
            {
              "id": "1e75daa7-7733-48ff-b099-1f8007644540",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6c6d8ab-eff8-47c6-9625-d78544ae297f",
          "frames": [
            {
              "id": "4c9557b1-6313-406a-8ff0-bc4655c988c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "65b494b2-3743-4cd6-bcd9-bcb43dd909eb",
          "frames": [
            {
              "id": "a82bd212-31bc-4bd3-a283-059619d60a82",
              "tiles": []
            }
          ]
        },
        {
          "id": "92a8a35b-9449-4718-9637-c2e6bc5298b8",
          "frames": [
            {
              "id": "8280b447-1435-4ef1-9fb1-ee9b0d4bd41e",
              "tiles": []
            }
          ]
        },
        {
          "id": "64f97ba0-1c74-4896-afc3-515a878982e6",
          "frames": [
            {
              "id": "aaf15dcb-07e2-4513-8736-7530886d40f3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}