{
  "_resourceType": "sprite",
  "id": "1320a9fe-95a8-4652-a9ec-7b769f262344",
  "name": "wide_guy",
  "symbol": "sprite_blank_interactable_c_0",
  "numFrames": 1.5,
  "filename": "wide_guy.png",
  "checksum": "6118bf6440defb6bb548e5db4a8cc42191d3480b",
  "width": 24,
  "height": 24,
  "states": [
    {
      "id": "67d6cf17-c115-4bbd-b399-7c9418ddce06",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "add90a7a-095a-4a08-a728-a6799ed280e5",
          "frames": [
            {
              "id": "cc2b6ef0-1c53-47fa-80c9-4c597c562f5f",
              "tiles": [
                {
                  "id": "2e22f183-69ff-4a94-bf59-3d59e05b9165",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "78bc33e3-c037-437f-b6b0-13ec0bc9730c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "914c7639-9df3-4435-96ae-8134029797dc",
                  "x": 16,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "996f2079-104e-4b45-a8ce-8eccdc8a65ad",
                  "x": 16,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47f311de-276e-4ee8-ae16-69cb6ce5582b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "312dd925-3797-4264-939c-919cbcd4ec49",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ff9d9269-3f75-49f5-ab90-dcbac47d8fe9",
          "frames": [
            {
              "id": "6ea69ab9-a7c5-4ec2-94f5-7bb6dcb5b15b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b96105c8-b550-4be3-8190-782518fb1743",
          "frames": [
            {
              "id": "7c0fbc83-bd49-4819-ba8d-e8c0c403daf5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9fadf9d-47b4-4956-a85d-216f2d5fea39",
          "frames": [
            {
              "id": "29c9d093-04c5-4daf-b69d-e1dcea7dd9c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb633b3a-f34e-4a82-a292-4d5a80c4864a",
          "frames": [
            {
              "id": "6d9ee4fe-057d-4d42-8385-c8ad01a69ea9",
              "tiles": []
            }
          ]
        },
        {
          "id": "17b1e7d6-adb9-4419-80dc-c5c6a1f82579",
          "frames": [
            {
              "id": "2a42f210-82f5-434e-b0e6-b4daeb24ca4d",
              "tiles": []
            }
          ]
        },
        {
          "id": "622d7fc6-0f1e-42f3-bb55-990f7d7a0bed",
          "frames": [
            {
              "id": "2a8c8b1b-7cc0-4eee-b821-f0373feb2e8a",
              "tiles": []
            }
          ]
        },
        {
          "id": "3d5e4f75-0e60-4a69-9af0-8addefa6a67c",
          "frames": [
            {
              "id": "a41067ec-a581-4515-86fe-88ee348ffd1c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 32,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 24,
  "boundsHeight": 24,
  "animSpeed": 15
}