{
  "_resourceType": "trigger",
  "id": "dfae04ac-abff-44bf-89f9-00d4499b4e78",
  "_index": 0,
  "symbol": "trigger_119",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 50,
  "width": 13,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6284b595-2a5f-4592-9a71-961a5dd0e6cd",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 72
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1310284d-bd73-40ad-97f1-5cff64b6731a"
    }
  ],
  "leaveScript": []
}