{
  "_resourceType": "scene",
  "id": "d358cfe1-7026-40f1-b2c9-c4d453b1236e",
  "_index": 40,
  "type": "PLATFORM",
  "name": "Scene 41",
  "symbol": "scene_42",
  "x": 3120,
  "y": 464,
  "width": 20,
  "height": 18,
  "backgroundId": "cbbb649f-fe3d-408f-afd2-a8882af008f6",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "79a65a6e-7c6a-4b00-85e3-189f29c2fa69"
  ],
  "spritePaletteIds": [
    "e7b97dd4-bb99-43dd-8725-f84ef76bf0d6"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "a41fe8f8-d9a6-4b1d-9487-07c80f84c870",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5937b2f7-a39a-4131-884b-0ed00ed0a6b7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "71572d2b-d805-4a50-8859-f5c9a07c2d96"
          }
        ]
      },
      "id": "8b695d08-d1d1-4005-806d-bbaae78c8cb6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}