; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_lencityopen_tilemap_
00:0001 ___bank_scene_15_triggers
00:0001 b_do_load_palette
00:0001 b_load_background
00:0001 b_load_bkg_tileset
00:0001 b_load_bounds
00:0001 b_load_emote
00:0001 b_load_init
00:0001 b_load_player
00:0001 b_load_scene
00:0001 b_load_sprite
00:0001 b_set_sgb_border
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_PALETTE
00:0002 ___bank_bg_controls_gb_copy__ti
00:0002 ___bank_bg_lencityopen_tilemap
00:0002 ___bank_scene_17_sprites
00:0002 ___bank_scene_18_sprites
00:0002 ___bank_sprite_dhilly_saveselec
00:0002 b_vm_load_palette
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_controls_gb_copy__ti
00:0003 ___bank_bg_controls_gba_copy__t
00:0003 ___bank_scene_18_collisions
00:0003 b_erase_flash
00:0003 b_save_sram_banks
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_SGB_border_chr
00:0004 ___bank_SGB_border_map
00:0004 ___bank_SGB_border_pal
00:0004 ___bank_bg_controls_gba_copy_0_
00:0004 ___bank_bg_controls_gba_copy__t
00:0004 ___bank_scene_18_triggers
00:0004 b_CGBZeroPalette
00:0004 b_SGBTransferPalettes
00:0004 b_palette_init
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_MAIN
00:0005 ___bank_VM_RTC
00:0005 ___bank_bg_controls_gba_copy__t
00:0005 ___bank_bg_controls_gbc_copy__t
00:0005 ___bank_bg_controls_mobile_copy
00:0005 b_script_detach_hthread
00:0005 b_script_execute
00:0005 b_script_runner_init
00:0005 b_script_terminate
00:0005 b_vm_call
00:0005 b_vm_call_far
00:0005 b_vm_get_indirect
00:0005 b_vm_get_int16
00:0005 b_vm_get_int8
00:0005 b_vm_get_tlocal
00:0005 b_vm_get_uint8
00:0005 b_vm_idle
00:0005 b_vm_if
00:0005 b_vm_if_const
00:0005 b_vm_init_rng
00:0005 b_vm_invoke
00:0005 b_vm_join
00:0005 b_vm_jump
00:0005 b_vm_lock
00:0005 b_vm_loop
00:0005 b_vm_memcpy
00:0005 b_vm_memset
00:0005 b_vm_poll_loaded
00:0005 b_vm_pop
00:0005 b_vm_push
00:0005 b_vm_push_reference
00:0005 b_vm_push_value
00:0005 b_vm_push_value_ind
00:0005 b_vm_raise
00:0005 b_vm_rand
00:0005 b_vm_reserve
00:0005 b_vm_ret
00:0005 b_vm_ret_far
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_set
00:0005 b_vm_set_const
00:0005 b_vm_set_const_int16
00:0005 b_vm_set_const_int8
00:0005 b_vm_set_indirect
00:0005 b_vm_set_int16
00:0005 b_vm_set_int8
00:0005 b_vm_set_uint8
00:0005 b_vm_terminate
00:0005 b_vm_test_terminate
00:0005 b_vm_unlock
00:0005 b_wait_frames
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_controls_mobile_copy
00:0006 ___bank_bg_options_copy__tilese
00:0006 ___bank_font_gbs_variable_width
00:0006 ___bank_sprite_dhilly_saveselec
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 l__HEADER8
00:0007 ___bank_VM_UI
00:0007 ___bank_bg_title_copy_1_tileset
00:0007 ___bank_bg_title_tileset
00:0007 ___bank_scene_3_sprites
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_scroll_init
00:0007 b_scroll_repaint
00:0007 b_scroll_reset
00:0007 b_scroll_update
00:0007 b_vm_choice
00:0007 b_vm_display_text
00:0007 b_vm_overlay_clear
00:0007 b_vm_overlay_move_to
00:0007 b_vm_overlay_scroll
00:0007 b_vm_overlay_set_map
00:0007 b_vm_overlay_set_scroll
00:0007 b_vm_overlay_set_submap
00:0007 b_vm_overlay_set_submap_ex
00:0007 b_vm_overlay_setpos
00:0007 b_vm_overlay_show
00:0007 b_vm_overlay_wait
00:0007 b_vm_set_font
00:0007 b_vm_set_text_sound
00:0007 b_vm_switch_text_layer
00:0007 l__HEADER2
00:0008 ___bank_ACTOR
00:0008 ___bank_VM_ACTOR
00:0008 ___bank_script_engine_init
00:0008 b_activate_actor
00:0008 b_activate_actors_in_col
00:0008 b_activate_actors_in_row
00:0008 b_actor_at_tile
00:0008 b_actor_get_frame_offset
00:0008 b_actor_in_front_of_player
00:0008 b_actor_overlapping_bb
00:0008 b_actor_overlapping_player
00:0008 b_actor_set_anim_idle
00:0008 b_actor_set_anim_moving
00:0008 b_actor_set_dir
00:0008 b_actor_set_frame_offset
00:0008 b_actor_set_frames
00:0008 b_actors_handle_player_collisio
00:0008 b_actors_init
00:0008 b_check_collision_in_direction
00:0008 b_deactivate_actor
00:0008 b_platform_init
00:0008 b_platform_update
00:0008 b_player_init
00:0008 b_vm_actor_activate
00:0008 b_vm_actor_begin_update
00:0008 b_vm_actor_deactivate
00:0008 b_vm_actor_emote
00:0008 b_vm_actor_get_angle
00:0008 b_vm_actor_get_anim_frame
00:0008 b_vm_actor_get_dir
00:0008 b_vm_actor_get_pos
00:0008 b_vm_actor_move_cancel
00:0008 b_vm_actor_move_to
00:0008 b_vm_actor_replace_tile
00:0008 b_vm_actor_set_anim
00:0008 b_vm_actor_set_anim_frame
00:0008 b_vm_actor_set_anim_set
00:0008 b_vm_actor_set_anim_tick
00:0008 b_vm_actor_set_bounds
00:0008 b_vm_actor_set_dir
00:0008 b_vm_actor_set_flags
00:0008 b_vm_actor_set_move_speed
00:0008 b_vm_actor_set_pos
00:0008 b_vm_actor_set_spritesheet
00:0008 b_vm_actor_set_spritesheet_by_r
00:0008 b_vm_actor_terminate_update
00:0008 l__HEADER3
00:0009 ___bank_VM_GAMEBOY
00:0009 ___bank_bg_controls_gb_copy_0_t
00:0009 ___bank_bg_controls_gb_copy_0_t
00:0009 ___bank_bg_intro_scenary_copy__
00:0009 ___bank_bg_intro_scenary_copy__
00:0009 ___bank_bg_title_copy__tileset
00:0009 ___bank_scene_15_collisions
00:0009 ___bank_scene_17_collisions
00:0009 ___bank_scene_7_init
00:0009 ___bank_trigger_1_interact
00:0009 b_adventure_init
00:0009 b_adventure_update
00:0009 b_data_clear
00:0009 b_data_init
00:0009 b_data_load
00:0009 b_data_peek
00:0009 b_data_save
00:0009 b_parallax_init
00:0009 b_topdown_init
00:0009 b_topdown_update
00:0009 b_vm_context_prepare
00:0009 b_vm_fade
00:0009 b_vm_get_tile_xy
00:0009 b_vm_input_attach
00:0009 b_vm_input_detach
00:0009 b_vm_input_get
00:0009 b_vm_input_wait
00:0009 b_vm_load_tiles
00:0009 b_vm_load_tileset
00:0009 b_vm_poll
00:0009 b_vm_replace_tile
00:0009 b_vm_replace_tile_xy
00:0009 b_vm_rumble
00:0009 b_vm_set_sprite_mode
00:0009 b_vm_set_sprites_visible
00:0009 b_vm_timer_prepare
00:0009 b_vm_timer_reset
00:0009 b_vm_timer_set
00:0009 b_vm_timer_stop
00:000A ___bank_VM_CAMERA
00:000A ___bank_VM_SIO
00:000A ___bank_bg_controls_gb_copy_0_t
00:000A ___bank_bg_controls_gba_copy_0_
00:000A ___bank_bg_controls_gbc_copy__t
00:000A ___bank_bg_controls_mobile_copy
00:000A ___bank_bg_controls_mobile_copy
00:000A ___bank_bg_intro_weather_copy__
00:000A ___bank_bg_intro_weather_copy__
00:000A ___bank_bg_lencityopen_tileset
00:000A ___bank_bg_options_copy__tilema
00:000A ___bank_bg_pixil_frame_0_copy_c
00:000A ___bank_bg_pixil_frame_0_copy_c
00:000A ___bank_bg_pixil_frame_0_copy_c
00:000A ___bank_bg_title_copy_0_tilemap
00:000A ___bank_bg_title_copy_0_tileset
00:000A ___bank_bg_title_copy__tilemap
00:000A ___bank_bg_title_tilemap_attr
00:000A ___bank_scene_10_collisions
00:000A ___bank_scene_11_collisions
00:000A ___bank_scene_12_collisions
00:000A ___bank_scene_1_collisions
00:000A ___bank_script_input_3
00:000A ___bank_script_input_6
00:000A b___HandleCrash_banked
00:000A b_atan2
00:000A b_camera_shake_frames
00:000A b_fade_applypalettechange
00:000A b_fade_in
00:000A b_fade_in_modal
00:000A b_fade_init
00:000A b_fade_out
00:000A b_fade_out_modal
00:000A b_fade_setspeed
00:000A b_fade_update
00:000A b_gbprinter_detect
00:000A b_gbprinter_print_overlay
00:000A b_pointnclick_init
00:000A b_pointnclick_update
00:000A b_trigger_activate_at
00:000A b_trigger_activate_at_intersect
00:000A b_trigger_at_intersection
00:000A b_trigger_at_tile
00:000A b_trigger_interact
00:000A b_trigger_reset
00:000A b_vm_camera_move_to
00:000A b_vm_camera_set_pos
00:000A b_vm_sio_exchange
00:000A b_vm_sio_set_mode
00:000B ___bank_VM_GBPRINTER
00:000B ___bank_VM_LOAD_SAVE
00:000B ___bank_VM_MATH
00:000B ___bank_VM_MUSIC
00:000B ___bank_VM_PROJECTILE
00:000B ___bank_VM_SCENE
00:000B ___bank_actor_6_interact
00:000B ___bank_avatar_font_0
00:000B ___bank_bg_controls_gb_copy_
00:000B ___bank_bg_controls_gb_copy_0
00:000B ___bank_bg_controls_gba_copy_
00:000B ___bank_bg_controls_gba_copy_0
00:000B ___bank_bg_controls_gbc_copy_
00:000B ___bank_bg_controls_mobile_copy
00:000B ___bank_bg_controls_mobile_copy
00:000B ___bank_bg_intro_scenary_copy_
00:000B ___bank_bg_intro_scenary_copy__
00:000B ___bank_bg_intro_weather_copy_
00:000B ___bank_bg_intro_weather_copy__
00:000B ___bank_bg_lencityopen
00:000B ___bank_bg_options_copy_
00:000B ___bank_bg_pixil_frame_0_copy_c
00:000B ___bank_bg_title
00:000B ___bank_bg_title_copy_
00:000B ___bank_bg_title_copy_0
00:000B ___bank_bg_title_copy_1
00:000B ___bank_bootstrap_script
00:000B ___bank_cursor_image
00:000B ___bank_frame_image
00:000B ___bank_palette_0
00:000B ___bank_palette_1
00:000B ___bank_palette_10
00:000B ___bank_palette_11
00:000B ___bank_palette_12
00:000B ___bank_palette_13
00:000B ___bank_palette_14
00:000B ___bank_palette_15
00:000B ___bank_palette_16
00:000B ___bank_palette_17
00:000B ___bank_palette_2
00:000B ___bank_palette_3
00:000B ___bank_palette_4
00:000B ___bank_palette_5
00:000B ___bank_palette_6
00:000B ___bank_palette_7
00:000B ___bank_palette_8
00:000B ___bank_palette_9
00:000B ___bank_scene_1
00:000B ___bank_scene_10
00:000B ___bank_scene_10_init
00:000B ___bank_scene_11
00:000B ___bank_scene_11_init
00:000B ___bank_scene_12
00:000B ___bank_scene_12_init
00:000B ___bank_scene_13
00:000B ___bank_scene_13_collisions
00:000B ___bank_scene_13_init
00:000B ___bank_scene_14
00:000B ___bank_scene_14_collisions
00:000B ___bank_scene_14_init
00:000B ___bank_scene_15
00:000B ___bank_scene_15_init
00:000B ___bank_scene_16
00:000B ___bank_scene_16_collisions
00:000B ___bank_scene_16_init
00:000B ___bank_scene_17
00:000B ___bank_scene_17_actors
00:000B ___bank_scene_17_init
00:000B ___bank_scene_17_triggers
00:000B ___bank_scene_18
00:000B ___bank_scene_18_actors
00:000B ___bank_scene_18_init
00:000B ___bank_scene_1_init
00:000B ___bank_scene_2
00:000B ___bank_scene_2_actors
00:000B ___bank_scene_2_collisions
00:000B ___bank_scene_2_init
00:000B ___bank_scene_3
00:000B ___bank_scene_3_actors
00:000B ___bank_scene_3_collisions
00:000B ___bank_scene_3_init
00:000B ___bank_scene_4
00:000B ___bank_scene_4_collisions
00:000B ___bank_scene_4_init
00:000B ___bank_scene_5
00:000B ___bank_scene_5_collisions
00:000B ___bank_scene_5_init
00:000B ___bank_scene_6
00:000B ___bank_scene_6_collisions
00:000B ___bank_scene_6_init
00:000B ___bank_scene_7
00:000B ___bank_scene_7_collisions
00:000B ___bank_scene_8
00:000B ___bank_scene_8_collisions
00:000B ___bank_scene_8_init
00:000B ___bank_scene_9
00:000B ___bank_scene_9_collisions
00:000B ___bank_scene_9_init
00:000B ___bank_script_input_0
00:000B ___bank_script_input_1
00:000B ___bank_script_input_2
00:000B ___bank_script_input_4
00:000B ___bank_script_input_5
00:000B ___bank_script_timer_0
00:000B ___bank_script_timer_1
00:000B ___bank_script_timer_2
00:000B ___bank_sprite_dhilly_saveselec
00:000B ___bank_sprite_dhilly_saveselec
00:000B ___bank_sprite_highlight_option
00:000B ___bank_sprite_highlight_option
00:000B ___bank_sprite_square_cart_copy
00:000B ___bank_sprite_square_cart_copy
00:000B ___bank_sprite_square_platformi
00:000B ___bank_sprite_square_platformi
00:000B ___bank_sprite_static_copy
00:000B ___bank_sprite_static_copy_tile
00:000B ___bank_spritesheet_none
00:000B ___bank_trigger_0_interact
00:000B ___bank_trigger_2_interact
00:000B ___bank_trigger_3_interact
00:000B b_SIO_init
00:000B b_camera_init
00:000B b_camera_reset
00:000B b_events_init
00:000B b_input_init
00:000B b_itoa_fmt
00:000B b_logo_init
00:000B b_logo_update
00:000B b_music_events_poll
00:000B b_music_init_driver
00:000B b_music_init_events
00:000B b_remove_LCD_ISRs
00:000B b_scroll_rect
00:000B b_timers_init
00:000B b_vm_cos_scale
00:000B b_vm_music_mute
00:000B b_vm_music_play
00:000B b_vm_music_routine
00:000B b_vm_music_setpos
00:000B b_vm_music_stop
00:000B b_vm_print_detect
00:000B b_vm_print_overlay
00:000B b_vm_projectile_launch
00:000B b_vm_projectile_load_type
00:000B b_vm_save_clear
00:000B b_vm_save_peek
00:000B b_vm_scene_pop
00:000B b_vm_scene_pop_all
00:000B b_vm_scene_push
00:000B b_vm_scene_stack_reset
00:000B b_vm_sfx_play
00:000B b_vm_sin_scale
00:000B b_vm_sound_mastervol
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0ECE l__CODE
00:10CE s__HOME
00:1800 ___size_SGB_border_chr
00:1992 l__DATA
00:2000 _rROMB0
00:2B07 l__HOME
00:3000 _rROMB1
00:3041 l__CODE_11
00:3BD5 s__BASE
00:3BD5 s__CODE_0
00:3BD5 s__INITIALIZER
00:3BD5 s__LIT
00:3BEF s__GSINIT
00:3C16 s__GSFINAL
00:3FFD l__CODE_10
00:3FFE l__CODE_4
00:3FFE l__CODE_8
00:3FFF l__CODE_1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_5
00:4000 l__CODE_6
00:4000 l__CODE_7
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0596 _state_update_fns
00:05A8 _hUGE_init
00:05AA hUGE_init
00:0600 _hUGE_mute_channel
00:0602 hUGE_mute_channel
00:0850 _hUGE_set_position
00:0852 hUGE_set_position
00:0A17 _hUGE_dosound
00:0A17 hUGE_dosound
00:0D43 _get_vram_byte
00:0D4B _get_win_tile_xy
00:0D53 _get_bkg_tile_xy
00:0D7A _set_sprite_palette
00:0D7F _set_bkg_palette
00:0D82 .set_palette
00:0DA1 _set_sprite_palette_entry
00:0DA6 _set_bkg_palette_entry
00:0DA9 .set_palette_entry
00:0DC5 _hide_sprites_range
00:0DF4 __mulsuchar
00:0DF7 __muluschar
00:0E00 __mulschar
00:0E08 __mulint
00:0E27 __muluchar
00:0E39 _set_vram_byte
00:0E42 _set_win_tile_xy
00:0E4A _set_bkg_tile_xy
00:0E74 .sgb_check
00:0E74 _sgb_check
00:0EBC _sgb_transfer
00:0EC1 .sgb_transfer
00:0F02 .copy_vram
00:0F08 _get_data
00:0F08 _set_data
00:0F08 _vmemcpy
00:0F56 ___move_metasprite
00:0F93 ___memcpy
00:0F93 _memcpy
00:0FC5 _cpu_slow
00:0FE0 _cpu_fast
00:0FE7 __divsuchar
00:0FED __modsuchar
00:0FF6 __divuschar
00:0FFF __moduschar
00:100B __divschar
00:1010 __modschar
00:1017 __divsint
00:1020 __modsint
00:102C __divuchar
00:1031 __moduchar
00:1038 __divuint
00:1041 __moduint
00:104D .div8
00:104D .mod8
00:1055 .div16
00:1055 .mod16
00:108B .divu8
00:108B .modu8
00:108E .divu16
00:108E .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CE .memset_simple
00:10D7 .memcpy_simple
00:10F4 .display_off
00:10F4 _display_off
00:110C _actors_update
00:150B _SetBankedBkgData
00:1527 _SetBankedSpriteData
00:1543 _SetBankedBkgTiles
00:155F _SetBankedWinTiles
00:157B _ReadBankedFarPtr
00:159D _ReadBankedUWORD
00:15B7 _MemcpyBanked
00:15D9 _MemcpyVRAMBanked
00:1608 _IndexOfFarPtr
00:168D _camera_update
00:17C0 _load_animations
00:1819 _events_update
00:18EC _timers_update
00:1975 _input_update
00:199B .sio_ISR
00:19F5 .timer_ISR
00:1A0A _simple_LCD_isr
00:1A89 _fullscreen_LCD_isr
00:1AB5 _VBL_isr
00:1AFF _isqrt
00:1B5C _sine_wave
00:1C5C _dir_lookup
00:1C64 _dir_angle_lookup
00:1C68 _hUGETrackerRoutine
00:1C8F _music_events_update
00:1D11 _music_play_isr
00:1DB2 _parallax_LCD_isr
00:1DEF _projectiles_update
00:2270 _projectiles_render
00:23C5 _scroll_load_pending_row
00:244B _scroll_load_row
00:24C0 _scroll_load_col
00:2529 _scroll_load_pending_col
00:25B1 _set_bkg_submap
00:25F4 _set_xy_win_submap
00:2621 .set_xy_win_submap
00:262A .set_xy_bkg_submap
00:2639 .set_xy_submap
00:2683 _sfx_play_isr
00:275C _on_SIO_receive
00:279D _SIO_update
00:2804 _ui_update
00:293C _vm_sgb_transfer
00:2989 _vm_load_text
00:2BDF _vm_switch
00:2D10 _vm_beginthread
00:2E34 _vm_rpn
00:360D _vm_get_far
00:367B _vm_call_native
00:368E _VM_STEP
00:36F8 _script_runner_update
00:385D _fill_win_rect
00:386F _rand
00:386F _randw
00:389A _initrand
00:389C .initrand
00:38A5 _get_bkg_data
00:38A5 _get_win_data
00:38F2 _get_sprite_data
00:3925 _abs
00:3934 _set_win_tiles
00:3948 _set_tile_data
00:394D _set_bkg_data
00:394D _set_win_data
00:3955 _set_sprite_data
00:3985 _reverse
00:39B9 ___call__banked
00:39D6 _to_far_ptr
00:3A0C .add_LCD
00:3A0C _add_LCD
00:3A12 .remove_LCD
00:3A12 _remove_LCD
00:3A18 .fill_rect_wtt
00:3A21 .fill_rect_btt
00:3A6E _joypad_init
00:3ABC .joypad_ex
00:3ABC _joypad_ex
00:3B07 _fill_bkg_rect
00:3B19 ___sdcc_call_hl
00:3B1A _memset
00:3B4D .set_xy_wtt
00:3B56 .set_xy_btt
00:3B65 .set_xy_tt
00:3BA7 ___sdcc_bcall_ehl
00:3BC1 _set_bkg_tiles
00:3BEF gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
08:4000 ___func_ACTOR
08:4000 _actors_init
08:403A _emote_offsets
08:4049 _emote_metasprite
08:4055 _player_init
08:406A _deactivate_actor
08:41CB _activate_actor
08:430A _activate_actors_in_row
08:4401 _activate_actors_in_col
08:4552 _actor_set_frames
08:45A8 _actor_set_frame_offset
08:45E3 _actor_get_frame_offset
08:45F5 _actor_set_anim_idle
08:4623 _actor_set_anim_moving
08:4654 _actor_set_dir
08:46B9 _actor_at_tile
08:478D _actor_in_front_of_player
08:4841 _actor_overlapping_player
08:4ADA _actor_overlapping_bb
08:4CF9 _actors_handle_player_collision
08:4D85 _check_collision_in_direction
08:55A3 ___func_VM_ACTOR
08:55A3 _vm_actor_move_to
08:5F3F _vm_actor_move_cancel
08:5F75 _vm_actor_activate
08:5FC6 _vm_actor_deactivate
08:6017 _vm_actor_begin_update
08:609E _vm_actor_terminate_update
08:60E5 _vm_actor_set_dir
08:612E _vm_actor_set_anim
08:61BC _vm_actor_set_pos
08:6236 _vm_actor_get_pos
08:62A5 _vm_actor_get_dir
08:631F _vm_actor_get_angle
08:63A0 _vm_actor_emote
08:6464 _vm_actor_set_bounds
08:64C2 _vm_actor_set_spritesheet
08:658C _vm_actor_replace_tile
08:65F7 _vm_actor_set_anim_tick
08:6635 _vm_actor_set_move_speed
08:6673 _vm_actor_set_anim_frame
08:66B7 _vm_actor_get_anim_frame
08:6701 _vm_actor_set_anim_set
08:6789 _vm_actor_set_spritesheet_by_re
08:6896 _vm_actor_set_flags
08:6944 _script_engine_init
08:698C _platform_init
08:6B06 _platform_update
0B:4000 _bootstrap_script
0B:400B _camera_init
0B:4029 _camera_reset
0B:4039 _events_init
0B:4079 _timers_init
0B:40B9 _input_init
0B:40E4 _remove_LCD_ISRs
0B:40FF _music_init_driver
0B:415B _music_init_events
0B:4197 _music_events_poll
0B:41BF _music_pause
0B:41E1 _scroll_rect
0B:421E _SIO_init
0B:4247 ___func_VM_GBPRINTER
0B:4247 _vm_print_detect
0B:4296 _vm_print_overlay
0B:42EB ___func_VM_LOAD_SAVE
0B:42EB _vm_save_clear
0B:42FA _vm_save_peek
0B:437C ___func_VM_MATH
0B:437C _vm_sin_scale
0B:4418 _vm_cos_scale
0B:44B6 ___func_VM_MUSIC
0B:44B6 _vm_music_play
0B:4503 _vm_music_stop
0B:4525 _vm_music_mute
0B:4563 _vm_music_routine
0B:458A _vm_music_setpos
0B:4591 _vm_sound_mastervol
0B:4597 _vm_sfx_play
0B:460A ___func_VM_PROJECTILE
0B:460A _vm_projectile_launch
0B:464B _vm_projectile_load_type
0B:46DD ___func_VM_SCENE
0B:46DD _vm_scene_push
0B:4753 _vm_scene_pop
0B:4761 _vm_scene_pop_all
0B:476C _vm_scene_stack_reset
0B:4775 _itoa_fmt
0B:47AE .utoa_fmt
0B:4858 _actor_6_interact
0B:4939 ___func_avatar_font_0
0B:49C1 _avatar_font_0
0B:49C9 ___func_bg_controls_gb_copy_
0B:49C9 _bg_controls_gb_copy_
0B:49D7 ___func_bg_controls_gb_copy_0
0B:49D7 _bg_controls_gb_copy_0
0B:49E5 ___func_bg_controls_gba_copy_
0B:49E5 _bg_controls_gba_copy_
0B:49F3 ___func_bg_controls_gba_copy_0
0B:49F3 _bg_controls_gba_copy_0
0B:4A01 ___func_bg_controls_gbc_copy_
0B:4A01 _bg_controls_gbc_copy_
0B:4A0F ___func_bg_controls_mobile_copy
0B:4A0F _bg_controls_mobile_copy_
0B:4A1D ___func_bg_controls_mobile_copy
0B:4A1D _bg_controls_mobile_copy_0
0B:4A2B ___func_bg_intro_scenary_copy__
0B:4A2B _bg_intro_scenary_copy__tileset
0B:4A6D ___func_bg_intro_scenary_copy_
0B:4A6D _bg_intro_scenary_copy_
0B:4A7B ___func_bg_intro_weather_copy__
0B:4A7B _bg_intro_weather_copy__tileset
0B:4B0D ___func_bg_intro_weather_copy_
0B:4B0D _bg_intro_weather_copy_
0B:4B1B ___func_bg_lencityopen
0B:4B1B _bg_lencityopen
0B:4B29 ___func_bg_options_copy_
0B:4B29 _bg_options_copy_
0B:4B37 ___func_bg_pixil_frame_0_copy_c
0B:4B37 _bg_pixil_frame_0_copy_copy_
0B:4B45 ___func_bg_title_copy_
0B:4B45 _bg_title_copy_
0B:4B53 ___func_bg_title_copy_0
0B:4B53 _bg_title_copy_0
0B:4B61 ___func_bg_title_copy_1
0B:4B61 _bg_title_copy_1
0B:4B6F ___func_bg_title
0B:4B6F _bg_title
0B:4B7D ___func_cursor_image
0B:4B7D _cursor_image
0B:4B8D ___func_frame_image
0B:4B8D _frame_image
0B:4C1D ___func_palette_0
0B:4C1D _palette_0
0B:4C60 ___func_palette_1
0B:4C60 _palette_1
0B:4CA3 ___func_palette_10
0B:4CA3 _palette_10
0B:4CE6 ___func_palette_11
0B:4CE6 _palette_11
0B:4D29 ___func_palette_12
0B:4D29 _palette_12
0B:4D6C ___func_palette_13
0B:4D6C _palette_13
0B:4DAF ___func_palette_14
0B:4DAF _palette_14
0B:4DF2 ___func_palette_15
0B:4DF2 _palette_15
0B:4E35 ___func_palette_16
0B:4E35 _palette_16
0B:4E78 ___func_palette_17
0B:4E78 _palette_17
0B:4EBB ___func_palette_2
0B:4EBB _palette_2
0B:4EFE ___func_palette_3
0B:4EFE _palette_3
0B:4F41 ___func_palette_4
0B:4F41 _palette_4
0B:4F84 ___func_palette_5
0B:4F84 _palette_5
0B:4FC7 ___func_palette_6
0B:4FC7 _palette_6
0B:500A ___func_palette_7
0B:500A _palette_7
0B:504D ___func_palette_8
0B:504D _palette_8
0B:5090 ___func_palette_9
0B:5090 _palette_9
0B:50D3 _scene_1_init
0B:510D ___func_scene_1
0B:510D _scene_1
0B:5148 _scene_10_init
0B:5187 ___func_scene_10
0B:5187 _scene_10
0B:51C2 _scene_11_init
0B:51FC ___func_scene_11
0B:51FC _scene_11
0B:5237 _scene_12_init
0B:524D ___func_scene_12
0B:524D _scene_12
0B:5288 ___func_scene_13_collisions
0B:5288 _scene_13_collisions
0B:53F0 _scene_13_init
0B:5406 ___func_scene_13
0B:5406 _scene_13
0B:5441 ___func_scene_14_collisions
0B:5441 _scene_14_collisions
0B:55A9 _scene_14_init
0B:56E9 ___func_scene_14
0B:56E9 _scene_14
0B:5724 _scene_15_init
0B:574C ___func_scene_15
0B:574C _scene_15
0B:5787 ___func_scene_16_collisions
0B:5787 _scene_16_collisions
0B:58EF _scene_16_init
0B:5905 ___func_scene_16
0B:5905 _scene_16
0B:5940 ___func_scene_17_actors
0B:5940 _scene_17_actors
0B:5974 _scene_17_init
0B:5992 ___func_scene_17_triggers
0B:5992 _scene_17_triggers
0B:59A2 ___func_scene_17
0B:59A2 _scene_17
0B:59DD ___func_scene_18_actors
0B:59DD _scene_18_actors
0B:5A11 _scene_18_init
0B:5A34 ___func_scene_18
0B:5A34 _scene_18
0B:5A6F ___func_scene_2_actors
0B:5A6F _scene_2_actors
0B:5B0B ___func_scene_2_collisions
0B:5B0B _scene_2_collisions
0B:5C73 _scene_2_init
0B:5CBA ___func_scene_2
0B:5CBA _scene_2
0B:5CF5 ___func_scene_3_actors
0B:5CF5 _scene_3_actors
0B:5D29 ___func_scene_3_collisions
0B:5D29 _scene_3_collisions
0B:5E91 _scene_3_init
0B:5ED7 ___func_scene_3
0B:5ED7 _scene_3
0B:5F12 ___func_scene_4_collisions
0B:5F12 _scene_4_collisions
0B:607A _scene_4_init
0B:60B9 ___func_scene_4
0B:60B9 _scene_4
0B:60F4 ___func_scene_5_collisions
0B:60F4 _scene_5_collisions
0B:625C _scene_5_init
0B:6296 ___func_scene_5
0B:6296 _scene_5
0B:62D1 ___func_scene_6_collisions
0B:62D1 _scene_6_collisions
0B:6439 _scene_6_init
0B:6473 ___func_scene_6
0B:6473 _scene_6
0B:64AE ___func_scene_7_collisions
0B:64AE _scene_7_collisions
0B:6616 ___func_scene_7
0B:6616 _scene_7
0B:6651 ___func_scene_8_collisions
0B:6651 _scene_8_collisions
0B:67B9 _scene_8_init
0B:67F3 ___func_scene_8
0B:67F3 _scene_8
0B:682E ___func_scene_9_collisions
0B:682E _scene_9_collisions
0B:6996 _scene_9_init
0B:69D0 ___func_scene_9
0B:69D0 _scene_9
0B:6A0B _script_input_0
0B:6A30 _script_input_1
0B:6A81 _script_input_2
0B:6AD2 _script_input_4
0B:6B2D _script_input_5
0B:6B88 _script_timer_0
0B:6BB9 _script_timer_1
0B:6BEA _script_timer_2
0B:6C09 ___func_sprite_dhilly_saveselec
0B:6C09 _sprite_dhilly_saveselect_co_ti
0B:6C2B ___func_sprite_dhilly_saveselec
0B:6C2B _sprite_dhilly_saveselect_co_me
0B:6C37 _sprite_dhilly_saveselect_co_me
0B:6C39 _sprite_dhilly_saveselect_co_an
0B:6C49 _sprite_dhilly_saveselect_co_an
0B:6C4B _sprite_dhilly_saveselect_co
0B:6C5E ___func_sprite_highlight_option
0B:6C5E _sprite_highlight_options_co_ti
0B:6D40 ___func_sprite_highlight_option
0B:6D40 _sprite_highlight_options_co_me
0B:6D44 _sprite_highlight_options_co_me
0B:6D68 _sprite_highlight_options_co_me
0B:6D84 _sprite_highlight_options_co_me
0B:6D8A _sprite_highlight_options_co_an
0B:6D9A _sprite_highlight_options_co_an
0B:6D9C _sprite_highlight_options_co
0B:6DAF ___func_sprite_square_cart_copy
0B:6DAF _sprite_square_cart_copy__tiles
0B:6E11 ___func_sprite_square_cart_copy
0B:6E11 _sprite_square_cart_copy__metas
0B:6E2D _sprite_square_cart_copy__metas
0B:6E2F _sprite_square_cart_copy__anima
0B:6E3F _sprite_square_cart_copy__anima
0B:6E41 _sprite_square_cart_copy_
0B:6E54 ___func_sprite_square_platformi
0B:6E54 _sprite_square_platforming_c_ti
0B:6E76 ___func_sprite_square_platformi
0B:6E76 _sprite_square_platforming_c_me
0B:6E82 _sprite_square_platforming_c_me
0B:6E84 _sprite_square_platforming_c_an
0B:6E94 _sprite_square_platforming_c_an
0B:6E96 _sprite_square_platforming_c
0B:6EA9 ___func_sprite_static_copy_tile
0B:6EA9 _sprite_static_copy_tileset
0B:6EEB ___func_sprite_static_copy
0B:6EEB _sprite_static_copy_metasprite_
0B:6EF7 _sprite_static_copy_metasprites
0B:6EF9 _sprite_static_copy_animations
0B:6F09 _sprite_static_copy_animations_
0B:6F0B _sprite_static_copy
0B:6F1E _spritesheet_none_metasprite
0B:6F22 _spritesheet_none_metasprites
0B:6F24 _spritesheet_none
0B:6F37 _trigger_0_interact
0B:6F5D _trigger_2_interact
0B:6F83 _trigger_3_interact
0B:7030 _logo_init
0B:7040 _logo_update
07:4000 _core_reset
07:4075 _process_VM
07:42F7 _core_run
07:441B _restore_sram_bank
07:4451 _restore_sram
07:4467 _save_sram
07:4493 _scroll_init
07:44BD _scroll_reset
07:44DD _scroll_update
07:45EE _scroll_viewport
07:4A87 _scroll_repaint
07:4A97 _scroll_render_rows
07:4B2D _scroll_queue_row
07:4B4F _scroll_queue_col
07:4B9A ___func_VM_UI
07:4B9A _vm_display_text
07:4C08 _vm_switch_text_layer
07:4C22 _vm_overlay_setpos
07:4C3C _vm_overlay_wait
07:4CCC _vm_overlay_move_to
07:4D10 _vm_overlay_set_scroll
07:4D49 _vm_overlay_clear
07:4E1B _vm_overlay_show
07:4E69 _vm_choice
07:4F84 _vm_set_font
07:4FB3 _vm_overlay_scroll
07:5014 _vm_overlay_set_submap
07:5080 _vm_overlay_set_submap_ex
07:5181 _vm_overlay_set_map
07:52E0 _vm_set_text_sound
07:52F9 ___func_bg_title_copy_1_tileset
07:52F9 _bg_title_copy_1_tileset
07:697B ___func_bg_title_tileset
07:697B _bg_title_tileset
07:7FFD ___func_scene_3_sprites
07:7FFD _scene_3_sprites
0A:4000 ___HandleCrash_banked
0A:4368 _CGBFadeToWhiteStep
0A:43A1 _CGBFadeToBlackStep
0A:43DC _ApplyPaletteChangeColor
0A:4419 _fade_speeds
0A:4420 _DMGFadeToWhiteStep
0A:4441 _DMGFadeToBlackStep
0A:4464 _ApplyPaletteChangeDMG
0A:44BA _fade_init
0A:44DC _fade_in
0A:4506 _fade_out
0A:452F _fade_update
0A:4584 _fade_applypalettechange
0A:4598 _fade_setspeed
0A:45A8 _fade_in_modal
0A:45C2 _fade_out_modal
0A:45DC _printer_send_receive
0A:4612 _printer_send_byte
0A:4625 _printer_send_command
0A:4648 _printer_print_tile
0A:46D9 _printer_wait
0A:470B _gbprinter_detect
0A:4725 _gbprinter_print_overlay
0A:48F2 _atan2
0A:4A91 _atan2_table
0A:4BF9 _trigger_reset
0A:4C09 _trigger_interact
0A:4C48 _trigger_activate_at
0A:4C93 _trigger_at_intersection
0A:4DBA _trigger_activate_at_intersecti
0A:4EFB _trigger_at_tile
0A:4F8C ___func_VM_CAMERA
0A:4F8C _vm_camera_move_to
0A:50DF _vm_camera_set_pos
0A:5126 _camera_shake_frames
0A:521E ___func_VM_SIO
0A:521E _vm_sio_set_mode
0A:5230 _vm_sio_exchange
0A:5512 ___func_bg_controls_gb_copy_0_t
0A:5512 _bg_controls_gb_copy_0_tileset
0A:5634 ___func_bg_controls_gba_copy_0_
0A:5634 _bg_controls_gba_copy_0_tilemap
0A:579C ___func_bg_controls_gbc_copy__t
0A:579C _bg_controls_gbc_copy__tilemap_
0A:5904 ___func_bg_controls_mobile_copy
0A:5904 _bg_controls_mobile_copy__tilem
0A:5A6C ___func_bg_controls_mobile_copy
0A:5A6C _bg_controls_mobile_copy_0_tile
0A:5BD4 ___func_bg_intro_weather_copy__
0A:5BD4 _bg_intro_weather_copy__tilemap
0A:5D3C ___func_bg_intro_weather_copy__
0A:5D3C _bg_intro_weather_copy__tilemap
0A:5EA4 ___func_bg_lencityopen_tileset
0A:5EA4 _bg_lencityopen_tileset
0A:6236 ___func_bg_options_copy__tilema
0A:6236 _bg_options_copy__tilemap_attr
0A:639E ___func_bg_pixil_frame_0_copy_c
0A:639E _bg_pixil_frame_0_copy_copy__ti
0A:6506 ___func_bg_pixil_frame_0_copy_c
0A:6506 _bg_pixil_frame_0_copy_copy__ti
0A:666E ___func_bg_pixil_frame_0_copy_c
0A:666E _bg_pixil_frame_0_copy_copy__ti
0A:69F0 ___func_bg_title_copy__tilemap
0A:69F0 _bg_title_copy__tilemap
0A:6B58 ___func_bg_title_copy_0_tilemap
0A:6B58 _bg_title_copy_0_tilemap
0A:6CC0 ___func_bg_title_copy_0_tileset
0A:6CC0 _bg_title_copy_0_tileset
0A:6F52 ___func_bg_title_tilemap_attr
0A:6F52 _bg_title_tilemap_attr
0A:70BA ___func_scene_1_collisions
0A:70BA _scene_1_collisions
0A:7222 ___func_scene_10_collisions
0A:7222 _scene_10_collisions
0A:738A ___func_scene_11_collisions
0A:738A _scene_11_collisions
0A:74F2 ___func_scene_12_collisions
0A:74F2 _scene_12_collisions
0A:765A _script_input_3
0A:793C _script_input_6
0A:7C89 _pointnclick_init
0A:7CC2 _pointnclick_update
01:4000 _load_init
01:4013 _spritesheet_none_far
01:4016 _load_bkg_tileset
01:40F3 _load_background
01:41B9 _load_sprite
01:428F _load_bounds
01:42AC _do_load_palette
01:4331 _load_scene
01:49BC _load_player
01:4A05 _load_emote
01:4A1E _set_sgb_border
01:4C08 _ui_swap_tiles
01:4C52 _ui_print_make_mask_lr
01:4C6E _ui_print_make_mask_rl
01:4C8A _ui_init
01:4D5B _ui_load_tiles
01:4DB2 _ui_draw_frame
01:4E4C _ui_print_reset
01:4E9D _ui_set_start_tile
01:4EC9 _ui_print_render
01:5160 _ui_draw_text_buffer_char
01:5644 _ui_run_menu
01:582D _ui_run_modal
01:58E7 ___func_VM_SGB
01:58E7 ___func_bg_lencityopen_tilemap_
01:58E7 _bg_lencityopen_tilemap_attr
01:7FF7 ___func_scene_15_triggers
01:7FF7 _scene_15_triggers
03:4068 _save_sram_banks
03:40F0 _erase_flash
03:4106 ___func_bg_controls_gb_copy__ti
03:4106 _bg_controls_gb_copy__tilemap_a
03:426E ___func_bg_controls_gba_copy__t
03:426E _bg_controls_gba_copy__tileset
03:58F0 ___func_scene_18_collisions
03:58F0 _scene_18_collisions
09:4000 _data_init
09:404B _save_points
09:40AB _data_slot_address
09:4123 _data_save
09:41E4 _data_load
09:42F8 _data_clear
09:4325 _data_peek
09:43C6 _parallax_init
09:43E6 ___func_VM_GAMEBOY
09:43E6 _vm_set_sprites_visible
09:43FD _vm_input_wait
09:4426 _vm_context_prepare
09:4451 _vm_input_attach
09:4467 _vm_input_detach
09:447B _vm_input_get
09:44AF _vm_fade
09:44DF _vm_timer_prepare
09:450A _vm_timer_set
09:4525 _vm_timer_stop
09:4539 _vm_timer_reset
09:4550 _vm_get_tile_xy
09:4626 _vm_replace_tile
09:46CD _vm_poll
09:479F _vm_set_sprite_mode
09:47B3 _vm_replace_tile_xy
09:4993 _vm_rumble
09:49B3 _vm_load_tiles
09:49C8 _vm_load_tileset
09:4A99 ___func_bg_controls_gb_copy_0_t
09:4A99 _bg_controls_gb_copy_0_tilemap_
09:4E2F ___func_bg_controls_gb_copy_0_t
09:4E2F _bg_controls_gb_copy_0_tilemap
09:51C5 ___func_bg_intro_scenary_copy__
09:51C5 _bg_intro_scenary_copy__tilemap
09:57A1 ___func_bg_intro_scenary_copy__
09:57A1 _bg_intro_scenary_copy__tilemap
09:5D7D ___func_bg_title_copy__tileset
09:5D7D _bg_title_copy__tileset
09:629F ___func_scene_15_collisions
09:629F _scene_15_collisions
09:6635 ___func_scene_17_collisions
09:6635 _scene_17_collisions
09:6C11 _scene_7_init
09:6D04 _trigger_1_interact
09:7273 _adventure_init
09:7288 _adventure_update
09:793F _topdown_init
09:79D6 _topdown_update
04:4000 _palette_init
04:4037 _CGBZeroPalette
04:404C _SGBTransferPalettes
04:40C4 ___func_bg_controls_gba_copy__t
04:40C4 _bg_controls_gba_copy__tilemap_
04:422C ___func_bg_controls_gba_copy_0_
04:422C _bg_controls_gba_copy_0_tileset
04:58AE _SGB_border_chr
04:58AE ___func_SGB_border_chr
04:58AE ___func_SGB_border_map
04:58AE ___func_SGB_border_pal
04:70AE _SGB_border_map
04:77AE _SGB_border_pal
04:782E ___func_scene_18_triggers
04:782E _scene_18_triggers
04:7836 _shmup_init
04:78D3 _shmup_update
06:4000 _projectiles_init
06:402F _projectile_launch
06:4446 ___func_bg_controls_mobile_copy
06:4446 _bg_controls_mobile_copy_0_tile
06:5AC8 ___func_bg_options_copy__tilese
06:5AC8 _bg_options_copy__tileset
06:714A ___func_font_gbs_variable_width
06:7FC5 _font_gbs_variable_width
06:7FCD ___func_sprite_dhilly_saveselec
06:7FCD _sprite_dhilly_saveselect_co_0_
06:7FD9 _sprite_dhilly_saveselect_co_0_
06:7FDB _sprite_dhilly_saveselect_co_0_
06:7FEB _sprite_dhilly_saveselect_co_0_
06:7FED _sprite_dhilly_saveselect_co_0
02:4000 ___func_VM_PALETTE
02:4000 _vm_load_palette
02:41F7 ___func_bg_controls_gb_copy__ti
02:41F7 _bg_controls_gb_copy__tileset
02:5879 ___func_bg_lencityopen_tilemap
02:5879 _bg_lencityopen_tilemap
02:7F89 ___func_scene_17_sprites
02:7F89 _scene_17_sprites
02:7F8C ___func_scene_18_sprites
02:7F8C _scene_18_sprites
02:7F8F ___func_sprite_dhilly_saveselec
02:7F8F _sprite_dhilly_saveselect_metas
02:7F9B _sprite_dhilly_saveselect_metas
02:7FA7 _sprite_dhilly_saveselect_metas
02:7FB3 _sprite_dhilly_saveselect_metas
02:7FBF _sprite_dhilly_saveselect_metas
02:7FCB _sprite_dhilly_saveselect_metas
02:7FDB _sprite_dhilly_saveselect_anima
02:7FEB _sprite_dhilly_saveselect_anima
02:7FED _sprite_dhilly_saveselect
05:4000 ___func_VM_RTC
05:4000 _vm_rtc_latch
05:4008 _vm_rtc_get
05:406F _vm_rtc_set
05:40CD _vm_rtc_start
05:40F0 ___func_VM_MAIN
05:40F0 _vm_call
05:4132 _vm_ret
05:4192 _vm_call_far
05:4211 _vm_ret_far
05:4289 _vm_push
05:42B4 _vm_pop
05:42EF _vm_loop
05:437A _vm_jump
05:4386 _wait_frames
05:43FC _vm_invoke
05:4529 _vm_join
05:458B _vm_terminate
05:45B8 _vm_if
05:46FD _vm_if_const
05:4812 _vm_push_value
05:4864 _vm_push_value_ind
05:48D9 _vm_push_reference
05:4930 _vm_reserve
05:495E _vm_set
05:49BF _vm_set_const
05:49EB _vm_get_tlocal
05:4A78 _vm_test_terminate
05:4A83 _vm_idle
05:4A8F _vm_get_uint8
05:4AC2 _vm_get_int8
05:4AF6 _vm_get_int16
05:4B38 _vm_set_uint8
05:4B64 _vm_set_int8
05:4B90 _vm_set_int16
05:4BCF _vm_set_const_int8
05:4BD8 _vm_set_const_int16
05:4BE4 _vm_init_rng
05:4C10 _vm_rand
05:4C95 _vm_lock
05:4CA4 _vm_unlock
05:4CB7 _vm_raise
05:4CF9 _vm_set_indirect
05:4D74 _vm_get_indirect
05:4DEF _vm_poll_loaded
05:4E1F _vm_memset
05:4E59 _vm_memcpy
05:4ED6 _script_runner_init
05:4F8D _script_execute
05:50F3 _script_terminate
05:5158 _script_detach_hthread
05:5194 ___func_bg_controls_gba_copy__t
05:5194 _bg_controls_gba_copy__tilemap
05:52FC ___func_bg_controls_gbc_copy__t
05:52FC _bg_controls_gbc_copy__tileset
05:697E ___func_bg_controls_mobile_copy
05:697E _bg_controls_mobile_copy__tiles
