; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_MATH
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_lencityopen_tilemap_
00:0001 ___bank_bg_pixil_frame_0_31_til
00:0001 ___bank_scene_17_sprites
00:0001 ___bank_script_input_7
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_cos_scale
00:0001 b_vm_sin_scale
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_controls_gb_copy__ti
00:0002 ___bank_bg_init_copy_1_tileset
00:0002 ___bank_bg_lencityopen_tilemap
00:0002 b_remove_LCD_ISRs
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_controls_gba_copy__t
00:0003 ___bank_bg_lencity_yua_building
00:0003 ___bank_scene_15_init
00:0003 ___bank_scene_18_collisions
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_controls_gba_copy_0_
00:0004 ___bank_scene_27_init
00:0004 ___bank_scene_34_collisions
00:0004 ___bank_scene_43_triggers
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_SGB_border_chr
00:0005 ___bank_SGB_border_map
00:0005 ___bank_SGB_border_pal
00:0005 ___bank_bg_controls_gbc_copy__t
00:0005 ___bank_bg_dhilly_game_1_tilese
00:0005 ___bank_bg_lencity_trainstation
00:0005 ___bank_scene_12_init
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_MAIN
00:0006 ___bank_actor_6_interact
00:0006 ___bank_bg_controls_mobile_copy
00:0006 ___bank_bg_controls_mobile_copy
00:0006 ___bank_scene_0_init
00:0006 b_script_detach_hthread
00:0006 b_script_execute
00:0006 b_script_runner_init
00:0006 b_script_terminate
00:0006 b_vm_call
00:0006 b_vm_call_far
00:0006 b_vm_get_indirect
00:0006 b_vm_get_tlocal
00:0006 b_vm_idle
00:0006 b_vm_if
00:0006 b_vm_if_const
00:0006 b_vm_init_rng
00:0006 b_vm_invoke
00:0006 b_vm_join
00:0006 b_vm_jump
00:0006 b_vm_lock
00:0006 b_vm_loop
00:0006 b_vm_memcpy
00:0006 b_vm_memset
00:0006 b_vm_poll_loaded
00:0006 b_vm_pop
00:0006 b_vm_push
00:0006 b_vm_push_reference
00:0006 b_vm_push_value
00:0006 b_vm_push_value_ind
00:0006 b_vm_raise
00:0006 b_vm_rand
00:0006 b_vm_reserve
00:0006 b_vm_ret
00:0006 b_vm_ret_far
00:0006 b_vm_set
00:0006 b_vm_set_const
00:0006 b_vm_set_indirect
00:0006 b_vm_terminate
00:0006 b_vm_test_terminate
00:0006 b_vm_unlock
00:0006 b_wait_frames
00:0006 l__HEADER8
00:0007 ___bank_bg_options_copy__tilese
00:0007 ___bank_bg_title_tileset
00:0007 ___bank_font_gbs_variable_width
00:0007 ___bank_sprite_dhilly_saveselec
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0007 l__HEADER2
00:0008 ___bank_ACTOR
00:0008 ___bank_VM_ACTOR
00:0008 ___bank_scene_3_init
00:0008 b_activate_actor
00:0008 b_activate_actors_in_col
00:0008 b_activate_actors_in_row
00:0008 b_actor_at_tile
00:0008 b_actor_get_frame_offset
00:0008 b_actor_in_front_of_player
00:0008 b_actor_overlapping_bb
00:0008 b_actor_overlapping_player
00:0008 b_actor_set_anim_idle
00:0008 b_actor_set_anim_moving
00:0008 b_actor_set_dir
00:0008 b_actor_set_frame_offset
00:0008 b_actor_set_frames
00:0008 b_actors_handle_player_collisio
00:0008 b_actors_init
00:0008 b_check_collision_in_direction
00:0008 b_deactivate_actor
00:0008 b_platform_init
00:0008 b_platform_update
00:0008 b_player_init
00:0008 b_vm_actor_activate
00:0008 b_vm_actor_begin_update
00:0008 b_vm_actor_deactivate
00:0008 b_vm_actor_emote
00:0008 b_vm_actor_get_angle
00:0008 b_vm_actor_get_anim_frame
00:0008 b_vm_actor_get_dir
00:0008 b_vm_actor_get_pos
00:0008 b_vm_actor_move_cancel
00:0008 b_vm_actor_move_to
00:0008 b_vm_actor_replace_tile
00:0008 b_vm_actor_set_anim
00:0008 b_vm_actor_set_anim_frame
00:0008 b_vm_actor_set_anim_set
00:0008 b_vm_actor_set_anim_tick
00:0008 b_vm_actor_set_bounds
00:0008 b_vm_actor_set_dir
00:0008 b_vm_actor_set_flags
00:0008 b_vm_actor_set_move_speed
00:0008 b_vm_actor_set_pos
00:0008 b_vm_actor_set_spritesheet
00:0008 b_vm_actor_set_spritesheet_by_r
00:0008 b_vm_actor_terminate_update
00:0008 l__HEADER3
00:0009 ___bank_VM_UI
00:0009 ___bank_bg_pixil_frame_0_30_til
00:0009 ___bank_bg_pixil_frame_0_31_til
00:0009 ___bank_bg_pixil_frame_0_31_til
00:0009 ___bank_scene_31_collisions
00:0009 b_do_load_palette
00:0009 b_load_background
00:0009 b_load_bkg_tileset
00:0009 b_load_bounds
00:0009 b_load_emote
00:0009 b_load_init
00:0009 b_load_player
00:0009 b_load_scene
00:0009 b_load_sprite
00:0009 b_scroll_init
00:0009 b_scroll_rect
00:0009 b_scroll_repaint
00:0009 b_scroll_reset
00:0009 b_scroll_update
00:0009 b_shmup_init
00:0009 b_shmup_update
00:0009 b_vm_choice
00:0009 b_vm_display_text
00:0009 b_vm_overlay_clear
00:0009 b_vm_overlay_move_to
00:0009 b_vm_overlay_scroll
00:0009 b_vm_overlay_set_map
00:0009 b_vm_overlay_set_scroll
00:0009 b_vm_overlay_set_submap
00:0009 b_vm_overlay_set_submap_ex
00:0009 b_vm_overlay_setpos
00:0009 b_vm_overlay_show
00:0009 b_vm_overlay_wait
00:0009 b_vm_set_font
00:0009 b_vm_set_text_sound
00:0009 b_vm_switch_text_layer
00:000A ___bank_VM_GAMEBOY
00:000A ___bank_bg_init_copy_0_tilemap_
00:000A ___bank_bg_intro_scenary_copy__
00:000A ___bank_bg_intro_scenary_copy__
00:000A ___bank_bg_pixil_frame_23_0_til
00:000A ___bank_bg_pixil_frame_23_0_til
00:000A ___bank_bg_title_copy_2_tileset
00:000A ___bank_scene_13_init
00:000A ___bank_scene_20_sprites
00:000A ___bank_scene_28_collisions
00:000A b_adventure_init
00:000A b_adventure_update
00:000A b_topdown_init
00:000A b_topdown_update
00:000A b_vm_context_prepare
00:000A b_vm_fade
00:000A b_vm_get_tile_xy
00:000A b_vm_input_attach
00:000A b_vm_input_detach
00:000A b_vm_input_get
00:000A b_vm_input_wait
00:000A b_vm_load_tileset
00:000A b_vm_poll
00:000A b_vm_replace_tile
00:000A b_vm_replace_tile_xy
00:000A b_vm_rumble
00:000A b_vm_set_sprite_mode
00:000A b_vm_set_sprites_visible
00:000A b_vm_timer_prepare
00:000A b_vm_timer_reset
00:000A b_vm_timer_set
00:000A b_vm_timer_stop
00:000B ___bank_VM_CAMERA
00:000B ___bank_bg_init_copy_0_tilemap
00:000B ___bank_bg_init_copy__tilemap
00:000B ___bank_bg_init_copy__tilemap_a
00:000B ___bank_bg_lencityopen_tileset
00:000B ___bank_bg_pixil_frame_0_24_til
00:000B ___bank_bg_title_copy__tileset
00:000B ___bank_scene_17_collisions
00:000B ___bank_scene_22_init
00:000B ___bank_scene_23_init
00:000B ___bank_scene_32_collisions
00:000B ___bank_scene_3_sprites
00:000B ___bank_script_input_6
00:000B ___bank_trigger_1_interact
00:000B b_camera_shake_frames
00:000B b_core_reset
00:000B b_core_run
00:000B b_data_clear
00:000B b_data_init
00:000B b_data_load
00:000B b_data_peek
00:000B b_data_save
00:000B b_vm_camera_move_to
00:000B b_vm_camera_set_pos
00:000C ___bank_actor_11_interact
00:000C ___bank_bg_controls_gb_copy_
00:000C ___bank_bg_controls_gb_copy_0_t
00:000C ___bank_bg_controls_gb_copy_0_t
00:000C ___bank_bg_pixil_frame_0_24_til
00:000C ___bank_bg_pixil_frame_0_24_til
00:000C ___bank_bg_pixil_frame_0_30_til
00:000C ___bank_bg_pixil_frame_0_30_til
00:000C ___bank_bg_pixil_frame_0_copy_c
00:000C ___bank_bg_pixil_frame_23_0_til
00:000C ___bank_scene_0_collisions
00:000C ___bank_scene_15_collisions
00:000C ___bank_scene_29_collisions
00:000C ___bank_scene_30_collisions
00:000C ___bank_script_input_3
00:000C b___HandleCrash_banked
00:000C b_atan2
00:000C b_gbprinter_detect
00:000C b_gbprinter_print_overlay
00:000C b_pointnclick_init
00:000C b_pointnclick_update
00:000C b_trigger_activate_at
00:000C b_trigger_activate_at_intersect
00:000C b_trigger_at_intersection
00:000C b_trigger_at_tile
00:000C b_trigger_interact
00:000C b_trigger_reset
00:000D ___bank_VM_PALETTE
00:000D ___bank_VM_SIO
00:000D ___bank_bg_controls_gb_copy__ti
00:000D ___bank_bg_controls_gb_copy__ti
00:000D ___bank_bg_controls_gba_copy_0_
00:000D ___bank_bg_controls_gba_copy_0_
00:000D ___bank_bg_controls_gba_copy__t
00:000D ___bank_bg_controls_gba_copy__t
00:000D ___bank_bg_controls_gbc_copy__t
00:000D ___bank_bg_controls_gbc_copy__t
00:000D ___bank_bg_controls_mobile_copy
00:000D ___bank_bg_controls_mobile_copy
00:000D ___bank_bg_controls_mobile_copy
00:000D ___bank_bg_controls_mobile_copy
00:000D ___bank_bg_dhilly_game_1_tilema
00:000D ___bank_bg_dhilly_game_1_tilema
00:000D ___bank_bg_iceos_desktop_copy__
00:000D ___bank_bg_iceos_desktop_copy__
00:000D ___bank_bg_iceos_desktop_copy__
00:000D ___bank_bg_iceos_login_2_copy__
00:000D ___bank_bg_iceos_login_2_copy__
00:000D ___bank_bg_iceos_login_2_copy__
00:000D ___bank_bg_iceos_login_copy__ti
00:000D ___bank_bg_lencity_trainstation
00:000D ___bank_bg_lencity_trainstation
00:000D ___bank_bg_pixil_frame_0_23_til
00:000D ___bank_bg_square_frozen_future
00:000D ___bank_bg_square_frozen_future
00:000D ___bank_bg_square_frozen_future
00:000D ___bank_bg_title_copy_0_tileset
00:000D ___bank_scene_19_collisions
00:000D ___bank_scene_19_init
00:000D ___bank_scene_20_collisions
00:000D ___bank_scene_27_collisions
00:000D ___bank_scene_35_collisions
00:000D ___bank_scene_7_init
00:000D b_fade_applypalettechange
00:000D b_fade_in
00:000D b_fade_in_modal
00:000D b_fade_init
00:000D b_fade_out
00:000D b_fade_out_modal
00:000D b_fade_setspeed
00:000D b_fade_update
00:000D b_set_sgb_border
00:000D b_vm_load_palette
00:000D b_vm_sio_exchange
00:000D b_vm_sio_set_mode
00:000E ___bank_actor_16_interact
00:000E ___bank_bg_iceos_login_copy__ti
00:000E ___bank_bg_iceos_platformer2_co
00:000E ___bank_bg_iceos_platformer2_co
00:000E ___bank_bg_iceos_platformer3_co
00:000E ___bank_bg_iceos_platformer3_co
00:000E ___bank_bg_iceos_platformer4_ti
00:000E ___bank_bg_iceos_platformer4_ti
00:000E ___bank_bg_init_copy_1_tilemap
00:000E ___bank_bg_init_copy_1_tilemap_
00:000E ___bank_bg_intro_weather_copy__
00:000E ___bank_bg_intro_weather_copy__
00:000E ___bank_bg_lencity_dhillybuildi
00:000E ___bank_bg_lencity_dhillybuildi
00:000E ___bank_bg_lencity_dhillybuildi
00:000E ___bank_bg_lencity_dhillybuildi
00:000E ___bank_bg_lencity_trainstation
00:000E ___bank_bg_lencity_trainstation
00:000E ___bank_bg_lencity_yua_building
00:000E ___bank_bg_lencity_yua_building
00:000E ___bank_bg_options_copy__tilema
00:000E ___bank_bg_options_copy__tilema
00:000E ___bank_bg_pixil_frame_0_23_til
00:000E ___bank_bg_pixil_frame_0_23_til
00:000E ___bank_bg_pixil_frame_0_copy_c
00:000E ___bank_bg_pixil_frame_0_copy_c
00:000E ___bank_bg_title_copy_0_tilemap
00:000E ___bank_bg_title_copy_0_tilemap
00:000E ___bank_bg_title_copy_1_tilemap
00:000E ___bank_bg_title_copy_1_tilemap
00:000E ___bank_bg_title_copy_2_tilemap
00:000E ___bank_bg_title_copy_2_tilemap
00:000E ___bank_bg_title_copy__tilemap
00:000E ___bank_bg_title_copy__tilemap_
00:000E ___bank_bg_title_tilemap
00:000E ___bank_bg_title_tilemap_attr
00:000E ___bank_scene_10_collisions
00:000E ___bank_scene_11_collisions
00:000E ___bank_scene_12_collisions
00:000E ___bank_scene_13_collisions
00:000E ___bank_scene_14_collisions
00:000E ___bank_scene_16_collisions
00:000E ___bank_scene_1_collisions
00:000E ___bank_scene_22_collisions
00:000E ___bank_scene_23_collisions
00:000E ___bank_scene_2_collisions
00:000F ___bank_VM_GBPRINTER
00:000F ___bank_VM_LOAD_SAVE
00:000F ___bank_VM_MUSIC
00:000F ___bank_VM_PROJECTILE
00:000F ___bank_VM_RTC
00:000F ___bank_VM_SCENE
00:000F ___bank_actor_10_interact
00:000F ___bank_actor_18_interact
00:000F ___bank_actor_21_interact
00:000F ___bank_avatar_font_0
00:000F ___bank_bg_controls_gb_copy_0_t
00:000F ___bank_bg_iceos_platformer2_co
00:000F ___bank_bg_iceos_platformer3_co
00:000F ___bank_bg_iceos_platformer4_ti
00:000F ___bank_bg_init_copy_0_tileset
00:000F ___bank_bg_intro_weather_copy__
00:000F ___bank_bg_lencity_dhillybuildi
00:000F ___bank_bg_lencity_dhillybuildi
00:000F ___bank_bg_lencity_trainstation
00:000F ___bank_frame_image
00:000F ___bank_palette_0
00:000F ___bank_scene_10_init
00:000F ___bank_scene_11_init
00:000F ___bank_scene_14_init
00:000F ___bank_scene_18_actors
00:000F ___bank_scene_18_init
00:000F ___bank_scene_1_init
00:000F ___bank_scene_22_actors
00:000F ___bank_scene_24_collisions
00:000F ___bank_scene_24_init
00:000F ___bank_scene_25_collisions
00:000F ___bank_scene_25_init
00:000F ___bank_scene_26_collisions
00:000F ___bank_scene_26_init
00:000F ___bank_scene_2_actors
00:000F ___bank_scene_33_actors
00:000F ___bank_scene_33_collisions
00:000F ___bank_scene_36_collisions
00:000F ___bank_scene_37_actors
00:000F ___bank_scene_37_collisions
00:000F ___bank_scene_38_collisions
00:000F ___bank_scene_38_init
00:000F ___bank_scene_39_actors
00:000F ___bank_scene_39_collisions
00:000F ___bank_scene_3_collisions
00:000F ___bank_scene_40_collisions
00:000F ___bank_scene_41_collisions
00:000F ___bank_scene_42_collisions
00:000F ___bank_scene_43_collisions
00:000F ___bank_scene_44_collisions
00:000F ___bank_scene_4_collisions
00:000F ___bank_scene_4_init
00:000F ___bank_scene_5_collisions
00:000F ___bank_scene_5_init
00:000F ___bank_scene_6_collisions
00:000F ___bank_scene_6_init
00:000F ___bank_scene_7_collisions
00:000F ___bank_scene_8_collisions
00:000F ___bank_scene_8_init
00:000F ___bank_scene_9_collisions
00:000F ___bank_scene_9_init
00:000F ___bank_script_engine_init
00:000F ___bank_script_input_1
00:000F ___bank_script_input_2
00:000F ___bank_script_input_4
00:000F ___bank_script_input_5
00:000F ___bank_sprite_blank_interactab
00:000F ___bank_sprite_dhilly_saveselec
00:000F ___bank_sprite_highlight_option
00:000F ___bank_sprite_highlight_option
00:000F ___bank_sprite_square_cart_copy
00:000F ___bank_sprite_square_full_hitb
00:000F b_CGBZeroPalette
00:000F b_SGBTransferPalettes
00:000F b_erase_flash
00:000F b_events_init
00:000F b_itoa_fmt
00:000F b_music_events_poll
00:000F b_music_init_driver
00:000F b_music_init_events
00:000F b_palette_init
00:000F b_restore_sram
00:000F b_restore_sram_bank
00:000F b_save_sram
00:000F b_save_sram_banks
00:000F b_timers_init
00:000F b_vm_music_mute
00:000F b_vm_music_play
00:000F b_vm_music_routine
00:000F b_vm_music_setpos
00:000F b_vm_music_stop
00:000F b_vm_print_detect
00:000F b_vm_print_overlay
00:000F b_vm_projectile_launch
00:000F b_vm_projectile_load_type
00:000F b_vm_rtc_get
00:000F b_vm_rtc_latch
00:000F b_vm_rtc_set
00:000F b_vm_rtc_start
00:000F b_vm_save_clear
00:000F b_vm_save_peek
00:000F b_vm_scene_pop
00:000F b_vm_scene_pop_all
00:000F b_vm_scene_push
00:000F b_vm_scene_stack_reset
00:000F b_vm_sfx_play
00:000F b_vm_sound_mastervol
00:0010 ___bank_actor_14_interact
00:0010 ___bank_actor_15_interact
00:0010 ___bank_actor_17_interact
00:0010 ___bank_bg_controls_gb_copy_0
00:0010 ___bank_bg_controls_gba_copy_
00:0010 ___bank_bg_controls_gba_copy_0
00:0010 ___bank_bg_controls_gbc_copy_
00:0010 ___bank_bg_controls_mobile_copy
00:0010 ___bank_bg_controls_mobile_copy
00:0010 ___bank_bg_dhilly_game_1
00:0010 ___bank_bg_iceos_desktop_copy_
00:0010 ___bank_bg_iceos_login_2_copy_
00:0010 ___bank_bg_iceos_login_copy_
00:0010 ___bank_bg_iceos_login_copy__ti
00:0010 ___bank_bg_iceos_platformer2_co
00:0010 ___bank_bg_iceos_platformer3_co
00:0010 ___bank_bg_iceos_platformer4
00:0010 ___bank_bg_init_copy_
00:0010 ___bank_bg_init_copy_0
00:0010 ___bank_bg_init_copy_1
00:0010 ___bank_bg_init_copy__tileset
00:0010 ___bank_bg_intro_scenary_copy_
00:0010 ___bank_bg_intro_scenary_copy__
00:0010 ___bank_bg_intro_weather_copy_
00:0010 ___bank_bg_lencity_dhillybuildi
00:0010 ___bank_bg_lencity_dhillybuildi
00:0010 ___bank_bg_lencity_trainstation
00:0010 ___bank_bg_lencity_trainstation
00:0010 ___bank_bg_lencity_yua_building
00:0010 ___bank_bg_lencityopen
00:0010 ___bank_bg_options_copy_
00:0010 ___bank_bg_pixil_frame_0_23
00:0010 ___bank_bg_pixil_frame_0_24
00:0010 ___bank_bg_pixil_frame_0_30
00:0010 ___bank_bg_pixil_frame_0_31
00:0010 ___bank_bg_pixil_frame_0_copy_c
00:0010 ___bank_bg_pixil_frame_23_0
00:0010 ___bank_bg_square_frozen_future
00:0010 ___bank_bg_title
00:0010 ___bank_bg_title_copy_
00:0010 ___bank_bg_title_copy_0
00:0010 ___bank_bg_title_copy_1
00:0010 ___bank_bg_title_copy_1_tileset
00:0010 ___bank_bg_title_copy_2
00:0010 ___bank_bootstrap_script
00:0010 ___bank_cursor_image
00:0010 ___bank_emote_shock
00:0010 ___bank_palette_1
00:0010 ___bank_palette_10
00:0010 ___bank_palette_11
00:0010 ___bank_palette_12
00:0010 ___bank_palette_13
00:0010 ___bank_palette_14
00:0010 ___bank_palette_15
00:0010 ___bank_palette_16
00:0010 ___bank_palette_17
00:0010 ___bank_palette_18
00:0010 ___bank_palette_19
00:0010 ___bank_palette_2
00:0010 ___bank_palette_20
00:0010 ___bank_palette_21
00:0010 ___bank_palette_22
00:0010 ___bank_palette_23
00:0010 ___bank_palette_24
00:0010 ___bank_palette_25
00:0010 ___bank_palette_26
00:0010 ___bank_palette_27
00:0010 ___bank_palette_28
00:0010 ___bank_palette_29
00:0010 ___bank_palette_3
00:0010 ___bank_palette_30
00:0010 ___bank_palette_31
00:0010 ___bank_palette_32
00:0010 ___bank_palette_33
00:0010 ___bank_palette_34
00:0010 ___bank_palette_35
00:0010 ___bank_palette_36
00:0010 ___bank_palette_37
00:0010 ___bank_palette_38
00:0010 ___bank_palette_4
00:0010 ___bank_palette_5
00:0010 ___bank_palette_6
00:0010 ___bank_palette_7
00:0010 ___bank_palette_8
00:0010 ___bank_palette_9
00:0010 ___bank_scene_0
00:0010 ___bank_scene_0_triggers
00:0010 ___bank_scene_1
00:0010 ___bank_scene_10
00:0010 ___bank_scene_11
00:0010 ___bank_scene_12
00:0010 ___bank_scene_13
00:0010 ___bank_scene_14
00:0010 ___bank_scene_15
00:0010 ___bank_scene_15_triggers
00:0010 ___bank_scene_16
00:0010 ___bank_scene_16_init
00:0010 ___bank_scene_17
00:0010 ___bank_scene_17_actors
00:0010 ___bank_scene_17_init
00:0010 ___bank_scene_17_triggers
00:0010 ___bank_scene_18
00:0010 ___bank_scene_18_sprites
00:0010 ___bank_scene_18_triggers
00:0010 ___bank_scene_19
00:0010 ___bank_scene_19_actors
00:0010 ___bank_scene_19_triggers
00:0010 ___bank_scene_2
00:0010 ___bank_scene_20
00:0010 ___bank_scene_20_actors
00:0010 ___bank_scene_20_init
00:0010 ___bank_scene_20_triggers
00:0010 ___bank_scene_22
00:0010 ___bank_scene_22_sprites
00:0010 ___bank_scene_23
00:0010 ___bank_scene_24
00:0010 ___bank_scene_25
00:0010 ___bank_scene_26
00:0010 ___bank_scene_27
00:0010 ___bank_scene_27_triggers
00:0010 ___bank_scene_28
00:0010 ___bank_scene_28_init
00:0010 ___bank_scene_28_triggers
00:0010 ___bank_scene_29
00:0010 ___bank_scene_29_init
00:0010 ___bank_scene_29_triggers
00:0010 ___bank_scene_2_init
00:0010 ___bank_scene_3
00:0010 ___bank_scene_30
00:0010 ___bank_scene_30_init
00:0010 ___bank_scene_30_triggers
00:0010 ___bank_scene_31
00:0010 ___bank_scene_31_init
00:0010 ___bank_scene_31_triggers
00:0010 ___bank_scene_32
00:0010 ___bank_scene_32_init
00:0010 ___bank_scene_32_triggers
00:0010 ___bank_scene_33
00:0010 ___bank_scene_33_init
00:0010 ___bank_scene_33_sprites
00:0010 ___bank_scene_33_triggers
00:0010 ___bank_scene_34
00:0010 ___bank_scene_34_actors
00:0010 ___bank_scene_34_init
00:0010 ___bank_scene_34_sprites
00:0010 ___bank_scene_34_triggers
00:0010 ___bank_scene_35
00:0010 ___bank_scene_35_init
00:0010 ___bank_scene_35_triggers
00:0010 ___bank_scene_36
00:0010 ___bank_scene_36_actors
00:0010 ___bank_scene_36_init
00:0010 ___bank_scene_36_sprites
00:0010 ___bank_scene_37
00:0010 ___bank_scene_37_init
00:0010 ___bank_scene_37_sprites
00:0010 ___bank_scene_38
00:0010 ___bank_scene_39
00:0010 ___bank_scene_39_init
00:0010 ___bank_scene_39_sprites
00:0010 ___bank_scene_3_actors
00:0010 ___bank_scene_4
00:0010 ___bank_scene_40
00:0010 ___bank_scene_40_init
00:0010 ___bank_scene_40_triggers
00:0010 ___bank_scene_41
00:0010 ___bank_scene_41_init
00:0010 ___bank_scene_41_triggers
00:0010 ___bank_scene_42
00:0010 ___bank_scene_42_init
00:0010 ___bank_scene_42_triggers
00:0010 ___bank_scene_43
00:0010 ___bank_scene_43_init
00:0010 ___bank_scene_44
00:0010 ___bank_scene_44_init
00:0010 ___bank_scene_44_triggers
00:0010 ___bank_scene_5
00:0010 ___bank_scene_6
00:0010 ___bank_scene_7
00:0010 ___bank_scene_8
00:0010 ___bank_scene_9
00:0010 ___bank_script_input_0
00:0010 ___bank_script_input_10
00:0010 ___bank_script_input_11
00:0010 ___bank_script_input_12
00:0010 ___bank_script_input_8
00:0010 ___bank_script_input_9
00:0010 ___bank_script_timer_0
00:0010 ___bank_script_timer_1
00:0010 ___bank_script_timer_2
00:0010 ___bank_script_timer_3
00:0010 ___bank_sprite_blank_interactab
00:0010 ___bank_sprite_dhilly_saveselec
00:0010 ___bank_sprite_dhilly_saveselec
00:0010 ___bank_sprite_dhilly_saveselec
00:0010 ___bank_sprite_dhilly_saveselec
00:0010 ___bank_sprite_iceos_cursor_cop
00:0010 ___bank_sprite_iceosapp_ctf_cop
00:0010 ___bank_sprite_iceosapp_ctf_cop
00:0010 ___bank_sprite_iceosapp_pltfrmr
00:0010 ___bank_sprite_iceosapp_pltfrmr
00:0010 ___bank_sprite_iceosapp_setting
00:0010 ___bank_sprite_iceosapp_setting
00:0010 ___bank_sprite_iceosapp_wverune
00:0010 ___bank_sprite_iceosapp_wverune
00:0010 ___bank_sprite_len_city_dhilly_
00:0010 ___bank_sprite_square_cart_copy
00:0010 ___bank_sprite_square_full_hitb
00:0010 ___bank_sprite_square_full_hitb
00:0010 ___bank_sprite_square_full_hitb
00:0010 ___bank_sprite_square_full_hitb
00:0010 ___bank_sprite_square_full_hitb
00:0010 ___bank_sprite_square_full_hitb
00:0010 ___bank_sprite_square_full_hitb
00:0010 ___bank_sprite_square_platformi
00:0010 ___bank_sprite_square_platformi
00:0010 ___bank_sprite_static_copy
00:0010 ___bank_sprite_static_copy_tile
00:0010 ___bank_spritesheet_none
00:0010 ___bank_trigger_0_interact
00:0010 ___bank_trigger_10_interact
00:0010 ___bank_trigger_11_interact
00:0010 ___bank_trigger_12_interact
00:0010 ___bank_trigger_13_interact
00:0010 ___bank_trigger_14_interact
00:0010 ___bank_trigger_15_interact
00:0010 ___bank_trigger_16_interact
00:0010 ___bank_trigger_17_interact
00:0010 ___bank_trigger_18_interact
00:0010 ___bank_trigger_19_interact
00:0010 ___bank_trigger_20_interact
00:0010 ___bank_trigger_21_interact
00:0010 ___bank_trigger_22_interact
00:0010 ___bank_trigger_23_interact
00:0010 ___bank_trigger_24_interact
00:0010 ___bank_trigger_25_interact
00:0010 ___bank_trigger_26_interact
00:0010 ___bank_trigger_27_interact
00:0010 ___bank_trigger_28_interact
00:0010 ___bank_trigger_29_interact
00:0010 ___bank_trigger_2_interact
00:0010 ___bank_trigger_30_interact
00:0010 ___bank_trigger_31_interact
00:0010 ___bank_trigger_32_interact
00:0010 ___bank_trigger_33_interact
00:0010 ___bank_trigger_34_interact
00:0010 ___bank_trigger_35_interact
00:0010 ___bank_trigger_36_interact
00:0010 ___bank_trigger_37_interact
00:0010 ___bank_trigger_38_interact
00:0010 ___bank_trigger_39_interact
00:0010 ___bank_trigger_4_interact
00:0010 ___bank_trigger_5_interact
00:0010 ___bank_trigger_6_interact
00:0010 ___bank_trigger_7_interact
00:0010 ___bank_trigger_8_interact
00:0010 ___bank_trigger_9_interact
00:0010 b_SIO_init
00:0010 b_camera_init
00:0010 b_input_init
00:0010 b_logo_init
00:0010 b_logo_update
00:0010 b_parallax_init
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:001C __start_save
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0ED4 l__CODE
00:10D4 s__HOME
00:1800 ___size_SGB_border_chr
00:1994 l__DATA
00:2000 _rROMB0
00:2C67 l__CODE_16
00:2DAF l__HOME
00:3000 _rROMB1
00:3E83 s__BASE
00:3E83 s__CODE_0
00:3E83 s__INITIALIZER
00:3E83 s__LIT
00:3E9D s__GSINIT
00:3EC4 s__GSFINAL
00:3FFE l__CODE_10
00:3FFE l__CODE_14
00:3FFE l__CODE_4
00:3FFF l__CODE_15
00:3FFF l__CODE_2
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_11
00:4000 l__CODE_12
00:4000 l__CODE_13
00:4000 l__CODE_3
00:4000 l__CODE_5
00:4000 l__CODE_6
00:4000 l__CODE_7
00:4000 l__CODE_8
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA34 s__BSS
00:DA34 s__INITIALIZED
00:DA4E s__HEAP
00:DA4E s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0596 _state_update_fns
00:05A8 _hUGE_init
00:05AA hUGE_init
00:0600 _hUGE_mute_channel
00:0602 hUGE_mute_channel
00:0850 _hUGE_set_position
00:0852 hUGE_set_position
00:0A17 _hUGE_dosound
00:0A17 hUGE_dosound
00:0D43 _get_vram_byte
00:0D4B _get_win_tile_xy
00:0D53 _get_bkg_tile_xy
00:0D7A _set_sprite_palette
00:0D7F _set_bkg_palette
00:0D82 .set_palette
00:0DA1 _set_sprite_palette_entry
00:0DA6 _set_bkg_palette_entry
00:0DA9 .set_palette_entry
00:0DC5 _hide_sprites_range
00:0DF4 __mulsuchar
00:0DF7 __muluschar
00:0E00 __mulschar
00:0E08 __mulint
00:0E27 __muluchar
00:0E39 _set_vram_byte
00:0E42 _set_win_tile_xy
00:0E4B _set_bkg_tile_xy
00:0E7A .sgb_check
00:0E7A _sgb_check
00:0EC2 _sgb_transfer
00:0EC7 .sgb_transfer
00:0F08 .copy_vram
00:0F0E _get_data
00:0F0E _set_data
00:0F0E _vmemcpy
00:0F5C ___move_metasprite
00:0F99 ___memcpy
00:0F99 _memcpy
00:0FCB _cpu_slow
00:0FE6 _cpu_fast
00:0FED __divsuchar
00:0FF3 __modsuchar
00:0FFC __divuschar
00:1005 __moduschar
00:1011 __divschar
00:1016 __modschar
00:101D __divsint
00:1026 __modsint
00:1032 __divuchar
00:1037 __moduchar
00:103E __divuint
00:1047 __moduint
00:1053 .div8
00:1053 .mod8
00:105B .div16
00:105B .mod16
00:1091 .divu8
00:1091 .modu8
00:1094 .divu16
00:1094 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10D4 .memset_simple
00:10DD .memcpy_simple
00:10FA .display_off
00:10FA _display_off
00:1112 _actors_update
00:157A _SetBankedBkgData
00:1596 _SetBankedSpriteData
00:15B2 _SetBankedBkgTiles
00:15CE _SetBankedWinTiles
00:15EA _ReadBankedFarPtr
00:160C _ReadBankedUWORD
00:1626 _MemcpyBanked
00:1648 _MemcpyVRAMBanked
00:1677 _IndexOfFarPtr
00:16FC _camera_update
00:182F _load_animations
00:1888 _events_update
00:195B _timers_update
00:19E4 _input_update
00:1A0A .sio_ISR
00:1A64 .timer_ISR
00:1A79 _simple_LCD_isr
00:1AF8 _fullscreen_LCD_isr
00:1B24 _VBL_isr
00:1B6E _isqrt
00:1BCB _sine_wave
00:1CCB _dir_lookup
00:1CD3 _dir_angle_lookup
00:1CD7 _hUGETrackerRoutine
00:1CFE _music_events_update
00:1D80 _music_play_isr
00:1E21 _parallax_LCD_isr
00:1E5E _projectiles_update
00:22DF _projectiles_render
00:2434 _scroll_load_pending_row
00:24BA _scroll_load_row
00:252F _scroll_load_col
00:2598 _scroll_load_pending_col
00:2620 _set_bkg_submap
00:2663 _set_xy_win_submap
00:2690 .set_xy_win_submap
00:2699 .set_xy_bkg_submap
00:26A8 .set_xy_submap
00:26F2 _sfx_play_isr
00:27CB _on_SIO_receive
00:280C _SIO_update
00:2873 _ui_update
00:29AB _vm_sgb_transfer
00:29F8 _vm_load_text
00:2C4E _vm_switch
00:2D7F _vm_beginthread
00:2EA3 _vm_rpn
00:38BB _vm_get_far
00:3929 _vm_call_native
00:393C _VM_STEP
00:39A6 _script_runner_update
00:3B0B _fill_win_rect
00:3B1D _rand
00:3B1D _randw
00:3B48 _initrand
00:3B4A .initrand
00:3B53 _get_bkg_data
00:3B53 _get_win_data
00:3BA0 _get_sprite_data
00:3BD3 _abs
00:3BE0 _set_win_tiles
00:3BF4 _set_tile_data
00:3BF9 _set_bkg_data
00:3BF9 _set_win_data
00:3C01 _set_sprite_data
00:3C31 _reverse
00:3C65 ___call__banked
00:3C82 _to_far_ptr
00:3CB8 .add_LCD
00:3CB8 _add_LCD
00:3CBE .remove_LCD
00:3CBE _remove_LCD
00:3CC4 .fill_rect_wtt
00:3CCD .fill_rect_btt
00:3D1A _joypad_init
00:3D68 .joypad_ex
00:3D68 _joypad_ex
00:3DB3 _fill_bkg_rect
00:3DC5 ___sdcc_call_hl
00:3DC6 _memset
00:3DF9 .set_xy_wtt
00:3E02 .set_xy_btt
00:3E11 .set_xy_tt
00:3E55 ___sdcc_bcall_ehl
00:3E6F _set_bkg_tiles
00:3E9D gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE ___rand_seed
00:D9DC _hUGE_current_wave
00:D9DC hUGE_current_wave
00:D9DD _hUGE_mute_mask
00:DA24 ___call_banked_addr
00:DA24 ___call_banked_ptr
00:DA26 ___call_banked_bank
00:DA28 .int_0x48
00:DA30 ___current_metasprite
00:DA32 ___current_base_tile
00:DA33 ___current_base_prop
00:DA34 _fade_style
00:DA35 _game_time
00:DA36 _PRN_PKT_START
00:DA44 _hide_sprites
00:DA45 _show_actors_on_overlay
00:DA46 _overlay_cut_scanline
00:DA47 __submap_tile_offset
00:DA48 _triggers_len
00:DA49 _exchange_state
00:DA4A _last_hit_trigger
00:DA4B _shooter_scroll_speed
00:DA4C ___render_shadow_OAM
00:DA4D __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
08:4000 ___func_ACTOR
08:4000 _actors_init
08:403A _emote_offsets
08:4049 _emote_metasprite
08:4055 _player_init
08:406A _deactivate_actor
08:41CB _activate_actor
08:430A _activate_actors_in_row
08:4401 _activate_actors_in_col
08:4552 _actor_set_frames
08:45A8 _actor_set_frame_offset
08:45E3 _actor_get_frame_offset
08:45F5 _actor_set_anim_idle
08:4623 _actor_set_anim_moving
08:4654 _actor_set_dir
08:46B9 _actor_at_tile
08:478D _actor_in_front_of_player
08:4841 _actor_overlapping_player
08:4ADA _actor_overlapping_bb
08:4CF9 _actors_handle_player_collision
08:4D85 _check_collision_in_direction
08:55A3 ___func_VM_ACTOR
08:55A3 _vm_actor_move_to
08:5F3F _vm_actor_move_cancel
08:5F75 _vm_actor_activate
08:5FC6 _vm_actor_deactivate
08:6017 _vm_actor_begin_update
08:609E _vm_actor_terminate_update
08:60E5 _vm_actor_set_dir
08:612E _vm_actor_set_anim
08:61BC _vm_actor_set_pos
08:6236 _vm_actor_get_pos
08:62A5 _vm_actor_get_dir
08:631F _vm_actor_get_angle
08:63A0 _vm_actor_emote
08:6464 _vm_actor_set_bounds
08:64C2 _vm_actor_set_spritesheet
08:658C _vm_actor_replace_tile
08:65F7 _vm_actor_set_anim_tick
08:6635 _vm_actor_set_move_speed
08:6673 _vm_actor_set_anim_frame
08:66B7 _vm_actor_get_anim_frame
08:6701 _vm_actor_set_anim_set
08:6789 _vm_actor_set_spritesheet_by_re
08:6896 _vm_actor_set_flags
08:6944 _scene_3_init
08:6947 GBVM$scene_3_init$46e05d9d_ab4a
08:6947 GBVM$scene_3_init$9f2deb81_2104
08:6951 GBVM$scene_3_init$8540f10f_090c
08:6956 GBVM$scene_3_init$2b0579bc_b076
08:695F GBVM$scene_3_init$fd0fba91_0f36
08:6967 GBVM$scene_3_init$1637301d_7d81
08:6967 GBVM_END$scene_3_init$fd0fba91_
08:696F GBVM$scene_3_init$71340fd5_92f2
08:696F GBVM_END$scene_3_init$1637301d_
08:6977 GBVM$scene_3_init$autofade$b434
08:6977 GBVM_END$scene_3_init$71340fd5_
08:698E _platform_init
08:6B08 _platform_update
0B:4000 _core_reset
0B:4075 _process_VM
0B:42F7 _core_run
0B:441B _data_init
0B:4466 _save_points
0B:44C6 _data_slot_address
0B:453E _data_save
0B:45FF _data_load
0B:4713 _data_clear
0B:4740 _data_peek
0B:47E1 ___func_VM_CAMERA
0B:47E1 _vm_camera_move_to
0B:4A34 _vm_camera_set_pos
0B:4A7B _camera_shake_frames
0B:4BAA ___func_bg_init_copy__tilemap_a
0B:4BAA _bg_init_copy__tilemap_attr
0B:4F42 ___func_bg_init_copy__tilemap
0B:4F42 _bg_init_copy__tilemap
0B:52DA ___func_bg_init_copy_0_tilemap
0B:52DA _bg_init_copy_0_tilemap
0B:578A ___func_bg_lencityopen_tileset
0B:578A _bg_lencityopen_tileset
0B:5BAC ___func_bg_pixil_frame_0_24_til
0B:5BAC _bg_pixil_frame_0_24_tileset
0B:615E ___func_bg_title_copy__tileset
0B:615E _bg_title_copy__tileset
0B:6680 ___func_scene_17_collisions
0B:6680 _scene_17_collisions
0B:6C5C _scene_22_init
0B:6C5F GBVM$scene_22_init$6056ea0b_08c
0B:6C69 GBVM$scene_22_init$42c09fb7_b9c
0B:6C73 GBVM$scene_22_init$autofade$d8f
0B:6C89 GBVM$scene_22_init$c8fe7447_aa5
0B:6C8B GBVM$scene_22_init$f19583a4_261
0B:6CA6 GBVM$scene_22_init$665ad255_374
0B:6CB1 GBVM$scene_22_init$db36edc5_6d2
0B:6D41 GBVM$scene_22_init$50e00df0_e48
0B:6D85 GBVM$scene_22_init$d0b43725_21b
0B:6D96 GBVM$scene_22_init$406c7c51_dda
0B:6E72 GBVM$scene_22_init$e6137795_962
0B:6EDF GBVM$scene_22_init$174caa07_216
0B:6EDF GBVM_END$scene_22_init$d0b43725
0B:6EFA GBVM$scene_22_init$289b98c3_fca
0B:6F3F GBVM$scene_22_init$9a77ec11_511
0B:6F41 GBVM$scene_22_init$eb5d1f69_078
0B:6F5C GBVM$scene_22_init$a9f54ed7_695
0B:6F68 GBVM$scene_22_init$3f549fd3_bbf
0B:6F72 GBVM$scene_22_init$aad20d28_30a
0B:6F7E GBVM$scene_22_init$3f952b79_b9e
0B:710C GBVM$scene_22_init$83fe7251_7a0
0B:7118 GBVM$scene_22_init$ff5840b5_19b
0B:711D GBVM$scene_22_init$1bd4a06f_5fb
0B:7150 _scene_23_init
0B:7153 GBVM$scene_23_init$ef6694f4_11a
0B:7155 GBVM$scene_23_init$autofade$a83
0B:716B GBVM$scene_23_init$42a485ec_fd0
0B:7177 GBVM$scene_23_init$c33a5604_37c
0B:71BF GBVM$scene_23_init$78d1d478_e3a
0B:71CB GBVM$scene_23_init$8adb6a1f_6bb
0B:71FE ___func_scene_3_sprites
0B:71FE _scene_3_sprites
0B:7201 ___func_scene_32_collisions
0B:7201 _scene_32_collisions
0B:76B1 _script_input_6
0B:76B3 GBVM$script_input_6$26e09350_14
0B:76C7 GBVM$script_input_6$1c4ae581_5d
0B:7741 GBVM$script_input_6$5c51c236_02
0B:7759 GBVM$script_input_6$5e634b95_ab
0B:775B GBVM$script_input_6$2cd0efdf_32
0B:775D GBVM$script_input_6$24d14534_8b
0B:775F GBVM$script_input_6$6fa2f185_ae
0B:7785 GBVM$script_input_6$deff1e8e_79
0B:7785 GBVM_END$script_input_6$26e0935
0B:7785 GBVM_END$script_input_6$5c51c23
0B:779D GBVM$script_input_6$472871e0_ca
0B:779D GBVM_END$script_input_6$deff1e8
0B:77B5 GBVM$script_input_6$ae63155b_3b
0B:77C7 GBVM$script_input_6$23510e5b_f7
0B:77D9 GBVM$script_input_6$69ae116a_22
0B:77EB GBVM$script_input_6$7b9e6fd9_30
0B:7819 GBVM$script_input_6$47654bd1_8a
0B:782B GBVM$script_input_6$92cae9c7_a2
0B:7857 GBVM$script_input_6$9b14389c_71
0B:7869 GBVM$script_input_6$225ca5d4_79
0B:7895 GBVM$script_input_6$3d22e4bb_0e
0B:78B8 GBVM_END$script_input_6$47654bd
0B:78B8 GBVM_END$script_input_6$69ae116
0B:78B8 GBVM_END$script_input_6$9b14389
0B:78BB GBVM$script_input_6$49803dfa_93
0B:78F6 GBVM$script_input_6$4893b62d_5b
0B:78F6 GBVM_END$script_input_6$23510e5
0B:7908 GBVM$script_input_6$60e30f04_ad
0B:7936 GBVM$script_input_6$9f301dd1_0c
0B:7948 GBVM$script_input_6$9ebfaa13_92
0B:7974 GBVM$script_input_6$cf380b9b_1e
0B:7986 GBVM$script_input_6$75e89b32_8e
0B:79B2 GBVM$script_input_6$33127132_7b
0B:79D5 GBVM_END$script_input_6$4893b62
0B:79D5 GBVM_END$script_input_6$9f301dd
0B:79D5 GBVM_END$script_input_6$cf380b9
0B:79D8 GBVM$script_input_6$33e8ca53_47
0B:7A13 GBVM$script_input_6$bf610301_8a
0B:7A13 GBVM_END$script_input_6$472871e
0B:7A13 GBVM_END$script_input_6$ae63155
0B:7A2B GBVM$script_input_6$0bfdc793_45
0B:7A5D GBVM_END$script_input_6$bf61030
0B:7A5E _trigger_1_interact
0B:7A61 GBVM$trigger_1_interact$e21a431
0B:7A7C GBVM$trigger_1_interact$d9f8fbc
0B:7D0E GBVM$trigger_1_interact$1f1286d
0B:7D62 GBVM$trigger_1_interact$e5b9635
0B:7F04 GBVM$trigger_1_interact$d57e49d
0B:7F56 GBVM$trigger_1_interact$644d12f
0B:7FB4 GBVM$trigger_1_interact$631d841
0B:7FCD GBVM$trigger_1_interact$3423e29
0C:4000 ___HandleCrash_banked
0C:4368 _printer_send_receive
0C:439E _printer_send_byte
0C:43B1 _printer_send_command
0C:43D4 _printer_print_tile
0C:4465 _printer_wait
0C:4497 _gbprinter_detect
0C:44B1 _gbprinter_print_overlay
0C:467E _atan2
0C:4817 _atan2_table
0C:497F _trigger_reset
0C:498F _trigger_interact
0C:49CE _trigger_activate_at
0C:4A19 _trigger_at_intersection
0C:4B40 _trigger_activate_at_intersecti
0C:4C81 _trigger_at_tile
0C:4D12 _actor_11_interact
0C:4D15 GBVM$actor_11_interact$6db135a1
0C:4E32 GBVM$actor_11_interact$03ee4182
0C:4E88 GBVM$actor_11_interact$4ec2a023
0C:4E99 GBVM$actor_11_interact$8c3f6520
0C:4F32 GBVM$actor_11_interact$1031c574
0C:4FA5 GBVM$actor_11_interact$0c81dd0f
0C:4FEB GBVM_END$actor_11_interact$4ec2
0C:4FEC ___func_bg_controls_gb_copy_
0C:4FEC _bg_controls_gb_copy_
0C:4FFA ___func_bg_controls_gb_copy_0_t
0C:4FFA _bg_controls_gb_copy_0_tilemap_
0C:5390 ___func_bg_controls_gb_copy_0_t
0C:5390 _bg_controls_gb_copy_0_tilemap
0C:5726 ___func_bg_pixil_frame_0_24_til
0C:5726 _bg_pixil_frame_0_24_tilemap_at
0C:5A50 ___func_bg_pixil_frame_0_24_til
0C:5A50 _bg_pixil_frame_0_24_tilemap
0C:5D7A ___func_bg_pixil_frame_0_30_til
0C:5D7A _bg_pixil_frame_0_30_tilemap_at
0C:60FE ___func_bg_pixil_frame_0_30_til
0C:60FE _bg_pixil_frame_0_30_tilemap
0C:6482 ___func_bg_pixil_frame_0_copy_c
0C:6482 _bg_pixil_frame_0_copy_copy__ti
0C:6804 ___func_bg_pixil_frame_23_0_til
0C:6804 _bg_pixil_frame_23_0_tileset
0C:6B36 ___func_scene_0_collisions
0C:6B36 _scene_0_collisions
0C:6ECE ___func_scene_15_collisions
0C:6ECE _scene_15_collisions
0C:7264 ___func_scene_29_collisions
0C:7264 _scene_29_collisions
0C:758E ___func_scene_30_collisions
0C:758E _scene_30_collisions
0C:7912 _script_input_3
0C:7914 GBVM$script_input_3$55c83d82_48
0C:7928 GBVM$script_input_3$a123a214_01
0C:793B GBVM$script_input_3$68a1a8e5_24
0C:797D GBVM$script_input_3$9f8440a1_e1
0C:7982 GBVM$script_input_3$7cd4a2bb_cd
0C:799A GBVM$script_input_3$8874a317_a5
0C:79CC GBVM_END$script_input_3$7cd4a2b
0C:79CF GBVM$script_input_3$9de9af64_93
0C:7A16 GBVM$script_input_3$dc285c28_a5
0C:7A1B GBVM$script_input_3$62d228f0_d6
0C:7A33 GBVM$script_input_3$f5579410_55
0C:7A35 GBVM$script_input_3$8d06284f_0d
0C:7A39 GBVM$script_input_3$a3c32d5f_d3
0C:7A39 GBVM_END$script_input_3$55c83d8
0C:7A39 GBVM_END$script_input_3$62d228f
0C:7A39 GBVM_END$script_input_3$a123a21
0C:7A51 GBVM$script_input_3$761b08aa_79
0C:7A64 GBVM$script_input_3$dc2fbdd8_a7
0C:7AA6 GBVM$script_input_3$4fb90156_88
0C:7AAB GBVM$script_input_3$221af5e9_3d
0C:7AC3 GBVM$script_input_3$1b2ff2de_5d
0C:7AF5 GBVM_END$script_input_3$221af5e
0C:7AF8 GBVM$script_input_3$ecc51592_28
0C:7B3F GBVM$script_input_3$516efec1_0a
0C:7B44 GBVM$script_input_3$5d33b9cf_af
0C:7B5C GBVM$script_input_3$96313b76_69
0C:7B5E GBVM$script_input_3$136171f6_3e
0C:7B62 GBVM$script_input_3$130ff29f_6b
0C:7B62 GBVM_END$script_input_3$5d33b9c
0C:7B62 GBVM_END$script_input_3$761b08a
0C:7B62 GBVM_END$script_input_3$a3c32d5
0C:7B7A GBVM$script_input_3$5d6112cd_c5
0C:7B8D GBVM$script_input_3$0746de00_0d
0C:7BCF GBVM$script_input_3$487a2ddc_9b
0C:7BD4 GBVM$script_input_3$aaa31f96_85
0C:7BEC GBVM$script_input_3$4cd17205_f1
0C:7C1E GBVM_END$script_input_3$aaa31f9
0C:7C21 GBVM$script_input_3$ecfcf6a5_68
0C:7C68 GBVM$script_input_3$2213368f_86
0C:7C6D GBVM$script_input_3$78320308_cf
0C:7C85 GBVM$script_input_3$4e157ea2_14
0C:7C87 GBVM$script_input_3$6df45fbb_2d
0C:7C8B GBVM_END$script_input_3$130ff29
0C:7C8B GBVM_END$script_input_3$5d6112c
0C:7C8B GBVM_END$script_input_3$7832030
0C:7C8C _pointnclick_init
0C:7CC5 _pointnclick_update
09:4000 _load_init
09:4013 _spritesheet_none_far
09:4016 _load_bkg_tileset
09:40F3 _load_background
09:41B9 _load_sprite
09:428F _load_bounds
09:42AC _do_load_palette
09:4331 _load_scene
09:49BD _load_player
09:4A06 _load_emote
09:4A1F _scroll_rect
09:4A5C _scroll_init
09:4A86 _scroll_reset
09:4AA6 _scroll_update
09:4BDD _scroll_viewport
09:5076 _scroll_repaint
09:5086 _scroll_render_rows
09:511C _scroll_queue_row
09:513E _scroll_queue_col
09:5189 ___func_VM_UI
09:5189 _vm_display_text
09:51F7 _vm_switch_text_layer
09:5211 _vm_overlay_setpos
09:522B _vm_overlay_wait
09:52BB _vm_overlay_move_to
09:52FF _vm_overlay_set_scroll
09:5338 _vm_overlay_clear
09:540A _vm_overlay_show
09:5458 _vm_choice
09:5573 _vm_set_font
09:55A2 _vm_overlay_scroll
09:5603 _vm_overlay_set_submap
09:566F _vm_overlay_set_submap_ex
09:5770 _vm_overlay_set_map
09:58CF _vm_set_text_sound
09:58E8 ___func_bg_pixil_frame_0_30_til
09:58E8 _bg_pixil_frame_0_30_tileset
09:5A8A ___func_bg_pixil_frame_0_31_til
09:5A8A _bg_pixil_frame_0_31_tilemap
09:6570 ___func_bg_pixil_frame_0_31_til
09:6570 _bg_pixil_frame_0_31_tileset
09:6D52 ___func_scene_31_collisions
09:6D52 _scene_31_collisions
09:7838 _shmup_init
09:78D5 _shmup_update
0F:4000 _events_init
0F:4040 _timers_init
0F:40E8 _save_sram_banks
0F:4170 _erase_flash
0F:4186 _restore_sram_bank
0F:41BC _restore_sram
0F:41D2 _save_sram
0F:41FE _music_init_driver
0F:425A _music_init_events
0F:4296 _music_events_poll
0F:42BE _music_pause
0F:42E0 _palette_init
0F:4317 _CGBZeroPalette
0F:432C _SGBTransferPalettes
0F:43A4 ___func_VM_GBPRINTER
0F:43A4 _vm_print_detect
0F:43F3 _vm_print_overlay
0F:4448 ___func_VM_LOAD_SAVE
0F:4448 _vm_save_clear
0F:4457 _vm_save_peek
0F:44D9 ___func_VM_MUSIC
0F:44D9 _vm_music_play
0F:4526 _vm_music_stop
0F:4548 _vm_music_mute
0F:4586 _vm_music_routine
0F:45AD _vm_music_setpos
0F:45B3 _vm_sound_mastervol
0F:45B9 _vm_sfx_play
0F:462C ___func_VM_PROJECTILE
0F:462C _vm_projectile_launch
0F:466D _vm_projectile_load_type
0F:46FF ___func_VM_RTC
0F:46FF _vm_rtc_latch
0F:4707 _vm_rtc_get
0F:476E _vm_rtc_set
0F:47CC _vm_rtc_start
0F:47EF ___func_VM_SCENE
0F:47EF _vm_scene_push
0F:4865 _vm_scene_pop
0F:4873 _vm_scene_pop_all
0F:487E _vm_scene_stack_reset
0F:4887 _itoa_fmt
0F:48C0 .utoa_fmt
0F:496A _actor_10_interact
0F:496B GBVM$actor_10_interact$4fa172bf
0F:49CF _actor_18_interact
0F:49D0 GBVM$actor_18_interact$c825261d
0F:4A70 _actor_21_interact
0F:4A73 GBVM$actor_21_interact$ba42fe0a
0F:4A7C GBVM$actor_21_interact$92f1f7bb
0F:4A97 GBVM$actor_21_interact$8520dd38
0F:4AB2 GBVM$actor_21_interact$c10e2420
0F:4AE5 ___func_avatar_font_0
0F:4BB1 _avatar_font_0
0F:4BB9 ___func_bg_controls_gb_copy_0_t
0F:4BB9 _bg_controls_gb_copy_0_tileset
0F:4CDB ___func_bg_iceos_platformer2_co
0F:4CDB _bg_iceos_platformer2_copy__til
0F:4E2D ___func_bg_iceos_platformer3_co
0F:4E2D _bg_iceos_platformer3_copy__til
0F:4F8F ___func_bg_iceos_platformer4_ti
0F:4F8F _bg_iceos_platformer4_tileset
0F:5041 ___func_bg_init_copy_0_tileset
0F:5041 _bg_init_copy_0_tileset
0F:5093 ___func_bg_intro_weather_copy__
0F:5093 _bg_intro_weather_copy__tileset
0F:50E5 ___func_bg_lencity_dhillybuildi
0F:50E5 _bg_lencity_dhillybuilding_c_ti
0F:5207 ___func_bg_lencity_dhillybuildi
0F:5207 _bg_lencity_dhillybuilding_f_ti
0F:5339 ___func_bg_lencity_trainstation
0F:5339 _bg_lencity_trainstation_tilese
0F:548B ___func_frame_image
0F:548B _frame_image
0F:551B ___func_palette_0
0F:551B _palette_0
0F:555E _scene_1_init
0F:5561 GBVM$scene_1_init$autofade$acbf
0F:5577 GBVM$scene_1_init$90878362_b6c9
0F:5579 GBVM$scene_1_init$e0ece37a_2cb7
0F:55AC _scene_10_init
0F:55AF GBVM$scene_10_init$0ebd6202_1a7
0F:55AF GBVM$scene_10_init$5b4533a4_b5d
0F:55B4 GBVM$scene_10_init$autofade$344
0F:55CA GBVM$scene_10_init$28df34de_4d5
0F:55CC GBVM$scene_10_init$d42f2841_346
0F:55FF _scene_11_init
0F:5602 GBVM$scene_11_init$autofade$d3d
0F:5618 GBVM$scene_11_init$7c0e35e0_e9b
0F:561A GBVM$scene_11_init$be180146_714
0F:564D _scene_14_init
0F:5650 GBVM$scene_14_init$9c352026_c96
0F:565A GBVM$scene_14_init$autofade$bb7
0F:5670 GBVM$scene_14_init$74f815b4_edc
0F:576E GBVM$scene_14_init$e2e7282e_93b
0F:57A1 ___func_scene_18_actors
0F:57A1 _scene_18_actors
0F:583D _scene_18_init
0F:5840 GBVM$scene_18_init$fd2ab878_1d8
0F:5855 GBVM$scene_18_init$1e879541_be5
0F:585F GBVM$scene_18_init$16eafe3c_93c
0F:5869 GBVM$scene_18_init$06ffe308_f7b
0F:5869 GBVM$scene_18_init$b8a154ae_2f3
0F:5869 GBVM_END$scene_18_init$fd2ab878
0F:586E GBVM$scene_18_init$b43cd252_521
0F:5876 GBVM$scene_18_init$autofade$6a9
0F:5876 GBVM_END$scene_18_init$b43cd252
0F:588D ___func_scene_2_actors
0F:588D _scene_2_actors
0F:5929 ___func_scene_22_actors
0F:5929 _scene_22_actors
0F:5991 ___func_scene_24_collisions
0F:5991 _scene_24_collisions
0F:5AF9 _scene_24_init
0F:5AFC GBVM$scene_24_init$autofade$fc3
0F:5B12 GBVM$scene_24_init$063e0517_f1a
0F:5B14 GBVM$scene_24_init$c54199ad_7db
0F:5B47 ___func_scene_25_collisions
0F:5B47 _scene_25_collisions
0F:5CAF _scene_25_init
0F:5CB2 GBVM$scene_25_init$autofade$619
0F:5CC8 GBVM$scene_25_init$2e962bb2_156
0F:5CCA GBVM$scene_25_init$6e92f275_c8e
0F:5CFD ___func_scene_26_collisions
0F:5CFD _scene_26_collisions
0F:5E65 _scene_26_init
0F:5E68 GBVM$scene_26_init$autofade$3cb
0F:5E7E GBVM$scene_26_init$254f12a9_f04
0F:5EDA GBVM$scene_26_init$ef63553c_124
0F:5F0D ___func_scene_3_collisions
0F:5F0D _scene_3_collisions
0F:6075 ___func_scene_33_actors
0F:6075 _scene_33_actors
0F:60DD ___func_scene_33_collisions
0F:60DD _scene_33_collisions
0F:6245 ___func_scene_36_collisions
0F:6245 _scene_36_collisions
0F:63AD ___func_scene_37_actors
0F:63AD _scene_37_actors
0F:6449 ___func_scene_37_collisions
0F:6449 _scene_37_collisions
0F:65B1 ___func_scene_38_collisions
0F:65B1 _scene_38_collisions
0F:6719 _scene_38_init
0F:671C GBVM$scene_38_init$autofade$d01
0F:6732 GBVM$scene_38_init$35ab9158_b60
0F:675F GBVM$scene_38_init$e2b81bd2_87d
0F:6792 ___func_scene_39_actors
0F:6792 _scene_39_actors
0F:6862 ___func_scene_39_collisions
0F:6862 _scene_39_collisions
0F:69CA ___func_scene_4_collisions
0F:69CA _scene_4_collisions
0F:6B32 _scene_4_init
0F:6B35 GBVM$scene_4_init$0371bad1_8dab
0F:6B35 GBVM$scene_4_init$0513d5e4_da11
0F:6B3A GBVM$scene_4_init$autofade$a81f
0F:6B50 GBVM$scene_4_init$c9427941_78fd
0F:6B52 GBVM$scene_4_init$803cbdb0_5452
0F:6B85 ___func_scene_40_collisions
0F:6B85 _scene_40_collisions
0F:6CED ___func_scene_41_collisions
0F:6CED _scene_41_collisions
0F:6E55 ___func_scene_42_collisions
0F:6E55 _scene_42_collisions
0F:6FBD ___func_scene_43_collisions
0F:6FBD _scene_43_collisions
0F:7125 ___func_scene_44_collisions
0F:7125 _scene_44_collisions
0F:728D ___func_scene_5_collisions
0F:728D _scene_5_collisions
0F:73F5 _scene_5_init
0F:73F8 GBVM$scene_5_init$autofade$dd30
0F:740E GBVM$scene_5_init$c354a602_0ca0
0F:7410 GBVM$scene_5_init$0583ea31_1033
0F:7443 ___func_scene_6_collisions
0F:7443 _scene_6_collisions
0F:75AB _scene_6_init
0F:75AE GBVM$scene_6_init$autofade$dfec
0F:75C4 GBVM$scene_6_init$335c1883_ea5f
0F:75C6 GBVM$scene_6_init$658a8332_3df7
0F:75F9 ___func_scene_7_collisions
0F:75F9 _scene_7_collisions
0F:7761 ___func_scene_8_collisions
0F:7761 _scene_8_collisions
0F:78C9 _scene_8_init
0F:78CC GBVM$scene_8_init$autofade$4e26
0F:78E2 GBVM$scene_8_init$aa7e2909_2949
0F:78E4 GBVM$scene_8_init$a8b1a889_3124
0F:7917 ___func_scene_9_collisions
0F:7917 _scene_9_collisions
0F:7A7F _scene_9_init
0F:7A82 GBVM$scene_9_init$autofade$5627
0F:7A98 GBVM$scene_9_init$2f89926b_d846
0F:7A9A GBVM$scene_9_init$4d4fe2a0_e360
0F:7ACD _script_engine_init
0F:7B4D _script_input_1
0F:7B4F GBVM$script_input_1$50c02aeb_68
0F:7B60 GBVM$script_input_1$84a21f62_f2
0F:7B78 GBVM$script_input_1$c5becf71_5a
0F:7B7D GBVM$script_input_1$3c22b84e_0e
0F:7B88 GBVM$script_input_1$787bdba0_44
0F:7B93 GBVM_END$script_input_1$84a21f6
0F:7B96 GBVM$script_input_1$88e7216f_24
0F:7B9B GBVM$script_input_1$4a737eef_c6
0F:7BA6 GBVM$script_input_1$6165b955_58
0F:7BB1 GBVM_END$script_input_1$50c02ae
0F:7BB2 _script_input_2
0F:7BB4 GBVM$script_input_2$02285956_56
0F:7BCC GBVM$script_input_2$690d3392_3c
0F:7BD1 GBVM$script_input_2$ed742847_5e
0F:7BDC GBVM$script_input_2$9893fa36_ce
0F:7BE7 GBVM$script_input_2$1b701583_e2
0F:7BE7 GBVM_END$script_input_2$0228595
0F:7BFF GBVM$script_input_2$b9ed33fd_2b
0F:7C04 GBVM$script_input_2$eb60c7af_e7
0F:7C0F GBVM$script_input_2$93c31e0a_83
0F:7C1A GBVM_END$script_input_2$1b70158
0F:7C1B _script_input_4
0F:7C1D GBVM$script_input_4$c00cd98d_87
0F:7C32 GBVM$script_input_4$5b6e42f9_5b
0F:7C3D GBVM$script_input_4$c9a1137d_35
0F:7C88 GBVM_END$script_input_4$c00cd98
0F:7C89 _script_input_5
0F:7C8B GBVM$script_input_5$ad324b78_92
0F:7CA0 GBVM$script_input_5$a4f46b84_89
0F:7CAB GBVM$script_input_5$79f15f8c_64
0F:7CF6 GBVM_END$script_input_5$ad324b7
0F:7CF7 ___func_sprite_blank_interactab
0F:7CF7 _sprite_blank_interactable_c_ti
0F:7D79 ___func_sprite_dhilly_saveselec
0F:7D79 _sprite_dhilly_saveselect_metas
0F:7D85 _sprite_dhilly_saveselect_metas
0F:7D91 _sprite_dhilly_saveselect_metas
0F:7D9D _sprite_dhilly_saveselect_metas
0F:7DA9 _sprite_dhilly_saveselect_metas
0F:7DB5 _sprite_dhilly_saveselect_metas
0F:7DC5 _sprite_dhilly_saveselect_anima
0F:7DD5 _sprite_dhilly_saveselect_anima
0F:7DD7 _sprite_dhilly_saveselect
0F:7DEA ___func_sprite_highlight_option
0F:7DEA _sprite_highlight_options_co_ti
0F:7ECC ___func_sprite_highlight_option
0F:7ECC _sprite_highlight_options_co_me
0F:7ED0 _sprite_highlight_options_co_me
0F:7EF4 _sprite_highlight_options_co_me
0F:7F10 _sprite_highlight_options_co_me
0F:7F16 _sprite_highlight_options_co_an
0F:7F26 _sprite_highlight_options_co_an
0F:7F28 _sprite_highlight_options_co
0F:7F3B ___func_sprite_square_cart_copy
0F:7F3B _sprite_square_cart_copy__tiles
0F:7F9D ___func_sprite_square_full_hitb
0F:7F9D _sprite_square_full_hitbox_c_2_
0D:4000 _CGBFadeToWhiteStep
0D:4039 _CGBFadeToBlackStep
0D:4074 _ApplyPaletteChangeColor
0D:40B1 _fade_speeds
0D:40B8 _DMGFadeToWhiteStep
0D:40D9 _DMGFadeToBlackStep
0D:40FC _ApplyPaletteChangeDMG
0D:4152 _fade_init
0D:4173 _fade_in
0D:41AB _fade_out
0D:41E4 _fade_update
0D:4237 _fade_applypalettechange
0D:4249 _fade_setspeed
0D:4259 _fade_in_modal
0D:4273 _fade_out_modal
0D:428D _set_sgb_border
0D:4477 ___func_VM_PALETTE
0D:4477 _vm_load_palette
0D:466E ___func_VM_SIO
0D:466E _vm_sio_set_mode
0D:4680 _vm_sio_exchange
0D:4962 ___func_bg_controls_gb_copy__ti
0D:4962 _bg_controls_gb_copy__tilemap_a
0D:4ACA ___func_bg_controls_gb_copy__ti
0D:4ACA _bg_controls_gb_copy__tilemap
0D:4C32 ___func_bg_controls_gba_copy__t
0D:4C32 _bg_controls_gba_copy__tilemap_
0D:4D9A ___func_bg_controls_gba_copy__t
0D:4D9A _bg_controls_gba_copy__tilemap
0D:4F02 ___func_bg_controls_gba_copy_0_
0D:4F02 _bg_controls_gba_copy_0_tilemap
0D:506A ___func_bg_controls_gba_copy_0_
0D:506A _bg_controls_gba_copy_0_tilemap
0D:51D2 ___func_bg_controls_gbc_copy__t
0D:51D2 _bg_controls_gbc_copy__tilemap_
0D:533A ___func_bg_controls_gbc_copy__t
0D:533A _bg_controls_gbc_copy__tilemap
0D:54A2 ___func_bg_controls_mobile_copy
0D:54A2 _bg_controls_mobile_copy__tilem
0D:560A ___func_bg_controls_mobile_copy
0D:560A _bg_controls_mobile_copy__tilem
0D:5772 ___func_bg_controls_mobile_copy
0D:5772 _bg_controls_mobile_copy_0_tile
0D:58DA ___func_bg_controls_mobile_copy
0D:58DA _bg_controls_mobile_copy_0_tile
0D:5A42 ___func_bg_dhilly_game_1_tilema
0D:5A42 _bg_dhilly_game_1_tilemap_attr
0D:5BAA ___func_bg_dhilly_game_1_tilema
0D:5BAA _bg_dhilly_game_1_tilemap
0D:5D12 ___func_bg_iceos_desktop_copy__
0D:5D12 _bg_iceos_desktop_copy__tilemap
0D:5E7A ___func_bg_iceos_desktop_copy__
0D:5E7A _bg_iceos_desktop_copy__tilemap
0D:5FE2 ___func_bg_iceos_desktop_copy__
0D:5FE2 _bg_iceos_desktop_copy__tileset
0D:61C4 ___func_bg_iceos_login_2_copy__
0D:61C4 _bg_iceos_login_2_copy__tilemap
0D:632C ___func_bg_iceos_login_2_copy__
0D:632C _bg_iceos_login_2_copy__tilemap
0D:6494 ___func_bg_iceos_login_2_copy__
0D:6494 _bg_iceos_login_2_copy__tileset
0D:6726 ___func_bg_iceos_login_copy__ti
0D:6726 _bg_iceos_login_copy__tilemap_a
0D:688E ___func_bg_lencity_trainstation
0D:688E _bg_lencity_trainstation_tilema
0D:6A1A ___func_bg_lencity_trainstation
0D:6A1A _bg_lencity_trainstation_tilema
0D:6BA6 ___func_bg_pixil_frame_0_23_til
0D:6BA6 _bg_pixil_frame_0_23_tileset
0D:6E58 ___func_bg_square_frozen_future
0D:6E58 _bg_square_frozen_future_tilema
0D:6FE4 ___func_bg_square_frozen_future
0D:6FE4 _bg_square_frozen_future_tilema
0D:7170 ___func_bg_square_frozen_future
0D:7170 _bg_square_frozen_future_tilese
0D:7432 ___func_bg_title_copy_0_tileset
0D:7432 _bg_title_copy_0_tileset
0D:76C4 ___func_scene_19_collisions
0D:76C4 _scene_19_collisions
0D:7850 _scene_19_init
0D:7853 GBVM$scene_19_init$f022d835_d14
0D:785D GBVM$scene_19_init$autofade$5fb
0D:7873 GBVM$scene_19_init$5e339b41_06e
0D:788E GBVM$scene_19_init$18a9dd7f_fb2
0D:7898 GBVM$scene_19_init$09bb1942_818
0D:78A4 ___func_scene_20_collisions
0D:78A4 _scene_20_collisions
0D:7A30 ___func_scene_27_collisions
0D:7A30 _scene_27_collisions
0D:7BBC ___func_scene_35_collisions
0D:7BBC _scene_35_collisions
0D:7D48 _scene_7_init
0D:7D4B GBVM$scene_7_init$a28f898c_1a47
0D:7D4D GBVM$scene_7_init$autofade$a357
0D:7D63 GBVM$scene_7_init$a8a9ea39_582e
0D:7D75 GBVM$scene_7_init$db2f5a6b_be6f
0D:7DAA GBVM$scene_7_init$c68c1476_e6de
0D:7DBC GBVM$scene_7_init$4acdde8b_f7d8
0D:7DF1 GBVM$scene_7_init$24408b02_f7d8
0D:7F54 GBVM$scene_7_init$d6f16c20_137d
0D:7F66 GBVM$scene_7_init$3c77fa29_4a0a
0D:7F9B GBVM$scene_7_init$2c9926e3_3e60
0D:7FCD GBVM$scene_7_init$9d8e7023_49cf
0D:7FCD GBVM_END$scene_7_init$a8a9ea39_
0D:7FCD GBVM_END$scene_7_init$c68c1476_
0D:7FCD GBVM_END$scene_7_init$d6f16c20_
02:4000 _remove_LCD_ISRs
02:401B ___func_bg_controls_gb_copy__ti
02:401B _bg_controls_gb_copy__tileset
02:569D ___func_bg_init_copy_1_tileset
02:569D _bg_init_copy_1_tileset
02:58EF ___func_bg_lencityopen_tilemap
02:58EF _bg_lencityopen_tilemap
07:4000 _projectiles_init
07:402F _projectile_launch
07:4446 ___func_bg_options_copy__tilese
07:4446 _bg_options_copy__tileset
07:5AC8 ___func_bg_title_tileset
07:5AC8 _bg_title_tileset
07:714A ___func_font_gbs_variable_width
07:7FC5 _font_gbs_variable_width
07:7FCD ___func_sprite_dhilly_saveselec
07:7FCD _sprite_dhilly_saveselect_co_0_
07:7FD9 _sprite_dhilly_saveselect_co_0_
07:7FDB _sprite_dhilly_saveselect_co_0_
07:7FEB _sprite_dhilly_saveselect_co_0_
07:7FED _sprite_dhilly_saveselect_co_0
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4557 _ui_draw_text_buffer_char
01:4A3B _ui_run_menu
01:4C12 _ui_run_modal
01:4CCC ___func_VM_MATH
01:4CCC _vm_sin_scale
01:4D68 _vm_cos_scale
01:4E06 ___func_VM_SGB
01:4E06 ___func_bg_lencityopen_tilemap_
01:4E06 _bg_lencityopen_tilemap_attr
01:7516 ___func_bg_pixil_frame_0_31_til
01:7516 _bg_pixil_frame_0_31_tilemap_at
01:7FFC ___func_scene_17_sprites
01:7FFC _scene_17_sprites
01:7FFF GBVM$script_input_7$be5ab726_cc
01:7FFF _script_input_7
0A:4000 ___func_VM_GAMEBOY
0A:4000 _vm_set_sprites_visible
0A:4017 _vm_input_wait
0A:4040 _vm_context_prepare
0A:406B _vm_input_attach
0A:4081 _vm_input_detach
0A:4095 _vm_input_get
0A:40C9 _vm_fade
0A:40F9 _vm_timer_prepare
0A:4124 _vm_timer_set
0A:413F _vm_timer_stop
0A:4153 _vm_timer_reset
0A:416A _vm_get_tile_xy
0A:4240 _vm_replace_tile
0A:42EB _vm_poll
0A:43BD _vm_set_sprite_mode
0A:43D1 _vm_replace_tile_xy
0A:45B1 _vm_rumble
0A:45D1 _vm_load_tileset
0A:46A2 ___func_bg_init_copy_0_tilemap_
0A:46A2 _bg_init_copy_0_tilemap_attr
0A:4B52 ___func_bg_intro_scenary_copy__
0A:4B52 _bg_intro_scenary_copy__tilemap
0A:512E ___func_bg_intro_scenary_copy__
0A:512E _bg_intro_scenary_copy__tilemap
0A:570A ___func_bg_pixil_frame_23_0_til
0A:570A _bg_pixil_frame_23_0_tilemap_at
0A:5E12 ___func_bg_pixil_frame_23_0_til
0A:5E12 _bg_pixil_frame_23_0_tilemap
0A:651A ___func_bg_title_copy_2_tileset
0A:651A _bg_title_copy_2_tileset
0A:6B4C _scene_13_init
0A:6B4F GBVM$scene_13_init$autofade$1a3
0A:6B66 ___func_scene_20_sprites
0A:6B66 _scene_20_sprites
0A:6B69 ___func_scene_28_collisions
0A:6B69 _scene_28_collisions
0A:7271 _adventure_init
0A:7286 _adventure_update
0A:793D _topdown_init
0A:79D4 _topdown_update
06:4000 ___func_VM_MAIN
06:4000 _vm_call
06:4042 _vm_ret
06:40A2 _vm_call_far
06:4121 _vm_ret_far
06:4199 _vm_push
06:41C4 _vm_pop
06:41FF _vm_loop
06:428A _vm_jump
06:4296 _wait_frames
06:430C _vm_invoke
06:4439 _vm_join
06:449B _vm_terminate
06:44C8 _vm_if
06:460D _vm_if_const
06:4722 _vm_push_value
06:4774 _vm_push_value_ind
06:47E9 _vm_push_reference
06:4840 _vm_reserve
06:486E _vm_set
06:48CF _vm_set_const
06:48FB _vm_get_tlocal
06:4988 _vm_test_terminate
06:4993 _vm_idle
06:499F _vm_init_rng
06:49CB _vm_rand
06:4A0D _vm_lock
06:4A1C _vm_unlock
06:4A2F _vm_raise
06:4A71 _vm_set_indirect
06:4AEC _vm_get_indirect
06:4B67 _vm_poll_loaded
06:4B97 _vm_memset
06:4BD1 _vm_memcpy
06:4C4E _script_runner_init
06:4D05 _script_execute
06:4E6B _script_terminate
06:4ED0 _script_detach_hthread
06:4F0C _actor_6_interact
06:4F0F GBVM$actor_6_interact$56cf4c83_
06:4F21 GBVM$actor_6_interact$59654b28_
06:4F4C GBVM$actor_6_interact$d59e252c_
06:4F86 GBVM$actor_6_interact$2c32c49a_
06:4F97 GBVM$actor_6_interact$b2bede53_
06:4FB4 GBVM$actor_6_interact$77653c6d_
06:4FF5 GBVM$actor_6_interact$e9887081_
06:4FFA GBVM$actor_6_interact$3f375ce8_
06:500B GBVM$actor_6_interact$406da35e_
06:5028 GBVM$actor_6_interact$dc1baad9_
06:506C GBVM$actor_6_interact$b8cfbe49_
06:5077 GBVM_END$actor_6_interact$406da
06:507A GBVM$actor_6_interact$e46515e3_
06:5085 GBVM$actor_6_interact$49c230c6_
06:508F GBVM$actor_6_interact$511b2bfa_
06:50A5 GBVM$actor_6_interact$c38458c6_
06:50C0 GBVM$actor_6_interact$b68c0ca2_
06:50DB GBVM$actor_6_interact$1fbe127e_
06:50F6 GBVM$actor_6_interact$406a4f03_
06:50FB GBVM$actor_6_interact$0936d447_
06:50FB GBVM$actor_6_interact$b1c00b78_
06:512D GBVM_END$actor_6_interact$3f375
06:5130 GBVM$actor_6_interact$bed24b14_
06:513B GBVM_END$actor_6_interact$b2bed
06:513E GBVM$actor_6_interact$3ae4184f_
06:5149 GBVM$actor_6_interact$c245c75a_
06:5153 GBVM$actor_6_interact$5644c2d7_
06:5169 GBVM$actor_6_interact$9e2f8347_
06:5184 GBVM$actor_6_interact$cebea94a_
06:519F GBVM$actor_6_interact$7c4c2944_
06:51BA GBVM$actor_6_interact$c67ce9d0_
06:51BF GBVM$actor_6_interact$0b1dad75_
06:51BF GBVM$actor_6_interact$1d5b5926_
06:51F1 GBVM_END$actor_6_interact$2c32c
06:51F4 GBVM$actor_6_interact$c64389d8_
06:52D6 GBVM$actor_6_interact$c4cc7c6e_
06:52D6 GBVM_END$actor_6_interact$56cf4
06:52D7 ___func_bg_controls_mobile_copy
06:52D7 _bg_controls_mobile_copy__tiles
06:6959 ___func_bg_controls_mobile_copy
06:6959 _bg_controls_mobile_copy_0_tile
06:7FDB _scene_0_init
06:7FDE GBVM$scene_0_init$405297da_84b0
06:7FE6 GBVM$scene_0_init$9bbe38e7_e671
06:7FE6 GBVM_END$scene_0_init$405297da_
06:7FE9 GBVM$scene_0_init$autofade$b07f
0E:4000 _actor_16_interact
0E:4003 GBVM$actor_16_interact$e3ce0abb
0E:4035 GBVM$actor_16_interact$b3c42541
0E:406F GBVM$actor_16_interact$69abd855
0E:4083 GBVM$actor_16_interact$69839546
0E:40B5 GBVM_END$actor_16_interact$69ab
0E:40B6 ___func_bg_iceos_login_copy__ti
0E:40B6 _bg_iceos_login_copy__tilemap
0E:421E ___func_bg_iceos_platformer2_co
0E:421E _bg_iceos_platformer2_copy__til
0E:4386 ___func_bg_iceos_platformer2_co
0E:4386 _bg_iceos_platformer2_copy__til
0E:44EE ___func_bg_iceos_platformer3_co
0E:44EE _bg_iceos_platformer3_copy__til
0E:4656 ___func_bg_iceos_platformer3_co
0E:4656 _bg_iceos_platformer3_copy__til
0E:47BE ___func_bg_iceos_platformer4_ti
0E:47BE _bg_iceos_platformer4_tilemap_a
0E:4926 ___func_bg_iceos_platformer4_ti
0E:4926 _bg_iceos_platformer4_tilemap
0E:4A8E ___func_bg_init_copy_1_tilemap_
0E:4A8E _bg_init_copy_1_tilemap_attr
0E:4BF6 ___func_bg_init_copy_1_tilemap
0E:4BF6 _bg_init_copy_1_tilemap
0E:4D5E ___func_bg_intro_weather_copy__
0E:4D5E _bg_intro_weather_copy__tilemap
0E:4EC6 ___func_bg_intro_weather_copy__
0E:4EC6 _bg_intro_weather_copy__tilemap
0E:502E ___func_bg_lencity_dhillybuildi
0E:502E _bg_lencity_dhillybuilding_c_ti
0E:5196 ___func_bg_lencity_dhillybuildi
0E:5196 _bg_lencity_dhillybuilding_c_ti
0E:52FE ___func_bg_lencity_dhillybuildi
0E:52FE _bg_lencity_dhillybuilding_f_ti
0E:5466 ___func_bg_lencity_dhillybuildi
0E:5466 _bg_lencity_dhillybuilding_f_ti
0E:55CE ___func_bg_lencity_trainstation
0E:55CE _bg_lencity_trainstation_cop_ti
0E:5736 ___func_bg_lencity_trainstation
0E:5736 _bg_lencity_trainstation_cop_ti
0E:589E ___func_bg_lencity_yua_building
0E:589E _bg_lencity_yua_building_tilema
0E:5A06 ___func_bg_lencity_yua_building
0E:5A06 _bg_lencity_yua_building_tilema
0E:5B6E ___func_bg_options_copy__tilema
0E:5B6E _bg_options_copy__tilemap_attr
0E:5CD6 ___func_bg_options_copy__tilema
0E:5CD6 _bg_options_copy__tilemap
0E:5E3E ___func_bg_pixil_frame_0_23_til
0E:5E3E _bg_pixil_frame_0_23_tilemap_at
0E:5FA6 ___func_bg_pixil_frame_0_23_til
0E:5FA6 _bg_pixil_frame_0_23_tilemap
0E:610E ___func_bg_pixil_frame_0_copy_c
0E:610E _bg_pixil_frame_0_copy_copy__ti
0E:6276 ___func_bg_pixil_frame_0_copy_c
0E:6276 _bg_pixil_frame_0_copy_copy__ti
0E:63DE ___func_bg_title_copy__tilemap_
0E:63DE _bg_title_copy__tilemap_attr
0E:6546 ___func_bg_title_copy__tilemap
0E:6546 _bg_title_copy__tilemap
0E:66AE ___func_bg_title_copy_0_tilemap
0E:66AE _bg_title_copy_0_tilemap_attr
0E:6816 ___func_bg_title_copy_0_tilemap
0E:6816 _bg_title_copy_0_tilemap
0E:697E ___func_bg_title_copy_1_tilemap
0E:697E _bg_title_copy_1_tilemap_attr
0E:6AE6 ___func_bg_title_copy_1_tilemap
0E:6AE6 _bg_title_copy_1_tilemap
0E:6C4E ___func_bg_title_copy_2_tilemap
0E:6C4E _bg_title_copy_2_tilemap_attr
0E:6DB6 ___func_bg_title_copy_2_tilemap
0E:6DB6 _bg_title_copy_2_tilemap
0E:6F1E ___func_bg_title_tilemap_attr
0E:6F1E _bg_title_tilemap_attr
0E:7086 ___func_bg_title_tilemap
0E:7086 _bg_title_tilemap
0E:71EE ___func_scene_1_collisions
0E:71EE _scene_1_collisions
0E:7356 ___func_scene_10_collisions
0E:7356 _scene_10_collisions
0E:74BE ___func_scene_11_collisions
0E:74BE _scene_11_collisions
0E:7626 ___func_scene_12_collisions
0E:7626 _scene_12_collisions
0E:778E ___func_scene_13_collisions
0E:778E _scene_13_collisions
0E:78F6 ___func_scene_14_collisions
0E:78F6 _scene_14_collisions
0E:7A5E ___func_scene_16_collisions
0E:7A5E _scene_16_collisions
0E:7BC6 ___func_scene_2_collisions
0E:7BC6 _scene_2_collisions
0E:7D2E ___func_scene_22_collisions
0E:7D2E _scene_22_collisions
0E:7E96 ___func_scene_23_collisions
0E:7E96 _scene_23_collisions
03:4000 ___func_bg_controls_gba_copy__t
03:4000 _bg_controls_gba_copy__tileset
03:5682 ___func_bg_lencity_yua_building
03:5682 _bg_lencity_yua_building_tilese
03:58C4 _scene_15_init
03:58C7 GBVM$scene_15_init$625cb4a5_29b
03:58CC GBVM$scene_15_init$726c7601_78a
03:58D1 GBVM$scene_15_init$8be0500c_e3a
03:58D9 GBVM$scene_15_init$b54057a1_f42
03:58D9 GBVM_END$scene_15_init$8be0500c
03:58F0 ___func_scene_18_collisions
03:58F0 _scene_18_collisions
04:4000 ___func_bg_controls_gba_copy_0_
04:4000 _bg_controls_gba_copy_0_tileset
04:5682 _scene_27_init
04:5685 GBVM$scene_27_init$f6db9430_269
04:5687 GBVM$scene_27_init$autofade$4d8
04:569D GBVM$scene_27_init$f045196f_3bd
04:56A9 GBVM$scene_27_init$097f8f6e_602
04:575A GBVM$scene_27_init$60ab27dc_903
04:575C GBVM$scene_27_init$92ea26af_3cb
04:5775 GBVM$scene_27_init$d5e1dca6_3b3
04:5781 GBVM$scene_27_init$365f7133_b16
04:57D1 GBVM$scene_27_init$d50ccc8a_61e
04:57D3 GBVM$scene_27_init$40c79bb1_1df
04:57EC GBVM$scene_27_init$cf7b8698_a9c
04:57F8 GBVM$scene_27_init$91028f6c_8b4
04:5834 GBVM$scene_27_init$ab5eabbd_fa9
04:5836 GBVM$scene_27_init$b03fb982_44a
04:584F GBVM$scene_27_init$86d0fdad_6ad
04:585B GBVM$scene_27_init$a15aa6e4_ee4
04:5896 GBVM$scene_27_init$5e2ff3cd_946
04:5898 GBVM$scene_27_init$0db791bc_ca5
04:58B1 GBVM$scene_27_init$38c554e3_241
04:58BE ___func_scene_34_collisions
04:58BE _scene_34_collisions
04:7FCE ___func_scene_43_triggers
04:7FCE _scene_43_triggers
05:4000 ___func_bg_controls_gbc_copy__t
05:4000 _bg_controls_gbc_copy__tileset
05:5682 ___func_bg_dhilly_game_1_tilese
05:5682 _bg_dhilly_game_1_tileset
05:5EB4 ___func_bg_lencity_trainstation
05:5EB4 _bg_lencity_trainstation_cop_ti
05:6066 _SGB_border_chr
05:6066 ___func_SGB_border_chr
05:6066 ___func_SGB_border_map
05:6066 ___func_SGB_border_pal
05:7866 _SGB_border_map
05:7F66 _SGB_border_pal
05:7FE6 _scene_12_init
05:7FE9 GBVM$scene_12_init$autofade$8ab
