; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_lencityopen_tilemap_
00:0001 ___bank_scene_18_sprites
00:0001 ___bank_script_input_6
00:0001 b_core_reset
00:0001 b_core_run
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_shillycityopen_copy_
00:0002 ___bank_scene_101_sprites
00:0002 ___bank_song_newmegalovania_Dat
00:0002 b_remove_LCD_ISRs
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_area_dhilly_city_lai
00:0003 ___bank_bg_controls_gb_copy__ti
00:0003 ___bank_bg_lencityopen_tilemap
00:0003 ___bank_scene_93_sprites
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_area_dhilly_city_lai
00:0004 ___bank_bg_controls_gba_copy__t
00:0004 ___bank_scene_18_collisions
00:0004 ___bank_scene_94_sprites
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_controls_gba_copy_0_
00:0005 ___bank_scene_101_triggers
00:0005 ___bank_scene_34_collisions
00:0005 ___bank_scene_65_collisions
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_controls_gbc_copy__t
00:0006 ___bank_bg_init_copy_1_tileset
00:0006 ___bank_scene_34_init
00:0006 ___bank_scene_58_collisions
00:0006 l__HEADER8
00:0007 ___bank_bg_controls_mobile_copy
00:0007 ___bank_bg_lencityopen_copy__ti
00:0007 ___bank_scene_58_init
00:0007 ___bank_scene_62_collisions
00:0007 l__HEADER2
00:0008 ___bank_SGB_border_chr
00:0008 ___bank_SGB_border_map
00:0008 ___bank_SGB_border_pal
00:0008 ___bank_actor_31_interact
00:0008 ___bank_bg_controls_mobile_copy
00:0008 ___bank_bg_placeholder_copy_cop
00:0008 l__HEADER3
00:0009 ___bank_bg_announcer_tilemap_at
00:0009 ___bank_bg_options_copy__tilese
00:0009 ___bank_bg_shillycityopen_copy_
00:0009 ___bank_bg_title_tileset
00:000A ___bank_ACTOR
00:000A ___bank_bg_iceos_login_2_copy__
00:000A ___bank_scene_102_sprites
00:000A ___bank_scene_99_collisions
00:000A b_activate_actor
00:000A b_activate_actors_in_col
00:000A b_activate_actors_in_row
00:000A b_actor_at_tile
00:000A b_actor_get_frame_offset
00:000A b_actor_in_front_of_player
00:000A b_actor_overlapping_bb
00:000A b_actor_overlapping_player
00:000A b_actor_set_anim_idle
00:000A b_actor_set_anim_moving
00:000A b_actor_set_dir
00:000A b_actor_set_frame_offset
00:000A b_actor_set_frames
00:000A b_actors_handle_player_collisio
00:000A b_actors_init
00:000A b_check_collision_in_direction
00:000A b_deactivate_actor
00:000A b_platform_init
00:000A b_platform_update
00:000A b_player_init
00:000B ___bank_VM_ACTOR
00:000B ___bank_VM_MAIN
00:000B ___bank_bg_lencityopen_copy_0_t
00:000B ___bank_bg_ui_screens_title_cop
00:000B ___bank_scene_102_triggers
00:000B ___bank_scene_64_init
00:000B b_script_detach_hthread
00:000B b_script_execute
00:000B b_script_runner_init
00:000B b_script_terminate
00:000B b_vm_actor_activate
00:000B b_vm_actor_begin_update
00:000B b_vm_actor_deactivate
00:000B b_vm_actor_emote
00:000B b_vm_actor_get_angle
00:000B b_vm_actor_get_anim_frame
00:000B b_vm_actor_get_dir
00:000B b_vm_actor_get_pos
00:000B b_vm_actor_move_cancel
00:000B b_vm_actor_move_to
00:000B b_vm_actor_replace_tile
00:000B b_vm_actor_set_anim
00:000B b_vm_actor_set_anim_frame
00:000B b_vm_actor_set_anim_set
00:000B b_vm_actor_set_anim_tick
00:000B b_vm_actor_set_bounds
00:000B b_vm_actor_set_dir
00:000B b_vm_actor_set_flags
00:000B b_vm_actor_set_move_speed
00:000B b_vm_actor_set_pos
00:000B b_vm_actor_set_spritesheet
00:000B b_vm_actor_set_spritesheet_by_r
00:000B b_vm_actor_terminate_update
00:000B b_vm_call
00:000B b_vm_call_far
00:000B b_vm_get_indirect
00:000B b_vm_get_tlocal
00:000B b_vm_idle
00:000B b_vm_if
00:000B b_vm_if_const
00:000B b_vm_init_rng
00:000B b_vm_invoke
00:000B b_vm_join
00:000B b_vm_jump
00:000B b_vm_lock
00:000B b_vm_loop
00:000B b_vm_memcpy
00:000B b_vm_memset
00:000B b_vm_poll_loaded
00:000B b_vm_pop
00:000B b_vm_push
00:000B b_vm_push_reference
00:000B b_vm_push_value
00:000B b_vm_push_value_ind
00:000B b_vm_raise
00:000B b_vm_rand
00:000B b_vm_reserve
00:000B b_vm_ret
00:000B b_vm_ret_far
00:000B b_vm_set
00:000B b_vm_set_const
00:000B b_vm_set_indirect
00:000B b_vm_terminate
00:000B b_vm_test_terminate
00:000B b_vm_unlock
00:000B b_wait_frames
00:000C ___bank_bg_lencityopen_copy_0_t
00:000C ___bank_bg_pixil_frame_0_31_til
00:000C ___bank_bg_title_copy__tileset
00:000C ___bank_font_gbs_variable_width
00:000C ___bank_scene_52_collisions
00:000C ___bank_scene_53_collisions
00:000C ___bank_scene_86_init
00:000D ___bank_bg_pixil_frame_0_31_til
00:000D ___bank_bg_placeholder_copy_cop
00:000D ___bank_scene_31_collisions
00:000D ___bank_scene_52_init
00:000D ___bank_scene_61_init
00:000D ___bank_scene_86_collisions
00:000D b_do_load_palette
00:000D b_load_background
00:000D b_load_bkg_tileset
00:000D b_load_bounds
00:000D b_load_emote
00:000D b_load_init
00:000D b_load_player
00:000D b_load_scene
00:000D b_load_sprite
00:000E ___bank_actor_64_interact
00:000E ___bank_bg_dhilly_game_1_tilese
00:000E ___bank_bg_endingscene2_tileset
00:000E ___bank_bg_endingscene_tileset
00:000E ___bank_bg_pixil_frame_0_31_til
00:000E ___bank_bg_pixil_frame_23_0_til
00:000E ___bank_scene_15_triggers
00:000E ___bank_scene_46_init
00:000E ___bank_trigger_1_interact
00:000F ___bank_VM_UI
00:000F ___bank_bg_dhilly_game_8_tilese
00:000F ___bank_bg_fieldlazy_tilemap
00:000F ___bank_bg_fieldlazy_tilemap_at
00:000F ___bank_bg_init_copy_0_tileset
00:000F ___bank_bg_intro_scenary_copy__
00:000F ___bank_bg_pixil_frame_23_0_til
00:000F ___bank_scene_22_init
00:000F ___bank_scene_49_collisions
00:000F b_scroll_init
00:000F b_scroll_repaint
00:000F b_scroll_reset
00:000F b_scroll_update
00:000F b_vm_choice
00:000F b_vm_display_text
00:000F b_vm_overlay_clear
00:000F b_vm_overlay_move_to
00:000F b_vm_overlay_scroll
00:000F b_vm_overlay_set_map
00:000F b_vm_overlay_set_scroll
00:000F b_vm_overlay_set_submap
00:000F b_vm_overlay_set_submap_ex
00:000F b_vm_overlay_setpos
00:000F b_vm_overlay_show
00:000F b_vm_overlay_wait
00:000F b_vm_set_font
00:000F b_vm_set_text_sound
00:000F b_vm_switch_text_layer
00:0010 ___bank_VM_GAMEBOY
00:0010 ___bank_bg_dhillyhubdown_tilese
00:0010 ___bank_bg_endingscene_0_tilese
00:0010 ___bank_bg_intro_scenary_copy__
00:0010 ___bank_bg_pixil_frame_0_24_til
00:0010 ___bank_bg_title_copy_2_tileset
00:0010 ___bank_scene_17_collisions
00:0010 ___bank_scene_28_collisions
00:0010 ___bank_scene_90_collisions
00:0010 ___bank_scene_93_init
00:0010 b_topdown_init
00:0010 b_topdown_update
00:0010 b_vm_context_prepare
00:0010 b_vm_fade
00:0010 b_vm_get_tile_xy
00:0010 b_vm_input_attach
00:0010 b_vm_input_detach
00:0010 b_vm_input_get
00:0010 b_vm_input_wait
00:0010 b_vm_load_tileset
00:0010 b_vm_poll
00:0010 b_vm_replace_tile
00:0010 b_vm_replace_tile_xy
00:0010 b_vm_rumble
00:0010 b_vm_set_sprite_mode
00:0010 b_vm_set_sprites_visible
00:0010 b_vm_timer_prepare
00:0010 b_vm_timer_reset
00:0010 b_vm_timer_set
00:0010 b_vm_timer_stop
00:0011 ___bank_bg_cave_ladder_copy_0_t
00:0011 ___bank_bg_cave_ladder_copy_0_t
00:0011 ___bank_bg_chase_shilly_tilemap
00:0011 ___bank_bg_chase_shilly_tilemap
00:0011 ___bank_bg_dhilly_game_10_tiles
00:0011 ___bank_bg_dhilly_game_11_tiles
00:0011 ___bank_bg_pixil_frame_0_33_til
00:0011 ___bank_bg_pixil_frame_0_33_til
00:0011 ___bank_scene_17_sprites
00:0011 ___bank_scene_50_collisions
00:0011 ___bank_scene_54_init
00:0011 ___bank_scene_55_collisions
00:0011 ___bank_scene_88_collisions
00:0012 ___bank_bg_cave_ladder_copy__ti
00:0012 ___bank_bg_cave_ladder_copy__ti
00:0012 ___bank_bg_fall_to_shilly_area_
00:0012 ___bank_bg_fall_to_shilly_area_
00:0012 ___bank_bg_init_copy_0_tilemap
00:0012 ___bank_bg_init_copy_0_tilemap_
00:0012 ___bank_bg_lair_right_3_tileset
00:0012 ___bank_bg_lencityopen_copy__ti
00:0012 ___bank_bg_lencityopen_copy__ti
00:0012 ___bank_bg_lencityopen_tileset
00:0012 ___bank_scene_20_sprites
00:0012 ___bank_scene_32_collisions
00:0012 ___bank_scene_47_collisions
00:0012 ___bank_scene_51_collisions
00:0012 ___bank_scene_57_collisions
00:0013 ___bank_actor_11_interact
00:0013 ___bank_actor_19_interact
00:0013 ___bank_bg_announcer
00:0013 ___bank_bg_announcer_tileset
00:0013 ___bank_bg_init_copy_2_tilemap
00:0013 ___bank_bg_init_copy_2_tilemap_
00:0013 ___bank_bg_pixil_frame_0_30_til
00:0013 ___bank_bg_placeholder_copy_cop
00:0013 ___bank_scene_56_collisions
00:0013 ___bank_scene_77_collisions
00:0013 ___bank_scene_91_collisions
00:0013 ___bank_scene_91_init
00:0013 ___bank_scene_93_collisions
00:0013 ___bank_scene_94_collisions
00:0013 ___bank_trigger_95_interact
00:0013 b_projectile_launch
00:0013 b_projectiles_init
00:0014 ___bank_VM_CAMERA
00:0014 ___bank_actor_6_interact
00:0014 ___bank_bg_area_dhilly_city_lai
00:0014 ___bank_bg_controls_gb_copy_0_t
00:0014 ___bank_bg_controls_gb_copy_0_t
00:0014 ___bank_bg_dhilly_bridge_tilema
00:0014 ___bank_bg_dhilly_bridge_tilema
00:0014 ___bank_bg_endingscene3_tileset
00:0014 ___bank_bg_init_copy__tilemap
00:0014 ___bank_bg_init_copy__tilemap_a
00:0014 ___bank_bg_pixil_frame_0_33_til
00:0014 ___bank_bg_pixil_frame_23_0_til
00:0014 ___bank_bg_placeholder_copy_cop
00:0014 ___bank_scene_0_collisions
00:0014 ___bank_scene_76_collisions
00:0014 ___bank_script_input_5
00:0014 b_camera_init
00:0014 b_camera_shake_frames
00:0014 b_data_clear
00:0014 b_data_init
00:0014 b_data_load
00:0014 b_data_peek
00:0014 b_data_save
00:0014 b_vm_camera_move_to
00:0014 b_vm_camera_set_pos
00:0015 ___bank_bg_dhilly_game_9_tilese
00:0015 ___bank_bg_lair_right_5_tileset
00:0015 ___bank_bg_pixil_frame_0_24_til
00:0015 ___bank_bg_pixil_frame_0_24_til
00:0015 ___bank_bg_pixil_frame_0_30_til
00:0015 ___bank_bg_pixil_frame_0_30_til
00:0015 ___bank_bg_pixil_frame_0_copy_c
00:0015 ___bank_bg_ui_screens_title_cop
00:0015 ___bank_bg_ui_screens_title_cop
00:0015 ___bank_scene_103_collisions
00:0015 ___bank_scene_15_collisions
00:0015 ___bank_scene_29_collisions
00:0015 ___bank_scene_30_collisions
00:0015 ___bank_scene_89_collisions
00:0015 ___bank_script_input_2
00:0015 b___HandleCrash_banked
00:0015 b_fade_applypalettechange
00:0015 b_fade_in
00:0015 b_fade_in_modal
00:0015 b_fade_init
00:0015 b_fade_out
00:0015 b_fade_out_modal
00:0015 b_fade_setspeed
00:0015 b_fade_update
00:0015 b_pointnclick_init
00:0015 b_pointnclick_update
00:0015 b_trigger_activate_at
00:0015 b_trigger_activate_at_intersect
00:0015 b_trigger_at_intersection
00:0015 b_trigger_at_tile
00:0015 b_trigger_interact
00:0015 b_trigger_reset
00:0016 ___bank_VM_PALETTE
00:0016 ___bank_VM_SIO
00:0016 ___bank_avatar_font_0
00:0016 ___bank_bg_area_len_city_lencit
00:0016 ___bank_bg_chase_shilly_tileset
00:0016 ___bank_bg_pixil_frame_0_23_til
00:0016 ___bank_bg_samsam_copy_tileset
00:0016 ___bank_bg_shillycity_sara_hous
00:0016 ___bank_bg_shillycityopen_copy_
00:0016 ___bank_bg_shillycityopen_copy_
00:0016 ___bank_bg_shillycityopen_copy_
00:0016 ___bank_bg_shillycityopen_copy_
00:0016 ___bank_bg_square_frozen_future
00:0016 ___bank_bg_theatre_tileset
00:0016 ___bank_bg_title_copy_0_tileset
00:0016 ___bank_scene_14_init
00:0016 ___bank_scene_27_init
00:0016 ___bank_scene_7_init
00:0016 ___bank_scene_99_init
00:0016 ___bank_sprite_highlight_option
00:0016 ___bank_sprite_pixelperfectvoti
00:0016 ___bank_sprite_pixelperfectvoti
00:0016 ___bank_trigger_61_interact
00:0016 ___bank_trigger_81_interact
00:0016 b_atan2
00:0016 b_gbprinter_detect
00:0016 b_gbprinter_print_overlay
00:0016 b_vm_load_palette
00:0016 b_vm_sio_exchange
00:0016 b_vm_sio_set_mode
00:0017 ___bank_actor_16_interact
00:0017 ___bank_actor_25_interact
00:0017 ___bank_bg_announcer_tilemap
00:0017 ___bank_bg_area_dhilly_city_lai
00:0017 ___bank_bg_area_dhilly_city_lai
00:0017 ___bank_bg_area_dhilly_city_lai
00:0017 ___bank_bg_area_dhilly_city_lai
00:0017 ___bank_bg_area_dhilly_city_lai
00:0017 ___bank_bg_area_dhilly_city_lai
00:0017 ___bank_bg_area_dhilly_city_lai
00:0017 ___bank_bg_area_dhilly_city_lai
00:0017 ___bank_bg_area_dhilly_city_lai
00:0017 ___bank_bg_area_dhilly_city_lai
00:0017 ___bank_bg_area_dhilly_city_lai
00:0017 ___bank_bg_area_len_city_eve_ho
00:0017 ___bank_bg_cinema_tilemap
00:0017 ___bank_bg_cinema_tilemap_attr
00:0017 ___bank_bg_dhilly_game_5_tilese
00:0017 ___bank_bg_iceos_desktop_copy__
00:0017 ___bank_bg_init_copy__tileset
00:0017 ___bank_bg_lencity_trainstation
00:0017 ___bank_bg_lencity_trainstation
00:0017 ___bank_bg_lencity_trainstation
00:0017 ___bank_bg_shillycityopen_copy_
00:0017 ___bank_bg_square_frozen_future
00:0017 ___bank_bg_square_frozen_future
00:0017 ___bank_bg_theatre_tilemap
00:0017 ___bank_bg_theatre_tilemap_attr
00:0017 ___bank_scene_100_init
00:0017 ___bank_scene_19_collisions
00:0017 ___bank_scene_20_collisions
00:0017 ___bank_scene_24_init
00:0017 ___bank_scene_27_collisions
00:0017 ___bank_scene_35_collisions
00:0017 ___bank_scene_45_collisions
00:0017 ___bank_scene_46_collisions
00:0017 ___bank_scene_48_collisions
00:0017 ___bank_scene_63_collisions
00:0017 ___bank_trigger_121_interact
00:0017 b_set_sgb_border
00:0018 ___bank_bg_area_len_city_eve_ho
00:0018 ___bank_bg_area_len_city_lencit
00:0018 ___bank_bg_area_len_city_lencit
00:0018 ___bank_bg_controls_gb_copy__ti
00:0018 ___bank_bg_controls_gb_copy__ti
00:0018 ___bank_bg_controls_gba_copy_0_
00:0018 ___bank_bg_controls_gba_copy_0_
00:0018 ___bank_bg_controls_gba_copy__t
00:0018 ___bank_bg_controls_gba_copy__t
00:0018 ___bank_bg_controls_gbc_copy__t
00:0018 ___bank_bg_controls_gbc_copy__t
00:0018 ___bank_bg_controls_mobile_copy
00:0018 ___bank_bg_controls_mobile_copy
00:0018 ___bank_bg_controls_mobile_copy
00:0018 ___bank_bg_controls_mobile_copy
00:0018 ___bank_bg_dhilly_game_10_tilem
00:0018 ___bank_bg_dhilly_game_10_tilem
00:0018 ___bank_bg_dhilly_game_11_tilem
00:0018 ___bank_bg_dhilly_game_11_tilem
00:0018 ___bank_bg_dhilly_game_1_tilema
00:0018 ___bank_bg_dhilly_game_1_tilema
00:0018 ___bank_bg_dhilly_game_4_tilema
00:0018 ___bank_bg_dhilly_game_4_tilema
00:0018 ___bank_bg_dhilly_game_5_tilema
00:0018 ___bank_bg_dhilly_game_5_tilema
00:0018 ___bank_bg_dhilly_game_8_tilema
00:0018 ___bank_bg_dhilly_game_8_tilema
00:0018 ___bank_bg_dhilly_game_9_tilema
00:0018 ___bank_bg_dhilly_game_9_tilema
00:0018 ___bank_bg_dhillyhubdown_tilema
00:0018 ___bank_bg_dhillyhubdown_tilema
00:0018 ___bank_bg_elevator_tilemap
00:0018 ___bank_bg_elevator_tilemap_att
00:0018 ___bank_bg_endingscene2_tilemap
00:0018 ___bank_bg_endingscene2_tilemap
00:0018 ___bank_bg_endingscene3_tilemap
00:0018 ___bank_bg_endingscene3_tilemap
00:0018 ___bank_bg_endingscene_0_tilema
00:0018 ___bank_bg_endingscene_0_tilema
00:0018 ___bank_bg_endingscene_tilemap
00:0018 ___bank_bg_endingscene_tilemap_
00:0018 ___bank_bg_iceos_desktop_copy__
00:0018 ___bank_bg_iceos_desktop_copy__
00:0018 ___bank_bg_iceos_login_2_copy__
00:0018 ___bank_bg_iceos_login_2_copy__
00:0018 ___bank_trigger_120_interact
00:0019 ___bank_bg_iceos_login_copy__ti
00:0019 ___bank_bg_iceos_login_copy__ti
00:0019 ___bank_bg_iceos_platformer2_co
00:0019 ___bank_bg_iceos_platformer2_co
00:0019 ___bank_bg_iceos_platformer3_co
00:0019 ___bank_bg_iceos_platformer3_co
00:0019 ___bank_bg_iceos_platformer4_ti
00:0019 ___bank_bg_iceos_platformer4_ti
00:0019 ___bank_bg_iceos_platformer4_ti
00:0019 ___bank_bg_init_copy_1_tilemap
00:0019 ___bank_bg_init_copy_1_tilemap_
00:0019 ___bank_bg_intro_weather_copy__
00:0019 ___bank_bg_intro_weather_copy__
00:0019 ___bank_bg_lair_hub_tilemap
00:0019 ___bank_bg_lair_hub_tilemap_att
00:0019 ___bank_bg_lair_right_3_copy__t
00:0019 ___bank_bg_lair_right_3_copy__t
00:0019 ___bank_bg_lair_right_3_tilemap
00:0019 ___bank_bg_lair_right_3_tilemap
00:0019 ___bank_bg_lair_right_4_copy__t
00:0019 ___bank_bg_lair_right_4_copy__t
00:0019 ___bank_bg_lair_right_5_tilemap
00:0019 ___bank_bg_lair_right_5_tilemap
00:0019 ___bank_bg_lencity_dhillybuildi
00:0019 ___bank_bg_lencity_dhillybuildi
00:0019 ___bank_bg_lencity_dhillybuildi
00:0019 ___bank_bg_lencity_dhillybuildi
00:0019 ___bank_bg_lencity_trainstation
00:0019 ___bank_bg_lencity_trainstation
00:0019 ___bank_bg_options_copy__tilema
00:0019 ___bank_bg_options_copy__tilema
00:0019 ___bank_bg_pixil_frame_0_23_til
00:0019 ___bank_bg_pixil_frame_0_23_til
00:0019 ___bank_bg_pixil_frame_0_copy_c
00:0019 ___bank_bg_pixil_frame_0_copy_c
00:0019 ___bank_bg_placeholder_copy_cop
00:0019 ___bank_bg_placeholder_copy_cop
00:0019 ___bank_bg_samsam_copy_tilemap
00:0019 ___bank_bg_samsam_copy_tilemap_
00:0019 ___bank_bg_shillycity_sara_hous
00:0019 ___bank_bg_shillycity_sara_hous
00:0019 ___bank_bg_shillycityopen_copy_
00:0019 ___bank_bg_shillycityopen_copy_
00:0019 ___bank_bg_title_copy_0_tilemap
00:0019 ___bank_bg_title_copy__tilemap
00:0019 ___bank_bg_title_copy__tilemap_
00:0019 ___bank_scene_22_sprites
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:001A ___bank_bg_lair_right_3_copy__t
00:001A ___bank_bg_title_copy_0_tilemap
00:001A ___bank_bg_title_copy_1_tilemap
00:001A ___bank_bg_title_copy_1_tilemap
00:001A ___bank_bg_title_copy_2_tilemap
00:001A ___bank_bg_title_copy_2_tilemap
00:001A ___bank_bg_title_tilemap
00:001A ___bank_bg_title_tilemap_attr
00:001A ___bank_bg_wakeupsquare_1_tilem
00:001A ___bank_bg_wakeupsquare_1_tilem
00:001A ___bank_bg_wakeupsquare_3_copy_
00:001A ___bank_bg_wakeupsquare_3_copy_
00:001A ___bank_scene_100_collisions
00:001A ___bank_scene_101_collisions
00:001A ___bank_scene_102_collisions
00:001A ___bank_scene_104_collisions
00:001A ___bank_scene_10_collisions
00:001A ___bank_scene_11_collisions
00:001A ___bank_scene_12_collisions
00:001A ___bank_scene_13_collisions
00:001A ___bank_scene_14_collisions
00:001A ___bank_scene_16_collisions
00:001A ___bank_scene_1_collisions
00:001A ___bank_scene_21_collisions
00:001A ___bank_scene_22_collisions
00:001A ___bank_scene_23_collisions
00:001A ___bank_scene_24_collisions
00:001A ___bank_scene_25_collisions
00:001A ___bank_scene_26_collisions
00:001A ___bank_scene_2_collisions
00:001A ___bank_scene_33_collisions
00:001A ___bank_scene_37_collisions
00:001A ___bank_scene_38_collisions
00:001A ___bank_scene_39_collisions
00:001A ___bank_scene_3_collisions
00:001A ___bank_scene_40_collisions
00:001A ___bank_scene_41_collisions
00:001A ___bank_scene_42_collisions
00:001A ___bank_scene_43_collisions
00:001A ___bank_scene_44_collisions
00:001A ___bank_scene_45_sprites
00:001A ___bank_scene_4_collisions
00:001A ___bank_scene_54_collisions
00:001A ___bank_scene_59_collisions
00:001A ___bank_scene_5_collisions
00:001A ___bank_scene_60_collisions
00:001A ___bank_scene_6_collisions
00:001B ___bank_VM_MATH
00:001B ___bank_VM_MUSIC
00:001B ___bank_bg_area_dhilly_city_lai
00:001B ___bank_bg_area_len_city_eve_ho
00:001B ___bank_bg_cave_ladder_copy__ti
00:001B ___bank_bg_cinema_tileset
00:001B ___bank_bg_controls_gb_copy_0_t
00:001B ___bank_bg_dhilly_bridge_tilese
00:001B ___bank_bg_fall_to_shilly_area_
00:001B ___bank_bg_iceos_platformer2_co
00:001B ___bank_bg_iceos_platformer3_co
00:001B ___bank_bg_lair_hub_tileset
00:001B ___bank_bg_lencity_dhillybuildi
00:001B ___bank_bg_lencity_dhillybuildi
00:001B ___bank_bg_lencity_trainstation
00:001B ___bank_bg_lencityopen_copy_0_t
00:001B ___bank_scene_39_sprites
00:001B ___bank_scene_61_collisions
00:001B ___bank_scene_64_collisions
00:001B ___bank_scene_66_collisions
00:001B ___bank_scene_67_collisions
00:001B ___bank_scene_68_collisions
00:001B ___bank_scene_69_collisions
00:001B ___bank_scene_70_collisions
00:001B ___bank_scene_71_collisions
00:001B ___bank_scene_72_collisions
00:001B ___bank_scene_73_collisions
00:001B ___bank_scene_74_collisions
00:001B ___bank_scene_75_collisions
00:001B ___bank_scene_78_collisions
00:001B ___bank_scene_79_collisions
00:001B ___bank_scene_7_collisions
00:001B ___bank_scene_80_collisions
00:001B ___bank_scene_81_collisions
00:001B ___bank_scene_82_collisions
00:001B ___bank_scene_83_collisions
00:001B ___bank_scene_84_collisions
00:001B ___bank_scene_85_collisions
00:001B ___bank_scene_87_collisions
00:001B ___bank_scene_8_collisions
00:001B ___bank_scene_92_collisions
00:001B ___bank_scene_92_init
00:001B ___bank_scene_95_collisions
00:001B ___bank_scene_96_collisions
00:001B ___bank_scene_97_collisions
00:001B ___bank_scene_98_collisions
00:001B ___bank_scene_9_collisions
00:001B ___bank_trigger_122_interact
00:001B ___bank_trigger_52_interact
00:001B b_vm_cos_scale
00:001B b_vm_music_mute
00:001B b_vm_music_play
00:001B b_vm_music_routine
00:001B b_vm_music_setpos
00:001B b_vm_music_stop
00:001B b_vm_sfx_play
00:001B b_vm_sin_scale
00:001B b_vm_sound_mastervol
00:001C ___bank_VM_GBPRINTER
00:001C ___bank_VM_LOAD_SAVE
00:001C ___bank_VM_PROJECTILE
00:001C ___bank_VM_RTC
00:001C ___bank_VM_SCENE
00:001C ___bank_actor_18_interact
00:001C ___bank_actor_21_interact
00:001C ___bank_actor_33_interact
00:001C ___bank_actor_34_interact
00:001C ___bank_actor_35_interact
00:001C ___bank_actor_38_interact
00:001C ___bank_actor_39_interact
00:001C ___bank_actor_41_interact
00:001C ___bank_actor_42_interact
00:001C ___bank_actor_60_interact
00:001C ___bank_actor_61_interact
00:001C ___bank_actor_65_interact
00:001C ___bank_bg_area_dhilly_city_lai
00:001C ___bank_bg_area_dhilly_city_lai
00:001C ___bank_bg_cave_ladder_copy_0_t
00:001C ___bank_bg_dhilly_game_4_tilese
00:001C ___bank_bg_elevator_tileset
00:001C ___bank_bg_fieldlazy_tileset
00:001C ___bank_bg_init_copy_2_tileset
00:001C ___bank_bg_lair_right_4_copy__t
00:001C ___bank_bg_wakeupsquare_3_copy_
00:001C ___bank_frame_image
00:001C ___bank_scene_18_actors
00:001C ___bank_scene_21_init
00:001C ___bank_scene_22_actors
00:001C ___bank_scene_23_init
00:001C ___bank_scene_26_init
00:001C ___bank_scene_2_actors
00:001C ___bank_scene_33_actors
00:001C ___bank_scene_37_actors
00:001C ___bank_scene_38_init
00:001C ___bank_scene_39_actors
00:001C ___bank_scene_45_actors
00:001C ___bank_scene_45_init
00:001C ___bank_scene_46_actors
00:001C ___bank_scene_52_actors
00:001C ___bank_scene_53_actors
00:001C ___bank_scene_54_actors
00:001C ___bank_scene_62_init
00:001C ___bank_scene_69_init
00:001C ___bank_scene_73_actors
00:001C ___bank_scene_74_init
00:001C ___bank_scene_75_init
00:001C ___bank_scene_85_init
00:001C ___bank_scene_86_actors
00:001C ___bank_scene_87_init
00:001C ___bank_scene_88_init
00:001C ___bank_scene_91_actors
00:001C ___bank_scene_92_actors
00:001C ___bank_scene_93_p_hit1
00:001C ___bank_scene_94_init
00:001C ___bank_scene_94_p_hit1
00:001C ___bank_scene_97_init
00:001C ___bank_scene_98_init
00:001C ___bank_scene_99_actors
00:001C ___bank_script_engine_init
00:001C ___bank_script_input_0
00:001C ___bank_script_input_1
00:001C ___bank_script_input_3
00:001C ___bank_script_input_4
00:001C ___bank_sprite_blank_interactab
00:001C ___bank_sprite_dhilly_5_level_c
00:001C ___bank_sprite_dhilly_bridge_in
00:001C ___bank_sprite_dhilly_saveselec
00:001C ___bank_sprite_highlight_option
00:001C ___bank_sprite_pixelperfectvoti
00:001C ___bank_sprite_pixelperfectvoti
00:001C ___bank_sprite_square_cart_copy
00:001C ___bank_sprite_square_full_hitb
00:001C ___bank_sprite_square_full_hitb
00:001C ___bank_tileset_default_frame
00:001C ___bank_trigger_101_interact
00:001C ___bank_trigger_102_interact
00:001C ___bank_trigger_103_interact
00:001C ___bank_trigger_105_interact
00:001C ___bank_trigger_106_interact
00:001C ___bank_trigger_108_interact
00:001C ___bank_trigger_109_interact
00:001C ___bank_trigger_110_interact
00:001C ___bank_trigger_111_interact
00:001C ___bank_trigger_112_interact
00:001C ___bank_trigger_113_interact
00:001C ___bank_trigger_114_interact
00:001C ___bank_trigger_115_interact
00:001C ___bank_trigger_123_interact
00:001C ___bank_trigger_40_interact
00:001C ___bank_trigger_77_interact
00:001C ___bank_trigger_86_interact
00:001C ___bank_trigger_89_interact
00:001C ___bank_trigger_90_interact
00:001C ___bank_trigger_97_interact
00:001C ___bank_trigger_99_interact
00:001C __start_save
00:001C b_CGBZeroPalette
00:001C b_SGBTransferPalettes
00:001C b_erase_flash
00:001C b_events_init
00:001C b_itoa_fmt
00:001C b_music_events_poll
00:001C b_music_init_driver
00:001C b_music_init_events
00:001C b_palette_init
00:001C b_restore_sram
00:001C b_restore_sram_bank
00:001C b_save_sram
00:001C b_save_sram_banks
00:001C b_timers_init
00:001C b_vm_print_detect
00:001C b_vm_print_overlay
00:001C b_vm_projectile_launch
00:001C b_vm_projectile_load_type
00:001C b_vm_rtc_get
00:001C b_vm_rtc_latch
00:001C b_vm_rtc_set
00:001C b_vm_rtc_start
00:001C b_vm_save_clear
00:001C b_vm_save_peek
00:001C b_vm_scene_pop
00:001C b_vm_scene_pop_all
00:001C b_vm_scene_push
00:001C b_vm_scene_stack_reset
00:001D ___bank_actor_14_interact
00:001D ___bank_actor_17_interact
00:001D ___bank_actor_32_interact
00:001D ___bank_actor_36_interact
00:001D ___bank_actor_37_interact
00:001D ___bank_actor_46_interact
00:001D ___bank_actor_47_interact
00:001D ___bank_bg_intro_scenary_copy__
00:001D ___bank_bg_intro_weather_copy__
00:001D ___bank_emote_shock
00:001D ___bank_palette_0
00:001D ___bank_palette_1
00:001D ___bank_palette_10
00:001D ___bank_palette_11
00:001D ___bank_palette_12
00:001D ___bank_palette_13
00:001D ___bank_palette_14
00:001D ___bank_palette_15
00:001D ___bank_palette_16
00:001D ___bank_palette_17
00:001D ___bank_palette_18
00:001D ___bank_palette_19
00:001D ___bank_palette_2
00:001D ___bank_palette_20
00:001D ___bank_palette_21
00:001D ___bank_palette_22
00:001D ___bank_palette_23
00:001D ___bank_palette_24
00:001D ___bank_palette_25
00:001D ___bank_palette_26
00:001D ___bank_palette_27
00:001D ___bank_palette_28
00:001D ___bank_palette_29
00:001D ___bank_palette_3
00:001D ___bank_palette_30
00:001D ___bank_palette_31
00:001D ___bank_palette_32
00:001D ___bank_palette_33
00:001D ___bank_palette_34
00:001D ___bank_palette_35
00:001D ___bank_palette_36
00:001D ___bank_palette_37
00:001D ___bank_palette_38
00:001D ___bank_palette_39
00:001D ___bank_palette_4
00:001D ___bank_palette_40
00:001D ___bank_palette_41
00:001D ___bank_palette_42
00:001D ___bank_palette_43
00:001D ___bank_palette_44
00:001D ___bank_palette_45
00:001D ___bank_palette_46
00:001D ___bank_palette_47
00:001D ___bank_palette_48
00:001D ___bank_palette_49
00:001D ___bank_palette_5
00:001D ___bank_palette_50
00:001D ___bank_palette_51
00:001D ___bank_palette_52
00:001D ___bank_palette_53
00:001D ___bank_palette_54
00:001D ___bank_palette_55
00:001D ___bank_palette_56
00:001D ___bank_palette_57
00:001D ___bank_palette_58
00:001D ___bank_palette_59
00:001D ___bank_palette_6
00:001D ___bank_palette_60
00:001D ___bank_palette_61
00:001D ___bank_palette_62
00:001D ___bank_palette_63
00:001D ___bank_palette_64
00:001D ___bank_palette_65
00:001D ___bank_palette_66
00:001D ___bank_palette_67
00:001D ___bank_palette_68
00:001D ___bank_palette_69
00:001D ___bank_palette_7
00:001D ___bank_palette_70
00:001D ___bank_palette_71
00:001D ___bank_palette_8
00:001D ___bank_palette_9
00:001D ___bank_scene_0
00:001D ___bank_scene_1
00:001D ___bank_scene_10
00:001D ___bank_scene_100
00:001D ___bank_scene_101
00:001D ___bank_scene_102
00:001D ___bank_scene_103
00:001D ___bank_scene_104
00:001D ___bank_scene_10_init
00:001D ___bank_scene_11
00:001D ___bank_scene_11_init
00:001D ___bank_scene_12
00:001D ___bank_scene_13
00:001D ___bank_scene_14
00:001D ___bank_scene_15
00:001D ___bank_scene_16
00:001D ___bank_scene_17
00:001D ___bank_scene_18
00:001D ___bank_scene_18_init
00:001D ___bank_scene_19
00:001D ___bank_scene_19_init
00:001D ___bank_scene_1_init
00:001D ___bank_scene_2
00:001D ___bank_scene_20
00:001D ___bank_scene_21
00:001D ___bank_scene_22
00:001D ___bank_scene_23
00:001D ___bank_scene_24
00:001D ___bank_scene_25
00:001D ___bank_scene_25_init
00:001D ___bank_scene_26
00:001D ___bank_scene_27
00:001D ___bank_scene_28
00:001D ___bank_scene_29
00:001D ___bank_scene_2_init
00:001D ___bank_scene_3
00:001D ___bank_scene_30
00:001D ___bank_scene_31
00:001D ___bank_scene_32
00:001D ___bank_scene_33
00:001D ___bank_scene_34
00:001D ___bank_scene_35
00:001D ___bank_scene_37
00:001D ___bank_scene_38
00:001D ___bank_scene_39
00:001D ___bank_scene_3_init
00:001D ___bank_scene_4
00:001D ___bank_scene_40
00:001D ___bank_scene_41
00:001D ___bank_scene_42
00:001D ___bank_scene_43
00:001D ___bank_scene_44
00:001D ___bank_scene_45
00:001D ___bank_scene_46
00:001D ___bank_scene_46_p_hit1
00:001D ___bank_scene_46_sprites
00:001D ___bank_scene_47
00:001D ___bank_scene_48
00:001D ___bank_scene_48_p_hit1
00:001D ___bank_scene_49
00:001D ___bank_scene_49_p_hit1
00:001D ___bank_scene_49_triggers
00:001D ___bank_scene_4_init
00:001D ___bank_scene_5
00:001D ___bank_scene_50
00:001D ___bank_scene_51
00:001D ___bank_scene_52
00:001D ___bank_scene_53
00:001D ___bank_scene_54
00:001D ___bank_scene_55
00:001D ___bank_scene_56
00:001D ___bank_scene_57
00:001D ___bank_scene_58
00:001D ___bank_scene_59
00:001D ___bank_scene_5_init
00:001D ___bank_scene_6
00:001D ___bank_scene_60
00:001D ___bank_scene_61
00:001D ___bank_scene_62
00:001D ___bank_scene_63
00:001D ___bank_scene_64
00:001D ___bank_scene_65
00:001D ___bank_scene_66
00:001D ___bank_scene_67
00:001D ___bank_scene_68
00:001D ___bank_scene_69
00:001D ___bank_scene_6_init
00:001D ___bank_scene_7
00:001D ___bank_scene_70
00:001D ___bank_scene_71
00:001D ___bank_scene_72
00:001D ___bank_scene_73
00:001D ___bank_scene_74
00:001D ___bank_scene_75
00:001D ___bank_scene_76
00:001D ___bank_scene_77
00:001D ___bank_scene_78
00:001D ___bank_scene_79
00:001D ___bank_scene_8
00:001D ___bank_scene_80
00:001D ___bank_scene_81
00:001D ___bank_scene_82
00:001D ___bank_scene_83
00:001D ___bank_scene_84
00:001D ___bank_scene_85
00:001D ___bank_scene_86
00:001D ___bank_scene_87
00:001D ___bank_scene_88
00:001D ___bank_scene_89
00:001D ___bank_scene_8_init
00:001D ___bank_scene_9
00:001D ___bank_scene_90
00:001D ___bank_scene_91
00:001D ___bank_scene_92
00:001D ___bank_scene_93
00:001D ___bank_scene_94
00:001D ___bank_scene_95
00:001D ___bank_scene_95_init
00:001D ___bank_scene_96
00:001D ___bank_scene_96_init
00:001D ___bank_scene_97
00:001D ___bank_scene_98
00:001D ___bank_scene_99
00:001D ___bank_scene_9_init
00:001D ___bank_script_timer
00:001D ___bank_script_timer_0
00:001D ___bank_script_timer_11
00:001D ___bank_script_timer_12
00:001D ___bank_script_timer_3
00:001D ___bank_sprite_blank_interactab
00:001D ___bank_sprite_blank_interactab
00:001D ___bank_sprite_car_tileset
00:001D ___bank_sprite_cataa_tileset
00:001D ___bank_sprite_dhilly_5_level_c
00:001D ___bank_sprite_dhilly_saveselec
00:001D ___bank_sprite_iceosapp_ctf_cop
00:001D ___bank_sprite_iceosapp_wverune
00:001D ___bank_sprite_knife_down_copy_
00:001D ___bank_sprite_mzdesigns_tilese
00:001D ___bank_sprite_shapiro
00:001D ___bank_sprite_shapiro_tileset
00:001D ___bank_sprite_square_cart_copy
00:001D ___bank_sprite_square_full_hitb
00:001D ___bank_sprite_square_full_hitb
00:001D ___bank_sprite_square_full_hitb
00:001D ___bank_sprite_square_full_hitb
00:001D ___bank_sprite_static_copy_0_ti
00:001D ___bank_sprite_static_copy_tile
00:001D ___bank_trigger_0_interact
00:001D ___bank_trigger_100_interact
00:001D ___bank_trigger_104_interact
00:001D ___bank_trigger_107_interact
00:001D ___bank_trigger_116_interact
00:001D ___bank_trigger_117_interact
00:001D ___bank_trigger_118_interact
00:001D ___bank_trigger_119_interact
00:001D ___bank_trigger_125_interact
00:001D ___bank_trigger_127_interact
00:001D ___bank_trigger_128_interact
00:001D ___bank_trigger_12_interact
00:001D ___bank_trigger_130_interact
00:001D ___bank_trigger_131_interact
00:001D ___bank_trigger_13_interact
00:001D ___bank_trigger_15_interact
00:001D ___bank_trigger_16_interact
00:001D ___bank_trigger_17_interact
00:001D ___bank_trigger_18_interact
00:001D ___bank_trigger_19_interact
00:001D ___bank_trigger_20_interact
00:001D ___bank_trigger_21_interact
00:001D ___bank_trigger_22_interact
00:001D ___bank_trigger_23_interact
00:001D ___bank_trigger_24_interact
00:001D ___bank_trigger_25_interact
00:001D ___bank_trigger_26_interact
00:001D ___bank_trigger_27_interact
00:001D ___bank_trigger_28_interact
00:001D ___bank_trigger_29_interact
00:001D ___bank_trigger_2_interact
00:001D ___bank_trigger_30_interact
00:001D ___bank_trigger_69_interact
00:001D ___bank_trigger_96_interact
00:001D b_scroll_rect
00:001E ___bank_bg_area_dhilly_city_lai
00:001E ___bank_bg_area_dhilly_city_lai
00:001E ___bank_bg_area_dhilly_city_lai
00:001E ___bank_bg_area_dhilly_city_lai
00:001E ___bank_bg_area_dhilly_city_lai
00:001E ___bank_bg_area_dhilly_city_lai
00:001E ___bank_bg_area_dhilly_city_lai
00:001E ___bank_bg_area_len_city_eve_ho
00:001E ___bank_bg_area_len_city_lencit
00:001E ___bank_bg_cave_ladder_copy_
00:001E ___bank_bg_cave_ladder_copy_0
00:001E ___bank_bg_chase_shilly
00:001E ___bank_bg_cinema
00:001E ___bank_bg_controls_gb_copy_
00:001E ___bank_bg_controls_gb_copy_0
00:001E ___bank_bg_controls_gba_copy_
00:001E ___bank_bg_controls_gba_copy_0
00:001E ___bank_bg_controls_gbc_copy_
00:001E ___bank_bg_controls_mobile_copy
00:001E ___bank_bg_controls_mobile_copy
00:001E ___bank_bg_dhilly_bridge
00:001E ___bank_bg_dhilly_game_1
00:001E ___bank_bg_dhilly_game_10
00:001E ___bank_bg_dhilly_game_11
00:001E ___bank_bg_dhilly_game_4
00:001E ___bank_bg_dhilly_game_5
00:001E ___bank_bg_dhilly_game_8
00:001E ___bank_bg_dhilly_game_9
00:001E ___bank_bg_dhillyhubdown
00:001E ___bank_bg_elevator
00:001E ___bank_bg_endingscene
00:001E ___bank_bg_endingscene2
00:001E ___bank_bg_endingscene3
00:001E ___bank_bg_endingscene_0
00:001E ___bank_bg_fall_to_shilly_area_
00:001E ___bank_bg_fieldlazy
00:001E ___bank_bg_iceos_desktop_copy_
00:001E ___bank_bg_iceos_login_2_copy_
00:001E ___bank_bg_iceos_login_copy_
00:001E ___bank_bg_iceos_login_copy__ti
00:001E ___bank_bg_iceos_platformer2_co
00:001E ___bank_bg_iceos_platformer3_co
00:001E ___bank_bg_iceos_platformer4
00:001E ___bank_bg_init_copy_
00:001E ___bank_bg_init_copy_0
00:001E ___bank_bg_init_copy_1
00:001E ___bank_bg_init_copy_2
00:001E ___bank_bg_intro_scenary_copy_
00:001E ___bank_bg_intro_weather_copy_
00:001E ___bank_bg_lair_hub
00:001E ___bank_bg_lair_right_3
00:001E ___bank_bg_lair_right_3_copy_
00:001E ___bank_bg_lair_right_4_copy_
00:001E ___bank_bg_lair_right_5
00:001E ___bank_bg_lencity_dhillybuildi
00:001E ___bank_bg_lencity_dhillybuildi
00:001E ___bank_bg_lencity_trainstation
00:001E ___bank_bg_lencity_trainstation
00:001E ___bank_bg_lencityopen
00:001E ___bank_bg_lencityopen_copy_
00:001E ___bank_bg_lencityopen_copy_0
00:001E ___bank_bg_options_copy_
00:001E ___bank_bg_pixil_frame_0_23
00:001E ___bank_bg_pixil_frame_0_24
00:001E ___bank_bg_pixil_frame_0_30
00:001E ___bank_bg_pixil_frame_0_31
00:001E ___bank_bg_pixil_frame_0_33
00:001E ___bank_bg_pixil_frame_0_copy_c
00:001E ___bank_bg_pixil_frame_23_0
00:001E ___bank_bg_placeholder_copy_cop
00:001E ___bank_bg_placeholder_copy_cop
00:001E ___bank_bg_samsam_copy
00:001E ___bank_bg_shillycity_sara_hous
00:001E ___bank_bg_shillycityopen_copy_
00:001E ___bank_bg_shillycityopen_copy_
00:001E ___bank_bg_shillycityopen_copy_
00:001E ___bank_bg_square_frozen_future
00:001E ___bank_bg_theatre
00:001E ___bank_bg_title
00:001E ___bank_bg_title_copy_
00:001E ___bank_bg_title_copy_0
00:001E ___bank_bg_title_copy_1
00:001E ___bank_bg_title_copy_1_tileset
00:001E ___bank_bg_title_copy_2
00:001E ___bank_bg_ui_screens_title_cop
00:001E ___bank_bg_wakeupsquare_1
00:001E ___bank_bg_wakeupsquare_1_tiles
00:001E ___bank_bg_wakeupsquare_3_copy_
00:001E ___bank_bootstrap_script
00:001E ___bank_cursor_image
00:001E ___bank_scene_0_init
00:001E ___bank_scene_0_triggers
00:001E ___bank_scene_101_actors
00:001E ___bank_scene_101_init
00:001E ___bank_scene_102_actors
00:001E ___bank_scene_102_init
00:001E ___bank_scene_103_init
00:001E ___bank_scene_104_init
00:001E ___bank_scene_12_init
00:001E ___bank_scene_13_init
00:001E ___bank_scene_15_init
00:001E ___bank_scene_16_init
00:001E ___bank_scene_17_actors
00:001E ___bank_scene_17_init
00:001E ___bank_scene_17_triggers
00:001E ___bank_scene_18_triggers
00:001E ___bank_scene_19_actors
00:001E ___bank_scene_19_triggers
00:001E ___bank_scene_20_actors
00:001E ___bank_scene_20_init
00:001E ___bank_scene_20_triggers
00:001E ___bank_scene_27_triggers
00:001E ___bank_scene_28_init
00:001E ___bank_scene_28_triggers
00:001E ___bank_scene_29_init
00:001E ___bank_scene_29_triggers
00:001E ___bank_scene_30_init
00:001E ___bank_scene_30_triggers
00:001E ___bank_scene_31_init
00:001E ___bank_scene_31_triggers
00:001E ___bank_scene_32_init
00:001E ___bank_scene_32_triggers
00:001E ___bank_scene_33_init
00:001E ___bank_scene_33_sprites
00:001E ___bank_scene_33_triggers
00:001E ___bank_scene_34_actors
00:001E ___bank_scene_34_sprites
00:001E ___bank_scene_34_triggers
00:001E ___bank_scene_35_init
00:001E ___bank_scene_35_triggers
00:001E ___bank_scene_37_init
00:001E ___bank_scene_37_sprites
00:001E ___bank_scene_39_init
00:001E ___bank_scene_3_actors
00:001E ___bank_scene_3_sprites
00:001E ___bank_scene_40_init
00:001E ___bank_scene_40_triggers
00:001E ___bank_scene_41_init
00:001E ___bank_scene_41_triggers
00:001E ___bank_scene_42_init
00:001E ___bank_scene_42_triggers
00:001E ___bank_scene_43_init
00:001E ___bank_scene_43_triggers
00:001E ___bank_scene_44_init
00:001E ___bank_scene_44_triggers
00:001E ___bank_scene_45_triggers
00:001E ___bank_scene_46_projectiles
00:001E ___bank_scene_46_triggers
00:001E ___bank_scene_47_init
00:001E ___bank_scene_47_triggers
00:001E ___bank_scene_48_actors
00:001E ___bank_scene_48_init
00:001E ___bank_scene_48_projectiles
00:001E ___bank_scene_48_sprites
00:001E ___bank_scene_48_triggers
00:001E ___bank_scene_49_actors
00:001E ___bank_scene_49_init
00:001E ___bank_scene_49_projectiles
00:001E ___bank_scene_49_sprites
00:001E ___bank_scene_50_actors
00:001E ___bank_scene_50_init
00:001E ___bank_scene_50_projectiles
00:001E ___bank_scene_50_sprites
00:001E ___bank_scene_50_triggers
00:001E ___bank_scene_51_actors
00:001E ___bank_scene_51_init
00:001E ___bank_scene_51_sprites
00:001E ___bank_scene_51_triggers
00:001E ___bank_scene_52_sprites
00:001E ___bank_scene_53_init
00:001E ___bank_scene_53_sprites
00:001E ___bank_scene_53_triggers
00:001E ___bank_scene_54_sprites
00:001E ___bank_scene_54_triggers
00:001E ___bank_scene_55_init
00:001E ___bank_scene_55_triggers
00:001E ___bank_scene_56_init
00:001E ___bank_scene_56_triggers
00:001E ___bank_scene_57_init
00:001E ___bank_scene_57_triggers
00:001E ___bank_scene_58_actors
00:001E ___bank_scene_58_sprites
00:001E ___bank_scene_58_triggers
00:001E ___bank_scene_59_init
00:001E ___bank_scene_59_triggers
00:001E ___bank_scene_60_actors
00:001E ___bank_scene_60_init
00:001E ___bank_scene_60_sprites
00:001E ___bank_scene_60_triggers
00:001E ___bank_scene_61_actors
00:001E ___bank_scene_61_sprites
00:001E ___bank_scene_61_triggers
00:001E ___bank_scene_62_triggers
00:001E ___bank_scene_63_init
00:001E ___bank_scene_63_triggers
00:001E ___bank_scene_64_actors
00:001E ___bank_scene_64_sprites
00:001E ___bank_scene_64_triggers
00:001E ___bank_scene_65_init
00:001E ___bank_scene_65_triggers
00:001E ___bank_scene_66_init
00:001E ___bank_scene_66_triggers
00:001E ___bank_scene_67_init
00:001E ___bank_scene_67_triggers
00:001E ___bank_scene_68_init
00:001E ___bank_scene_68_triggers
00:001E ___bank_scene_70_init
00:001E ___bank_scene_70_triggers
00:001E ___bank_scene_71_actors
00:001E ___bank_scene_71_init
00:001E ___bank_scene_71_sprites
00:001E ___bank_scene_71_triggers
00:001E ___bank_scene_72_init
00:001E ___bank_scene_72_triggers
00:001E ___bank_scene_73_init
00:001E ___bank_scene_73_sprites
00:001E ___bank_scene_75_triggers
00:001E ___bank_scene_76_actors
00:001E ___bank_scene_76_init
00:001E ___bank_scene_76_sprites
00:001E ___bank_scene_76_triggers
00:001E ___bank_scene_77_init
00:001E ___bank_scene_77_triggers
00:001E ___bank_scene_78_init
00:001E ___bank_scene_78_triggers
00:001E ___bank_scene_79_init
00:001E ___bank_scene_79_triggers
00:001E ___bank_scene_80_init
00:001E ___bank_scene_80_triggers
00:001E ___bank_scene_81_init
00:001E ___bank_scene_81_triggers
00:001E ___bank_scene_82_init
00:001E ___bank_scene_82_triggers
00:001E ___bank_scene_83_init
00:001E ___bank_scene_83_triggers
00:001E ___bank_scene_84_init
00:001E ___bank_scene_84_triggers
00:001E ___bank_scene_86_sprites
00:001E ___bank_scene_86_triggers
00:001E ___bank_scene_88_triggers
00:001E ___bank_scene_89_init
00:001E ___bank_scene_89_triggers
00:001E ___bank_scene_90_actors
00:001E ___bank_scene_90_init
00:001E ___bank_scene_90_sprites
00:001E ___bank_scene_90_triggers
00:001E ___bank_scene_91_sprites
00:001E ___bank_scene_91_triggers
00:001E ___bank_scene_92_sprites
00:001E ___bank_scene_93_actors
00:001E ___bank_scene_93_projectiles
00:001E ___bank_scene_93_triggers
00:001E ___bank_scene_94_actors
00:001E ___bank_scene_94_projectiles
00:001E ___bank_scene_99_sprites
00:001E ___bank_script_input
00:001E ___bank_script_input_12
00:001E ___bank_script_input_7
00:001E ___bank_script_timer_1
00:001E ___bank_script_timer_5
00:001E ___bank_sprite_blank_interactab
00:001E ___bank_sprite_car
00:001E ___bank_sprite_cataa
00:001E ___bank_sprite_dhilly_bridge_in
00:001E ___bank_sprite_dhilly_bridge_in
00:001E ___bank_sprite_dhilly_bridge_in
00:001E ___bank_sprite_dhilly_saveselec
00:001E ___bank_sprite_dhilly_saveselec
00:001E ___bank_sprite_dhilly_saveselec
00:001E ___bank_sprite_dhilly_saveselec
00:001E ___bank_sprite_dhilly_saveselec
00:001E ___bank_sprite_dhilly_saveselec
00:001E ___bank_sprite_iceos_cursor_cop
00:001E ___bank_sprite_iceosapp_ctf_cop
00:001E ___bank_sprite_iceosapp_pltfrmr
00:001E ___bank_sprite_iceosapp_pltfrmr
00:001E ___bank_sprite_iceosapp_setting
00:001E ___bank_sprite_iceosapp_setting
00:001E ___bank_sprite_iceosapp_wverune
00:001E ___bank_sprite_knife_down_copy_
00:001E ___bank_sprite_len_city_dhilly_
00:001E ___bank_sprite_mzdesigns
00:001E ___bank_sprite_piece_dhilly3_ve
00:001E ___bank_sprite_piece_dhilly3_ve
00:001E ___bank_sprite_piece_dhilly3_ve
00:001E ___bank_sprite_piece_dhilly3_ve
00:001E ___bank_sprite_square_full_hitb
00:001E ___bank_sprite_square_full_hitb
00:001E ___bank_sprite_square_full_hitb
00:001E ___bank_sprite_square_full_hitb
00:001E ___bank_sprite_square_full_hitb
00:001E ___bank_sprite_square_full_hitb
00:001E ___bank_sprite_square_platformi
00:001E ___bank_sprite_square_platformi
00:001E ___bank_sprite_static_copy
00:001E ___bank_sprite_static_copy_0
00:001E ___bank_spritesheet_none
00:001E ___bank_trigger_10_interact
00:001E ___bank_trigger_11_interact
00:001E ___bank_trigger_14_interact
00:001E ___bank_trigger_31_interact
00:001E ___bank_trigger_32_interact
00:001E ___bank_trigger_33_interact
00:001E ___bank_trigger_34_interact
00:001E ___bank_trigger_35_interact
00:001E ___bank_trigger_36_interact
00:001E ___bank_trigger_37_interact
00:001E ___bank_trigger_38_interact
00:001E ___bank_trigger_39_interact
00:001E ___bank_trigger_41_interact
00:001E ___bank_trigger_42_interact
00:001E ___bank_trigger_43_interact
00:001E ___bank_trigger_44_interact
00:001E ___bank_trigger_45_interact
00:001E ___bank_trigger_46_interact
00:001E ___bank_trigger_47_interact
00:001E ___bank_trigger_48_interact
00:001E ___bank_trigger_4_interact
00:001E ___bank_trigger_50_interact
00:001E ___bank_trigger_51_interact
00:001E ___bank_trigger_53_interact
00:001E ___bank_trigger_54_interact
00:001E ___bank_trigger_55_interact
00:001E ___bank_trigger_56_interact
00:001E ___bank_trigger_57_interact
00:001E ___bank_trigger_58_interact
00:001E ___bank_trigger_59_interact
00:001E ___bank_trigger_5_interact
00:001E ___bank_trigger_60_interact
00:001E ___bank_trigger_62_interact
00:001E ___bank_trigger_63_interact
00:001E ___bank_trigger_64_interact
00:001E ___bank_trigger_65_interact
00:001E ___bank_trigger_66_interact
00:001E ___bank_trigger_67_interact
00:001E ___bank_trigger_68_interact
00:001E ___bank_trigger_6_interact
00:001E ___bank_trigger_70_interact
00:001E ___bank_trigger_71_interact
00:001E ___bank_trigger_72_interact
00:001E ___bank_trigger_73_interact
00:001E ___bank_trigger_74_interact
00:001E ___bank_trigger_75_interact
00:001E ___bank_trigger_76_interact
00:001E ___bank_trigger_78_interact
00:001E ___bank_trigger_79_interact
00:001E ___bank_trigger_7_interact
00:001E ___bank_trigger_80_interact
00:001E ___bank_trigger_82_interact
00:001E ___bank_trigger_83_interact
00:001E ___bank_trigger_84_interact
00:001E ___bank_trigger_85_interact
00:001E ___bank_trigger_87_interact
00:001E ___bank_trigger_88_interact
00:001E ___bank_trigger_8_interact
00:001E ___bank_trigger_91_interact
00:001E ___bank_trigger_92_interact
00:001E ___bank_trigger_93_interact
00:001E ___bank_trigger_94_interact
00:001E ___bank_trigger_98_interact
00:001E ___bank_trigger_9_interact
00:001E b_SIO_init
00:001E b_input_init
00:001E b_logo_init
00:001E b_logo_update
00:001E b_parallax_init
00:002D l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0953 l__CODE
00:0B53 s__HOME
00:1800 ___size_SGB_border_chr
00:196E l__DATA
00:2000 _rROMB0
00:25A2 l__CODE_30
00:2DB5 l__HOME
00:3000 _rROMB1
00:3908 s__BASE
00:3908 s__CODE_0
00:3908 s__INITIALIZER
00:3908 s__LIT
00:3921 s__GSINIT
00:394E s__GSFINAL
00:3FF3 l__CODE_1
00:3FFE l__CODE_14
00:3FFE l__CODE_15
00:3FFE l__CODE_17
00:3FFE l__CODE_21
00:3FFE l__CODE_5
00:3FFE l__CODE_6
00:3FFE l__CODE_7
00:3FFF l__CODE_11
00:3FFF l__CODE_13
00:3FFF l__CODE_18
00:3FFF l__CODE_20
00:3FFF l__CODE_24
00:3FFF l__CODE_29
00:3FFF l__CODE_3
00:3FFF l__CODE_4
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_10
00:4000 l__CODE_12
00:4000 l__CODE_16
00:4000 l__CODE_19
00:4000 l__CODE_2
00:4000 l__CODE_22
00:4000 l__CODE_23
00:4000 l__CODE_25
00:4000 l__CODE_26
00:4000 l__CODE_27
00:4000 l__CODE_28
00:4000 l__CODE_8
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA0E s__BSS
00:DA0E s__INITIALIZED
00:DA27 s__HEAP
00:DA27 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0590 _state_update_fns
00:059C _get_vram_byte
00:05A4 _get_win_tile_xy
00:05AC _get_bkg_tile_xy
00:05D3 _set_sprite_palette
00:05D8 _set_bkg_palette
00:05DB .set_palette
00:05FA _set_sprite_palette_entry
00:05FF _set_bkg_palette_entry
00:0602 .set_palette_entry
00:063B gbt_get_pattern_ptr_banked
00:065A _gbt_play
00:0715 _gbt_pause
00:0726 _gbt_loop
00:072D _gbt_stop
00:0738 _gbt_enable_channels
00:073F _gbt_update
00:0844 _hide_sprites_range
00:0873 __mulsuchar
00:0876 __muluschar
00:087F __mulschar
00:0887 __mulint
00:08A6 __muluchar
00:08B8 _set_vram_byte
00:08C1 _set_win_tile_xy
00:08CA _set_bkg_tile_xy
00:08F9 .sgb_check
00:08F9 _sgb_check
00:0941 _sgb_transfer
00:0946 .sgb_transfer
00:0987 .copy_vram
00:098D _get_data
00:098D _set_data
00:098D _vmemcpy
00:09DB ___move_metasprite
00:0A18 ___memcpy
00:0A18 _memcpy
00:0A4A _cpu_slow
00:0A65 _cpu_fast
00:0A6C __divsuchar
00:0A72 __modsuchar
00:0A7B __divuschar
00:0A84 __moduschar
00:0A90 __divschar
00:0A95 __modschar
00:0A9C __divsint
00:0AA5 __modsint
00:0AB1 __divuchar
00:0AB6 __moduchar
00:0ABD __divuint
00:0AC6 __moduint
00:0AD2 .div8
00:0AD2 .mod8
00:0ADA .div16
00:0ADA .mod16
00:0B10 .divu8
00:0B10 .modu8
00:0B13 .divu16
00:0B13 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:0B53 .memset_simple
00:0B5C .memcpy_simple
00:0B79 .display_off
00:0B79 _display_off
00:0B91 _actors_update
00:0FF7 _SetBankedBkgData
00:1013 _SetBankedSpriteData
00:102F _SetBankedBkgTiles
00:104B _SetBankedWinTiles
00:1067 _ReadBankedFarPtr
00:1089 _ReadBankedUWORD
00:10A3 _MemcpyBanked
00:10C5 _MemcpyVRAMBanked
00:10F4 _IndexOfFarPtr
00:1179 _camera_update
00:12AC _load_animations
00:1305 _events_update
00:13D8 _timers_update
00:1461 _input_update
00:1487 .sio_ISR
00:14E1 .timer_ISR
00:14F6 _simple_LCD_isr
00:1575 _fullscreen_LCD_isr
00:15A1 _VBL_isr
00:15EB _isqrt
00:1648 _sine_wave
00:1748 _dir_lookup
00:1750 _dir_angle_lookup
00:1754 _music_events_update
00:17D6 _music_play_isr
00:18A4 _parallax_LCD_isr
00:18E1 _projectiles_update
00:1D62 _projectiles_render
00:1EB7 _scroll_load_pending_row
00:1F3D _scroll_load_row
00:1FB2 _scroll_load_col
00:201B _scroll_load_pending_col
00:20A3 _set_bkg_submap
00:20E6 _set_xy_win_submap
00:2113 .set_xy_win_submap
00:211C .set_xy_bkg_submap
00:212B .set_xy_submap
00:2177 _sfx_play_isr
00:2250 _on_SIO_receive
00:2291 _SIO_update
00:22F8 _ui_update
00:2430 _vm_sgb_transfer
00:247D _vm_load_text
00:26D3 _vm_switch
00:2804 _vm_beginthread
00:2928 _vm_rpn
00:3340 _vm_get_far
00:33AE _vm_call_native
00:33C1 _VM_STEP
00:342B _script_runner_update
00:3590 _fill_win_rect
00:35A2 _rand
00:35A2 _randw
00:35CD _initrand
00:35CF .initrand
00:35D8 _get_bkg_data
00:35D8 _get_win_data
00:3625 _get_sprite_data
00:3658 _abs
00:3665 _set_win_tiles
00:3679 _set_tile_data
00:367E _set_bkg_data
00:367E _set_win_data
00:3686 _set_sprite_data
00:36B6 _reverse
00:36EA ___call__banked
00:3707 _to_far_ptr
00:373D .add_LCD
00:373D _add_LCD
00:3743 .remove_LCD
00:3743 _remove_LCD
00:3749 .fill_rect_wtt
00:3752 .fill_rect_btt
00:379F _joypad_init
00:37ED .joypad_ex
00:37ED _joypad_ex
00:3838 _fill_bkg_rect
00:384A ___sdcc_call_hl
00:384B _memset
00:387E .set_xy_wtt
00:3887 .set_xy_btt
00:3896 .set_xy_tt
00:38DA ___sdcc_bcall_ehl
00:38F4 _set_bkg_tiles
00:3921 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _grounded
00:D99B _on_slope
00:D99C _slope_y
00:D99D _on_ladder
00:D99E _pl_vel_x
00:D9A0 _pl_vel_y
00:D9A2 _plat_min_vel
00:D9A4 _plat_walk_vel
00:D9A6 _plat_climb_vel
00:D9A8 _plat_run_vel
00:D9AA _plat_walk_acc
00:D9AC _plat_run_acc
00:D9AE _plat_dec
00:D9B0 _plat_jump_vel
00:D9B2 _plat_grav
00:D9B4 _plat_hold_grav
00:D9B6 _plat_max_fall_vel
00:D9B8 _topdown_grid
00:D9B9 ___rand_seed
00:D9BB gbt_playing
00:D9BC gbt_song
00:D9BE gbt_bank
00:D9BF gbt_speed
00:D9C0 gbt_temp_play_data
00:D9CC gbt_loop_enabled
00:D9CD gbt_ticks_elapsed
00:D9CE gbt_current_step
00:D9CF gbt_current_pattern
00:D9D0 gbt_current_step_data_ptr
00:D9D2 gbt_channels_enabled
00:D9D3 gbt_pan
00:D9D7 gbt_vol
00:D9DB gbt_instr
00:D9DF gbt_freq
00:D9E5 __current_ch3_wave
00:D9E5 __gbt_channel3_loaded_instrumen
00:D9E5 gbt_channel3_loaded_instrument
00:D9E6 gbt_arpeggio_freq_index
00:D9EF gbt_arpeggio_enabled
00:D9F2 gbt_arpeggio_tick
00:D9F5 gbt_sweep
00:D9F8 gbt_cut_note_tick
00:D9FC gbt_have_to_stop_next_step
00:D9FD gbt_update_pattern_pointers
00:D9FE ___call_banked_addr
00:D9FE ___call_banked_ptr
00:DA00 ___call_banked_bank
00:DA02 .int_0x48
00:DA0A ___current_metasprite
00:DA0C ___current_base_tile
00:DA0D ___current_base_prop
00:DA0E _fade_style
00:DA0F _game_time
00:DA10 _PRN_PKT_START
00:DA1E _hide_sprites
00:DA1F _show_actors_on_overlay
00:DA20 _overlay_cut_scanline
00:DA21 __submap_tile_offset
00:DA22 _triggers_len
00:DA23 _exchange_state
00:DA24 _last_hit_trigger
00:DA25 ___render_shadow_OAM
00:DA26 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
0A:4000 ___func_ACTOR
0A:4000 _actors_init
0A:403A _emote_offsets
0A:4049 _emote_metasprite
0A:4055 _player_init
0A:407B _deactivate_actor
0A:41DC _activate_actor
0A:431B _activate_actors_in_row
0A:4412 _activate_actors_in_col
0A:4563 _actor_set_frames
0A:45B9 _actor_set_frame_offset
0A:45F4 _actor_get_frame_offset
0A:4606 _actor_set_anim_idle
0A:4634 _actor_set_anim_moving
0A:4665 _actor_set_dir
0A:46CA _actor_at_tile
0A:479E _actor_in_front_of_player
0A:4852 _actor_overlapping_player
0A:4A61 _actor_overlapping_bb
0A:4CDF _actors_handle_player_collision
0A:4D6B _check_collision_in_direction
0A:5589 ___func_bg_iceos_login_2_copy__
0A:5589 _bg_iceos_login_2_copy__tileset
0A:581B ___func_scene_102_sprites
0A:581B _scene_102_sprites
0A:581E ___func_scene_99_collisions
0A:581E _scene_99_collisions
0A:69B2 _platform_init
0A:6B2C _platform_update
01:4000 _core_reset
01:4075 _process_VM
01:42F3 _core_run
01:4417 _ui_swap_tiles
01:4461 _ui_print_make_mask_lr
01:447D _ui_print_make_mask_rl
01:4499 _ui_init
01:456A _ui_load_tiles
01:45C1 _ui_draw_frame
01:465B _ui_print_reset
01:46AC _ui_set_start_tile
01:46D8 _ui_print_render
01:496E _ui_draw_text_buffer_char
01:4E58 _ui_run_menu
01:502F _ui_run_modal
01:50E9 ___func_VM_SGB
01:50E9 ___func_bg_lencityopen_tilemap_
01:50E9 _bg_lencityopen_tilemap_attr
01:77F9 ___func_scene_18_sprites
01:77F9 _scene_18_sprites
01:77FF GBVM$script_input_6$be5ab726_cc
01:77FF _script_input_6
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
0D:4000 _load_init
0D:4013 _spritesheet_none_far
0D:4016 _load_bkg_tileset
0D:40F3 _load_background
0D:41B9 _load_sprite
0D:428F _load_bounds
0D:42AC _do_load_palette
0D:4331 _load_scene
0D:49BD _load_player
0D:4A06 _load_emote
0D:4A1F ___func_bg_pixil_frame_0_31_til
0D:4A1F _bg_pixil_frame_0_31_tilemap
0D:5505 ___func_bg_placeholder_copy_cop
0D:5505 _bg_placeholder_copy_copy_co_ti
0D:5EC9 ___func_scene_31_collisions
0D:5EC9 _scene_31_collisions
0D:69AF _scene_52_init
0D:69B2 GBVM$scene_52_init$autofade$0bd
0D:69BD GBVM$scene_52_init$2e7e813e_479
0D:69E0 GBVM$scene_52_init$027b7477_779
0D:6A53 GBVM$scene_52_init$380be75a_7d4
0D:6A76 GBVM$scene_52_init$221ca81e_d7b
0D:6B68 GBVM$scene_52_init$51f9cdd0_1cd
0D:6BD0 GBVM$scene_52_init$24e00350_a0d
0D:6BF3 GBVM$scene_52_init$54f4a1c1_998
0D:6D38 GBVM$scene_52_init$cc09ac5e_c50
0D:6D6B _scene_61_init
0D:6D6E GBVM$scene_61_init$autofade$812
0D:6D79 GBVM$scene_61_init$fb3ea0aa_331
0D:6D85 GBVM$scene_61_init$98367c59_c2e
0D:6D91 GBVM$scene_61_init$ac05ebe6_542
0D:6E56 GBVM$scene_61_init$91d922f4_c89
0D:6E9F GBVM$scene_61_init$b5a1ae24_5af
0D:6EC2 GBVM$scene_61_init$ec41c41a_73d
0D:6ECB GBVM$scene_61_init$a0cda12c_32a
0D:6F29 GBVM$scene_61_init$8ca7bafe_669
0D:6F8D GBVM$scene_61_init$81627faf_c13
0D:6FCF GBVM$scene_61_init$21429fc1_c20
0D:703F GBVM$scene_61_init$f72ba775_11d
0D:7051 GBVM$scene_61_init$f30f573f_7b1
0D:70DA GBVM$scene_61_init$3e2beb71_68b
0D:717F GBVM$scene_61_init$a347cbc6_95b
0D:717F GBVM_END$scene_61_init$f72ba775
0D:71FB GBVM$scene_61_init$dd4d5267_efe
0D:724D GBVM$scene_61_init$2e16fcc2_984
0D:7256 GBVM$scene_61_init$444709c7_79d
0D:72B1 GBVM$scene_61_init$ebd45b0b_7e4
0D:730F GBVM$scene_61_init$3d735b9a_af4
0D:734D GBVM$scene_61_init$458dd584_00b
0D:73B0 GBVM$scene_61_init$3604b350_305
0D:73C2 GBVM$scene_61_init$bb9c59d8_15c
0D:7469 GBVM$scene_61_init$95896111_57c
0D:752C GBVM$scene_61_init$2dd18a17_bed
0D:752C GBVM_END$scene_61_init$3604b350
0D:7538 GBVM$scene_61_init$cabc86d3_58c
0D:7544 GBVM$scene_61_init$1d02f938_132
0D:759B GBVM$scene_61_init$286e74db_358
0D:75A6 GBVM$scene_61_init$28e24f63_f98
0D:75E5 GBVM$scene_61_init$857834e1_dc0
0D:75EA GBVM$scene_61_init$48f97692_8a6
0D:75EA GBVM_END$scene_61_init$2dd18a17
0D:75EA GBVM_END$scene_61_init$2e16fcc2
0D:75EA GBVM_END$scene_61_init$cabc86d3
0D:75EA GBVM_END$scene_61_init$ec41c41a
0D:75EF GBVM$scene_61_init$869f66ab_94b
0D:763A GBVM_END$scene_61_init$fb3ea0aa
0D:763B ___func_scene_86_collisions
0D:763B _scene_86_collisions
02:4000 _remove_LCD_ISRs
02:401B ___func_bg_shillycityopen_copy_
02:401B _bg_shillycityopen_copy_1_tilem
02:51AF ___func_song_newmegalovania_Dat
02:51AF _song_newmegalovania0
02:52C4 _song_newmegalovania1
02:53D8 _song_newmegalovania2
02:5502 _song_newmegalovania3
02:562C _song_newmegalovania4
02:576D _song_newmegalovania5
02:58AF _song_newmegalovania6
02:59EF _song_newmegalovania7
02:5B31 _song_newmegalovania8
02:5C46 _song_newmegalovania9
02:5D5C _song_newmegalovania10
02:5E85 _song_newmegalovania11
02:5FAF _song_newmegalovania12
02:60F4 _song_newmegalovania13
02:6243 _song_newmegalovania14
02:6377 _song_newmegalovania15
02:6496 _song_newmegalovania16
02:65DC _song_newmegalovania17
02:672B _song_newmegalovania18
02:685F _song_newmegalovania19
02:697E _song_newmegalovania20
02:6A94 _song_newmegalovania21
02:6BAA _song_newmegalovania22
02:6CC0 _song_newmegalovania23
02:6DD6 _song_newmegalovania24
02:6F00 _song_newmegalovania25
02:7044 _song_newmegalovania26
02:7176 _song_newmegalovania27
02:72AB _song_newmegalovania28
02:73C1 _song_newmegalovania29
02:74D7 _song_newmegalovania30
02:75ED _song_newmegalovania31
02:7703 _song_newmegalovania32
02:7819 _song_newmegalovania33
02:792F _song_newmegalovania34
02:7A45 _song_newmegalovania35
02:7B6F _song_newmegalovania36
02:7C83 _song_newmegalovania37
02:7D97 _song_newmegalovania38
02:7EAB _song_newmegalovania39
02:7FAB _song_newmegalovania_Data
02:7FFD ___func_scene_101_sprites
02:7FFD _scene_101_sprites
0F:4000 _scroll_init
0F:402A _scroll_reset
0F:404A _scroll_update
0F:4181 _scroll_viewport
0F:461A _scroll_repaint
0F:462A _scroll_render_rows
0F:46C0 _scroll_queue_row
0F:46E2 _scroll_queue_col
0F:472D ___func_VM_UI
0F:472D _vm_display_text
0F:4796 _vm_switch_text_layer
0F:47B0 _vm_overlay_setpos
0F:47CA _vm_overlay_wait
0F:485A _vm_overlay_move_to
0F:489E _vm_overlay_set_scroll
0F:48D7 _vm_overlay_clear
0F:49A9 _vm_overlay_show
0F:49F7 _vm_choice
0F:4B12 _vm_set_font
0F:4B41 _vm_overlay_scroll
0F:4BA2 _vm_overlay_set_submap
0F:4C0E _vm_overlay_set_submap_ex
0F:4D0F _vm_overlay_set_map
0F:4E6E _vm_set_text_sound
0F:4E87 ___func_bg_dhilly_game_8_tilese
0F:4E87 _bg_dhilly_game_8_tileset
0F:55D9 ___func_bg_fieldlazy_tilemap_at
0F:55D9 _bg_fieldlazy_tilemap_attr
0F:5D17 ___func_bg_fieldlazy_tilemap
0F:5D17 _bg_fieldlazy_tilemap
0F:6455 ___func_bg_init_copy_0_tileset
0F:6455 _bg_init_copy_0_tileset
0F:64A7 ___func_bg_intro_scenary_copy__
0F:64A7 _bg_intro_scenary_copy__tilemap
0F:6A83 ___func_bg_pixil_frame_23_0_til
0F:6A83 _bg_pixil_frame_23_0_tilemap
0F:718B _scene_22_init
0F:718E GBVM$scene_22_init$6056ea0b_08c
0F:7198 GBVM$scene_22_init$42c09fb7_b9c
0F:71A2 GBVM$scene_22_init$autofade$d8f
0F:71AD GBVM$scene_22_init$c8fe7447_aa5
0F:71AF GBVM$scene_22_init$f19583a4_261
0F:71D2 GBVM$scene_22_init$665ad255_374
0F:71DD GBVM$scene_22_init$db36edc5_6d2
0F:7277 GBVM$scene_22_init$50e00df0_e48
0F:72BB GBVM$scene_22_init$d0b43725_21b
0F:72C4 GBVM$scene_22_init$406c7c51_dda
0F:73AA GBVM$scene_22_init$e6137795_962
0F:7421 GBVM$scene_22_init$174caa07_216
0F:7421 GBVM_END$scene_22_init$d0b43725
0F:7444 GBVM$scene_22_init$289b98c3_fca
0F:7493 GBVM$scene_22_init$9a77ec11_511
0F:7495 GBVM$scene_22_init$eb5d1f69_078
0F:74B8 GBVM$scene_22_init$a9f54ed7_695
0F:74C4 GBVM$scene_22_init$3f549fd3_bbf
0F:74CE GBVM$scene_22_init$aad20d28_30a
0F:74DA GBVM$scene_22_init$d0c87ab4_7de
0F:74EC GBVM$scene_22_init$3f952b79_b9e
0F:7687 GBVM$scene_22_init$d0689da5_eb4
0F:787C GBVM$scene_22_init$83fe7251_7a0
0F:787C GBVM_END$scene_22_init$d0c87ab4
0F:7888 GBVM$scene_22_init$ff5840b5_19b
0F:788D GBVM$scene_22_init$1bd4a06f_5fb
0F:78C0 ___func_scene_49_collisions
0F:78C0 _scene_49_collisions
0B:4000 ___func_VM_ACTOR
0B:4000 _vm_actor_move_to
0B:4A46 _vm_actor_move_cancel
0B:4A7C _vm_actor_activate
0B:4ACD _vm_actor_deactivate
0B:4B1E _vm_actor_begin_update
0B:4BA5 _vm_actor_terminate_update
0B:4BEC _vm_actor_set_dir
0B:4C35 _vm_actor_set_anim
0B:4CC3 _vm_actor_set_pos
0B:4D3D _vm_actor_get_pos
0B:4DAC _vm_actor_get_dir
0B:4E26 _vm_actor_get_angle
0B:4EA7 _vm_actor_emote
0B:4F6B _vm_actor_set_bounds
0B:4FC9 _vm_actor_set_spritesheet
0B:5093 _vm_actor_replace_tile
0B:50FE _vm_actor_set_anim_tick
0B:513C _vm_actor_set_move_speed
0B:517A _vm_actor_set_anim_frame
0B:51BE _vm_actor_get_anim_frame
0B:5208 _vm_actor_set_anim_set
0B:5290 _vm_actor_set_spritesheet_by_re
0B:539D _vm_actor_set_flags
0B:544B ___func_VM_MAIN
0B:544B _vm_call
0B:548D _vm_ret
0B:54ED _vm_call_far
0B:556C _vm_ret_far
0B:55E4 _vm_push
0B:560F _vm_pop
0B:564A _vm_loop
0B:56D5 _vm_jump
0B:56E1 _wait_frames
0B:574E _vm_invoke
0B:587B _vm_join
0B:58DD _vm_terminate
0B:590A _vm_if
0B:5A4F _vm_if_const
0B:5B64 _vm_push_value
0B:5BB6 _vm_push_value_ind
0B:5C2B _vm_push_reference
0B:5C82 _vm_reserve
0B:5CB0 _vm_set
0B:5D11 _vm_set_const
0B:5D3D _vm_get_tlocal
0B:5DCA _vm_test_terminate
0B:5DD5 _vm_idle
0B:5DE1 _vm_init_rng
0B:5E0D _vm_rand
0B:5E4F _vm_lock
0B:5E5E _vm_unlock
0B:5E71 _vm_raise
0B:5EB3 _vm_set_indirect
0B:5F2E _vm_get_indirect
0B:5FA9 _vm_poll_loaded
0B:5FD9 _vm_memset
0B:6013 _vm_memcpy
0B:6090 _script_runner_init
0B:6147 _script_execute
0B:62AD _script_terminate
0B:6312 _script_detach_hthread
0B:634E ___func_bg_lencityopen_copy_0_t
0B:634E _bg_lencityopen_copy_0_tilemap_
0B:6E70 ___func_bg_ui_screens_title_cop
0B:6E70 _bg_ui_screens_title_copy__tile
0B:7E52 ___func_scene_102_triggers
0B:7E52 _scene_102_triggers
0B:7E5A _scene_64_init
0B:7E5D GBVM$scene_64_init$7815f32b_39e
0B:7E67 GBVM$scene_64_init$abdecb31_ec5
0B:7E7C GBVM$scene_64_init$cb9c62d3_a72
0B:7E9F GBVM$scene_64_init$8354f8a5_725
0B:7EA9 GBVM$scene_64_init$4474c402_dd7
0B:7EB5 GBVM$scene_64_init$8400735b_bae
0B:7EBA GBVM$scene_64_init$81e8f477_ff5
0B:7ECC GBVM$scene_64_init$9d328a68_d02
0B:7EDE GBVM$scene_64_init$c455086a_918
0B:7EF3 GBVM$scene_64_init$b6974248_76e
0B:7F03 GBVM$scene_64_init$83a880e3_405
0B:7F4A GBVM_END$scene_64_init$b6974248
0B:7F4A GBVM_END$scene_64_init$c455086a
0B:7F4D GBVM$scene_64_init$d2ac2eb2_90e
0B:7F5D GBVM$scene_64_init$9bfe52cc_e73
0B:7FA4 GBVM_END$scene_64_init$9d328a68
0B:7FA4 GBVM_END$scene_64_init$d2ac2eb2
0B:7FA7 GBVM$scene_64_init$2007c22d_adf
0B:7FB7 GBVM$scene_64_init$e231fd39_542
0B:7FF3 GBVM$scene_64_init$autofade$ad1
0B:7FFE GBVM_END$scene_64_init$2007c22d
0B:7FFE GBVM_END$scene_64_init$4474c402
0B:7FFE GBVM_END$scene_64_init$81e8f477
08:4000 _actor_31_interact
08:4001 GBVM$actor_31_interact$a910af4c
08:403A ___func_bg_controls_mobile_copy
08:403A _bg_controls_mobile_copy_0_tile
08:56BC ___func_bg_placeholder_copy_cop
08:56BC _bg_placeholder_copy_copy_co_ti
08:6080 _SGB_border_chr
08:6080 ___func_SGB_border_chr
08:6080 ___func_SGB_border_map
08:6080 ___func_SGB_border_pal
08:7880 _SGB_border_map
08:7F80 _SGB_border_pal
0E:4000 _actor_64_interact
0E:4001 GBVM$actor_64_interact$037d30c3
0E:4520 GBVM$actor_64_interact$5beb9f4d
0E:45CE GBVM$actor_64_interact$d69282d3
0E:4608 GBVM$actor_64_interact$1cefdf7a
0E:4614 GBVM$actor_64_interact$a6c968a9
0E:4728 GBVM$actor_64_interact$6fc87f1f
0E:4734 GBVM$actor_64_interact$a0bd4c2a
0E:4739 GBVM$actor_64_interact$6e9b018f
0E:4745 GBVM$actor_64_interact$8c0d4b45
0E:47BE GBVM_END$actor_64_interact$1cef
0E:47BE GBVM_END$actor_64_interact$6fc8
0E:47BF ___func_bg_dhilly_game_1_tilese
0E:47BF _bg_dhilly_game_1_tileset
0E:4FF1 ___func_bg_endingscene_tileset
0E:4FF1 _bg_endingscene_tileset
0E:57C3 ___func_bg_endingscene2_tileset
0E:57C3 _bg_endingscene2_tileset
0E:6085 ___func_bg_pixil_frame_0_31_til
0E:6085 _bg_pixil_frame_0_31_tileset
0E:6867 ___func_bg_pixil_frame_23_0_til
0E:6867 _bg_pixil_frame_23_0_tilemap_at
0E:6F6F ___func_scene_15_triggers
0E:6F6F _scene_15_triggers
0E:6F77 _scene_46_init
0E:6F7A GBVM$scene_46_init$0ea2a4e8_ae3
0E:6F8F GBVM$scene_46_init$bbc510a6_e65
0E:6F9A GBVM$scene_46_init$87f1944b_9dd
0E:6F9A GBVM_END$scene_46_init$0ea2a4e8
0E:6FA4 GBVM$scene_46_init$149a40a8_c9b
0E:6FAE GBVM$scene_46_init$autofade$24d
0E:6FB9 GBVM$scene_46_init$3bc2cada_8ed
0E:6FDC GBVM$scene_46_init$4aa472ba_f2a
0E:6FFF GBVM$scene_46_init$16c29a8b_d19
0E:700B GBVM$scene_46_init$302707ca_f48
0E:701E GBVM$scene_46_init$9cb07c09_635
0E:702A GBVM$scene_46_init$b10b88a1_7f7
0E:7034 GBVM$scene_46_init$90f55dd5_6fb
0E:7057 GBVM$scene_46_init$3181dabc_5b6
0E:7063 GBVM$scene_46_init$9f0aeba9_32c
0E:7075 GBVM$scene_46_init$ec8efb11_63c
0E:7212 GBVM$scene_46_init$6ff0da5b_fe5
0E:73CB GBVM$scene_46_init$eb77abc0_980
0E:73CB GBVM_END$scene_46_init$9f0aeba9
0E:73D7 GBVM$scene_46_init$b00386b6_e0e
0E:73E1 GBVM$scene_46_init$31b91c9f_39e
0E:7404 GBVM$scene_46_init$9602c3b9_d0a
0E:7496 GBVM$scene_46_init$4c455e39_7bd
0E:74A8 GBVM$scene_46_init$8eef0480_027
0E:752D GBVM$scene_46_init$50df4659_1ca
0E:75CE GBVM$scene_46_init$c0acf176_dfc
0E:75CE GBVM_END$scene_46_init$4c455e39
0E:767D GBVM$scene_46_init$0ea619ed_9d5
0E:77CD GBVM$scene_46_init$370f757f_dcf
0E:77F0 GBVM$scene_46_init$96165d7d_e0b
0E:77FA GBVM$scene_46_init$fe661bc0_05f
0E:7802 GBVM$scene_46_init$6231105d_fe5
0E:7802 GBVM_END$scene_46_init$fe661bc0
0E:7821 GBVM$scene_46_init$eb9c692c_a0d
0E:7845 _trigger_1_interact
0E:7848 GBVM$trigger_1_interact$e21a431
0E:786B GBVM$trigger_1_interact$d9f8fbc
0E:7B07 GBVM$trigger_1_interact$1f1286d
0E:7B65 GBVM$trigger_1_interact$0f504e8
0E:7B77 GBVM$trigger_1_interact$e5b9635
0E:7D26 GBVM$trigger_1_interact$510c6f7
0E:7EEE GBVM$trigger_1_interact$d57e49d
0E:7EEE GBVM_END$trigger_1_interact$0f5
0E:7F4A GBVM$trigger_1_interact$644d12f
0E:7FB2 GBVM$trigger_1_interact$631d841
0E:7FCB GBVM$trigger_1_interact$3423e29
09:4000 ___func_bg_announcer_tilemap_at
09:4000 _bg_announcer_tilemap_attr
09:4168 ___func_bg_options_copy__tilese
09:4168 _bg_options_copy__tileset
09:57EA ___func_bg_shillycityopen_copy_
09:57EA _bg_shillycityopen_copy_1_tilem
09:697E ___func_bg_title_tileset
09:697E _bg_title_tileset
03:4000 ___func_bg_area_dhilly_city_lai
03:4000 _bg_area_dhilly_city_lair_la_4_
03:4264 ___func_bg_controls_gb_copy__ti
03:4264 _bg_controls_gb_copy__tileset
03:58E6 ___func_bg_lencityopen_tilemap
03:58E6 _bg_lencityopen_tilemap
03:7FF6 ___func_scene_93_sprites
03:7FF6 _scene_93_sprites
04:4000 ___func_bg_area_dhilly_city_lai
04:4000 _bg_area_dhilly_city_lair_la_4_
04:4264 ___func_bg_controls_gba_copy__t
04:4264 _bg_controls_gba_copy__tileset
04:58E6 ___func_scene_18_collisions
04:58E6 _scene_18_collisions
04:7FF6 ___func_scene_94_sprites
04:7FF6 _scene_94_sprites
05:4000 ___func_bg_controls_gba_copy_0_
05:4000 _bg_controls_gba_copy_0_tileset
05:5682 ___func_scene_101_triggers
05:5682 _scene_101_triggers
05:568A ___func_scene_34_collisions
05:568A _scene_34_collisions
05:7D9A ___func_scene_65_collisions
05:7D9A _scene_65_collisions
06:4000 ___func_bg_controls_gbc_copy__t
06:4000 _bg_controls_gbc_copy__tileset
06:5682 ___func_bg_init_copy_1_tileset
06:5682 _bg_init_copy_1_tileset
06:58D4 _scene_34_init
06:58D5 GBVM$scene_34_init$7c6c4d91_d25
06:58DA GBVM$scene_34_init$7bebe5f7_65e
06:58E2 GBVM$scene_34_init$autofade$e57
06:58E2 GBVM_END$scene_34_init$7bebe5f7
06:58EE ___func_scene_58_collisions
06:58EE _scene_58_collisions
07:4000 ___func_bg_controls_mobile_copy
07:4000 _bg_controls_mobile_copy__tiles
07:5682 ___func_bg_lencityopen_copy__ti
07:5682 _bg_lencityopen_copy__tileset
07:58D4 _scene_58_init
07:58D5 GBVM$scene_58_init$cfa12eab_d8a
07:58DA GBVM$scene_58_init$bfc1fd8b_0cd
07:58E2 GBVM$scene_58_init$autofade$21f
07:58E2 GBVM_END$scene_58_init$bfc1fd8b
07:58EE ___func_scene_62_collisions
07:58EE _scene_62_collisions
0C:4000 ___func_bg_lencityopen_copy_0_t
0C:4000 _bg_lencityopen_copy_0_tilemap
0C:4B22 ___func_bg_pixil_frame_0_31_til
0C:4B22 _bg_pixil_frame_0_31_tilemap_at
0C:5608 ___func_bg_title_copy__tileset
0C:5608 _bg_title_copy__tileset
0C:5B2A ___func_font_gbs_variable_width
0C:69A5 _font_gbs_variable_width
0C:69AD ___func_scene_52_collisions
0C:69AD _scene_52_collisions
0C:74CF ___func_scene_53_collisions
0C:74CF _scene_53_collisions
0C:7FF1 _scene_86_init
0C:7FF2 GBVM$scene_86_init$26de457d_dea
0C:7FF4 GBVM$scene_86_init$autofade$759
