; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_lencityopen_copy_0_t
00:0001 ___bank_bg_lencityopen_tilemap_
00:0001 ___bank_scene_17_sprites
00:0001 ___bank_sprite_pixelperfectvoti
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_avatar_font_0
00:0002 ___bank_bg_controls_gb_copy__ti
00:0002 ___bank_bg_lencityopen_tilemap
00:0002 ___bank_script_input_7
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_controls_gba_copy__t
00:0003 ___bank_scene_14_init
00:0003 ___bank_scene_18_collisions
00:0003 ___bank_scene_18_sprites
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_controls_gba_copy_0_
00:0004 ___bank_bg_lair_right_tilemap_a
00:0004 ___bank_scene_34_collisions
00:0004 ___bank_scene_46_sprites
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_controls_gbc_copy__t
00:0005 ___bank_bg_lair_right_tilemap
00:0005 ___bank_scene_15_triggers
00:0005 ___bank_scene_58_collisions
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_controls_mobile_copy
00:0006 ___bank_scene_19_triggers
00:0006 ___bank_scene_62_collisions
00:0006 ___bank_scene_65_collisions
00:0006 l__HEADER8
00:0007 ___bank_SGB_border_chr
00:0007 ___bank_SGB_border_map
00:0007 ___bank_SGB_border_pal
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_bg_controls_mobile_copy
00:0007 ___bank_bg_lencityopen_copy__ti
00:0007 ___bank_scene_22_sprites
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 l__HEADER2
00:0008 ___bank_VM_MAIN
00:0008 ___bank_actor_6_interact
00:0008 ___bank_bg_options_copy__tilese
00:0008 ___bank_bg_title_tileset
00:0008 b_remove_LCD_ISRs
00:0008 b_script_detach_hthread
00:0008 b_script_execute
00:0008 b_script_runner_init
00:0008 b_script_terminate
00:0008 b_vm_call
00:0008 b_vm_call_far
00:0008 b_vm_get_indirect
00:0008 b_vm_get_tlocal
00:0008 b_vm_idle
00:0008 b_vm_if
00:0008 b_vm_if_const
00:0008 b_vm_init_rng
00:0008 b_vm_invoke
00:0008 b_vm_join
00:0008 b_vm_jump
00:0008 b_vm_lock
00:0008 b_vm_loop
00:0008 b_vm_memcpy
00:0008 b_vm_memset
00:0008 b_vm_poll_loaded
00:0008 b_vm_pop
00:0008 b_vm_push
00:0008 b_vm_push_reference
00:0008 b_vm_push_value
00:0008 b_vm_push_value_ind
00:0008 b_vm_raise
00:0008 b_vm_rand
00:0008 b_vm_reserve
00:0008 b_vm_ret
00:0008 b_vm_ret_far
00:0008 b_vm_set
00:0008 b_vm_set_const
00:0008 b_vm_set_indirect
00:0008 b_vm_terminate
00:0008 b_vm_test_terminate
00:0008 b_vm_unlock
00:0008 b_wait_frames
00:0008 l__HEADER3
00:0009 ___bank_ACTOR
00:0009 ___bank_VM_ACTOR
00:0009 ___bank_scene_10_init
00:0009 b_activate_actor
00:0009 b_activate_actors_in_col
00:0009 b_activate_actors_in_row
00:0009 b_actor_at_tile
00:0009 b_actor_get_frame_offset
00:0009 b_actor_in_front_of_player
00:0009 b_actor_overlapping_bb
00:0009 b_actor_overlapping_player
00:0009 b_actor_set_anim_idle
00:0009 b_actor_set_anim_moving
00:0009 b_actor_set_dir
00:0009 b_actor_set_frame_offset
00:0009 b_actor_set_frames
00:0009 b_actors_handle_player_collisio
00:0009 b_actors_init
00:0009 b_check_collision_in_direction
00:0009 b_deactivate_actor
00:0009 b_platform_init
00:0009 b_platform_update
00:0009 b_player_init
00:0009 b_vm_actor_activate
00:0009 b_vm_actor_begin_update
00:0009 b_vm_actor_deactivate
00:0009 b_vm_actor_emote
00:0009 b_vm_actor_get_angle
00:0009 b_vm_actor_get_anim_frame
00:0009 b_vm_actor_get_dir
00:0009 b_vm_actor_get_pos
00:0009 b_vm_actor_move_cancel
00:0009 b_vm_actor_move_to
00:0009 b_vm_actor_replace_tile
00:0009 b_vm_actor_set_anim
00:0009 b_vm_actor_set_anim_frame
00:0009 b_vm_actor_set_anim_set
00:0009 b_vm_actor_set_anim_tick
00:0009 b_vm_actor_set_bounds
00:0009 b_vm_actor_set_dir
00:0009 b_vm_actor_set_flags
00:0009 b_vm_actor_set_move_speed
00:0009 b_vm_actor_set_pos
00:0009 b_vm_actor_set_spritesheet
00:0009 b_vm_actor_set_spritesheet_by_r
00:0009 b_vm_actor_terminate_update
00:000A ___bank_bg_lencityopen_copy_0_t
00:000A ___bank_bg_pixil_frame_0_31_til
00:000A ___bank_bg_title_copy__tileset
00:000A ___bank_font_gbs_variable_width
00:000A ___bank_scene_52_collisions
00:000A ___bank_scene_53_collisions
00:000A ___bank_scene_75_init
00:000B ___bank_bg_lencityopen_copy__ti
00:000B ___bank_bg_lencityopen_tileset
00:000B ___bank_bg_pixil_frame_0_31_til
00:000B ___bank_scene_31_collisions
00:000B ___bank_scene_46_p_hit1
00:000B ___bank_scene_47_collisions
00:000B ___bank_trigger_61_interact
00:000B b_do_load_palette
00:000B b_load_background
00:000B b_load_bkg_tileset
00:000B b_load_bounds
00:000B b_load_emote
00:000B b_load_init
00:000B b_load_player
00:000B b_load_scene
00:000B b_load_sprite
00:000C ___bank_VM_UI
00:000C ___bank_bg_controls_gb_copy__ti
00:000C ___bank_bg_dhilly_game_1_tilese
00:000C ___bank_bg_fieldlazy_tilemap_at
00:000C ___bank_bg_pixil_frame_0_31_til
00:000C ___bank_scene_46_init
00:000C ___bank_scene_52_init
00:000C ___bank_scene_70_init
00:000C ___bank_trigger_1_interact
00:000C b_shmup_init
00:000C b_shmup_update
00:000C b_vm_choice
00:000C b_vm_display_text
00:000C b_vm_overlay_clear
00:000C b_vm_overlay_move_to
00:000C b_vm_overlay_scroll
00:000C b_vm_overlay_set_map
00:000C b_vm_overlay_set_scroll
00:000C b_vm_overlay_set_submap
00:000C b_vm_overlay_set_submap_ex
00:000C b_vm_overlay_setpos
00:000C b_vm_overlay_show
00:000C b_vm_overlay_wait
00:000C b_vm_set_font
00:000C b_vm_set_text_sound
00:000C b_vm_switch_text_layer
00:000D ___bank_actor_43_interact
00:000D ___bank_bg_fieldlazy_tilemap
00:000D ___bank_bg_pixil_frame_23_0_til
00:000D ___bank_bg_pixil_frame_23_0_til
00:000D ___bank_scene_18_actors
00:000D ___bank_scene_22_init
00:000D ___bank_scene_28_collisions
00:000D ___bank_scene_49_collisions
00:000D b_adventure_init
00:000D b_adventure_update
00:000D b_scroll_init
00:000D b_scroll_repaint
00:000D b_scroll_reset
00:000D b_scroll_update
00:000E ___bank_VM_GAMEBOY
00:000E ___bank_bg_cave_ladder_copy_0_t
00:000E ___bank_bg_cave_ladder_copy_0_t
00:000E ___bank_bg_intro_scenary_copy__
00:000E ___bank_bg_intro_scenary_copy__
00:000E ___bank_bg_pixil_frame_0_24_til
00:000E ___bank_bg_title_copy_2_tileset
00:000E ___bank_scene_17_collisions
00:000E ___bank_scene_55_collisions
00:000E b_input_init
00:000E b_projectile_launch
00:000E b_projectiles_init
00:000E b_topdown_init
00:000E b_topdown_update
00:000E b_vm_context_prepare
00:000E b_vm_fade
00:000E b_vm_get_tile_xy
00:000E b_vm_input_attach
00:000E b_vm_input_detach
00:000E b_vm_input_get
00:000E b_vm_input_wait
00:000E b_vm_load_tileset
00:000E b_vm_poll
00:000E b_vm_replace_tile
00:000E b_vm_replace_tile_xy
00:000E b_vm_rumble
00:000E b_vm_set_sprite_mode
00:000E b_vm_set_sprites_visible
00:000E b_vm_timer_prepare
00:000E b_vm_timer_reset
00:000E b_vm_timer_set
00:000E b_vm_timer_stop
00:000F ___bank_actor_11_interact
00:000F ___bank_bg_cave_ladder_copy__ti
00:000F ___bank_bg_cave_ladder_copy__ti
00:000F ___bank_bg_init_copy_0_tilemap
00:000F ___bank_bg_init_copy_0_tilemap_
00:000F ___bank_bg_lair_left_3_tileset
00:000F ___bank_bg_lair_right_4_copy__t
00:000F ___bank_bg_pixil_frame_0_33_til
00:000F ___bank_bg_pixil_frame_0_33_til
00:000F ___bank_scene_32_collisions
00:000F ___bank_scene_50_collisions
00:000F ___bank_scene_51_collisions
00:000F ___bank_scene_56_collisions
00:000F ___bank_scene_57_collisions
00:0010 ___bank_VM_CAMERA
00:0010 ___bank_actor_19_interact
00:0010 ___bank_bg_controls_gb_copy_0_t
00:0010 ___bank_bg_controls_gb_copy_0_t
00:0010 ___bank_bg_init_copy__tilemap
00:0010 ___bank_bg_init_copy__tilemap_a
00:0010 ___bank_bg_pixil_frame_0_30_til
00:0010 ___bank_bg_pixil_frame_0_30_til
00:0010 ___bank_bg_pixil_frame_0_33_til
00:0010 ___bank_bg_pixil_frame_0_copy_c
00:0010 ___bank_bootstrap_script
00:0010 ___bank_scene_0_collisions
00:0010 ___bank_scene_15_collisions
00:0010 ___bank_scene_30_collisions
00:0010 ___bank_scene_54_init
00:0010 ___bank_script_input_6
00:0010 b_camera_shake_frames
00:0010 b_core_reset
00:0010 b_core_run
00:0010 b_data_clear
00:0010 b_data_init
00:0010 b_data_load
00:0010 b_data_peek
00:0010 b_data_save
00:0010 b_trigger_activate_at
00:0010 b_trigger_activate_at_intersect
00:0010 b_trigger_at_intersection
00:0010 b_trigger_at_tile
00:0010 b_trigger_interact
00:0010 b_trigger_reset
00:0010 b_vm_camera_move_to
00:0010 b_vm_camera_set_pos
00:0011 ___bank_VM_SIO
00:0011 ___bank_bg_iceos_login_2_copy__
00:0011 ___bank_bg_lair_right_5_tileset
00:0011 ___bank_bg_pixil_frame_0_23_til
00:0011 ___bank_bg_pixil_frame_0_24_til
00:0011 ___bank_bg_pixil_frame_0_24_til
00:0011 ___bank_bg_pixil_frame_23_0_til
00:0011 ___bank_bg_samsam_copy_tileset
00:0011 ___bank_bg_square_frozen_future
00:0011 ___bank_bg_theatre_tileset
00:0011 ___bank_bg_title_copy_0_tileset
00:0011 ___bank_scene_20_sprites
00:0011 ___bank_scene_27_init
00:0011 ___bank_scene_29_collisions
00:0011 ___bank_scene_7_init
00:0011 ___bank_script_input_3
00:0011 ___bank_sprite_pixelperfectvoti
00:0011 ___bank_trigger_81_interact
00:0011 b___HandleCrash_banked
00:0011 b_atan2
00:0011 b_fade_applypalettechange
00:0011 b_fade_in
00:0011 b_fade_in_modal
00:0011 b_fade_init
00:0011 b_fade_out
00:0011 b_fade_out_modal
00:0011 b_fade_setspeed
00:0011 b_fade_update
00:0011 b_gbprinter_detect
00:0011 b_gbprinter_print_overlay
00:0011 b_pointnclick_init
00:0011 b_pointnclick_update
00:0011 b_vm_sio_exchange
00:0011 b_vm_sio_set_mode
00:0012 ___bank_VM_PALETTE
00:0012 ___bank_actor_25_interact
00:0012 ___bank_bg_cave_ladder_copy_
00:0012 ___bank_bg_cave_ladder_copy_0_t
00:0012 ___bank_bg_cinema_tilemap
00:0012 ___bank_bg_cinema_tilemap_attr
00:0012 ___bank_bg_controls_gb_copy__ti
00:0012 ___bank_bg_controls_gba_copy__t
00:0012 ___bank_bg_controls_gba_copy__t
00:0012 ___bank_bg_iceos_desktop_copy__
00:0012 ___bank_bg_init_copy_1_tileset
00:0012 ___bank_bg_lair_right_3_tileset
00:0012 ___bank_bg_lair_right_tileset
00:0012 ___bank_bg_lencity_trainstation
00:0012 ___bank_bg_lencity_trainstation
00:0012 ___bank_bg_lencity_trainstation
00:0012 ___bank_bg_lencity_yua_building
00:0012 ___bank_bg_lencityopen_copy__ti
00:0012 ___bank_bg_pixil_frame_0_30_til
00:0012 ___bank_bg_shillycity_sara_hous
00:0012 ___bank_bg_shillycityopen_copy_
00:0012 ___bank_bg_shillycityopen_copy_
00:0012 ___bank_bg_shillycityopen_copy_
00:0012 ___bank_bg_shillycityopen_copy_
00:0012 ___bank_bg_square_frozen_future
00:0012 ___bank_bg_square_frozen_future
00:0012 ___bank_bg_theatre_tilemap
00:0012 ___bank_bg_theatre_tilemap_attr
00:0012 ___bank_scene_19_collisions
00:0012 ___bank_scene_20_collisions
00:0012 ___bank_scene_27_collisions
00:0012 ___bank_scene_35_collisions
00:0012 ___bank_scene_45_collisions
00:0012 ___bank_scene_46_collisions
00:0012 ___bank_scene_48_collisions
00:0012 ___bank_scene_63_collisions
00:0012 b_set_sgb_border
00:0012 b_vm_load_palette
00:0013 ___bank_bg_controls_gba_copy_0_
00:0013 ___bank_bg_controls_gba_copy_0_
00:0013 ___bank_bg_controls_gbc_copy__t
00:0013 ___bank_bg_controls_gbc_copy__t
00:0013 ___bank_bg_controls_mobile_copy
00:0013 ___bank_bg_controls_mobile_copy
00:0013 ___bank_bg_controls_mobile_copy
00:0013 ___bank_bg_controls_mobile_copy
00:0013 ___bank_bg_dhilly_game_1_tilema
00:0013 ___bank_bg_dhilly_game_1_tilema
00:0013 ___bank_bg_elevator_tilemap
00:0013 ___bank_bg_elevator_tilemap_att
00:0013 ___bank_bg_iceos_desktop_copy__
00:0013 ___bank_bg_iceos_desktop_copy__
00:0013 ___bank_bg_iceos_login_2_copy__
00:0013 ___bank_bg_iceos_login_2_copy__
00:0013 ___bank_bg_iceos_login_copy__ti
00:0013 ___bank_bg_iceos_login_copy__ti
00:0013 ___bank_bg_iceos_platformer2_co
00:0013 ___bank_bg_iceos_platformer2_co
00:0013 ___bank_bg_iceos_platformer3_co
00:0013 ___bank_bg_iceos_platformer3_co
00:0013 ___bank_bg_iceos_platformer4_ti
00:0013 ___bank_bg_iceos_platformer4_ti
00:0013 ___bank_bg_init_copy_1_tilemap
00:0013 ___bank_bg_init_copy_1_tilemap_
00:0013 ___bank_bg_intro_weather_copy__
00:0013 ___bank_bg_intro_weather_copy__
00:0013 ___bank_bg_lair_hub_tilemap
00:0013 ___bank_bg_lair_hub_tilemap_att
00:0013 ___bank_bg_lair_left_2_copy__ti
00:0013 ___bank_bg_lair_left_2_copy__ti
00:0013 ___bank_bg_lair_left_2_tilemap
00:0013 ___bank_bg_lair_left_2_tilemap_
00:0013 ___bank_bg_lair_left_3_tilemap
00:0013 ___bank_bg_lair_left_3_tilemap_
00:0013 ___bank_bg_lair_right_2_copy__t
00:0013 ___bank_bg_lair_right_2_copy__t
00:0013 ___bank_bg_lair_right_2_tilemap
00:0013 ___bank_bg_lair_right_2_tilemap
00:0013 ___bank_bg_lair_right_3_copy__t
00:0013 ___bank_bg_lair_right_3_copy__t
00:0013 ___bank_bg_lair_right_3_tilemap
00:0013 ___bank_bg_lair_right_3_tilemap
00:0013 ___bank_bg_lair_right_4_copy__t
00:0013 ___bank_scene_3_sprites
00:0013 ___bank_trigger_40_interact
00:0014 ___bank_bg_iceos_platformer4_ti
00:0014 ___bank_bg_lair_right_4_copy__t
00:0014 ___bank_bg_lair_right_5_tilemap
00:0014 ___bank_bg_lair_right_5_tilemap
00:0014 ___bank_bg_lencity_dhillybuildi
00:0014 ___bank_bg_lencity_dhillybuildi
00:0014 ___bank_bg_lencity_dhillybuildi
00:0014 ___bank_bg_lencity_dhillybuildi
00:0014 ___bank_bg_lencity_trainstation
00:0014 ___bank_bg_lencity_trainstation
00:0014 ___bank_bg_lencity_yua_building
00:0014 ___bank_bg_lencity_yua_building
00:0014 ___bank_bg_options_copy__tilema
00:0014 ___bank_bg_options_copy__tilema
00:0014 ___bank_bg_pixil_frame_0_23_til
00:0014 ___bank_bg_pixil_frame_0_23_til
00:0014 ___bank_bg_pixil_frame_0_copy_c
00:0014 ___bank_bg_pixil_frame_0_copy_c
00:0014 ___bank_bg_samsam_copy_tilemap
00:0014 ___bank_bg_samsam_copy_tilemap_
00:0014 ___bank_bg_shillycity_sara_hous
00:0014 ___bank_bg_shillycity_sara_hous
00:0014 ___bank_bg_shillycityopen_copy_
00:0014 ___bank_bg_shillycityopen_copy_
00:0014 ___bank_bg_title_copy_0_tilemap
00:0014 ___bank_bg_title_copy_0_tilemap
00:0014 ___bank_bg_title_copy_1_tilemap
00:0014 ___bank_bg_title_copy_1_tilemap
00:0014 ___bank_bg_title_copy_2_tilemap
00:0014 ___bank_bg_title_copy_2_tilemap
00:0014 ___bank_bg_title_copy__tilemap
00:0014 ___bank_bg_title_copy__tilemap_
00:0014 ___bank_bg_title_tilemap
00:0014 ___bank_bg_title_tilemap_attr
00:0014 ___bank_scene_10_collisions
00:0014 ___bank_scene_11_collisions
00:0014 ___bank_scene_12_collisions
00:0014 ___bank_scene_13_collisions
00:0014 ___bank_scene_14_collisions
00:0014 ___bank_scene_16_collisions
00:0014 ___bank_scene_1_collisions
00:0014 ___bank_scene_22_collisions
00:0014 ___bank_scene_23_collisions
00:0014 ___bank_scene_24_collisions
00:0014 ___bank_scene_25_collisions
00:0014 ___bank_scene_2_collisions
00:0014 ___bank_scene_45_sprites
00:0015 ___bank_VM_MATH
00:0015 ___bank_VM_MUSIC
00:0015 ___bank_bg_cave_ladder_copy__ti
00:0015 ___bank_bg_cinema_tileset
00:0015 ___bank_bg_controls_gb_copy_0_t
00:0015 ___bank_bg_elevator_tileset
00:0015 ___bank_bg_iceos_platformer2_co
00:0015 ___bank_bg_iceos_platformer3_co
00:0015 ___bank_bg_lair_hub_tileset
00:0015 ___bank_bg_lair_left_2_tileset
00:0015 ___bank_bg_lair_right_2_tileset
00:0015 ___bank_bg_lencity_dhillybuildi
00:0015 ___bank_bg_lencity_dhillybuildi
00:0015 ___bank_bg_lencity_trainstation
00:0015 ___bank_bg_lencityopen_copy_0_t
00:0015 ___bank_scene_26_collisions
00:0015 ___bank_scene_33_collisions
00:0015 ___bank_scene_36_collisions
00:0015 ___bank_scene_37_collisions
00:0015 ___bank_scene_38_collisions
00:0015 ___bank_scene_39_collisions
00:0015 ___bank_scene_3_collisions
00:0015 ___bank_scene_40_collisions
00:0015 ___bank_scene_41_collisions
00:0015 ___bank_scene_42_collisions
00:0015 ___bank_scene_43_collisions
00:0015 ___bank_scene_44_collisions
00:0015 ___bank_scene_4_collisions
00:0015 ___bank_scene_54_collisions
00:0015 ___bank_scene_59_collisions
00:0015 ___bank_scene_5_collisions
00:0015 ___bank_scene_60_collisions
00:0015 ___bank_scene_61_collisions
00:0015 ___bank_scene_64_collisions
00:0015 ___bank_scene_66_collisions
00:0015 ___bank_scene_67_collisions
00:0015 ___bank_scene_68_collisions
00:0015 ___bank_scene_69_collisions
00:0015 ___bank_scene_6_collisions
00:0015 ___bank_scene_70_collisions
00:0015 ___bank_scene_71_collisions
00:0015 ___bank_scene_72_collisions
00:0015 ___bank_scene_73_collisions
00:0015 ___bank_scene_74_collisions
00:0015 ___bank_scene_75_collisions
00:0015 ___bank_scene_7_collisions
00:0015 ___bank_scene_8_collisions
00:0015 ___bank_scene_9_collisions
00:0015 b_vm_cos_scale
00:0015 b_vm_music_mute
00:0015 b_vm_music_play
00:0015 b_vm_music_routine
00:0015 b_vm_music_setpos
00:0015 b_vm_music_stop
00:0015 b_vm_sfx_play
00:0015 b_vm_sin_scale
00:0015 b_vm_sound_mastervol
00:0016 ___bank_VM_GBPRINTER
00:0016 ___bank_VM_LOAD_SAVE
00:0016 ___bank_VM_RTC
00:0016 ___bank_VM_SCENE
00:0016 ___bank_actor_16_interact
00:0016 ___bank_actor_18_interact
00:0016 ___bank_actor_21_interact
00:0016 ___bank_actor_33_interact
00:0016 ___bank_actor_34_interact
00:0016 ___bank_actor_38_interact
00:0016 ___bank_actor_39_interact
00:0016 ___bank_actor_41_interact
00:0016 ___bank_actor_42_interact
00:0016 ___bank_bg_fieldlazy_tileset
00:0016 ___bank_bg_init_copy_0_tileset
00:0016 ___bank_bg_init_copy__tileset
00:0016 ___bank_bg_intro_scenary_copy__
00:0016 ___bank_bg_intro_weather_copy__
00:0016 ___bank_bg_lair_left_2_copy__ti
00:0016 ___bank_bg_lair_right_2_copy__t
00:0016 ___bank_bg_lair_right_3_copy__t
00:0016 ___bank_emote_shock
00:0016 ___bank_frame_image
00:0016 ___bank_palette_0
00:0016 ___bank_palette_1
00:0016 ___bank_palette_10
00:0016 ___bank_palette_11
00:0016 ___bank_palette_12
00:0016 ___bank_palette_13
00:0016 ___bank_palette_14
00:0016 ___bank_palette_15
00:0016 ___bank_palette_16
00:0016 ___bank_palette_17
00:0016 ___bank_palette_18
00:0016 ___bank_palette_19
00:0016 ___bank_palette_2
00:0016 ___bank_palette_20
00:0016 ___bank_palette_21
00:0016 ___bank_palette_22
00:0016 ___bank_palette_23
00:0016 ___bank_palette_24
00:0016 ___bank_palette_25
00:0016 ___bank_palette_26
00:0016 ___bank_palette_27
00:0016 ___bank_palette_28
00:0016 ___bank_palette_29
00:0016 ___bank_palette_3
00:0016 ___bank_palette_30
00:0016 ___bank_palette_31
00:0016 ___bank_palette_32
00:0016 ___bank_palette_33
00:0016 ___bank_palette_34
00:0016 ___bank_palette_35
00:0016 ___bank_palette_36
00:0016 ___bank_palette_37
00:0016 ___bank_palette_38
00:0016 ___bank_palette_39
00:0016 ___bank_palette_4
00:0016 ___bank_palette_40
00:0016 ___bank_palette_41
00:0016 ___bank_palette_42
00:0016 ___bank_palette_43
00:0016 ___bank_palette_44
00:0016 ___bank_palette_45
00:0016 ___bank_palette_46
00:0016 ___bank_palette_47
00:0016 ___bank_palette_48
00:0016 ___bank_palette_49
00:0016 ___bank_palette_5
00:0016 ___bank_palette_50
00:0016 ___bank_palette_51
00:0016 ___bank_palette_52
00:0016 ___bank_palette_53
00:0016 ___bank_palette_54
00:0016 ___bank_palette_55
00:0016 ___bank_palette_6
00:0016 ___bank_palette_7
00:0016 ___bank_palette_8
00:0016 ___bank_palette_9
00:0016 ___bank_scene_0
00:0016 ___bank_scene_1
00:0016 ___bank_scene_10
00:0016 ___bank_scene_11
00:0016 ___bank_scene_11_init
00:0016 ___bank_scene_12
00:0016 ___bank_scene_13
00:0016 ___bank_scene_14
00:0016 ___bank_scene_15
00:0016 ___bank_scene_16
00:0016 ___bank_scene_17
00:0016 ___bank_scene_18
00:0016 ___bank_scene_18_init
00:0016 ___bank_scene_19
00:0016 ___bank_scene_19_init
00:0016 ___bank_scene_1_init
00:0016 ___bank_scene_2
00:0016 ___bank_scene_20
00:0016 ___bank_scene_22
00:0016 ___bank_scene_22_actors
00:0016 ___bank_scene_23
00:0016 ___bank_scene_23_init
00:0016 ___bank_scene_24
00:0016 ___bank_scene_24_init
00:0016 ___bank_scene_25
00:0016 ___bank_scene_25_init
00:0016 ___bank_scene_26
00:0016 ___bank_scene_26_init
00:0016 ___bank_scene_2_actors
00:0016 ___bank_scene_2_init
00:0016 ___bank_scene_33_actors
00:0016 ___bank_scene_37_actors
00:0016 ___bank_scene_38_init
00:0016 ___bank_scene_39_actors
00:0016 ___bank_scene_3_init
00:0016 ___bank_scene_45_actors
00:0016 ___bank_scene_45_init
00:0016 ___bank_scene_46_actors
00:0016 ___bank_scene_48_p_hit1
00:0016 ___bank_scene_49_p_hit1
00:0016 ___bank_scene_49_triggers
00:0016 ___bank_scene_4_init
00:0016 ___bank_scene_52_actors
00:0016 ___bank_scene_53_actors
00:0016 ___bank_scene_5_init
00:0016 ___bank_scene_64_init
00:0016 ___bank_scene_69_init
00:0016 ___bank_scene_6_init
00:0016 ___bank_scene_73_actors
00:0016 ___bank_scene_74_init
00:0016 ___bank_scene_8_init
00:0016 ___bank_scene_9_init
00:0016 ___bank_script_engine_init
00:0016 ___bank_script_input_1
00:0016 ___bank_script_input_2
00:0016 ___bank_script_input_4
00:0016 ___bank_script_input_5
00:0016 ___bank_sprite_blank_interactab
00:0016 ___bank_sprite_blank_interactab
00:0016 ___bank_sprite_blank_interactab
00:0016 ___bank_sprite_car_tileset
00:0016 ___bank_sprite_cataa_tileset
00:0016 ___bank_sprite_dhilly_5_level_c
00:0016 ___bank_sprite_dhilly_5_level_c
00:0016 ___bank_sprite_dhilly_saveselec
00:0016 ___bank_sprite_highlight_option
00:0016 ___bank_sprite_highlight_option
00:0016 ___bank_sprite_iceosapp_ctf_cop
00:0016 ___bank_sprite_iceosapp_wverune
00:0016 ___bank_sprite_knife_down_copy_
00:0016 ___bank_sprite_mzdesigns_tilese
00:0016 ___bank_sprite_shapiro_tileset
00:0016 ___bank_sprite_square_cart_copy
00:0016 ___bank_sprite_square_cart_copy
00:0016 ___bank_sprite_square_full_hitb
00:0016 ___bank_sprite_square_full_hitb
00:0016 ___bank_sprite_square_full_hitb
00:0016 ___bank_sprite_square_full_hitb
00:0016 ___bank_sprite_square_full_hitb
00:0016 ___bank_sprite_static_copy_tile
00:0016 ___bank_trigger_52_interact
00:0016 ___bank_trigger_69_interact
00:0016 ___bank_trigger_77_interact
00:0016 ___bank_trigger_86_interact
00:0016 ___bank_trigger_89_interact
00:0016 ___bank_trigger_90_interact
00:0016 b_CGBZeroPalette
00:0016 b_SGBTransferPalettes
00:0016 b_erase_flash
00:0016 b_events_init
00:0016 b_itoa_fmt
00:0016 b_music_events_poll
00:0016 b_music_init_driver
00:0016 b_music_init_events
00:0016 b_palette_init
00:0016 b_restore_sram
00:0016 b_restore_sram_bank
00:0016 b_save_sram
00:0016 b_save_sram_banks
00:0016 b_scroll_rect
00:0016 b_timers_init
00:0016 b_vm_print_detect
00:0016 b_vm_print_overlay
00:0016 b_vm_rtc_get
00:0016 b_vm_rtc_latch
00:0016 b_vm_rtc_set
00:0016 b_vm_rtc_start
00:0016 b_vm_save_clear
00:0016 b_vm_save_peek
00:0016 b_vm_scene_pop
00:0016 b_vm_scene_pop_all
00:0016 b_vm_scene_push
00:0016 b_vm_scene_stack_reset
00:0017 ___bank_actor_14_interact
00:0017 ___bank_actor_17_interact
00:0017 ___bank_actor_31_interact
00:0017 ___bank_actor_32_interact
00:0017 ___bank_actor_36_interact
00:0017 ___bank_actor_37_interact
00:0017 ___bank_actor_46_interact
00:0017 ___bank_actor_47_interact
00:0017 ___bank_bg_cave_ladder_copy_0
00:0017 ___bank_bg_cinema
00:0017 ___bank_bg_controls_gb_copy_
00:0017 ___bank_bg_controls_gb_copy_0
00:0017 ___bank_bg_controls_gba_copy_
00:0017 ___bank_bg_controls_gba_copy_0
00:0017 ___bank_bg_controls_gbc_copy_
00:0017 ___bank_bg_controls_mobile_copy
00:0017 ___bank_bg_controls_mobile_copy
00:0017 ___bank_bg_dhilly_game_1
00:0017 ___bank_bg_elevator
00:0017 ___bank_bg_fieldlazy
00:0017 ___bank_bg_iceos_desktop_copy_
00:0017 ___bank_bg_iceos_login_2_copy_
00:0017 ___bank_bg_iceos_login_copy_
00:0017 ___bank_bg_iceos_login_copy__ti
00:0017 ___bank_bg_iceos_platformer2_co
00:0017 ___bank_bg_iceos_platformer3_co
00:0017 ___bank_bg_iceos_platformer4
00:0017 ___bank_bg_init_copy_
00:0017 ___bank_bg_init_copy_0
00:0017 ___bank_bg_init_copy_1
00:0017 ___bank_bg_intro_scenary_copy_
00:0017 ___bank_bg_intro_weather_copy_
00:0017 ___bank_bg_lair_hub
00:0017 ___bank_bg_lair_left_2
00:0017 ___bank_bg_lair_left_2_copy_
00:0017 ___bank_bg_lair_left_3
00:0017 ___bank_bg_lair_right
00:0017 ___bank_bg_lair_right_2
00:0017 ___bank_bg_lair_right_2_copy_
00:0017 ___bank_bg_lair_right_3
00:0017 ___bank_bg_lair_right_3_copy_
00:0017 ___bank_bg_lair_right_4_copy_
00:0017 ___bank_bg_lair_right_5
00:0017 ___bank_bg_lencity_dhillybuildi
00:0017 ___bank_bg_lencity_dhillybuildi
00:0017 ___bank_bg_lencity_trainstation
00:0017 ___bank_bg_lencity_trainstation
00:0017 ___bank_bg_lencity_yua_building
00:0017 ___bank_bg_lencityopen
00:0017 ___bank_bg_lencityopen_copy_
00:0017 ___bank_bg_lencityopen_copy_0
00:0017 ___bank_bg_options_copy_
00:0017 ___bank_bg_pixil_frame_0_23
00:0017 ___bank_bg_pixil_frame_0_24
00:0017 ___bank_bg_pixil_frame_0_30
00:0017 ___bank_bg_pixil_frame_0_31
00:0017 ___bank_bg_pixil_frame_0_33
00:0017 ___bank_bg_pixil_frame_0_copy_c
00:0017 ___bank_bg_pixil_frame_23_0
00:0017 ___bank_bg_samsam_copy
00:0017 ___bank_bg_shillycity_sara_hous
00:0017 ___bank_bg_shillycityopen_copy_
00:0017 ___bank_bg_shillycityopen_copy_
00:0017 ___bank_bg_square_frozen_future
00:0017 ___bank_bg_theatre
00:0017 ___bank_bg_title
00:0017 ___bank_bg_title_copy_
00:0017 ___bank_bg_title_copy_0
00:0017 ___bank_bg_title_copy_1
00:0017 ___bank_bg_title_copy_1_tileset
00:0017 ___bank_bg_title_copy_2
00:0017 ___bank_cursor_image
00:0017 ___bank_scene_0_init
00:0017 ___bank_scene_0_triggers
00:0017 ___bank_scene_12_init
00:0017 ___bank_scene_13_init
00:0017 ___bank_scene_15_init
00:0017 ___bank_scene_16_init
00:0017 ___bank_scene_17_actors
00:0017 ___bank_scene_17_init
00:0017 ___bank_scene_17_triggers
00:0017 ___bank_scene_18_triggers
00:0017 ___bank_scene_19_actors
00:0017 ___bank_scene_20_actors
00:0017 ___bank_scene_20_init
00:0017 ___bank_scene_20_triggers
00:0017 ___bank_scene_27
00:0017 ___bank_scene_27_triggers
00:0017 ___bank_scene_28
00:0017 ___bank_scene_28_init
00:0017 ___bank_scene_28_triggers
00:0017 ___bank_scene_29
00:0017 ___bank_scene_29_init
00:0017 ___bank_scene_29_triggers
00:0017 ___bank_scene_3
00:0017 ___bank_scene_30
00:0017 ___bank_scene_30_init
00:0017 ___bank_scene_30_triggers
00:0017 ___bank_scene_31
00:0017 ___bank_scene_31_init
00:0017 ___bank_scene_31_triggers
00:0017 ___bank_scene_32
00:0017 ___bank_scene_32_init
00:0017 ___bank_scene_32_triggers
00:0017 ___bank_scene_33
00:0017 ___bank_scene_33_init
00:0017 ___bank_scene_33_sprites
00:0017 ___bank_scene_33_triggers
00:0017 ___bank_scene_34
00:0017 ___bank_scene_34_actors
00:0017 ___bank_scene_34_init
00:0017 ___bank_scene_34_sprites
00:0017 ___bank_scene_34_triggers
00:0017 ___bank_scene_35
00:0017 ___bank_scene_35_init
00:0017 ___bank_scene_35_triggers
00:0017 ___bank_scene_36
00:0017 ___bank_scene_36_actors
00:0017 ___bank_scene_36_init
00:0017 ___bank_scene_36_sprites
00:0017 ___bank_scene_37
00:0017 ___bank_scene_37_init
00:0017 ___bank_scene_37_sprites
00:0017 ___bank_scene_38
00:0017 ___bank_scene_39
00:0017 ___bank_scene_39_init
00:0017 ___bank_scene_39_sprites
00:0017 ___bank_scene_3_actors
00:0017 ___bank_scene_4
00:0017 ___bank_scene_40
00:0017 ___bank_scene_40_init
00:0017 ___bank_scene_40_triggers
00:0017 ___bank_scene_41
00:0017 ___bank_scene_41_init
00:0017 ___bank_scene_41_triggers
00:0017 ___bank_scene_42
00:0017 ___bank_scene_42_init
00:0017 ___bank_scene_42_triggers
00:0017 ___bank_scene_43
00:0017 ___bank_scene_43_init
00:0017 ___bank_scene_43_triggers
00:0017 ___bank_scene_44
00:0017 ___bank_scene_44_init
00:0017 ___bank_scene_44_triggers
00:0017 ___bank_scene_45
00:0017 ___bank_scene_45_triggers
00:0017 ___bank_scene_46
00:0017 ___bank_scene_46_projectiles
00:0017 ___bank_scene_46_triggers
00:0017 ___bank_scene_47
00:0017 ___bank_scene_47_init
00:0017 ___bank_scene_48
00:0017 ___bank_scene_48_actors
00:0017 ___bank_scene_48_init
00:0017 ___bank_scene_48_projectiles
00:0017 ___bank_scene_48_sprites
00:0017 ___bank_scene_48_triggers
00:0017 ___bank_scene_49
00:0017 ___bank_scene_49_actors
00:0017 ___bank_scene_49_init
00:0017 ___bank_scene_49_projectiles
00:0017 ___bank_scene_49_sprites
00:0017 ___bank_scene_5
00:0017 ___bank_scene_50
00:0017 ___bank_scene_50_actors
00:0017 ___bank_scene_50_init
00:0017 ___bank_scene_50_projectiles
00:0017 ___bank_scene_50_sprites
00:0017 ___bank_scene_50_triggers
00:0017 ___bank_scene_51
00:0017 ___bank_scene_51_actors
00:0017 ___bank_scene_51_init
00:0017 ___bank_scene_51_sprites
00:0017 ___bank_scene_51_triggers
00:0017 ___bank_scene_52
00:0017 ___bank_scene_52_sprites
00:0017 ___bank_scene_53
00:0017 ___bank_scene_53_init
00:0017 ___bank_scene_53_sprites
00:0017 ___bank_scene_53_triggers
00:0017 ___bank_scene_54
00:0017 ___bank_scene_54_actors
00:0017 ___bank_scene_54_sprites
00:0017 ___bank_scene_54_triggers
00:0017 ___bank_scene_55
00:0017 ___bank_scene_55_init
00:0017 ___bank_scene_55_triggers
00:0017 ___bank_scene_56
00:0017 ___bank_scene_56_init
00:0017 ___bank_scene_56_triggers
00:0017 ___bank_scene_57
00:0017 ___bank_scene_57_init
00:0017 ___bank_scene_57_triggers
00:0017 ___bank_scene_58
00:0017 ___bank_scene_58_actors
00:0017 ___bank_scene_58_init
00:0017 ___bank_scene_58_sprites
00:0017 ___bank_scene_58_triggers
00:0017 ___bank_scene_59
00:0017 ___bank_scene_59_init
00:0017 ___bank_scene_59_triggers
00:0017 ___bank_scene_6
00:0017 ___bank_scene_60
00:0017 ___bank_scene_60_actors
00:0017 ___bank_scene_60_init
00:0017 ___bank_scene_60_sprites
00:0017 ___bank_scene_60_triggers
00:0017 ___bank_scene_61
00:0017 ___bank_scene_61_actors
00:0017 ___bank_scene_61_init
00:0017 ___bank_scene_61_sprites
00:0017 ___bank_scene_61_triggers
00:0017 ___bank_scene_62
00:0017 ___bank_scene_62_init
00:0017 ___bank_scene_62_triggers
00:0017 ___bank_scene_63
00:0017 ___bank_scene_63_init
00:0017 ___bank_scene_63_triggers
00:0017 ___bank_scene_64
00:0017 ___bank_scene_64_actors
00:0017 ___bank_scene_64_sprites
00:0017 ___bank_scene_64_triggers
00:0017 ___bank_scene_65
00:0017 ___bank_scene_65_init
00:0017 ___bank_scene_65_triggers
00:0017 ___bank_scene_66
00:0017 ___bank_scene_66_init
00:0017 ___bank_scene_66_triggers
00:0017 ___bank_scene_67
00:0017 ___bank_scene_67_init
00:0017 ___bank_scene_67_triggers
00:0017 ___bank_scene_68
00:0017 ___bank_scene_68_init
00:0017 ___bank_scene_68_triggers
00:0017 ___bank_scene_69
00:0017 ___bank_scene_7
00:0017 ___bank_scene_70
00:0017 ___bank_scene_70_triggers
00:0017 ___bank_scene_71
00:0017 ___bank_scene_71_actors
00:0017 ___bank_scene_71_init
00:0017 ___bank_scene_71_sprites
00:0017 ___bank_scene_71_triggers
00:0017 ___bank_scene_72
00:0017 ___bank_scene_72_init
00:0017 ___bank_scene_72_triggers
00:0017 ___bank_scene_73
00:0017 ___bank_scene_73_init
00:0017 ___bank_scene_73_sprites
00:0017 ___bank_scene_74
00:0017 ___bank_scene_75
00:0017 ___bank_scene_75_triggers
00:0017 ___bank_scene_8
00:0017 ___bank_scene_9
00:0017 ___bank_script_input_0
00:0017 ___bank_script_input_10
00:0017 ___bank_script_input_11
00:0017 ___bank_script_input_12
00:0017 ___bank_script_input_8
00:0017 ___bank_script_input_9
00:0017 ___bank_script_timer_0
00:0017 ___bank_script_timer_1
00:0017 ___bank_script_timer_2
00:0017 ___bank_script_timer_3
00:0017 ___bank_script_timer_4
00:0017 ___bank_script_timer_5
00:0017 ___bank_script_timer_6
00:0017 ___bank_script_timer_7
00:0017 ___bank_script_timer_8
00:0017 ___bank_script_timer_9
00:0017 ___bank_sprite_blank_interactab
00:0017 ___bank_sprite_car
00:0017 ___bank_sprite_cataa
00:0017 ___bank_sprite_dhilly_saveselec
00:0017 ___bank_sprite_dhilly_saveselec
00:0017 ___bank_sprite_dhilly_saveselec
00:0017 ___bank_sprite_dhilly_saveselec
00:0017 ___bank_sprite_dhilly_saveselec
00:0017 ___bank_sprite_iceos_cursor_cop
00:0017 ___bank_sprite_iceosapp_ctf_cop
00:0017 ___bank_sprite_iceosapp_pltfrmr
00:0017 ___bank_sprite_iceosapp_pltfrmr
00:0017 ___bank_sprite_iceosapp_setting
00:0017 ___bank_sprite_iceosapp_setting
00:0017 ___bank_sprite_iceosapp_wverune
00:0017 ___bank_sprite_knife_down_copy_
00:0017 ___bank_sprite_len_city_dhilly_
00:0017 ___bank_sprite_mzdesigns
00:0017 ___bank_sprite_shapiro
00:0017 ___bank_sprite_square_full_hitb
00:0017 ___bank_sprite_square_full_hitb
00:0017 ___bank_sprite_square_full_hitb
00:0017 ___bank_sprite_square_full_hitb
00:0017 ___bank_sprite_square_full_hitb
00:0017 ___bank_sprite_square_platformi
00:0017 ___bank_sprite_square_platformi
00:0017 ___bank_sprite_static_copy
00:0017 ___bank_spritesheet_none
00:0017 ___bank_trigger_0_interact
00:0017 ___bank_trigger_10_interact
00:0017 ___bank_trigger_11_interact
00:0017 ___bank_trigger_12_interact
00:0017 ___bank_trigger_13_interact
00:0017 ___bank_trigger_14_interact
00:0017 ___bank_trigger_15_interact
00:0017 ___bank_trigger_16_interact
00:0017 ___bank_trigger_17_interact
00:0017 ___bank_trigger_18_interact
00:0017 ___bank_trigger_19_interact
00:0017 ___bank_trigger_20_interact
00:0017 ___bank_trigger_21_interact
00:0017 ___bank_trigger_22_interact
00:0017 ___bank_trigger_23_interact
00:0017 ___bank_trigger_24_interact
00:0017 ___bank_trigger_25_interact
00:0017 ___bank_trigger_26_interact
00:0017 ___bank_trigger_27_interact
00:0017 ___bank_trigger_28_interact
00:0017 ___bank_trigger_29_interact
00:0017 ___bank_trigger_2_interact
00:0017 ___bank_trigger_30_interact
00:0017 ___bank_trigger_31_interact
00:0017 ___bank_trigger_32_interact
00:0017 ___bank_trigger_33_interact
00:0017 ___bank_trigger_34_interact
00:0017 ___bank_trigger_35_interact
00:0017 ___bank_trigger_36_interact
00:0017 ___bank_trigger_37_interact
00:0017 ___bank_trigger_38_interact
00:0017 ___bank_trigger_39_interact
00:0017 ___bank_trigger_41_interact
00:0017 ___bank_trigger_42_interact
00:0017 ___bank_trigger_43_interact
00:0017 ___bank_trigger_44_interact
00:0017 ___bank_trigger_45_interact
00:0017 ___bank_trigger_46_interact
00:0017 ___bank_trigger_47_interact
00:0017 ___bank_trigger_48_interact
00:0017 ___bank_trigger_4_interact
00:0017 ___bank_trigger_50_interact
00:0017 ___bank_trigger_51_interact
00:0017 ___bank_trigger_53_interact
00:0017 ___bank_trigger_54_interact
00:0017 ___bank_trigger_55_interact
00:0017 ___bank_trigger_56_interact
00:0017 ___bank_trigger_57_interact
00:0017 ___bank_trigger_58_interact
00:0017 ___bank_trigger_59_interact
00:0017 ___bank_trigger_5_interact
00:0017 ___bank_trigger_60_interact
00:0017 ___bank_trigger_62_interact
00:0017 ___bank_trigger_63_interact
00:0017 ___bank_trigger_64_interact
00:0017 ___bank_trigger_65_interact
00:0017 ___bank_trigger_66_interact
00:0017 ___bank_trigger_67_interact
00:0017 ___bank_trigger_68_interact
00:0017 ___bank_trigger_6_interact
00:0017 ___bank_trigger_70_interact
00:0017 ___bank_trigger_71_interact
00:0017 ___bank_trigger_72_interact
00:0017 ___bank_trigger_73_interact
00:0017 ___bank_trigger_74_interact
00:0017 ___bank_trigger_75_interact
00:0017 ___bank_trigger_76_interact
00:0017 ___bank_trigger_78_interact
00:0017 ___bank_trigger_79_interact
00:0017 ___bank_trigger_7_interact
00:0017 ___bank_trigger_80_interact
00:0017 ___bank_trigger_82_interact
00:0017 ___bank_trigger_83_interact
00:0017 ___bank_trigger_84_interact
00:0017 ___bank_trigger_85_interact
00:0017 ___bank_trigger_87_interact
00:0017 ___bank_trigger_88_interact
00:0017 ___bank_trigger_8_interact
00:0017 ___bank_trigger_91_interact
00:0017 ___bank_trigger_92_interact
00:0017 ___bank_trigger_93_interact
00:0017 ___bank_trigger_94_interact
00:0017 ___bank_trigger_9_interact
00:0017 b_SIO_init
00:0017 b_camera_init
00:0017 b_logo_init
00:0017 b_logo_update
00:0017 b_parallax_init
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:001C __start_save
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0ED4 l__CODE
00:10D4 s__HOME
00:1800 ___size_SGB_border_chr
00:1994 l__DATA
00:2000 _rROMB0
00:2DB1 l__HOME
00:3000 _rROMB1
00:3443 l__CODE_23
00:3E85 s__BASE
00:3E85 s__CODE_0
00:3E85 s__INITIALIZER
00:3E85 s__LIT
00:3E9F s__GSINIT
00:3EC6 s__GSFINAL
00:3FFE l__CODE_13
00:3FFE l__CODE_22
00:3FFE l__CODE_5
00:3FFE l__CODE_6
00:3FFE l__CODE_9
00:3FFF l__CODE_14
00:3FFF l__CODE_15
00:3FFF l__CODE_17
00:3FFF l__CODE_18
00:3FFF l__CODE_2
00:3FFF l__CODE_21
00:3FFF l__CODE_3
00:3FFF l__CODE_4
00:3FFF l__CODE_7
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_10
00:4000 l__CODE_11
00:4000 l__CODE_12
00:4000 l__CODE_16
00:4000 l__CODE_19
00:4000 l__CODE_20
00:4000 l__CODE_8
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA34 s__BSS
00:DA34 s__INITIALIZED
00:DA4E s__HEAP
00:DA4E s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0596 _state_update_fns
00:05A8 _hUGE_init
00:05AA hUGE_init
00:0600 _hUGE_mute_channel
00:0602 hUGE_mute_channel
00:0850 _hUGE_set_position
00:0852 hUGE_set_position
00:0A17 _hUGE_dosound
00:0A17 hUGE_dosound
00:0D43 _get_vram_byte
00:0D4B _get_win_tile_xy
00:0D53 _get_bkg_tile_xy
00:0D7A _set_sprite_palette
00:0D7F _set_bkg_palette
00:0D82 .set_palette
00:0DA1 _set_sprite_palette_entry
00:0DA6 _set_bkg_palette_entry
00:0DA9 .set_palette_entry
00:0DC5 _hide_sprites_range
00:0DF4 __mulsuchar
00:0DF7 __muluschar
00:0E00 __mulschar
00:0E08 __mulint
00:0E27 __muluchar
00:0E39 _set_vram_byte
00:0E42 _set_win_tile_xy
00:0E4B _set_bkg_tile_xy
00:0E7A .sgb_check
00:0E7A _sgb_check
00:0EC2 _sgb_transfer
00:0EC7 .sgb_transfer
00:0F08 .copy_vram
00:0F0E _get_data
00:0F0E _set_data
00:0F0E _vmemcpy
00:0F5C ___move_metasprite
00:0F99 ___memcpy
00:0F99 _memcpy
00:0FCB _cpu_slow
00:0FE6 _cpu_fast
00:0FED __divsuchar
00:0FF3 __modsuchar
00:0FFC __divuschar
00:1005 __moduschar
00:1011 __divschar
00:1016 __modschar
00:101D __divsint
00:1026 __modsint
00:1032 __divuchar
00:1037 __moduchar
00:103E __divuint
00:1047 __moduint
00:1053 .div8
00:1053 .mod8
00:105B .div16
00:105B .mod16
00:1091 .divu8
00:1091 .modu8
00:1094 .divu16
00:1094 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10D4 .memset_simple
00:10DD .memcpy_simple
00:10FA .display_off
00:10FA _display_off
00:1112 _actors_update
00:157A _SetBankedBkgData
00:1596 _SetBankedSpriteData
00:15B2 _SetBankedBkgTiles
00:15CE _SetBankedWinTiles
00:15EA _ReadBankedFarPtr
00:160C _ReadBankedUWORD
00:1626 _MemcpyBanked
00:1648 _MemcpyVRAMBanked
00:1677 _IndexOfFarPtr
00:16FC _camera_update
00:182F _load_animations
00:1888 _events_update
00:195B _timers_update
00:19E4 _input_update
00:1A0A .sio_ISR
00:1A64 .timer_ISR
00:1A79 _simple_LCD_isr
00:1AF8 _fullscreen_LCD_isr
00:1B24 _VBL_isr
00:1B6E _isqrt
00:1BCB _sine_wave
00:1CCB _dir_lookup
00:1CD3 _dir_angle_lookup
00:1CD7 _hUGETrackerRoutine
00:1CFE _music_events_update
00:1D80 _music_play_isr
00:1E21 _parallax_LCD_isr
00:1E5E _projectiles_update
00:22DF _projectiles_render
00:2434 _scroll_load_pending_row
00:24BA _scroll_load_row
00:252F _scroll_load_col
00:2598 _scroll_load_pending_col
00:2620 _set_bkg_submap
00:2663 _set_xy_win_submap
00:2690 .set_xy_win_submap
00:2699 .set_xy_bkg_submap
00:26A8 .set_xy_submap
00:26F4 _sfx_play_isr
00:27CD _on_SIO_receive
00:280E _SIO_update
00:2875 _ui_update
00:29AD _vm_sgb_transfer
00:29FA _vm_load_text
00:2C50 _vm_switch
00:2D81 _vm_beginthread
00:2EA5 _vm_rpn
00:38BD _vm_get_far
00:392B _vm_call_native
00:393E _VM_STEP
00:39A8 _script_runner_update
00:3B0D _fill_win_rect
00:3B1F _rand
00:3B1F _randw
00:3B4A _initrand
00:3B4C .initrand
00:3B55 _get_bkg_data
00:3B55 _get_win_data
00:3BA2 _get_sprite_data
00:3BD5 _abs
00:3BE2 _set_win_tiles
00:3BF6 _set_tile_data
00:3BFB _set_bkg_data
00:3BFB _set_win_data
00:3C03 _set_sprite_data
00:3C33 _reverse
00:3C67 ___call__banked
00:3C84 _to_far_ptr
00:3CBA .add_LCD
00:3CBA _add_LCD
00:3CC0 .remove_LCD
00:3CC0 _remove_LCD
00:3CC6 .fill_rect_wtt
00:3CCF .fill_rect_btt
00:3D1C _joypad_init
00:3D6A .joypad_ex
00:3D6A _joypad_ex
00:3DB5 _fill_bkg_rect
00:3DC7 ___sdcc_call_hl
00:3DC8 _memset
00:3DFB .set_xy_wtt
00:3E04 .set_xy_btt
00:3E13 .set_xy_tt
00:3E57 ___sdcc_bcall_ehl
00:3E71 _set_bkg_tiles
00:3E9F gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE ___rand_seed
00:D9DC _hUGE_current_wave
00:D9DC hUGE_current_wave
00:D9DD _hUGE_mute_mask
00:DA24 ___call_banked_addr
00:DA24 ___call_banked_ptr
00:DA26 ___call_banked_bank
00:DA28 .int_0x48
00:DA30 ___current_metasprite
00:DA32 ___current_base_tile
00:DA33 ___current_base_prop
00:DA34 _fade_style
00:DA35 _game_time
00:DA36 _PRN_PKT_START
00:DA44 _hide_sprites
00:DA45 _show_actors_on_overlay
00:DA46 _overlay_cut_scanline
00:DA47 __submap_tile_offset
00:DA48 _triggers_len
00:DA49 _exchange_state
00:DA4A _last_hit_trigger
00:DA4B _shooter_scroll_speed
00:DA4C ___render_shadow_OAM
00:DA4D __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
09:4000 ___func_ACTOR
09:4000 _actors_init
09:403A _emote_offsets
09:4049 _emote_metasprite
09:4055 _player_init
09:406A _deactivate_actor
09:41CB _activate_actor
09:430A _activate_actors_in_row
09:4401 _activate_actors_in_col
09:4552 _actor_set_frames
09:45A8 _actor_set_frame_offset
09:45E3 _actor_get_frame_offset
09:45F5 _actor_set_anim_idle
09:4623 _actor_set_anim_moving
09:4654 _actor_set_dir
09:46B9 _actor_at_tile
09:478D _actor_in_front_of_player
09:4841 _actor_overlapping_player
09:4ADA _actor_overlapping_bb
09:4CF9 _actors_handle_player_collision
09:4D85 _check_collision_in_direction
09:55A3 ___func_VM_ACTOR
09:55A3 _vm_actor_move_to
09:5F3F _vm_actor_move_cancel
09:5F75 _vm_actor_activate
09:5FC6 _vm_actor_deactivate
09:6017 _vm_actor_begin_update
09:609E _vm_actor_terminate_update
09:60E5 _vm_actor_set_dir
09:612E _vm_actor_set_anim
09:61BC _vm_actor_set_pos
09:6236 _vm_actor_get_pos
09:62A5 _vm_actor_get_dir
09:631F _vm_actor_get_angle
09:63A0 _vm_actor_emote
09:6464 _vm_actor_set_bounds
09:64C2 _vm_actor_set_spritesheet
09:658C _vm_actor_replace_tile
09:65F7 _vm_actor_set_anim_tick
09:6635 _vm_actor_set_move_speed
09:6673 _vm_actor_set_anim_frame
09:66B7 _vm_actor_get_anim_frame
09:6701 _vm_actor_set_anim_set
09:6789 _vm_actor_set_spritesheet_by_re
09:6896 _vm_actor_set_flags
09:6944 _scene_10_init
09:6947 GBVM$scene_10_init$0ebd6202_1a7
09:6947 GBVM$scene_10_init$5b4533a4_b5d
09:694C GBVM$scene_10_init$autofade$344
09:6957 GBVM$scene_10_init$28df34de_4d5
09:6959 GBVM$scene_10_init$d42f2841_346
09:698C _platform_init
09:6B06 _platform_update
0B:4000 _load_init
0B:4013 _spritesheet_none_far
0B:4016 _load_bkg_tileset
0B:40F3 _load_background
0B:41B9 _load_sprite
0B:428F _load_bounds
0B:42AC _do_load_palette
0B:4331 _load_scene
0B:49BD _load_player
0B:4A06 _load_emote
0B:4A1F ___func_bg_lencityopen_copy__ti
0B:4A1F _bg_lencityopen_copy__tilemap
0B:5343 ___func_bg_lencityopen_tileset
0B:5343 _bg_lencityopen_tileset
0B:5835 ___func_bg_pixil_frame_0_31_til
0B:5835 _bg_pixil_frame_0_31_tilemap
0B:631B ___func_scene_31_collisions
0B:631B _scene_31_collisions
0B:6E01 _scene_46_p_hit1
0B:6E14 GBVM$scene_46_p_hit1$b831451e_6
0B:6E48 ___func_scene_47_collisions
0B:6E48 _scene_47_collisions
0B:776C _trigger_61_interact
0B:776F GBVM$trigger_61_interact$f00d71
0B:7788 GBVM$trigger_61_interact$88f4b7
0B:77C3 GBVM$trigger_61_interact$eae088
0B:77CF GBVM$trigger_61_interact$01f0b3
0B:77D9 GBVM$trigger_61_interact$bd23a1
0B:77FC GBVM$trigger_61_interact$a33c1f
0B:780E GBVM$trigger_61_interact$ebf438
0B:7BA8 GBVM$trigger_61_interact$3e8ef6
0B:7F7D GBVM$trigger_61_interact$bfa294
0B:7F7D GBVM_END$trigger_61_interact$a3
0B:7FA0 GBVM$trigger_61_interact$1f3323
0B:7FAA GBVM$trigger_61_interact$f92b93
0B:7FCD GBVM$trigger_61_interact$271884
0E:4000 _input_init
0E:402B _projectiles_init
0E:405A _projectile_launch
0E:4471 ___func_VM_GAMEBOY
0E:4471 _vm_set_sprites_visible
0E:4488 _vm_input_wait
0E:44B1 _vm_context_prepare
0E:44DC _vm_input_attach
0E:44F2 _vm_input_detach
0E:4506 _vm_input_get
0E:453A _vm_fade
0E:456A _vm_timer_prepare
0E:4595 _vm_timer_set
0E:45B0 _vm_timer_stop
0E:45C4 _vm_timer_reset
0E:45DB _vm_get_tile_xy
0E:46B1 _vm_replace_tile
0E:475C _vm_poll
0E:482E _vm_set_sprite_mode
0E:4842 _vm_replace_tile_xy
0E:4A22 _vm_rumble
0E:4A42 _vm_load_tileset
0E:4B13 ___func_bg_cave_ladder_copy_0_t
0E:4B13 _bg_cave_ladder_copy_0_tilemap_
0E:50A4 ___func_bg_cave_ladder_copy_0_t
0E:50A4 _bg_cave_ladder_copy_0_tilemap
0E:5635 ___func_bg_intro_scenary_copy__
0E:5635 _bg_intro_scenary_copy__tilemap
0E:5C11 ___func_bg_intro_scenary_copy__
0E:5C11 _bg_intro_scenary_copy__tilemap
0E:61ED ___func_bg_pixil_frame_0_24_til
0E:61ED _bg_pixil_frame_0_24_tileset
0E:679F ___func_bg_title_copy_2_tileset
0E:679F _bg_title_copy_2_tileset
0E:6DD1 ___func_scene_17_collisions
0E:6DD1 _scene_17_collisions
0E:73AD ___func_scene_55_collisions
0E:73AD _scene_55_collisions
0E:793E _topdown_init
0E:79D5 _topdown_update
08:4000 _remove_LCD_ISRs
08:401B ___func_VM_MAIN
08:401B _vm_call
08:405D _vm_ret
08:40BD _vm_call_far
08:413C _vm_ret_far
08:41B4 _vm_push
08:41DF _vm_pop
08:421A _vm_loop
08:42A5 _vm_jump
08:42B1 _wait_frames
08:4327 _vm_invoke
08:4454 _vm_join
08:44B6 _vm_terminate
08:44E3 _vm_if
08:4628 _vm_if_const
08:473D _vm_push_value
08:478F _vm_push_value_ind
08:4804 _vm_push_reference
08:485B _vm_reserve
08:4889 _vm_set
08:48EA _vm_set_const
08:4916 _vm_get_tlocal
08:49A3 _vm_test_terminate
08:49AE _vm_idle
08:49BA _vm_init_rng
08:49E6 _vm_rand
08:4A28 _vm_lock
08:4A37 _vm_unlock
08:4A4A _vm_raise
08:4A8C _vm_set_indirect
08:4B07 _vm_get_indirect
08:4B82 _vm_poll_loaded
08:4BB2 _vm_memset
08:4BEC _vm_memcpy
08:4C69 _script_runner_init
08:4D20 _script_execute
08:4E86 _script_terminate
08:4EEB _script_detach_hthread
08:4F27 _actor_6_interact
08:4F2A GBVM$actor_6_interact$56cf4c83_
08:4F3C GBVM$actor_6_interact$59654b28_
08:4F67 GBVM$actor_6_interact$d59e252c_
08:4FA1 GBVM$actor_6_interact$2c32c49a_
08:4FAA GBVM$actor_6_interact$b2bede53_
08:4FBC GBVM$actor_6_interact$77653c6d_
08:4FFD GBVM$actor_6_interact$e9887081_
08:5002 GBVM$actor_6_interact$3f375ce8_
08:500B GBVM$actor_6_interact$406da35e_
08:501D GBVM$actor_6_interact$dc1baad9_
08:5061 GBVM$actor_6_interact$b8cfbe49_
08:506C GBVM_END$actor_6_interact$406da
08:506F GBVM$actor_6_interact$e46515e3_
08:507A GBVM$actor_6_interact$49c230c6_
08:5084 GBVM$actor_6_interact$511b2bfa_
08:509A GBVM$actor_6_interact$c38458c6_
08:50BD GBVM$actor_6_interact$b68c0ca2_
08:50E0 GBVM$actor_6_interact$1fbe127e_
08:5103 GBVM$actor_6_interact$406a4f03_
08:5108 GBVM$actor_6_interact$0936d447_
08:5108 GBVM$actor_6_interact$b1c00b78_
08:513A GBVM_END$actor_6_interact$3f375
08:513D GBVM$actor_6_interact$bed24b14_
08:5148 GBVM_END$actor_6_interact$b2bed
08:514B GBVM$actor_6_interact$3ae4184f_
08:5156 GBVM$actor_6_interact$c245c75a_
08:5160 GBVM$actor_6_interact$5644c2d7_
08:5176 GBVM$actor_6_interact$9e2f8347_
08:5199 GBVM$actor_6_interact$cebea94a_
08:51BC GBVM$actor_6_interact$7c4c2944_
08:51DF GBVM$actor_6_interact$c67ce9d0_
08:51E4 GBVM$actor_6_interact$0b1dad75_
08:51E4 GBVM$actor_6_interact$1d5b5926_
08:5216 GBVM_END$actor_6_interact$2c32c
08:5219 GBVM$actor_6_interact$c64389d8_
08:52FB GBVM$actor_6_interact$c4cc7c6e_
08:52FB GBVM_END$actor_6_interact$56cf4
08:52FC ___func_bg_options_copy__tilese
08:52FC _bg_options_copy__tileset
08:697E ___func_bg_title_tileset
08:697E _bg_title_tileset
0D:4000 _scroll_init
0D:402A _scroll_reset
0D:404A _scroll_update
0D:4181 _scroll_viewport
0D:461A _scroll_repaint
0D:462A _scroll_render_rows
0D:46C0 _scroll_queue_row
0D:46E2 _scroll_queue_col
0D:472D _actor_43_interact
0D:4730 GBVM$actor_43_interact$23433dcc
0D:47C7 GBVM$actor_43_interact$2af45625
0D:4810 GBVM$actor_43_interact$6e4e7074
0D:4819 GBVM$actor_43_interact$22e0afe2
0D:486D GBVM$actor_43_interact$d2cb568c
0D:48C7 GBVM$actor_43_interact$1e9963e0
0D:48FF GBVM$actor_43_interact$d9541645
0D:4965 GBVM$actor_43_interact$746b2b1a
0D:4977 GBVM$actor_43_interact$094a33a6
0D:49F6 GBVM$actor_43_interact$3d65491f
0D:4A91 GBVM$actor_43_interact$97c6c634
0D:4A91 GBVM_END$actor_43_interact$746b
0D:4B03 GBVM$actor_43_interact$c0b9d6dd
0D:4B53 GBVM$actor_43_interact$a7c68992
0D:4B5C GBVM$actor_43_interact$500d5bfa
0D:4BAD GBVM$actor_43_interact$c205ed01
0D:4C01 GBVM$actor_43_interact$beec8b9e
0D:4C35 GBVM$actor_43_interact$d58b58c3
0D:4C89 GBVM$actor_43_interact$dc2c81fa
0D:4C9B GBVM$actor_43_interact$c5a5ab1a
0D:4D3B GBVM$actor_43_interact$598df941
0D:4DF7 GBVM$actor_43_interact$25a0393f
0D:4DF7 GBVM_END$actor_43_interact$6e4e
0D:4DF7 GBVM_END$actor_43_interact$a7c6
0D:4DF7 GBVM_END$actor_43_interact$dc2c
0D:4DFC GBVM$actor_43_interact$26d49e04
0D:4E3D ___func_bg_fieldlazy_tilemap
0D:4E3D _bg_fieldlazy_tilemap
0D:557B ___func_bg_pixil_frame_23_0_til
0D:557B _bg_pixil_frame_23_0_tilemap_at
0D:5C83 ___func_bg_pixil_frame_23_0_til
0D:5C83 _bg_pixil_frame_23_0_tilemap
0D:638B ___func_scene_18_actors
0D:638B _scene_18_actors
0D:63F3 _scene_22_init
0D:63F6 GBVM$scene_22_init$6056ea0b_08c
0D:6400 GBVM$scene_22_init$42c09fb7_b9c
0D:640A GBVM$scene_22_init$autofade$d8f
0D:6415 GBVM$scene_22_init$c8fe7447_aa5
0D:6417 GBVM$scene_22_init$f19583a4_261
0D:643A GBVM$scene_22_init$665ad255_374
0D:6445 GBVM$scene_22_init$db36edc5_6d2
0D:64D5 GBVM$scene_22_init$50e00df0_e48
0D:6519 GBVM$scene_22_init$d0b43725_21b
0D:6522 GBVM$scene_22_init$406c7c51_dda
0D:65FE GBVM$scene_22_init$e6137795_962
0D:666B GBVM$scene_22_init$174caa07_216
0D:666B GBVM_END$scene_22_init$d0b43725
0D:668E GBVM$scene_22_init$289b98c3_fca
0D:66D3 GBVM$scene_22_init$9a77ec11_511
0D:66D5 GBVM$scene_22_init$eb5d1f69_078
0D:66F8 GBVM$scene_22_init$a9f54ed7_695
0D:6704 GBVM$scene_22_init$3f549fd3_bbf
0D:670E GBVM$scene_22_init$aad20d28_30a
0D:671A GBVM$scene_22_init$d0c87ab4_7de
0D:672C GBVM$scene_22_init$3f952b79_b9e
0D:68BD GBVM$scene_22_init$d0689da5_eb4
0D:6AA8 GBVM$scene_22_init$83fe7251_7a0
0D:6AA8 GBVM_END$scene_22_init$d0c87ab4
0D:6AB4 GBVM$scene_22_init$ff5840b5_19b
0D:6AB9 GBVM$scene_22_init$1bd4a06f_5fb
0D:6AEC ___func_scene_28_collisions
0D:6AEC _scene_28_collisions
0D:71F4 ___func_scene_49_collisions
0D:71F4 _scene_49_collisions
0D:7932 _adventure_init
0D:7947 _adventure_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4557 _ui_draw_text_buffer_char
01:4A51 _ui_run_menu
01:4C28 _ui_run_modal
01:4CE2 ___func_VM_SGB
01:4CE2 ___func_bg_lencityopen_copy_0_t
01:4CE2 _bg_lencityopen_copy_0_tilemap_
01:5804 ___func_bg_lencityopen_tilemap_
01:5804 _bg_lencityopen_tilemap_attr
01:7F14 ___func_scene_17_sprites
01:7F14 _scene_17_sprites
01:7F17 ___func_sprite_pixelperfectvoti
01:7F17 _sprite_pixelperfectvoti_metasp
01:7F23 _sprite_pixelperfectvoti_metasp
01:7F2F _sprite_pixelperfectvoti_metasp
01:7F3B _sprite_pixelperfectvoti_metasp
01:7F47 _sprite_pixelperfectvoti_metasp
01:7F53 _sprite_pixelperfectvoti_metasp
01:7F5F _sprite_pixelperfectvoti_metasp
01:7F6B _sprite_pixelperfectvoti_metasp
01:7F77 _sprite_pixelperfectvoti_metasp
01:7F83 _sprite_pixelperfectvoti_metasp
01:7F8F _sprite_pixelperfectvoti_metasp
01:7F9B _sprite_pixelperfectvoti_metasp
01:7FA7 _sprite_pixelperfectvoti_metasp
01:7FB3 _sprite_pixelperfectvoti_metasp
01:7FBF _sprite_pixelperfectvoti_metasp
01:7FDB _sprite_pixelperfectvoti_animat
01:7FEB _sprite_pixelperfectvoti_animat
01:7FED _sprite_pixelperfectvoti
07:4000 ___func_VM_PROJECTILE
07:4000 _vm_projectile_launch
07:4041 _vm_projectile_load_type
07:40D3 ___func_bg_controls_mobile_copy
07:40D3 _bg_controls_mobile_copy_0_tile
07:5755 ___func_bg_lencityopen_copy__ti
07:5755 _bg_lencityopen_copy__tilemap_a
07:6079 _SGB_border_chr
07:6079 ___func_SGB_border_chr
07:6079 ___func_SGB_border_map
07:6079 ___func_SGB_border_pal
07:7879 _SGB_border_map
07:7F79 _SGB_border_pal
07:7FF9 ___func_scene_22_sprites
07:7FF9 _scene_22_sprites
0C:4000 ___func_VM_UI
0C:4000 _vm_display_text
0C:406E _vm_switch_text_layer
0C:4088 _vm_overlay_setpos
0C:40A2 _vm_overlay_wait
0C:4132 _vm_overlay_move_to
0C:4176 _vm_overlay_set_scroll
0C:41AF _vm_overlay_clear
0C:4281 _vm_overlay_show
0C:42CF _vm_choice
0C:43EA _vm_set_font
0C:4419 _vm_overlay_scroll
0C:447A _vm_overlay_set_submap
0C:44E6 _vm_overlay_set_submap_ex
0C:45E7 _vm_overlay_set_map
0C:4746 _vm_set_text_sound
0C:475F ___func_bg_controls_gb_copy__ti
0C:475F _bg_controls_gb_copy__tilemap_a
0C:48C7 ___func_bg_dhilly_game_1_tilese
0C:48C7 _bg_dhilly_game_1_tileset
0C:50F9 ___func_bg_fieldlazy_tilemap_at
0C:50F9 _bg_fieldlazy_tilemap_attr
0C:5837 ___func_bg_pixil_frame_0_31_til
0C:5837 _bg_pixil_frame_0_31_tileset
0C:6019 _scene_46_init
0C:601C GBVM$scene_46_init$87f1944b_9dd
0C:6026 GBVM$scene_46_init$149a40a8_c9b
0C:6030 GBVM$scene_46_init$autofade$24d
0C:603B GBVM$scene_46_init$3bc2cada_8ed
0C:605E GBVM$scene_46_init$4aa472ba_f2a
0C:6081 GBVM$scene_46_init$16c29a8b_d19
0C:608D GBVM$scene_46_init$302707ca_f48
0C:60A0 GBVM$scene_46_init$9cb07c09_635
0C:60AC GBVM$scene_46_init$b10b88a1_7f7
0C:60B6 GBVM$scene_46_init$90f55dd5_6fb
0C:60D9 GBVM$scene_46_init$3181dabc_5b6
0C:60E5 GBVM$scene_46_init$9f0aeba9_32c
0C:60F7 GBVM$scene_46_init$ec8efb11_63c
0C:628A GBVM$scene_46_init$6ff0da5b_fe5
0C:6439 GBVM$scene_46_init$eb77abc0_980
0C:6439 GBVM_END$scene_46_init$9f0aeba9
0C:6445 GBVM$scene_46_init$b00386b6_e0e
0C:644F GBVM$scene_46_init$31b91c9f_39e
0C:6472 GBVM$scene_46_init$9602c3b9_d0a
0C:64FA GBVM$scene_46_init$4c455e39_7bd
0C:650C GBVM$scene_46_init$8eef0480_027
0C:6587 GBVM$scene_46_init$50df4659_1ca
0C:661E GBVM$scene_46_init$c0acf176_dfc
0C:661E GBVM_END$scene_46_init$4c455e39
0C:66C3 GBVM$scene_46_init$0ea619ed_9d5
0C:6809 GBVM$scene_46_init$370f757f_dcf
0C:682C GBVM$scene_46_init$96165d7d_e0b
0C:6836 GBVM$scene_46_init$fe661bc0_05f
0C:683E GBVM$scene_46_init$6231105d_fe5
0C:683E GBVM_END$scene_46_init$fe661bc0
0C:685D GBVM$scene_46_init$eb9c692c_a0d
0C:6881 _scene_52_init
0C:6884 GBVM$scene_52_init$autofade$0bd
0C:688F GBVM$scene_52_init$2e7e813e_479
0C:68B2 GBVM$scene_52_init$027b7477_779
0C:691B GBVM$scene_52_init$380be75a_7d4
0C:693E GBVM$scene_52_init$221ca81e_d7b
0C:6A26 GBVM$scene_52_init$51f9cdd0_1cd
0C:6A7D GBVM$scene_52_init$24e00350_a0d
0C:6AA0 GBVM$scene_52_init$d8f551ee_2d3
0C:6AB2 GBVM$scene_52_init$54f4a1c1_998
0C:6D66 GBVM$scene_52_init$37b477c2_315
0C:7074 GBVM$scene_52_init$cc09ac5e_c50
0C:7074 GBVM_END$scene_52_init$d8f551ee
0C:70A7 _scene_70_init
0C:70A8 GBVM$scene_70_init$768e6c88_9ae
0C:70AD GBVM$scene_70_init$014f9e83_2e6
0C:70AF GBVM$scene_70_init$autofade$4d8
0C:70BB _trigger_1_interact
0C:70BE GBVM$trigger_1_interact$e21a431
0C:70E1 GBVM$trigger_1_interact$d9f8fbc
0C:7373 GBVM$trigger_1_interact$1f1286d
0C:73C7 GBVM$trigger_1_interact$0f504e8
0C:73D9 GBVM$trigger_1_interact$e5b9635
0C:757E GBVM$trigger_1_interact$510c6f7
0C:773C GBVM$trigger_1_interact$d57e49d
0C:773C GBVM_END$trigger_1_interact$0f5
0C:778E GBVM$trigger_1_interact$644d12f
0C:77EC GBVM$trigger_1_interact$631d841
0C:7805 GBVM$trigger_1_interact$3423e29
0C:7838 _shmup_init
0C:78D5 _shmup_update
0F:4000 _actor_11_interact
0F:4003 GBVM$actor_11_interact$2f57631d
0F:4015 GBVM$actor_11_interact$6db135a1
0F:4135 GBVM$actor_11_interact$faac8125
0F:4271 GBVM$actor_11_interact$03ee4182
0F:4271 GBVM_END$actor_11_interact$2f57
0F:42C7 GBVM$actor_11_interact$4ec2a023
0F:42D0 GBVM$actor_11_interact$8c3f6520
0F:4369 GBVM$actor_11_interact$1031c574
0F:43DC GBVM$actor_11_interact$0c81dd0f
0F:4422 GBVM_END$actor_11_interact$4ec2
0F:4423 ___func_bg_cave_ladder_copy__ti
0F:4423 _bg_cave_ladder_copy__tilemap_a
0F:48D3 ___func_bg_cave_ladder_copy__ti
0F:48D3 _bg_cave_ladder_copy__tilemap
0F:4D83 ___func_bg_init_copy_0_tilemap_
0F:4D83 _bg_init_copy_0_tilemap_attr
0F:5233 ___func_bg_init_copy_0_tilemap
0F:5233 _bg_init_copy_0_tilemap
0F:56E3 ___func_bg_lair_left_3_tileset
0F:56E3 _bg_lair_left_3_tileset
0F:5C55 ___func_bg_lair_right_4_copy__t
0F:5C55 _bg_lair_right_4_copy__tileset
0F:5CD7 ___func_bg_pixil_frame_0_33_til
0F:5CD7 _bg_pixil_frame_0_33_tilemap_at
0F:621D ___func_bg_pixil_frame_0_33_til
0F:621D _bg_pixil_frame_0_33_tilemap
0F:6763 ___func_scene_32_collisions
0F:6763 _scene_32_collisions
0F:6C13 ___func_scene_50_collisions
0F:6C13 _scene_50_collisions
0F:7159 ___func_scene_51_collisions
0F:7159 _scene_51_collisions
0F:7609 ___func_scene_56_collisions
0F:7609 _scene_56_collisions
0F:7AB9 ___func_scene_57_collisions
0F:7AB9 _scene_57_collisions
02:4000 ___func_avatar_font_0
02:4264 _avatar_font_0
02:426C ___func_bg_controls_gb_copy__ti
02:426C _bg_controls_gb_copy__tileset
02:58EE ___func_bg_lencityopen_tilemap
02:58EE _bg_lencityopen_tilemap
02:7FFE GBVM$script_input_7$be5ab726_cc
02:7FFE _script_input_7
03:4000 ___func_bg_controls_gba_copy__t
03:4000 _bg_controls_gba_copy__tileset
03:5682 _scene_14_init
03:5685 GBVM$scene_14_init$9c352026_c96
03:568F GBVM$scene_14_init$autofade$bb7
03:569A GBVM$scene_14_init$a9202b4d_c1e
03:56AC GBVM$scene_14_init$74f815b4_edc
03:57AD GBVM$scene_14_init$9fa14a7c_13e
03:58B6 GBVM$scene_14_init$e2e7282e_93b
03:58B6 GBVM_END$scene_14_init$a9202b4d
03:58E9 ___func_scene_18_collisions
03:58E9 _scene_18_collisions
03:7FF9 ___func_scene_18_sprites
03:7FF9 _scene_18_sprites
04:4000 ___func_bg_controls_gba_copy_0_
04:4000 _bg_controls_gba_copy_0_tileset
04:5682 ___func_bg_lair_right_tilemap_a
04:5682 _bg_lair_right_tilemap_attr
04:58E6 ___func_scene_34_collisions
04:58E6 _scene_34_collisions
04:7FF6 ___func_scene_46_sprites
04:7FF6 _scene_46_sprites
05:4000 ___func_bg_controls_gbc_copy__t
05:4000 _bg_controls_gbc_copy__tileset
05:5682 ___func_bg_lair_right_tilemap
05:5682 _bg_lair_right_tilemap
05:58E6 ___func_scene_15_triggers
05:58E6 _scene_15_triggers
05:58EE ___func_scene_58_collisions
05:58EE _scene_58_collisions
06:4000 ___func_bg_controls_mobile_copy
06:4000 _bg_controls_mobile_copy__tiles
06:5682 ___func_scene_19_triggers
06:5682 _scene_19_triggers
06:568A ___func_scene_62_collisions
06:568A _scene_62_collisions
06:7D9A ___func_scene_65_collisions
06:7D9A _scene_65_collisions
0A:4000 ___func_bg_lencityopen_copy_0_t
0A:4000 _bg_lencityopen_copy_0_tilemap
0A:4B22 ___func_bg_pixil_frame_0_31_til
0A:4B22 _bg_pixil_frame_0_31_tilemap_at
0A:5608 ___func_bg_title_copy__tileset
0A:5608 _bg_title_copy__tileset
0A:5B2A ___func_font_gbs_variable_width
0A:69A5 _font_gbs_variable_width
0A:69AD ___func_scene_52_collisions
0A:69AD _scene_52_collisions
0A:74CF ___func_scene_53_collisions
0A:74CF _scene_53_collisions
0A:7FF1 _scene_75_init
0A:7FF2 GBVM$scene_75_init$42582032_000
0A:7FF4 GBVM$scene_75_init$autofade$968
