; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_SGB_border_chr
00:0001 ___bank_SGB_border_map
00:0001 ___bank_SGB_border_pal
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_PALETTE
00:0002 ___bank_bg_controls_gb_copy__ti
00:0002 ___bank_bg_controls_gba_copy__t
00:0002 ___bank_scene_2_sprites
00:0002 ___bank_scene_3_sprites
00:0002 ___bank_script_input_4
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_controls_gba_copy_0_
00:0003 ___bank_bg_controls_gbc_copy__t
00:0003 ___bank_font_gbs_variable_width
00:0003 ___bank_sprite_static_copy
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_controls_mobile_copy
00:0004 ___bank_bg_controls_mobile_copy
00:0004 ___bank_cursor_image
00:0004 b_do_load_palette
00:0004 b_erase_flash
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_save_sram_banks
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_options_copy__tilese
00:0005 ___bank_bg_title_copy_1_tileset
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_controls_gb_copy__ti
00:0006 ___bank_bg_title_tileset
00:0006 ___bank_script_engine_init
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_platform_init
00:0006 b_platform_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 l__HEADER8
00:0007 ___bank_ACTOR
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_VM_SIO
00:0007 ___bank_bg_controls_gba_copy__t
00:0007 ___bank_bg_title_copy_0_tileset
00:0007 ___bank_bg_title_copy__tileset
00:0007 ___bank_script_input_6
00:0007 ___bank_sprite_dhilly_saveselec
00:0007 b___HandleCrash_banked
00:0007 b_activate_actor
00:0007 b_activate_actors_in_col
00:0007 b_activate_actors_in_row
00:0007 b_actor_at_tile
00:0007 b_actor_get_frame_offset
00:0007 b_actor_in_front_of_player
00:0007 b_actor_overlapping_bb
00:0007 b_actor_overlapping_player
00:0007 b_actor_set_anim_idle
00:0007 b_actor_set_anim_moving
00:0007 b_actor_set_dir
00:0007 b_actor_set_frame_offset
00:0007 b_actor_set_frames
00:0007 b_actors_handle_player_collisio
00:0007 b_actors_init
00:0007 b_atan2
00:0007 b_camera_shake_frames
00:0007 b_check_collision_in_direction
00:0007 b_deactivate_actor
00:0007 b_fade_applypalettechange
00:0007 b_fade_in
00:0007 b_fade_in_modal
00:0007 b_fade_init
00:0007 b_fade_out
00:0007 b_fade_out_modal
00:0007 b_fade_setspeed
00:0007 b_fade_update
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_player_init
00:0007 b_pointnclick_init
00:0007 b_pointnclick_update
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersect
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_sio_exchange
00:0007 b_vm_sio_set_mode
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0007 l__HEADER2
00:0008 ___bank_VM_GBPRINTER
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_VM_MATH
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_RTC
00:0008 ___bank_VM_SCENE
00:0008 ___bank_bg_controls_gb_copy_
00:0008 ___bank_bg_controls_gba_copy_
00:0008 ___bank_bg_controls_gba_copy_0
00:0008 ___bank_bg_controls_gba_copy_0_
00:0008 ___bank_bg_controls_gba_copy__t
00:0008 ___bank_bg_controls_gbc_copy_
00:0008 ___bank_bg_controls_gbc_copy__t
00:0008 ___bank_bg_controls_mobile_copy
00:0008 ___bank_bg_controls_mobile_copy
00:0008 ___bank_bg_controls_mobile_copy
00:0008 ___bank_bg_controls_mobile_copy
00:0008 ___bank_bg_options_copy_
00:0008 ___bank_bg_options_copy__tilema
00:0008 ___bank_bg_title
00:0008 ___bank_bg_title_copy_
00:0008 ___bank_bg_title_copy_0
00:0008 ___bank_bg_title_copy_0_tilemap
00:0008 ___bank_bg_title_copy_1
00:0008 ___bank_bg_title_copy__tilemap
00:0008 ___bank_bg_title_tilemap_attr
00:0008 ___bank_bootstrap_script
00:0008 ___bank_frame_image
00:0008 ___bank_palette_0
00:0008 ___bank_palette_1
00:0008 ___bank_palette_10
00:0008 ___bank_palette_11
00:0008 ___bank_palette_2
00:0008 ___bank_palette_3
00:0008 ___bank_palette_4
00:0008 ___bank_palette_5
00:0008 ___bank_palette_6
00:0008 ___bank_palette_7
00:0008 ___bank_palette_8
00:0008 ___bank_palette_9
00:0008 ___bank_scene_1
00:0008 ___bank_scene_10
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_scene_10_init
00:0008 ___bank_scene_11
00:0008 ___bank_scene_11_collisions
00:0008 ___bank_scene_11_init
00:0008 ___bank_scene_12
00:0008 ___bank_scene_12_collisions
00:0008 ___bank_scene_12_init
00:0008 ___bank_scene_13
00:0008 ___bank_scene_13_collisions
00:0008 ___bank_scene_13_init
00:0008 ___bank_scene_1_collisions
00:0008 ___bank_scene_1_init
00:0008 ___bank_scene_2
00:0008 ___bank_scene_2_actors
00:0008 ___bank_scene_2_collisions
00:0008 ___bank_scene_2_init
00:0008 ___bank_scene_3
00:0008 ___bank_scene_3_actors
00:0008 ___bank_scene_3_collisions
00:0008 ___bank_scene_3_init
00:0008 ___bank_scene_4
00:0008 ___bank_scene_4_collisions
00:0008 ___bank_scene_4_init
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_collisions
00:0008 ___bank_scene_5_init
00:0008 ___bank_scene_6
00:0008 ___bank_scene_6_collisions
00:0008 ___bank_scene_6_init
00:0008 ___bank_scene_7
00:0008 ___bank_scene_7_collisions
00:0008 ___bank_scene_7_init
00:0008 ___bank_scene_8
00:0008 ___bank_scene_8_collisions
00:0008 ___bank_scene_8_init
00:0008 ___bank_scene_9
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_scene_9_init
00:0008 ___bank_script_input_0
00:0008 ___bank_script_input_1
00:0008 ___bank_script_input_2
00:0008 ___bank_script_input_3
00:0008 ___bank_script_input_5
00:0008 ___bank_sprite_dhilly_saveselec
00:0008 ___bank_sprite_static_copy_tile
00:0008 ___bank_spritesheet_none
00:0008 b_CGBZeroPalette
00:0008 b_SGBTransferPalettes
00:0008 b_SIO_init
00:0008 b_camera_init
00:0008 b_camera_reset
00:0008 b_events_init
00:0008 b_input_init
00:0008 b_itoa_fmt
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_music_events_poll
00:0008 b_music_init_driver
00:0008 b_music_init_events
00:0008 b_palette_init
00:0008 b_parallax_init
00:0008 b_remove_LCD_ISRs
00:0008 b_scroll_rect
00:0008 b_set_sgb_border
00:0008 b_timers_init
00:0008 b_vm_cos_scale
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_print_detect
00:0008 b_vm_print_overlay
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 b_vm_sfx_play
00:0008 b_vm_sin_scale
00:0008 b_vm_sound_mastervol
00:0008 l__HEADER3
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0ECB l__CODE
00:10CB s__HOME
00:1800 ___size_SGB_border_chr
00:1992 l__DATA
00:2000 _rROMB0
00:2B07 l__HOME
00:3000 _rROMB1
00:3AA3 l__CODE_8
00:3BD2 s__BASE
00:3BD2 s__CODE_0
00:3BD2 s__INITIALIZER
00:3BD2 s__LIT
00:3BEC s__GSINIT
00:3C13 s__GSFINAL
00:3FF6 l__CODE_7
00:3FF7 l__CODE_6
00:3FFD l__CODE_5
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E47 _set_bkg_tile_xy
00:0E71 .sgb_check
00:0E71 _sgb_check
00:0EB9 _sgb_transfer
00:0EBE .sgb_transfer
00:0EFF .copy_vram
00:0F05 _get_data
00:0F05 _set_data
00:0F05 _vmemcpy
00:0F53 ___move_metasprite
00:0F90 ___memcpy
00:0F90 _memcpy
00:0FC2 _cpu_slow
00:0FDD _cpu_fast
00:0FE4 __divsuchar
00:0FEA __modsuchar
00:0FF3 __divuschar
00:0FFC __moduschar
00:1008 __divschar
00:100D __modschar
00:1014 __divsint
00:101D __modsint
00:1029 __divuchar
00:102E __moduchar
00:1035 __divuint
00:103E __moduint
00:104A .div8
00:104A .mod8
00:1052 .div16
00:1052 .mod16
00:1088 .divu8
00:1088 .modu8
00:108B .divu16
00:108B .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CB .memset_simple
00:10D4 .memcpy_simple
00:10F1 .display_off
00:10F1 _display_off
00:1109 _actors_update
00:1508 _SetBankedBkgData
00:1524 _SetBankedSpriteData
00:1540 _SetBankedBkgTiles
00:155C _SetBankedWinTiles
00:1578 _ReadBankedFarPtr
00:159A _ReadBankedUWORD
00:15B4 _MemcpyBanked
00:15D6 _MemcpyVRAMBanked
00:1605 _IndexOfFarPtr
00:168A _camera_update
00:17BD _load_animations
00:1816 _events_update
00:18E9 _timers_update
00:1972 _input_update
00:1998 .sio_ISR
00:19F2 .timer_ISR
00:1A07 _simple_LCD_isr
00:1A86 _fullscreen_LCD_isr
00:1AB2 _VBL_isr
00:1AFC _isqrt
00:1B59 _sine_wave
00:1C59 _dir_lookup
00:1C61 _dir_angle_lookup
00:1C65 _hUGETrackerRoutine
00:1C8C _music_events_update
00:1D0E _music_play_isr
00:1DAF _parallax_LCD_isr
00:1DEC _projectiles_update
00:226D _projectiles_render
00:23C2 _scroll_load_pending_row
00:2448 _scroll_load_row
00:24BD _scroll_load_col
00:2526 _scroll_load_pending_col
00:25AE _set_bkg_submap
00:25F1 _set_xy_win_submap
00:261E .set_xy_win_submap
00:2627 .set_xy_bkg_submap
00:2636 .set_xy_submap
00:2680 _sfx_play_isr
00:2759 _on_SIO_receive
00:279A _SIO_update
00:2801 _ui_update
00:2939 _vm_sgb_transfer
00:2986 _vm_load_text
00:2BDC _vm_switch
00:2D0D _vm_beginthread
00:2E31 _vm_rpn
00:360A _vm_get_far
00:3678 _vm_call_native
00:368B _VM_STEP
00:36F5 _script_runner_update
00:385A _fill_win_rect
00:386C _rand
00:386C _randw
00:3897 _initrand
00:3899 .initrand
00:38A2 _get_bkg_data
00:38A2 _get_win_data
00:38EF _get_sprite_data
00:3922 _abs
00:3931 _set_win_tiles
00:3945 _set_tile_data
00:394A _set_bkg_data
00:394A _set_win_data
00:3952 _set_sprite_data
00:3982 _reverse
00:39B6 ___call__banked
00:39D3 _to_far_ptr
00:3A09 .add_LCD
00:3A09 _add_LCD
00:3A0F .remove_LCD
00:3A0F _remove_LCD
00:3A15 .fill_rect_wtt
00:3A1E .fill_rect_btt
00:3A6B _joypad_init
00:3AB9 .joypad_ex
00:3AB9 _joypad_ex
00:3B04 _fill_bkg_rect
00:3B16 ___sdcc_call_hl
00:3B17 _memset
00:3B4A .set_xy_wtt
00:3B53 .set_xy_btt
00:3B62 .set_xy_tt
00:3BA4 ___sdcc_bcall_ehl
00:3BBE _set_bkg_tiles
00:3BEC gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
07:4000 ___func_ACTOR
07:4000 _actors_init
07:403A _emote_offsets
07:4049 _emote_metasprite
07:4055 _player_init
07:406A _deactivate_actor
07:41CB _activate_actor
07:430A _activate_actors_in_row
07:4401 _activate_actors_in_col
07:4552 _actor_set_frames
07:45A8 _actor_set_frame_offset
07:45E3 _actor_get_frame_offset
07:45F5 _actor_set_anim_idle
07:4623 _actor_set_anim_moving
07:4654 _actor_set_dir
07:46B9 _actor_at_tile
07:478D _actor_in_front_of_player
07:4841 _actor_overlapping_player
07:4ADA _actor_overlapping_bb
07:4CF9 _actors_handle_player_collision
07:4D85 _check_collision_in_direction
07:55A3 ___HandleCrash_banked
07:590B _CGBFadeToWhiteStep
07:5944 _CGBFadeToBlackStep
07:597F _ApplyPaletteChangeColor
07:59BC _fade_speeds
07:59C3 _DMGFadeToWhiteStep
07:59E4 _DMGFadeToBlackStep
07:5A07 _ApplyPaletteChangeDMG
07:5A5D _fade_init
07:5A7F _fade_in
07:5AA9 _fade_out
07:5AD2 _fade_update
07:5B27 _fade_applypalettechange
07:5B3B _fade_setspeed
07:5B4B _fade_in_modal
07:5B65 _fade_out_modal
07:5B7F _printer_send_receive
07:5BB5 _printer_send_byte
07:5BC8 _printer_send_command
07:5BEB _printer_print_tile
07:5C7C _printer_wait
07:5CAE _gbprinter_detect
07:5CC8 _gbprinter_print_overlay
07:5E95 _atan2
07:6034 _atan2_table
07:619C _trigger_reset
07:61AC _trigger_interact
07:61EB _trigger_activate_at
07:6236 _trigger_at_intersection
07:635D _trigger_activate_at_intersecti
07:649E _trigger_at_tile
07:652F ___func_VM_CAMERA
07:652F _vm_camera_move_to
07:6682 _vm_camera_set_pos
07:66C9 _camera_shake_frames
07:67C1 ___func_VM_GAMEBOY
07:67C1 _vm_set_sprites_visible
07:67D8 _vm_input_wait
07:6801 _vm_context_prepare
07:682C _vm_input_attach
07:6842 _vm_input_detach
07:6856 _vm_input_get
07:688A _vm_fade
07:68BA _vm_timer_prepare
07:68E5 _vm_timer_set
07:6900 _vm_timer_stop
07:6914 _vm_timer_reset
07:692B _vm_get_tile_xy
07:6A01 _vm_replace_tile
07:6AA8 _vm_poll
07:6B7A _vm_set_sprite_mode
07:6B8E _vm_replace_tile_xy
07:6D6E _vm_rumble
07:6D8E _vm_load_tiles
07:6DA3 _vm_load_tileset
07:6E74 ___func_VM_SIO
07:6E74 _vm_sio_set_mode
07:6E86 _vm_sio_exchange
07:7168 ___func_bg_controls_gba_copy__t
07:7168 _bg_controls_gba_copy__tilemap_
07:72D0 ___func_bg_title_copy__tileset
07:72D0 _bg_title_copy__tileset
07:7632 ___func_bg_title_copy_0_tileset
07:7632 _bg_title_copy_0_tileset
07:78C4 _script_input_6
07:7C11 ___func_sprite_dhilly_saveselec
07:7C11 _sprite_dhilly_saveselect_metas
07:7C1D _sprite_dhilly_saveselect_metas
07:7C29 _sprite_dhilly_saveselect_metas
07:7C35 _sprite_dhilly_saveselect_metas
07:7C41 _sprite_dhilly_saveselect_metas
07:7C4D _sprite_dhilly_saveselect_metas
07:7C5D _sprite_dhilly_saveselect_anima
07:7C6D _sprite_dhilly_saveselect_anima
07:7C6F _sprite_dhilly_saveselect
07:7C82 _pointnclick_init
07:7CBB _pointnclick_update
08:4000 _bootstrap_script
08:400B _camera_init
08:4029 _camera_reset
08:4039 _events_init
08:4079 _timers_init
08:40B9 _input_init
08:40E4 _remove_LCD_ISRs
08:40FF _music_init_driver
08:415B _music_init_events
08:4197 _music_events_poll
08:41BF _music_pause
08:41E1 _palette_init
08:4218 _CGBZeroPalette
08:422D _SGBTransferPalettes
08:42A5 _parallax_init
08:42C5 _scroll_rect
08:4302 _set_sgb_border
08:44EC _SIO_init
08:4515 ___func_VM_GBPRINTER
08:4515 _vm_print_detect
08:4564 _vm_print_overlay
08:45B9 ___func_VM_LOAD_SAVE
08:45B9 _vm_save_clear
08:45C8 _vm_save_peek
08:464A ___func_VM_MATH
08:464A _vm_sin_scale
08:46E6 _vm_cos_scale
08:4784 ___func_VM_MUSIC
08:4784 _vm_music_play
08:47D1 _vm_music_stop
08:47F3 _vm_music_mute
08:4831 _vm_music_routine
08:4858 _vm_music_setpos
08:485F _vm_sound_mastervol
08:4865 _vm_sfx_play
08:48D8 ___func_VM_PROJECTILE
08:48D8 _vm_projectile_launch
08:4919 _vm_projectile_load_type
08:49AB ___func_VM_RTC
08:49AB _vm_rtc_latch
08:49B3 _vm_rtc_get
08:4A1A _vm_rtc_set
08:4A78 _vm_rtc_start
08:4A9B ___func_VM_SCENE
08:4A9B _vm_scene_push
08:4B11 _vm_scene_pop
08:4B1F _vm_scene_pop_all
08:4B2A _vm_scene_stack_reset
08:4B33 _itoa_fmt
08:4B6C .utoa_fmt
08:4C16 ___func_bg_controls_gb_copy_
08:4C16 _bg_controls_gb_copy_
08:4C24 ___func_bg_controls_gba_copy__t
08:4C24 _bg_controls_gba_copy__tilemap
08:4D8C ___func_bg_controls_gba_copy_
08:4D8C _bg_controls_gba_copy_
08:4D9A ___func_bg_controls_gba_copy_0_
08:4D9A _bg_controls_gba_copy_0_tilemap
08:4F02 ___func_bg_controls_gba_copy_0
08:4F02 _bg_controls_gba_copy_0
08:4F10 ___func_bg_controls_gbc_copy__t
08:4F10 _bg_controls_gbc_copy__tilemap_
08:5078 ___func_bg_controls_gbc_copy_
08:5078 _bg_controls_gbc_copy_
08:5086 ___func_bg_controls_mobile_copy
08:5086 _bg_controls_mobile_copy__tilem
08:51EE ___func_bg_controls_mobile_copy
08:51EE _bg_controls_mobile_copy_
08:51FC ___func_bg_controls_mobile_copy
08:51FC _bg_controls_mobile_copy_0_tile
08:5364 ___func_bg_controls_mobile_copy
08:5364 _bg_controls_mobile_copy_0
08:5372 ___func_bg_options_copy__tilema
08:5372 _bg_options_copy__tilemap_attr
08:54DA ___func_bg_options_copy_
08:54DA _bg_options_copy_
08:54E8 ___func_bg_title_copy__tilemap
08:54E8 _bg_title_copy__tilemap
08:5650 ___func_bg_title_copy_
08:5650 _bg_title_copy_
08:565E ___func_bg_title_copy_0_tilemap
08:565E _bg_title_copy_0_tilemap
08:57C6 ___func_bg_title_copy_0
08:57C6 _bg_title_copy_0
08:57D4 ___func_bg_title_copy_1
08:57D4 _bg_title_copy_1
08:57E2 ___func_bg_title_tilemap_attr
08:57E2 _bg_title_tilemap_attr
08:594A ___func_bg_title
08:594A _bg_title
08:5958 ___func_frame_image
08:5958 _frame_image
08:59E8 ___func_palette_0
08:59E8 _palette_0
08:5A2B ___func_palette_1
08:5A2B _palette_1
08:5A6E ___func_palette_10
08:5A6E _palette_10
08:5AB1 ___func_palette_11
08:5AB1 _palette_11
08:5AF4 ___func_palette_2
08:5AF4 _palette_2
08:5B37 ___func_palette_3
08:5B37 _palette_3
08:5B7A ___func_palette_4
08:5B7A _palette_4
08:5BBD ___func_palette_5
08:5BBD _palette_5
08:5C00 ___func_palette_6
08:5C00 _palette_6
08:5C43 ___func_palette_7
08:5C43 _palette_7
08:5C86 ___func_palette_8
08:5C86 _palette_8
08:5CC9 ___func_palette_9
08:5CC9 _palette_9
08:5D0C ___func_scene_1_collisions
08:5D0C _scene_1_collisions
08:5E74 _scene_1_init
08:5EAE ___func_scene_1
08:5EAE _scene_1
08:5EE9 ___func_scene_10_collisions
08:5EE9 _scene_10_collisions
08:6051 _scene_10_init
08:6090 ___func_scene_10
08:6090 _scene_10
08:60CB ___func_scene_11_collisions
08:60CB _scene_11_collisions
08:6233 _scene_11_init
08:626D ___func_scene_11
08:626D _scene_11
08:62A8 ___func_scene_12_collisions
08:62A8 _scene_12_collisions
08:6410 _scene_12_init
08:6426 ___func_scene_12
08:6426 _scene_12
08:6461 ___func_scene_13_collisions
08:6461 _scene_13_collisions
08:65C9 _scene_13_init
08:65DF ___func_scene_13
08:65DF _scene_13
08:661A ___func_scene_2_actors
08:661A _scene_2_actors
08:664E ___func_scene_2_collisions
08:664E _scene_2_collisions
08:67B6 _scene_2_init
08:67FD ___func_scene_2
08:67FD _scene_2
08:6838 ___func_scene_3_actors
08:6838 _scene_3_actors
08:686C ___func_scene_3_collisions
08:686C _scene_3_collisions
08:69D4 _scene_3_init
08:6A1A ___func_scene_3
08:6A1A _scene_3
08:6A55 ___func_scene_4_collisions
08:6A55 _scene_4_collisions
08:6BBD _scene_4_init
08:6BFC ___func_scene_4
08:6BFC _scene_4
08:6C37 ___func_scene_5_collisions
08:6C37 _scene_5_collisions
08:6D9F _scene_5_init
08:6DD9 ___func_scene_5
08:6DD9 _scene_5
08:6E14 ___func_scene_6_collisions
08:6E14 _scene_6_collisions
08:6F7C _scene_6_init
08:6F94 ___func_scene_6
08:6F94 _scene_6
08:6FCF ___func_scene_7_collisions
08:6FCF _scene_7_collisions
08:7137 _scene_7_init
08:722A ___func_scene_7
08:722A _scene_7
08:7265 ___func_scene_8_collisions
08:7265 _scene_8_collisions
08:73CD _scene_8_init
08:7407 ___func_scene_8
08:7407 _scene_8
08:7442 ___func_scene_9_collisions
08:7442 _scene_9_collisions
08:75AA _scene_9_init
08:75E4 ___func_scene_9
08:75E4 _scene_9
08:761F _script_input_0
08:7644 _script_input_1
08:76C7 _script_input_2
08:774A _script_input_3
08:79BA _script_input_5
08:7A15 ___func_sprite_dhilly_saveselec
08:7A15 _sprite_dhilly_saveselect_tiles
08:7A37 ___func_sprite_static_copy_tile
08:7A37 _sprite_static_copy_tileset
08:7A79 _spritesheet_none_metasprite
08:7A7D _spritesheet_none_metasprites
08:7A7F _spritesheet_none
08:7A92 _logo_init
08:7AA2 _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:42F7 _core_run
05:441B _restore_sram_bank
05:4451 _restore_sram
05:4467 _save_sram
05:4493 _scroll_init
05:44BD _scroll_reset
05:44DD _scroll_update
05:45EE _scroll_viewport
05:4A87 _scroll_repaint
05:4A97 _scroll_render_rows
05:4B2D _scroll_queue_row
05:4B4F _scroll_queue_col
05:4B9A ___func_VM_UI
05:4B9A _vm_display_text
05:4C08 _vm_switch_text_layer
05:4C22 _vm_overlay_setpos
05:4C3C _vm_overlay_wait
05:4CCC _vm_overlay_move_to
05:4D10 _vm_overlay_set_scroll
05:4D49 _vm_overlay_clear
05:4E1B _vm_overlay_show
05:4E69 _vm_choice
05:4F84 _vm_set_font
05:4FB3 _vm_overlay_scroll
05:5014 _vm_overlay_set_submap
05:5080 _vm_overlay_set_submap_ex
05:5181 _vm_overlay_set_map
05:52E0 _vm_set_text_sound
05:52F9 ___func_bg_options_copy__tilese
05:52F9 _bg_options_copy__tileset
05:697B ___func_bg_title_copy_1_tileset
05:697B _bg_title_copy_1_tileset
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40F3 _load_background
04:41B9 _load_sprite
04:428F _load_bounds
04:42AC _do_load_palette
04:4331 _load_scene
04:49BC _load_player
04:4A05 _load_emote
04:4A86 _save_sram_banks
04:4B0E _erase_flash
04:4B24 ___func_bg_controls_mobile_copy
04:4B24 _bg_controls_mobile_copy__tiles
04:61A6 ___func_bg_controls_mobile_copy
04:61A6 _bg_controls_mobile_copy_0_tile
04:7828 ___func_cursor_image
04:7828 _cursor_image
04:7838 _shmup_init
04:78D5 _shmup_update
06:4000 _data_init
06:404B _save_points
06:40AB _data_slot_address
06:4123 _data_save
06:41E4 _data_load
06:42F8 _data_clear
06:4325 _data_peek
06:43C6 ___func_bg_controls_gb_copy__ti
06:43C6 _bg_controls_gb_copy__tilemap_a
06:452E ___func_bg_title_tileset
06:452E _bg_title_tileset
06:5BB0 _script_engine_init
06:5BF8 _adventure_init
06:5C0D _adventure_update
06:62C4 _platform_init
06:643E _platform_update
06:7936 _topdown_init
06:79CD _topdown_update
03:4000 _projectiles_init
03:402F _projectile_launch
03:4446 ___func_bg_controls_gba_copy_0_
03:4446 _bg_controls_gba_copy_0_tileset
03:5AC8 ___func_bg_controls_gbc_copy__t
03:5AC8 _bg_controls_gbc_copy__tileset
03:714A ___func_font_gbs_variable_width
03:7FC5 _font_gbs_variable_width
03:7FCD ___func_sprite_static_copy
03:7FCD _sprite_static_copy_metasprite_
03:7FD9 _sprite_static_copy_metasprites
03:7FDB _sprite_static_copy_animations
03:7FEB _sprite_static_copy_animations_
03:7FED _sprite_static_copy
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C25 _ui_run_modal
01:4CDF ___func_VM_ACTOR
01:4CDF _vm_actor_move_to
01:567B _vm_actor_move_cancel
01:56B1 _vm_actor_activate
01:5702 _vm_actor_deactivate
01:5753 _vm_actor_begin_update
01:57DA _vm_actor_terminate_update
01:5821 _vm_actor_set_dir
01:586A _vm_actor_set_anim
01:58F8 _vm_actor_set_pos
01:5972 _vm_actor_get_pos
01:59E1 _vm_actor_get_dir
01:5A5B _vm_actor_get_angle
01:5ADC _vm_actor_emote
01:5BA0 _vm_actor_set_bounds
01:5BFE _vm_actor_set_spritesheet
01:5CC8 _vm_actor_replace_tile
01:5D33 _vm_actor_set_anim_tick
01:5D71 _vm_actor_set_move_speed
01:5DAF _vm_actor_set_anim_frame
01:5DF3 _vm_actor_get_anim_frame
01:5E3D _vm_actor_set_anim_set
01:5EC5 _vm_actor_set_spritesheet_by_re
01:5FD2 _vm_actor_set_flags
01:6080 _SGB_border_chr
01:6080 ___func_SGB_border_chr
01:6080 ___func_SGB_border_map
01:6080 ___func_SGB_border_pal
01:6080 ___func_VM_SGB
01:7880 _SGB_border_map
01:7F80 _SGB_border_pal
02:4000 ___func_VM_PALETTE
02:4000 _vm_load_palette
02:41F7 ___func_VM_MAIN
02:41F7 _vm_call
02:4239 _vm_ret
02:4299 _vm_call_far
02:4318 _vm_ret_far
02:4390 _vm_push
02:43BB _vm_pop
02:43F6 _vm_loop
02:4481 _vm_jump
02:448D _wait_frames
02:4503 _vm_invoke
02:4630 _vm_join
02:4692 _vm_terminate
02:46BF _vm_if
02:4804 _vm_if_const
02:4919 _vm_push_value
02:496B _vm_push_value_ind
02:49E0 _vm_push_reference
02:4A37 _vm_reserve
02:4A65 _vm_set
02:4AC6 _vm_set_const
02:4AF2 _vm_get_tlocal
02:4B7F _vm_test_terminate
02:4B8A _vm_idle
02:4B96 _vm_get_uint8
02:4BC9 _vm_get_int8
02:4BFD _vm_get_int16
02:4C3F _vm_set_uint8
02:4C6B _vm_set_int8
02:4C97 _vm_set_int16
02:4CD6 _vm_set_const_int8
02:4CDF _vm_set_const_int16
02:4CEB _vm_init_rng
02:4D17 _vm_rand
02:4D9C _vm_lock
02:4DAB _vm_unlock
02:4DBE _vm_raise
02:4E00 _vm_set_indirect
02:4E7B _vm_get_indirect
02:4EF6 _vm_poll_loaded
02:4F26 _vm_memset
02:4F60 _vm_memcpy
02:4FDD _script_runner_init
02:5094 _script_execute
02:51FA _script_terminate
02:525F _script_detach_hthread
02:529B ___func_bg_controls_gb_copy__ti
02:529B _bg_controls_gb_copy__tileset
02:691D ___func_bg_controls_gba_copy__t
02:691D _bg_controls_gba_copy__tileset
02:7F9F ___func_scene_2_sprites
02:7F9F _scene_2_sprites
02:7FA2 ___func_scene_3_sprites
02:7FA2 _scene_3_sprites
02:7FA5 _script_input_4
