DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_lencityopen_tilemap_attr 0x1
DEF ___bank_scene_15_triggers 0x1
DEF b_do_load_palette 0x1
DEF b_load_background 0x1
DEF b_load_bkg_tileset 0x1
DEF b_load_bounds 0x1
DEF b_load_emote 0x1
DEF b_load_init 0x1
DEF b_load_player 0x1
DEF b_load_scene 0x1
DEF b_load_sprite 0x1
DEF b_set_sgb_border 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_PALETTE 0x2
DEF ___bank_bg_controls_gb_copy__tileset 0x2
DEF ___bank_bg_lencityopen_tilemap 0x2
DEF ___bank_scene_17_sprites 0x2
DEF ___bank_scene_18_sprites 0x2
DEF ___bank_sprite_dhilly_saveselect 0x2
DEF b_vm_load_palette 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_controls_gb_copy__tilemap_attr 0x3
DEF ___bank_bg_controls_gba_copy__tileset 0x3
DEF ___bank_scene_18_collisions 0x3
DEF b_erase_flash 0x3
DEF b_save_sram_banks 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_SGB_border_chr 0x4
DEF ___bank_SGB_border_map 0x4
DEF ___bank_SGB_border_pal 0x4
DEF ___bank_bg_controls_gba_copy_0_tileset 0x4
DEF ___bank_bg_controls_gba_copy__tilemap_attr 0x4
DEF ___bank_scene_18_triggers 0x4
DEF b_CGBZeroPalette 0x4
DEF b_SGBTransferPalettes 0x4
DEF b_palette_init 0x4
DEF b_shmup_init 0x4
DEF b_shmup_update 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_MAIN 0x5
DEF ___bank_VM_RTC 0x5
DEF ___bank_bg_controls_gba_copy__tilemap 0x5
DEF ___bank_bg_controls_gbc_copy__tileset 0x5
DEF ___bank_bg_controls_mobile_copy__tileset 0x5
DEF b_script_detach_hthread 0x5
DEF b_script_execute 0x5
DEF b_script_runner_init 0x5
DEF b_script_terminate 0x5
DEF b_vm_call 0x5
DEF b_vm_call_far 0x5
DEF b_vm_get_indirect 0x5
DEF b_vm_get_int16 0x5
DEF b_vm_get_int8 0x5
DEF b_vm_get_tlocal 0x5
DEF b_vm_get_uint8 0x5
DEF b_vm_idle 0x5
DEF b_vm_if 0x5
DEF b_vm_if_const 0x5
DEF b_vm_init_rng 0x5
DEF b_vm_invoke 0x5
DEF b_vm_join 0x5
DEF b_vm_jump 0x5
DEF b_vm_lock 0x5
DEF b_vm_loop 0x5
DEF b_vm_memcpy 0x5
DEF b_vm_memset 0x5
DEF b_vm_poll_loaded 0x5
DEF b_vm_pop 0x5
DEF b_vm_push 0x5
DEF b_vm_push_reference 0x5
DEF b_vm_push_value 0x5
DEF b_vm_push_value_ind 0x5
DEF b_vm_raise 0x5
DEF b_vm_rand 0x5
DEF b_vm_reserve 0x5
DEF b_vm_ret 0x5
DEF b_vm_ret_far 0x5
DEF b_vm_rtc_get 0x5
DEF b_vm_rtc_latch 0x5
DEF b_vm_rtc_set 0x5
DEF b_vm_rtc_start 0x5
DEF b_vm_set 0x5
DEF b_vm_set_const 0x5
DEF b_vm_set_const_int16 0x5
DEF b_vm_set_const_int8 0x5
DEF b_vm_set_indirect 0x5
DEF b_vm_set_int16 0x5
DEF b_vm_set_int8 0x5
DEF b_vm_set_uint8 0x5
DEF b_vm_terminate 0x5
DEF b_vm_test_terminate 0x5
DEF b_vm_unlock 0x5
DEF b_wait_frames 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_controls_mobile_copy_0_tileset 0x6
DEF ___bank_bg_options_copy__tileset 0x6
DEF ___bank_font_gbs_variable_width 0x6
DEF ___bank_sprite_dhilly_saveselect_co_0 0x6
DEF b_projectile_launch 0x6
DEF b_projectiles_init 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_UI 0x7
DEF ___bank_bg_title_copy_1_tileset 0x7
DEF ___bank_bg_title_tileset 0x7
DEF ___bank_scene_3_sprites 0x7
DEF b_core_reset 0x7
DEF b_core_run 0x7
DEF b_restore_sram 0x7
DEF b_restore_sram_bank 0x7
DEF b_save_sram 0x7
DEF b_scroll_init 0x7
DEF b_scroll_repaint 0x7
DEF b_scroll_reset 0x7
DEF b_scroll_update 0x7
DEF b_vm_choice 0x7
DEF b_vm_display_text 0x7
DEF b_vm_overlay_clear 0x7
DEF b_vm_overlay_move_to 0x7
DEF b_vm_overlay_scroll 0x7
DEF b_vm_overlay_set_map 0x7
DEF b_vm_overlay_set_scroll 0x7
DEF b_vm_overlay_set_submap 0x7
DEF b_vm_overlay_set_submap_ex 0x7
DEF b_vm_overlay_setpos 0x7
DEF b_vm_overlay_show 0x7
DEF b_vm_overlay_wait 0x7
DEF b_vm_set_font 0x7
DEF b_vm_set_text_sound 0x7
DEF b_vm_switch_text_layer 0x7
DEF l__HEADER2 0x7
DEF ___bank_ACTOR 0x8
DEF ___bank_VM_ACTOR 0x8
DEF ___bank_script_engine_init 0x8
DEF b_activate_actor 0x8
DEF b_activate_actors_in_col 0x8
DEF b_activate_actors_in_row 0x8
DEF b_actor_at_tile 0x8
DEF b_actor_get_frame_offset 0x8
DEF b_actor_in_front_of_player 0x8
DEF b_actor_overlapping_bb 0x8
DEF b_actor_overlapping_player 0x8
DEF b_actor_set_anim_idle 0x8
DEF b_actor_set_anim_moving 0x8
DEF b_actor_set_dir 0x8
DEF b_actor_set_frame_offset 0x8
DEF b_actor_set_frames 0x8
DEF b_actors_handle_player_collision 0x8
DEF b_actors_init 0x8
DEF b_check_collision_in_direction 0x8
DEF b_deactivate_actor 0x8
DEF b_platform_init 0x8
DEF b_platform_update 0x8
DEF b_player_init 0x8
DEF b_vm_actor_activate 0x8
DEF b_vm_actor_begin_update 0x8
DEF b_vm_actor_deactivate 0x8
DEF b_vm_actor_emote 0x8
DEF b_vm_actor_get_angle 0x8
DEF b_vm_actor_get_anim_frame 0x8
DEF b_vm_actor_get_dir 0x8
DEF b_vm_actor_get_pos 0x8
DEF b_vm_actor_move_cancel 0x8
DEF b_vm_actor_move_to 0x8
DEF b_vm_actor_replace_tile 0x8
DEF b_vm_actor_set_anim 0x8
DEF b_vm_actor_set_anim_frame 0x8
DEF b_vm_actor_set_anim_set 0x8
DEF b_vm_actor_set_anim_tick 0x8
DEF b_vm_actor_set_bounds 0x8
DEF b_vm_actor_set_dir 0x8
DEF b_vm_actor_set_flags 0x8
DEF b_vm_actor_set_move_speed 0x8
DEF b_vm_actor_set_pos 0x8
DEF b_vm_actor_set_spritesheet 0x8
DEF b_vm_actor_set_spritesheet_by_ref 0x8
DEF b_vm_actor_terminate_update 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_GAMEBOY 0x9
DEF ___bank_bg_controls_gb_copy_0_tilemap 0x9
DEF ___bank_bg_controls_gb_copy_0_tilemap_attr 0x9
DEF ___bank_bg_intro_scenary_copy__tilemap 0x9
DEF ___bank_bg_intro_scenary_copy__tilemap_attr 0x9
DEF ___bank_bg_title_copy__tileset 0x9
DEF ___bank_scene_15_collisions 0x9
DEF ___bank_scene_17_collisions 0x9
DEF ___bank_scene_7_init 0x9
DEF ___bank_trigger_1_interact 0x9
DEF b_adventure_init 0x9
DEF b_adventure_update 0x9
DEF b_data_clear 0x9
DEF b_data_init 0x9
DEF b_data_load 0x9
DEF b_data_peek 0x9
DEF b_data_save 0x9
DEF b_parallax_init 0x9
DEF b_topdown_init 0x9
DEF b_topdown_update 0x9
DEF b_vm_context_prepare 0x9
DEF b_vm_fade 0x9
DEF b_vm_get_tile_xy 0x9
DEF b_vm_input_attach 0x9
DEF b_vm_input_detach 0x9
DEF b_vm_input_get 0x9
DEF b_vm_input_wait 0x9
DEF b_vm_load_tiles 0x9
DEF b_vm_load_tileset 0x9
DEF b_vm_poll 0x9
DEF b_vm_replace_tile 0x9
DEF b_vm_replace_tile_xy 0x9
DEF b_vm_rumble 0x9
DEF b_vm_set_sprite_mode 0x9
DEF b_vm_set_sprites_visible 0x9
DEF b_vm_timer_prepare 0x9
DEF b_vm_timer_reset 0x9
DEF b_vm_timer_set 0x9
DEF b_vm_timer_stop 0x9
DEF ___bank_VM_CAMERA 0xA
DEF ___bank_VM_SIO 0xA
DEF ___bank_bg_controls_gb_copy_0_tileset 0xA
DEF ___bank_bg_controls_gba_copy_0_tilemap_attr 0xA
DEF ___bank_bg_controls_gbc_copy__tilemap_attr 0xA
DEF ___bank_bg_controls_mobile_copy_0_tilemap_attr 0xA
DEF ___bank_bg_controls_mobile_copy__tilemap_attr 0xA
DEF ___bank_bg_intro_weather_copy__tilemap 0xA
DEF ___bank_bg_intro_weather_copy__tilemap_attr 0xA
DEF ___bank_bg_lencityopen_tileset 0xA
DEF ___bank_bg_options_copy__tilemap_attr 0xA
DEF ___bank_bg_pixil_frame_0_copy_copy__tilemap 0xA
DEF ___bank_bg_pixil_frame_0_copy_copy__tilemap_attr 0xA
DEF ___bank_bg_pixil_frame_0_copy_copy__tileset 0xA
DEF ___bank_bg_title_copy_0_tilemap 0xA
DEF ___bank_bg_title_copy_0_tileset 0xA
DEF ___bank_bg_title_copy__tilemap 0xA
DEF ___bank_bg_title_tilemap_attr 0xA
DEF ___bank_scene_10_collisions 0xA
DEF ___bank_scene_11_collisions 0xA
DEF ___bank_scene_12_collisions 0xA
DEF ___bank_scene_1_collisions 0xA
DEF ___bank_script_input_3 0xA
DEF ___bank_script_input_6 0xA
DEF b___HandleCrash_banked 0xA
DEF b_atan2 0xA
DEF b_camera_shake_frames 0xA
DEF b_fade_applypalettechange 0xA
DEF b_fade_in 0xA
DEF b_fade_in_modal 0xA
DEF b_fade_init 0xA
DEF b_fade_out 0xA
DEF b_fade_out_modal 0xA
DEF b_fade_setspeed 0xA
DEF b_fade_update 0xA
DEF b_gbprinter_detect 0xA
DEF b_gbprinter_print_overlay 0xA
DEF b_pointnclick_init 0xA
DEF b_pointnclick_update 0xA
DEF b_trigger_activate_at 0xA
DEF b_trigger_activate_at_intersection 0xA
DEF b_trigger_at_intersection 0xA
DEF b_trigger_at_tile 0xA
DEF b_trigger_interact 0xA
DEF b_trigger_reset 0xA
DEF b_vm_camera_move_to 0xA
DEF b_vm_camera_set_pos 0xA
DEF b_vm_sio_exchange 0xA
DEF b_vm_sio_set_mode 0xA
DEF ___bank_VM_GBPRINTER 0xB
DEF ___bank_VM_LOAD_SAVE 0xB
DEF ___bank_VM_MATH 0xB
DEF ___bank_VM_MUSIC 0xB
DEF ___bank_VM_PROJECTILE 0xB
DEF ___bank_VM_SCENE 0xB
DEF ___bank_actor_6_interact 0xB
DEF ___bank_avatar_font_0 0xB
DEF ___bank_bg_controls_gb_copy_ 0xB
DEF ___bank_bg_controls_gb_copy_0 0xB
DEF ___bank_bg_controls_gba_copy_ 0xB
DEF ___bank_bg_controls_gba_copy_0 0xB
DEF ___bank_bg_controls_gbc_copy_ 0xB
DEF ___bank_bg_controls_mobile_copy_ 0xB
DEF ___bank_bg_controls_mobile_copy_0 0xB
DEF ___bank_bg_intro_scenary_copy_ 0xB
DEF ___bank_bg_intro_scenary_copy__tileset 0xB
DEF ___bank_bg_intro_weather_copy_ 0xB
DEF ___bank_bg_intro_weather_copy__tileset 0xB
DEF ___bank_bg_lencityopen 0xB
DEF ___bank_bg_options_copy_ 0xB
DEF ___bank_bg_pixil_frame_0_copy_copy_ 0xB
DEF ___bank_bg_title 0xB
DEF ___bank_bg_title_copy_ 0xB
DEF ___bank_bg_title_copy_0 0xB
DEF ___bank_bg_title_copy_1 0xB
DEF ___bank_bootstrap_script 0xB
DEF ___bank_cursor_image 0xB
DEF ___bank_frame_image 0xB
DEF ___bank_palette_0 0xB
DEF ___bank_palette_1 0xB
DEF ___bank_palette_10 0xB
DEF ___bank_palette_11 0xB
DEF ___bank_palette_12 0xB
DEF ___bank_palette_13 0xB
DEF ___bank_palette_14 0xB
DEF ___bank_palette_15 0xB
DEF ___bank_palette_16 0xB
DEF ___bank_palette_17 0xB
DEF ___bank_palette_2 0xB
DEF ___bank_palette_3 0xB
DEF ___bank_palette_4 0xB
DEF ___bank_palette_5 0xB
DEF ___bank_palette_6 0xB
DEF ___bank_palette_7 0xB
DEF ___bank_palette_8 0xB
DEF ___bank_palette_9 0xB
DEF ___bank_scene_1 0xB
DEF ___bank_scene_10 0xB
DEF ___bank_scene_10_init 0xB
DEF ___bank_scene_11 0xB
DEF ___bank_scene_11_init 0xB
DEF ___bank_scene_12 0xB
DEF ___bank_scene_12_init 0xB
DEF ___bank_scene_13 0xB
DEF ___bank_scene_13_collisions 0xB
DEF ___bank_scene_13_init 0xB
DEF ___bank_scene_14 0xB
DEF ___bank_scene_14_collisions 0xB
DEF ___bank_scene_14_init 0xB
DEF ___bank_scene_15 0xB
DEF ___bank_scene_15_init 0xB
DEF ___bank_scene_16 0xB
DEF ___bank_scene_16_collisions 0xB
DEF ___bank_scene_16_init 0xB
DEF ___bank_scene_17 0xB
DEF ___bank_scene_17_actors 0xB
DEF ___bank_scene_17_init 0xB
DEF ___bank_scene_17_triggers 0xB
DEF ___bank_scene_18 0xB
DEF ___bank_scene_18_actors 0xB
DEF ___bank_scene_18_init 0xB
DEF ___bank_scene_1_init 0xB
DEF ___bank_scene_2 0xB
DEF ___bank_scene_2_actors 0xB
DEF ___bank_scene_2_collisions 0xB
DEF ___bank_scene_2_init 0xB
DEF ___bank_scene_3 0xB
DEF ___bank_scene_3_actors 0xB
DEF ___bank_scene_3_collisions 0xB
DEF ___bank_scene_3_init 0xB
DEF ___bank_scene_4 0xB
DEF ___bank_scene_4_collisions 0xB
DEF ___bank_scene_4_init 0xB
DEF ___bank_scene_5 0xB
DEF ___bank_scene_5_collisions 0xB
DEF ___bank_scene_5_init 0xB
DEF ___bank_scene_6 0xB
DEF ___bank_scene_6_collisions 0xB
DEF ___bank_scene_6_init 0xB
DEF ___bank_scene_7 0xB
DEF ___bank_scene_7_collisions 0xB
DEF ___bank_scene_8 0xB
DEF ___bank_scene_8_collisions 0xB
DEF ___bank_scene_8_init 0xB
DEF ___bank_scene_9 0xB
DEF ___bank_scene_9_collisions 0xB
DEF ___bank_scene_9_init 0xB
DEF ___bank_script_input_0 0xB
DEF ___bank_script_input_1 0xB
DEF ___bank_script_input_2 0xB
DEF ___bank_script_input_4 0xB
DEF ___bank_script_input_5 0xB
DEF ___bank_script_timer_0 0xB
DEF ___bank_script_timer_1 0xB
DEF ___bank_script_timer_2 0xB
DEF ___bank_sprite_dhilly_saveselect_co 0xB
DEF ___bank_sprite_dhilly_saveselect_co_tileset 0xB
DEF ___bank_sprite_highlight_options_co 0xB
DEF ___bank_sprite_highlight_options_co_tileset 0xB
DEF ___bank_sprite_square_cart_copy_ 0xB
DEF ___bank_sprite_square_cart_copy__tileset 0xB
DEF ___bank_sprite_square_platforming_c 0xB
DEF ___bank_sprite_square_platforming_c_tileset 0xB
DEF ___bank_sprite_static_copy 0xB
DEF ___bank_sprite_static_copy_tileset 0xB
DEF ___bank_spritesheet_none 0xB
DEF ___bank_trigger_0_interact 0xB
DEF ___bank_trigger_2_interact 0xB
DEF ___bank_trigger_3_interact 0xB
DEF b_SIO_init 0xB
DEF b_camera_init 0xB
DEF b_camera_reset 0xB
DEF b_events_init 0xB
DEF b_input_init 0xB
DEF b_itoa_fmt 0xB
DEF b_logo_init 0xB
DEF b_logo_update 0xB
DEF b_music_events_poll 0xB
DEF b_music_init_driver 0xB
DEF b_music_init_events 0xB
DEF b_remove_LCD_ISRs 0xB
DEF b_scroll_rect 0xB
DEF b_timers_init 0xB
DEF b_vm_cos_scale 0xB
DEF b_vm_music_mute 0xB
DEF b_vm_music_play 0xB
DEF b_vm_music_routine 0xB
DEF b_vm_music_setpos 0xB
DEF b_vm_music_stop 0xB
DEF b_vm_print_detect 0xB
DEF b_vm_print_overlay 0xB
DEF b_vm_projectile_launch 0xB
DEF b_vm_projectile_load_type 0xB
DEF b_vm_save_clear 0xB
DEF b_vm_save_peek 0xB
DEF b_vm_scene_pop 0xB
DEF b_vm_scene_pop_all 0xB
DEF b_vm_scene_push 0xB
DEF b_vm_scene_stack_reset 0xB
DEF b_vm_sfx_play 0xB
DEF b_vm_sin_scale 0xB
DEF b_vm_sound_mastervol 0xB
DEF __start_save 0xC
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF ___size_SGB_border_pal 0x80
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF ___size_SGB_border_map 0x700
DEF l__CODE 0xECE
DEF s__HOME 0x10CE
DEF ___size_SGB_border_chr 0x1800
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__HOME 0x2B07
DEF _rROMB1 0x3000
DEF l__CODE_11 0x3041
DEF s__BASE 0x3BD5
DEF s__CODE_0 0x3BD5
DEF s__INITIALIZER 0x3BD5
DEF s__LIT 0x3BD5
DEF s__GSINIT 0x3BEF
DEF s__GSFINAL 0x3C16
DEF l__CODE_10 0x3FFD
DEF l__CODE_4 0x3FFE
DEF l__CODE_8 0x3FFE
DEF l__CODE_1 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x574
DEF _main 0x57C
DEF _state_start_fns 0x584
DEF _state_update_fns 0x596
DEF _hUGE_init 0x5A8
DEF hUGE_init 0x5AA
DEF _hUGE_mute_channel 0x600
DEF hUGE_mute_channel 0x602
DEF _hUGE_set_position 0x850
DEF hUGE_set_position 0x852
DEF _hUGE_dosound 0xA17
DEF hUGE_dosound 0xA17
DEF _get_vram_byte 0xD43
DEF _get_win_tile_xy 0xD4B
DEF _get_bkg_tile_xy 0xD53
DEF _set_sprite_palette 0xD7A
DEF _set_bkg_palette 0xD7F
DEF .set_palette 0xD82
DEF _set_sprite_palette_entry 0xDA1
DEF _set_bkg_palette_entry 0xDA6
DEF .set_palette_entry 0xDA9
DEF _hide_sprites_range 0xDC5
DEF __mulsuchar 0xDF4
DEF __muluschar 0xDF7
DEF __mulschar 0xE00
DEF __mulint 0xE08
DEF __muluchar 0xE27
DEF _set_vram_byte 0xE39
DEF _set_win_tile_xy 0xE42
DEF _set_bkg_tile_xy 0xE4A
DEF .sgb_check 0xE74
DEF _sgb_check 0xE74
DEF _sgb_transfer 0xEBC
DEF .sgb_transfer 0xEC1
DEF .copy_vram 0xF02
DEF _get_data 0xF08
DEF _set_data 0xF08
DEF _vmemcpy 0xF08
DEF ___move_metasprite 0xF56
DEF ___memcpy 0xF93
DEF _memcpy 0xF93
DEF _cpu_slow 0xFC5
DEF _cpu_fast 0xFE0
DEF __divsuchar 0xFE7
DEF __modsuchar 0xFED
DEF __divuschar 0xFF6
DEF __moduschar 0xFFF
DEF __divschar 0x100B
DEF __modschar 0x1010
DEF __divsint 0x1017
DEF __modsint 0x1020
DEF __divuchar 0x102C
DEF __moduchar 0x1031
DEF __divuint 0x1038
DEF __moduint 0x1041
DEF .div8 0x104D
DEF .mod8 0x104D
DEF .div16 0x1055
DEF .mod16 0x1055
DEF .divu8 0x108B
DEF .modu8 0x108B
DEF .divu16 0x108E
DEF .modu16 0x108E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CE
DEF .memcpy_simple 0x10D7
DEF .display_off 0x10F4
DEF _display_off 0x10F4
DEF _actors_update 0x110C
DEF _SetBankedBkgData 0x150B
DEF _SetBankedSpriteData 0x1527
DEF _SetBankedBkgTiles 0x1543
DEF _SetBankedWinTiles 0x155F
DEF _ReadBankedFarPtr 0x157B
DEF _ReadBankedUWORD 0x159D
DEF _MemcpyBanked 0x15B7
DEF _MemcpyVRAMBanked 0x15D9
DEF _IndexOfFarPtr 0x1608
DEF _camera_update 0x168D
DEF _load_animations 0x17C0
DEF _events_update 0x1819
DEF _timers_update 0x18EC
DEF _input_update 0x1975
DEF .sio_ISR 0x199B
DEF .timer_ISR 0x19F5
DEF _simple_LCD_isr 0x1A0A
DEF _fullscreen_LCD_isr 0x1A89
DEF _VBL_isr 0x1AB5
DEF _isqrt 0x1AFF
DEF _sine_wave 0x1B5C
DEF _dir_lookup 0x1C5C
DEF _dir_angle_lookup 0x1C64
DEF _hUGETrackerRoutine 0x1C68
DEF _music_events_update 0x1C8F
DEF _music_play_isr 0x1D11
DEF _parallax_LCD_isr 0x1DB2
DEF _projectiles_update 0x1DEF
DEF _projectiles_render 0x2270
DEF _scroll_load_pending_row 0x23C5
DEF _scroll_load_row 0x244B
DEF _scroll_load_col 0x24C0
DEF _scroll_load_pending_col 0x2529
DEF _set_bkg_submap 0x25B1
DEF _set_xy_win_submap 0x25F4
DEF .set_xy_win_submap 0x2621
DEF .set_xy_bkg_submap 0x262A
DEF .set_xy_submap 0x2639
DEF _sfx_play_isr 0x2683
DEF _on_SIO_receive 0x275C
DEF _SIO_update 0x279D
DEF _ui_update 0x2804
DEF _vm_sgb_transfer 0x293C
DEF _vm_load_text 0x2989
DEF _vm_switch 0x2BDF
DEF _vm_beginthread 0x2D10
DEF _vm_rpn 0x2E34
DEF _vm_get_far 0x360D
DEF _vm_call_native 0x367B
DEF _VM_STEP 0x368E
DEF _script_runner_update 0x36F8
DEF _fill_win_rect 0x385D
DEF _rand 0x386F
DEF _randw 0x386F
DEF _initrand 0x389A
DEF .initrand 0x389C
DEF _get_bkg_data 0x38A5
DEF _get_win_data 0x38A5
DEF _get_sprite_data 0x38F2
DEF _abs 0x3925
DEF _set_win_tiles 0x3934
DEF _set_tile_data 0x3948
DEF _set_bkg_data 0x394D
DEF _set_win_data 0x394D
DEF _set_sprite_data 0x3955
DEF _reverse 0x3985
DEF ___call__banked 0x39B9
DEF _to_far_ptr 0x39D6
DEF .add_LCD 0x3A0C
DEF _add_LCD 0x3A0C
DEF .remove_LCD 0x3A12
DEF _remove_LCD 0x3A12
DEF .fill_rect_wtt 0x3A18
DEF .fill_rect_btt 0x3A21
DEF _joypad_init 0x3A6E
DEF .joypad_ex 0x3ABC
DEF _joypad_ex 0x3ABC
DEF _fill_bkg_rect 0x3B07
DEF ___sdcc_call_hl 0x3B19
DEF _memset 0x3B1A
DEF .set_xy_wtt 0x3B4D
DEF .set_xy_btt 0x3B56
DEF .set_xy_tt 0x3B65
DEF ___sdcc_bcall_ehl 0x3BA7
DEF _set_bkg_tiles 0x3BC1
DEF gsinit 0x3BEF
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x84000
DEF _actors_init 0x84000
DEF _emote_offsets 0x8403A
DEF _emote_metasprite 0x84049
DEF _player_init 0x84055
DEF _deactivate_actor 0x8406A
DEF _activate_actor 0x841CB
DEF _activate_actors_in_row 0x8430A
DEF _activate_actors_in_col 0x84401
DEF _actor_set_frames 0x84552
DEF _actor_set_frame_offset 0x845A8
DEF _actor_get_frame_offset 0x845E3
DEF _actor_set_anim_idle 0x845F5
DEF _actor_set_anim_moving 0x84623
DEF _actor_set_dir 0x84654
DEF _actor_at_tile 0x846B9
DEF _actor_in_front_of_player 0x8478D
DEF _actor_overlapping_player 0x84841
DEF _actor_overlapping_bb 0x84ADA
DEF _actors_handle_player_collision 0x84CF9
DEF _check_collision_in_direction 0x84D85
DEF ___func_VM_ACTOR 0x855A3
DEF _vm_actor_move_to 0x855A3
DEF _vm_actor_move_cancel 0x85F3F
DEF _vm_actor_activate 0x85F75
DEF _vm_actor_deactivate 0x85FC6
DEF _vm_actor_begin_update 0x86017
DEF _vm_actor_terminate_update 0x8609E
DEF _vm_actor_set_dir 0x860E5
DEF _vm_actor_set_anim 0x8612E
DEF _vm_actor_set_pos 0x861BC
DEF _vm_actor_get_pos 0x86236
DEF _vm_actor_get_dir 0x862A5
DEF _vm_actor_get_angle 0x8631F
DEF _vm_actor_emote 0x863A0
DEF _vm_actor_set_bounds 0x86464
DEF _vm_actor_set_spritesheet 0x864C2
DEF _vm_actor_replace_tile 0x8658C
DEF _vm_actor_set_anim_tick 0x865F7
DEF _vm_actor_set_move_speed 0x86635
DEF _vm_actor_set_anim_frame 0x86673
DEF _vm_actor_get_anim_frame 0x866B7
DEF _vm_actor_set_anim_set 0x86701
DEF _vm_actor_set_spritesheet_by_ref 0x86789
DEF _vm_actor_set_flags 0x86896
DEF _script_engine_init 0x86944
DEF _platform_init 0x8698C
DEF _platform_update 0x86B06
DEF _bootstrap_script 0xB4000
DEF _camera_init 0xB400B
DEF _camera_reset 0xB4029
DEF _events_init 0xB4039
DEF _timers_init 0xB4079
DEF _input_init 0xB40B9
DEF _remove_LCD_ISRs 0xB40E4
DEF _music_init_driver 0xB40FF
DEF _music_init_events 0xB415B
DEF _music_events_poll 0xB4197
DEF _music_pause 0xB41BF
DEF _scroll_rect 0xB41E1
DEF _SIO_init 0xB421E
DEF ___func_VM_GBPRINTER 0xB4247
DEF _vm_print_detect 0xB4247
DEF _vm_print_overlay 0xB4296
DEF ___func_VM_LOAD_SAVE 0xB42EB
DEF _vm_save_clear 0xB42EB
DEF _vm_save_peek 0xB42FA
DEF ___func_VM_MATH 0xB437C
DEF _vm_sin_scale 0xB437C
DEF _vm_cos_scale 0xB4418
DEF ___func_VM_MUSIC 0xB44B6
DEF _vm_music_play 0xB44B6
DEF _vm_music_stop 0xB4503
DEF _vm_music_mute 0xB4525
DEF _vm_music_routine 0xB4563
DEF _vm_music_setpos 0xB458A
DEF _vm_sound_mastervol 0xB4591
DEF _vm_sfx_play 0xB4597
DEF ___func_VM_PROJECTILE 0xB460A
DEF _vm_projectile_launch 0xB460A
DEF _vm_projectile_load_type 0xB464B
DEF ___func_VM_SCENE 0xB46DD
DEF _vm_scene_push 0xB46DD
DEF _vm_scene_pop 0xB4753
DEF _vm_scene_pop_all 0xB4761
DEF _vm_scene_stack_reset 0xB476C
DEF _itoa_fmt 0xB4775
DEF .utoa_fmt 0xB47AE
DEF _actor_6_interact 0xB4858
DEF ___func_avatar_font_0 0xB4939
DEF _avatar_font_0 0xB49C1
DEF ___func_bg_controls_gb_copy_ 0xB49C9
DEF _bg_controls_gb_copy_ 0xB49C9
DEF ___func_bg_controls_gb_copy_0 0xB49D7
DEF _bg_controls_gb_copy_0 0xB49D7
DEF ___func_bg_controls_gba_copy_ 0xB49E5
DEF _bg_controls_gba_copy_ 0xB49E5
DEF ___func_bg_controls_gba_copy_0 0xB49F3
DEF _bg_controls_gba_copy_0 0xB49F3
DEF ___func_bg_controls_gbc_copy_ 0xB4A01
DEF _bg_controls_gbc_copy_ 0xB4A01
DEF ___func_bg_controls_mobile_copy_ 0xB4A0F
DEF _bg_controls_mobile_copy_ 0xB4A0F
DEF ___func_bg_controls_mobile_copy_0 0xB4A1D
DEF _bg_controls_mobile_copy_0 0xB4A1D
DEF ___func_bg_intro_scenary_copy__tileset 0xB4A2B
DEF _bg_intro_scenary_copy__tileset 0xB4A2B
DEF ___func_bg_intro_scenary_copy_ 0xB4A6D
DEF _bg_intro_scenary_copy_ 0xB4A6D
DEF ___func_bg_intro_weather_copy__tileset 0xB4A7B
DEF _bg_intro_weather_copy__tileset 0xB4A7B
DEF ___func_bg_intro_weather_copy_ 0xB4B0D
DEF _bg_intro_weather_copy_ 0xB4B0D
DEF ___func_bg_lencityopen 0xB4B1B
DEF _bg_lencityopen 0xB4B1B
DEF ___func_bg_options_copy_ 0xB4B29
DEF _bg_options_copy_ 0xB4B29
DEF ___func_bg_pixil_frame_0_copy_copy_ 0xB4B37
DEF _bg_pixil_frame_0_copy_copy_ 0xB4B37
DEF ___func_bg_title_copy_ 0xB4B45
DEF _bg_title_copy_ 0xB4B45
DEF ___func_bg_title_copy_0 0xB4B53
DEF _bg_title_copy_0 0xB4B53
DEF ___func_bg_title_copy_1 0xB4B61
DEF _bg_title_copy_1 0xB4B61
DEF ___func_bg_title 0xB4B6F
DEF _bg_title 0xB4B6F
DEF ___func_cursor_image 0xB4B7D
DEF _cursor_image 0xB4B7D
DEF ___func_frame_image 0xB4B8D
DEF _frame_image 0xB4B8D
DEF ___func_palette_0 0xB4C1D
DEF _palette_0 0xB4C1D
DEF ___func_palette_1 0xB4C60
DEF _palette_1 0xB4C60
DEF ___func_palette_10 0xB4CA3
DEF _palette_10 0xB4CA3
DEF ___func_palette_11 0xB4CE6
DEF _palette_11 0xB4CE6
DEF ___func_palette_12 0xB4D29
DEF _palette_12 0xB4D29
DEF ___func_palette_13 0xB4D6C
DEF _palette_13 0xB4D6C
DEF ___func_palette_14 0xB4DAF
DEF _palette_14 0xB4DAF
DEF ___func_palette_15 0xB4DF2
DEF _palette_15 0xB4DF2
DEF ___func_palette_16 0xB4E35
DEF _palette_16 0xB4E35
DEF ___func_palette_17 0xB4E78
DEF _palette_17 0xB4E78
DEF ___func_palette_2 0xB4EBB
DEF _palette_2 0xB4EBB
DEF ___func_palette_3 0xB4EFE
DEF _palette_3 0xB4EFE
DEF ___func_palette_4 0xB4F41
DEF _palette_4 0xB4F41
DEF ___func_palette_5 0xB4F84
DEF _palette_5 0xB4F84
DEF ___func_palette_6 0xB4FC7
DEF _palette_6 0xB4FC7
DEF ___func_palette_7 0xB500A
DEF _palette_7 0xB500A
DEF ___func_palette_8 0xB504D
DEF _palette_8 0xB504D
DEF ___func_palette_9 0xB5090
DEF _palette_9 0xB5090
DEF _scene_1_init 0xB50D3
DEF ___func_scene_1 0xB510D
DEF _scene_1 0xB510D
DEF _scene_10_init 0xB5148
DEF ___func_scene_10 0xB5187
DEF _scene_10 0xB5187
DEF _scene_11_init 0xB51C2
DEF ___func_scene_11 0xB51FC
DEF _scene_11 0xB51FC
DEF _scene_12_init 0xB5237
DEF ___func_scene_12 0xB524D
DEF _scene_12 0xB524D
DEF ___func_scene_13_collisions 0xB5288
DEF _scene_13_collisions 0xB5288
DEF _scene_13_init 0xB53F0
DEF ___func_scene_13 0xB5406
DEF _scene_13 0xB5406
DEF ___func_scene_14_collisions 0xB5441
DEF _scene_14_collisions 0xB5441
DEF _scene_14_init 0xB55A9
DEF ___func_scene_14 0xB56E9
DEF _scene_14 0xB56E9
DEF _scene_15_init 0xB5724
DEF ___func_scene_15 0xB574C
DEF _scene_15 0xB574C
DEF ___func_scene_16_collisions 0xB5787
DEF _scene_16_collisions 0xB5787
DEF _scene_16_init 0xB58EF
DEF ___func_scene_16 0xB5905
DEF _scene_16 0xB5905
DEF ___func_scene_17_actors 0xB5940
DEF _scene_17_actors 0xB5940
DEF _scene_17_init 0xB5974
DEF ___func_scene_17_triggers 0xB5992
DEF _scene_17_triggers 0xB5992
DEF ___func_scene_17 0xB59A2
DEF _scene_17 0xB59A2
DEF ___func_scene_18_actors 0xB59DD
DEF _scene_18_actors 0xB59DD
DEF _scene_18_init 0xB5A11
DEF ___func_scene_18 0xB5A34
DEF _scene_18 0xB5A34
DEF ___func_scene_2_actors 0xB5A6F
DEF _scene_2_actors 0xB5A6F
DEF ___func_scene_2_collisions 0xB5B0B
DEF _scene_2_collisions 0xB5B0B
DEF _scene_2_init 0xB5C73
DEF ___func_scene_2 0xB5CBA
DEF _scene_2 0xB5CBA
DEF ___func_scene_3_actors 0xB5CF5
DEF _scene_3_actors 0xB5CF5
DEF ___func_scene_3_collisions 0xB5D29
DEF _scene_3_collisions 0xB5D29
DEF _scene_3_init 0xB5E91
DEF ___func_scene_3 0xB5ED7
DEF _scene_3 0xB5ED7
DEF ___func_scene_4_collisions 0xB5F12
DEF _scene_4_collisions 0xB5F12
DEF _scene_4_init 0xB607A
DEF ___func_scene_4 0xB60B9
DEF _scene_4 0xB60B9
DEF ___func_scene_5_collisions 0xB60F4
DEF _scene_5_collisions 0xB60F4
DEF _scene_5_init 0xB625C
DEF ___func_scene_5 0xB6296
DEF _scene_5 0xB6296
DEF ___func_scene_6_collisions 0xB62D1
DEF _scene_6_collisions 0xB62D1
DEF _scene_6_init 0xB6439
DEF ___func_scene_6 0xB6473
DEF _scene_6 0xB6473
DEF ___func_scene_7_collisions 0xB64AE
DEF _scene_7_collisions 0xB64AE
DEF ___func_scene_7 0xB6616
DEF _scene_7 0xB6616
DEF ___func_scene_8_collisions 0xB6651
DEF _scene_8_collisions 0xB6651
DEF _scene_8_init 0xB67B9
DEF ___func_scene_8 0xB67F3
DEF _scene_8 0xB67F3
DEF ___func_scene_9_collisions 0xB682E
DEF _scene_9_collisions 0xB682E
DEF _scene_9_init 0xB6996
DEF ___func_scene_9 0xB69D0
DEF _scene_9 0xB69D0
DEF _script_input_0 0xB6A0B
DEF _script_input_1 0xB6A30
DEF _script_input_2 0xB6A81
DEF _script_input_4 0xB6AD2
DEF _script_input_5 0xB6B2D
DEF _script_timer_0 0xB6B88
DEF _script_timer_1 0xB6BB9
DEF _script_timer_2 0xB6BEA
DEF ___func_sprite_dhilly_saveselect_co_tileset 0xB6C09
DEF _sprite_dhilly_saveselect_co_tileset 0xB6C09
DEF ___func_sprite_dhilly_saveselect_co 0xB6C2B
DEF _sprite_dhilly_saveselect_co_metasprite_0 0xB6C2B
DEF _sprite_dhilly_saveselect_co_metasprites 0xB6C37
DEF _sprite_dhilly_saveselect_co_animations 0xB6C39
DEF _sprite_dhilly_saveselect_co_animations_lookup 0xB6C49
DEF _sprite_dhilly_saveselect_co 0xB6C4B
DEF ___func_sprite_highlight_options_co_tileset 0xB6C5E
DEF _sprite_highlight_options_co_tileset 0xB6C5E
DEF ___func_sprite_highlight_options_co 0xB6D40
DEF _sprite_highlight_options_co_metasprite_0 0xB6D40
DEF _sprite_highlight_options_co_metasprite_1 0xB6D44
DEF _sprite_highlight_options_co_metasprite_2 0xB6D68
DEF _sprite_highlight_options_co_metasprites 0xB6D84
DEF _sprite_highlight_options_co_animations 0xB6D8A
DEF _sprite_highlight_options_co_animations_lookup 0xB6D9A
DEF _sprite_highlight_options_co 0xB6D9C
DEF ___func_sprite_square_cart_copy__tileset 0xB6DAF
DEF _sprite_square_cart_copy__tileset 0xB6DAF
DEF ___func_sprite_square_cart_copy_ 0xB6E11
DEF _sprite_square_cart_copy__metasprite_0 0xB6E11
DEF _sprite_square_cart_copy__metasprites 0xB6E2D
DEF _sprite_square_cart_copy__animations 0xB6E2F
DEF _sprite_square_cart_copy__animations_lookup 0xB6E3F
DEF _sprite_square_cart_copy_ 0xB6E41
DEF ___func_sprite_square_platforming_c_tileset 0xB6E54
DEF _sprite_square_platforming_c_tileset 0xB6E54
DEF ___func_sprite_square_platforming_c 0xB6E76
DEF _sprite_square_platforming_c_metasprite_0 0xB6E76
DEF _sprite_square_platforming_c_metasprites 0xB6E82
DEF _sprite_square_platforming_c_animations 0xB6E84
DEF _sprite_square_platforming_c_animations_lookup 0xB6E94
DEF _sprite_square_platforming_c 0xB6E96
DEF ___func_sprite_static_copy_tileset 0xB6EA9
DEF _sprite_static_copy_tileset 0xB6EA9
DEF ___func_sprite_static_copy 0xB6EEB
DEF _sprite_static_copy_metasprite_0 0xB6EEB
DEF _sprite_static_copy_metasprites 0xB6EF7
DEF _sprite_static_copy_animations 0xB6EF9
DEF _sprite_static_copy_animations_lookup 0xB6F09
DEF _sprite_static_copy 0xB6F0B
DEF _spritesheet_none_metasprite 0xB6F1E
DEF _spritesheet_none_metasprites 0xB6F22
DEF _spritesheet_none 0xB6F24
DEF _trigger_0_interact 0xB6F37
DEF _trigger_2_interact 0xB6F5D
DEF _trigger_3_interact 0xB6F83
DEF _logo_init 0xB7030
DEF _logo_update 0xB7040
DEF _core_reset 0x74000
DEF _process_VM 0x74075
DEF _core_run 0x742F7
DEF _restore_sram_bank 0x7441B
DEF _restore_sram 0x74451
DEF _save_sram 0x74467
DEF _scroll_init 0x74493
DEF _scroll_reset 0x744BD
DEF _scroll_update 0x744DD
DEF _scroll_viewport 0x745EE
DEF _scroll_repaint 0x74A87
DEF _scroll_render_rows 0x74A97
DEF _scroll_queue_row 0x74B2D
DEF _scroll_queue_col 0x74B4F
DEF ___func_VM_UI 0x74B9A
DEF _vm_display_text 0x74B9A
DEF _vm_switch_text_layer 0x74C08
DEF _vm_overlay_setpos 0x74C22
DEF _vm_overlay_wait 0x74C3C
DEF _vm_overlay_move_to 0x74CCC
DEF _vm_overlay_set_scroll 0x74D10
DEF _vm_overlay_clear 0x74D49
DEF _vm_overlay_show 0x74E1B
DEF _vm_choice 0x74E69
DEF _vm_set_font 0x74F84
DEF _vm_overlay_scroll 0x74FB3
DEF _vm_overlay_set_submap 0x75014
DEF _vm_overlay_set_submap_ex 0x75080
DEF _vm_overlay_set_map 0x75181
DEF _vm_set_text_sound 0x752E0
DEF ___func_bg_title_copy_1_tileset 0x752F9
DEF _bg_title_copy_1_tileset 0x752F9
DEF ___func_bg_title_tileset 0x7697B
DEF _bg_title_tileset 0x7697B
DEF ___func_scene_3_sprites 0x77FFD
DEF _scene_3_sprites 0x77FFD
DEF ___HandleCrash_banked 0xA4000
DEF _CGBFadeToWhiteStep 0xA4368
DEF _CGBFadeToBlackStep 0xA43A1
DEF _ApplyPaletteChangeColor 0xA43DC
DEF _fade_speeds 0xA4419
DEF _DMGFadeToWhiteStep 0xA4420
DEF _DMGFadeToBlackStep 0xA4441
DEF _ApplyPaletteChangeDMG 0xA4464
DEF _fade_init 0xA44BA
DEF _fade_in 0xA44DC
DEF _fade_out 0xA4506
DEF _fade_update 0xA452F
DEF _fade_applypalettechange 0xA4584
DEF _fade_setspeed 0xA4598
DEF _fade_in_modal 0xA45A8
DEF _fade_out_modal 0xA45C2
DEF _printer_send_receive 0xA45DC
DEF _printer_send_byte 0xA4612
DEF _printer_send_command 0xA4625
DEF _printer_print_tile 0xA4648
DEF _printer_wait 0xA46D9
DEF _gbprinter_detect 0xA470B
DEF _gbprinter_print_overlay 0xA4725
DEF _atan2 0xA48F2
DEF _atan2_table 0xA4A91
DEF _trigger_reset 0xA4BF9
DEF _trigger_interact 0xA4C09
DEF _trigger_activate_at 0xA4C48
DEF _trigger_at_intersection 0xA4C93
DEF _trigger_activate_at_intersection 0xA4DBA
DEF _trigger_at_tile 0xA4EFB
DEF ___func_VM_CAMERA 0xA4F8C
DEF _vm_camera_move_to 0xA4F8C
DEF _vm_camera_set_pos 0xA50DF
DEF _camera_shake_frames 0xA5126
DEF ___func_VM_SIO 0xA521E
DEF _vm_sio_set_mode 0xA521E
DEF _vm_sio_exchange 0xA5230
DEF ___func_bg_controls_gb_copy_0_tileset 0xA5512
DEF _bg_controls_gb_copy_0_tileset 0xA5512
DEF ___func_bg_controls_gba_copy_0_tilemap_attr 0xA5634
DEF _bg_controls_gba_copy_0_tilemap_attr 0xA5634
DEF ___func_bg_controls_gbc_copy__tilemap_attr 0xA579C
DEF _bg_controls_gbc_copy__tilemap_attr 0xA579C
DEF ___func_bg_controls_mobile_copy__tilemap_attr 0xA5904
DEF _bg_controls_mobile_copy__tilemap_attr 0xA5904
DEF ___func_bg_controls_mobile_copy_0_tilemap_attr 0xA5A6C
DEF _bg_controls_mobile_copy_0_tilemap_attr 0xA5A6C
DEF ___func_bg_intro_weather_copy__tilemap_attr 0xA5BD4
DEF _bg_intro_weather_copy__tilemap_attr 0xA5BD4
DEF ___func_bg_intro_weather_copy__tilemap 0xA5D3C
DEF _bg_intro_weather_copy__tilemap 0xA5D3C
DEF ___func_bg_lencityopen_tileset 0xA5EA4
DEF _bg_lencityopen_tileset 0xA5EA4
DEF ___func_bg_options_copy__tilemap_attr 0xA6236
DEF _bg_options_copy__tilemap_attr 0xA6236
DEF ___func_bg_pixil_frame_0_copy_copy__tilemap_attr 0xA639E
DEF _bg_pixil_frame_0_copy_copy__tilemap_attr 0xA639E
DEF ___func_bg_pixil_frame_0_copy_copy__tilemap 0xA6506
DEF _bg_pixil_frame_0_copy_copy__tilemap 0xA6506
DEF ___func_bg_pixil_frame_0_copy_copy__tileset 0xA666E
DEF _bg_pixil_frame_0_copy_copy__tileset 0xA666E
DEF ___func_bg_title_copy__tilemap 0xA69F0
DEF _bg_title_copy__tilemap 0xA69F0
DEF ___func_bg_title_copy_0_tilemap 0xA6B58
DEF _bg_title_copy_0_tilemap 0xA6B58
DEF ___func_bg_title_copy_0_tileset 0xA6CC0
DEF _bg_title_copy_0_tileset 0xA6CC0
DEF ___func_bg_title_tilemap_attr 0xA6F52
DEF _bg_title_tilemap_attr 0xA6F52
DEF ___func_scene_1_collisions 0xA70BA
DEF _scene_1_collisions 0xA70BA
DEF ___func_scene_10_collisions 0xA7222
DEF _scene_10_collisions 0xA7222
DEF ___func_scene_11_collisions 0xA738A
DEF _scene_11_collisions 0xA738A
DEF ___func_scene_12_collisions 0xA74F2
DEF _scene_12_collisions 0xA74F2
DEF _script_input_3 0xA765A
DEF _script_input_6 0xA793C
DEF _pointnclick_init 0xA7C89
DEF _pointnclick_update 0xA7CC2
DEF _load_init 0x14000
DEF _spritesheet_none_far 0x14013
DEF _load_bkg_tileset 0x14016
DEF _load_background 0x140F3
DEF _load_sprite 0x141B9
DEF _load_bounds 0x1428F
DEF _do_load_palette 0x142AC
DEF _load_scene 0x14331
DEF _load_player 0x149BC
DEF _load_emote 0x14A05
DEF _set_sgb_border 0x14A1E
DEF _ui_swap_tiles 0x14C08
DEF _ui_print_make_mask_lr 0x14C52
DEF _ui_print_make_mask_rl 0x14C6E
DEF _ui_init 0x14C8A
DEF _ui_load_tiles 0x14D5B
DEF _ui_draw_frame 0x14DB2
DEF _ui_print_reset 0x14E4C
DEF _ui_set_start_tile 0x14E9D
DEF _ui_print_render 0x14EC9
DEF _ui_draw_text_buffer_char 0x15160
DEF _ui_run_menu 0x15644
DEF _ui_run_modal 0x1582D
DEF ___func_VM_SGB 0x158E7
DEF ___func_bg_lencityopen_tilemap_attr 0x158E7
DEF _bg_lencityopen_tilemap_attr 0x158E7
DEF ___func_scene_15_triggers 0x17FF7
DEF _scene_15_triggers 0x17FF7
DEF _save_sram_banks 0x34068
DEF _erase_flash 0x340F0
DEF ___func_bg_controls_gb_copy__tilemap_attr 0x34106
DEF _bg_controls_gb_copy__tilemap_attr 0x34106
DEF ___func_bg_controls_gba_copy__tileset 0x3426E
DEF _bg_controls_gba_copy__tileset 0x3426E
DEF ___func_scene_18_collisions 0x358F0
DEF _scene_18_collisions 0x358F0
DEF _data_init 0x94000
DEF _save_points 0x9404B
DEF _data_slot_address 0x940AB
DEF _data_save 0x94123
DEF _data_load 0x941E4
DEF _data_clear 0x942F8
DEF _data_peek 0x94325
DEF _parallax_init 0x943C6
DEF ___func_VM_GAMEBOY 0x943E6
DEF _vm_set_sprites_visible 0x943E6
DEF _vm_input_wait 0x943FD
DEF _vm_context_prepare 0x94426
DEF _vm_input_attach 0x94451
DEF _vm_input_detach 0x94467
DEF _vm_input_get 0x9447B
DEF _vm_fade 0x944AF
DEF _vm_timer_prepare 0x944DF
DEF _vm_timer_set 0x9450A
DEF _vm_timer_stop 0x94525
DEF _vm_timer_reset 0x94539
DEF _vm_get_tile_xy 0x94550
DEF _vm_replace_tile 0x94626
DEF _vm_poll 0x946CD
DEF _vm_set_sprite_mode 0x9479F
DEF _vm_replace_tile_xy 0x947B3
DEF _vm_rumble 0x94993
DEF _vm_load_tiles 0x949B3
DEF _vm_load_tileset 0x949C8
DEF ___func_bg_controls_gb_copy_0_tilemap_attr 0x94A99
DEF _bg_controls_gb_copy_0_tilemap_attr 0x94A99
DEF ___func_bg_controls_gb_copy_0_tilemap 0x94E2F
DEF _bg_controls_gb_copy_0_tilemap 0x94E2F
DEF ___func_bg_intro_scenary_copy__tilemap_attr 0x951C5
DEF _bg_intro_scenary_copy__tilemap_attr 0x951C5
DEF ___func_bg_intro_scenary_copy__tilemap 0x957A1
DEF _bg_intro_scenary_copy__tilemap 0x957A1
DEF ___func_bg_title_copy__tileset 0x95D7D
DEF _bg_title_copy__tileset 0x95D7D
DEF ___func_scene_15_collisions 0x9629F
DEF _scene_15_collisions 0x9629F
DEF ___func_scene_17_collisions 0x96635
DEF _scene_17_collisions 0x96635
DEF _scene_7_init 0x96C11
DEF _trigger_1_interact 0x96D04
DEF _adventure_init 0x97273
DEF _adventure_update 0x97288
DEF _topdown_init 0x9793F
DEF _topdown_update 0x979D6
DEF _palette_init 0x44000
DEF _CGBZeroPalette 0x44037
DEF _SGBTransferPalettes 0x4404C
DEF ___func_bg_controls_gba_copy__tilemap_attr 0x440C4
DEF _bg_controls_gba_copy__tilemap_attr 0x440C4
DEF ___func_bg_controls_gba_copy_0_tileset 0x4422C
DEF _bg_controls_gba_copy_0_tileset 0x4422C
DEF _SGB_border_chr 0x458AE
DEF ___func_SGB_border_chr 0x458AE
DEF ___func_SGB_border_map 0x458AE
DEF ___func_SGB_border_pal 0x458AE
DEF _SGB_border_map 0x470AE
DEF _SGB_border_pal 0x477AE
DEF ___func_scene_18_triggers 0x4782E
DEF _scene_18_triggers 0x4782E
DEF _shmup_init 0x47836
DEF _shmup_update 0x478D3
DEF _projectiles_init 0x64000
DEF _projectile_launch 0x6402F
DEF ___func_bg_controls_mobile_copy_0_tileset 0x64446
DEF _bg_controls_mobile_copy_0_tileset 0x64446
DEF ___func_bg_options_copy__tileset 0x65AC8
DEF _bg_options_copy__tileset 0x65AC8
DEF ___func_font_gbs_variable_width 0x6714A
DEF _font_gbs_variable_width 0x67FC5
DEF ___func_sprite_dhilly_saveselect_co_0 0x67FCD
DEF _sprite_dhilly_saveselect_co_0_metasprite_0 0x67FCD
DEF _sprite_dhilly_saveselect_co_0_metasprites 0x67FD9
DEF _sprite_dhilly_saveselect_co_0_animations 0x67FDB
DEF _sprite_dhilly_saveselect_co_0_animations_lookup 0x67FEB
DEF _sprite_dhilly_saveselect_co_0 0x67FED
DEF ___func_VM_PALETTE 0x24000
DEF _vm_load_palette 0x24000
DEF ___func_bg_controls_gb_copy__tileset 0x241F7
DEF _bg_controls_gb_copy__tileset 0x241F7
DEF ___func_bg_lencityopen_tilemap 0x25879
DEF _bg_lencityopen_tilemap 0x25879
DEF ___func_scene_17_sprites 0x27F89
DEF _scene_17_sprites 0x27F89
DEF ___func_scene_18_sprites 0x27F8C
DEF _scene_18_sprites 0x27F8C
DEF ___func_sprite_dhilly_saveselect 0x27F8F
DEF _sprite_dhilly_saveselect_metasprite_0 0x27F8F
DEF _sprite_dhilly_saveselect_metasprite_1 0x27F9B
DEF _sprite_dhilly_saveselect_metasprite_2 0x27FA7
DEF _sprite_dhilly_saveselect_metasprite_3 0x27FB3
DEF _sprite_dhilly_saveselect_metasprite_4 0x27FBF
DEF _sprite_dhilly_saveselect_metasprites 0x27FCB
DEF _sprite_dhilly_saveselect_animations 0x27FDB
DEF _sprite_dhilly_saveselect_animations_lookup 0x27FEB
DEF _sprite_dhilly_saveselect 0x27FED
DEF ___func_VM_RTC 0x54000
DEF _vm_rtc_latch 0x54000
DEF _vm_rtc_get 0x54008
DEF _vm_rtc_set 0x5406F
DEF _vm_rtc_start 0x540CD
DEF ___func_VM_MAIN 0x540F0
DEF _vm_call 0x540F0
DEF _vm_ret 0x54132
DEF _vm_call_far 0x54192
DEF _vm_ret_far 0x54211
DEF _vm_push 0x54289
DEF _vm_pop 0x542B4
DEF _vm_loop 0x542EF
DEF _vm_jump 0x5437A
DEF _wait_frames 0x54386
DEF _vm_invoke 0x543FC
DEF _vm_join 0x54529
DEF _vm_terminate 0x5458B
DEF _vm_if 0x545B8
DEF _vm_if_const 0x546FD
DEF _vm_push_value 0x54812
DEF _vm_push_value_ind 0x54864
DEF _vm_push_reference 0x548D9
DEF _vm_reserve 0x54930
DEF _vm_set 0x5495E
DEF _vm_set_const 0x549BF
DEF _vm_get_tlocal 0x549EB
DEF _vm_test_terminate 0x54A78
DEF _vm_idle 0x54A83
DEF _vm_get_uint8 0x54A8F
DEF _vm_get_int8 0x54AC2
DEF _vm_get_int16 0x54AF6
DEF _vm_set_uint8 0x54B38
DEF _vm_set_int8 0x54B64
DEF _vm_set_int16 0x54B90
DEF _vm_set_const_int8 0x54BCF
DEF _vm_set_const_int16 0x54BD8
DEF _vm_init_rng 0x54BE4
DEF _vm_rand 0x54C10
DEF _vm_lock 0x54C95
DEF _vm_unlock 0x54CA4
DEF _vm_raise 0x54CB7
DEF _vm_set_indirect 0x54CF9
DEF _vm_get_indirect 0x54D74
DEF _vm_poll_loaded 0x54DEF
DEF _vm_memset 0x54E1F
DEF _vm_memcpy 0x54E59
DEF _script_runner_init 0x54ED6
DEF _script_execute 0x54F8D
DEF _script_terminate 0x550F3
DEF _script_detach_hthread 0x55158
DEF ___func_bg_controls_gba_copy__tilemap 0x55194
DEF _bg_controls_gba_copy__tilemap 0x55194
DEF ___func_bg_controls_gbc_copy__tileset 0x552FC
DEF _bg_controls_gbc_copy__tileset 0x552FC
DEF ___func_bg_controls_mobile_copy__tileset 0x5697E
DEF _bg_controls_mobile_copy__tileset 0x5697E
LOAD build/rom/game.ihx
