{
  "_resourceType": "actor",
  "id": "d2780545-33c7-4f33-8c61-49b04b3f9563",
  "_index": 0,
  "symbol": "actor_29",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 54,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c5ac42c1-bbca-45bc-af74-f42e6693d59e",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}