{
  "_resourceType": "actor",
  "id": "3914573e-7df1-44db-8fd5-84e66faa58c5",
  "_index": 0,
  "symbol": "actor_26",
  "prefabId": "",
  "name": "",
  "x": 1,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "22f738d6-9ee3-45af-a4fe-29277d7aabd2",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}