{
  "_resourceType": "actor",
  "id": "8dac65a9-2816-474d-a18a-0a50f5d80d1e",
  "_index": 1,
  "symbol": "actor_27",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1c5f0fde-f0f9-4f26-9479-7cb258c34eff",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}