{
  "_resourceType": "actor",
  "id": "61961056-9b08-41c2-a367-ed4ca3c87694",
  "_index": 0,
  "symbol": "actor_30",
  "prefabId": "",
  "name": "",
  "x": 23,
  "y": 26,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1320a9fe-95a8-4652-a9ec-7b769f262344",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}