{
  "_resourceType": "actor",
  "id": "61ad806d-f584-4243-bf8a-4c5ca716c25c",
  "_index": 4,
  "symbol": "actor_34",
  "prefabId": "",
  "name": "",
  "x": 34,
  "y": 40,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6f49b2b9-78f8-4c69-9085-4aacd3aa88e1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Square?",
          "I would let you in, but\nEve hasn't put my\nhouse in the game yet."
        ],
        "avatarId": "9089507f-2f32-4d6d-bde8-bfb2adf89d34"
      },
      "id": "17e9f54c-aa88-411a-adce-84df3dac30de"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}