{
  "_resourceType": "actor",
  "id": "738c7157-2fc3-42b9-82b8-1088fc8dc3d5",
  "_index": 0,
  "symbol": "actor_5",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63d08f01-9b76-4167-8ed5-9bd92a319e9c",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}