{
  "_resourceType": "actor",
  "id": "c720e3ff-26b1-4270-b4b5-62911ff87025",
  "_index": 2,
  "symbol": "actor_56",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 54,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "07efcbad-8ecf-45d8-a568-4306e3d767c4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "70348248-2f63-4c7d-a69c-841036d61f31"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}