{
  "_resourceType": "actor",
  "id": "8150eb38-06b4-4f65-92cc-97aca37604f8",
  "_index": 1,
  "symbol": "actor_54",
  "prefabId": "",
  "name": "",
  "x": 11,
  "y": 54,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "07efcbad-8ecf-45d8-a568-4306e3d767c4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e2e2b94a-4d61-44be-a05c-f2871a593f78"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}