{
  "_resourceType": "trigger",
  "id": "d80f0589-4af4-40f7-9f78-e3d178da4ead",
  "_index": 1,
  "symbol": "trigger_87",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 8,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "40f2a3bf-9b93-418c-bbfc-366e0a949305",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5e1ea603-0fe3-44d5-8f05-1dc7ca526f10"
    }
  ],
  "leaveScript": []
}