{
  "_resourceType": "actor",
  "id": "70a58068-02f1-4519-9695-b8faa03863f3",
  "_index": 1,
  "symbol": "actor_13",
  "prefabId": "",
  "name": "",
  "x": 7,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9c0e09f4-d2cf-44ac-8642-bf5de7063f28",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}