{
  "_resourceType": "trigger",
  "id": "627a5721-b01e-43bd-99da-6140b188796f",
  "_index": 1,
  "symbol": "trigger_114",
  "prefabId": "",
  "name": "",
  "x": 46,
  "y": 1,
  "width": 4,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "true"
              }
            },
            "id": "3878d42a-dfa3-4f1f-9f4b-8cc2db7d2291"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "11"
            },
            "id": "9dd3cef5-b43e-441a-9a92-789201b67388"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "11"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You found all the\nDhilly pieces!"
                    ],
                    "avatarId": ""
                  },
                  "id": "61db24a4-7014-49ca-82ec-78c848aa7480"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "e7bff6ef-d663-4774-a0a2-4201fb4d479e",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "2b595a4e-a2ce-4454-8574-704fef19491e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "You found a Dhilly\npiece!"
                    ],
                    "avatarId": ""
                  },
                  "id": "5a863080-409a-4314-acba-a010302fd2d0"
                }
              ]
            },
            "id": "9700d050-4ce3-4960-9ea8-481ee0413441"
          }
        ],
        "false": []
      },
      "id": "6f50aef2-1876-4e33-9b60-bdaba55c440c"
    }
  ],
  "leaveScript": []
}