{
  "_resourceType": "actor",
  "id": "d97916ad-7deb-4702-abfa-d667e7a76cf9",
  "_index": 3,
  "symbol": "actor_24",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "637b54b1-e249-47de-a41c-2871a1c144ad",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}