{
  "_resourceType": "trigger",
  "id": "50f8227c-6c8c-4304-91eb-085b3be74114",
  "_index": 0,
  "symbol": "trigger_64",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 3,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "50714a3a-8e36-4fb8-a275-3f92ba284eaa",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 54
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "170cca8a-6376-4651-879c-617490b35f88"
    }
  ],
  "leaveScript": []
}