{
  "_resourceType": "actor",
  "id": "ab6d714a-583f-43a4-86e3-dc87889e0bc5",
  "_index": 0,
  "symbol": "actor_43",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8358b393-e5e5-4074-8d05-398d410d4a63",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}