{
  "_resourceType": "scene",
  "id": "3d85f030-8845-4488-b0b5-4e1d9e00e0fb",
  "_index": 42,
  "type": "PLATFORM",
  "name": "Scene 44",
  "symbol": "scene_44",
  "x": 3096,
  "y": 288,
  "width": 20,
  "height": 18,
  "backgroundId": "18de0f5f-9597-4365-9487-83bce2659db8",
  "tilesetId": "",
  "paletteIds": [
    "79a65a6e-7c6a-4b00-85e3-189f29c2fa69"
  ],
  "spritePaletteIds": [
    "e7b97dd4-bb99-43dd-8725-f84ef76bf0d6"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "a41fe8f8-d9a6-4b1d-9487-07c80f84c870",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5937b2f7-a39a-4131-884b-0ed00ed0a6b7",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "d8d67bec-c545-4609-80bc-3cda0a766958"
          }
        ]
      },
      "id": "07cf6cd3-6dad-42f9-a6b0-6ba64cc65b2e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}